[00:00:01.260] 女：开始了吗？
[00:00:04.220] 女：关于关于段老师前几天跟我跟我说的东西。
[00:00:08.100] 男：然后。
[00:00:09.600] 男：那天晚上说。
[00:00:11.714] 女：的对。
[00:00:16.840] 女：然后我后面不是在那个在那个微信上问了你。
[00:00:21.300] 女：45有1个回复是吗？
[00:00:26.420] 男：还是。
[00:00:28.340] 男：还是那天晚上的。
[00:00:32.440] 男：我我应该还是我还是那天晚上的。
[00:00:37.120] 男：就是。
[00:00:39.100] 男：虽然虽然我心里面是。
[00:00:43.080] 男：肯定是想的，但是我不想给你。
[00:00:46.900] 女：心里面想的是什么呢？
[00:00:49.200] 女：就是。
[00:00:50.960] 男：就是心里面想的肯定还是想。
[00:00:54.420] 男：想听听你的回答。
[00:00:56.420] 男：但是如果你不想。
[00:00:58.420] 女：嗯，对，什么都可以打。
[00:01:02.160] 男：轻易的回复。
[00:01:09.860] 男：但是我不想不想，因为。
[00:01:12.240] 男：这个成为你的负担。
[00:01:23.040] 男：不希望你，因为因为因为我跟你坦白了心意之后有压力。
[00:01:34.900] 女：我有一个问题，嗯，就是段老师对对我们之间的关系的期待是什么呢？
[00:01:41.640] 男：皮带。
[00:01:51.120] 男：我这个问题不知道有点怎么回答。
[00:01:54.980] 男：因为我我我我我不太清楚，因为很多的期待是。
[00:02:03.980] 女：举例来说，你是想听你是想听到我对我我对我对你的想法呢？
[00:02:10.340] 女：还是。
[00:02:12.120] 女：还是对我们之间接触的想法呢？
[00:02:15.420] 女：嗯。
[00:02:25.460] 女：嗯，还是希望还是希望希望我我我给这段关系下一个定义。
[00:02:33.200] 女：还是说还是说还是说对他的走向的一个想法。
[00:02:39.980] 男：我可能。
[00:02:42.240] 男：比较想知道你是怎你想之后我们这段关系的走向是。
[00:02:49.180] 男：怎么发展？
[00:02:50.268] 男：你是怎么想的？
[00:03:22.940] 女：这个。
[00:03:24.360] 女：嗯。
[00:03:37.160] 女：注意这个方法。
[00:03:44.420] 女：具体来说的话。
[00:03:47.500] 女：具体来说的话，嗯嗯，段段老师想问的是，我想跟你谈恋爱吗？
[00:04:00.040] 女：他还是说还是说是别的。
[00:04:25.220] 男：我想一想。
[00:04:26.640] 男：怎么回答？
[00:04:30.460] 男：我觉得以目前的状态来说，应该是。
[00:04:36.860] 男：应该是我。
[00:04:38.740] 男：心里想要跟你。
[00:04:41.540] 男：我们在。
[00:04:43.700] 男：然后你说这个在一起具体的是什么呢？
[00:04:49.140] 男：也可以用。
[00:04:50.700] 男：谈恋爱理解吧？
[00:04:59.220] 女：我都我都我。
[00:05:09.500] 女：什么磁带呀。
[00:05:18.000] 女：嗯。
[00:05:22.160] 女：不对，痘痘呢？
[00:05:35.240] 女：你被谈恋爱的这句话是什么？
[00:05:40.940] 女：因为我说过了，我并没有。
[00:05:44.000] 女：哎，很难理解什么时候谈恋爱。
[00:05:48.200] 女：还有我可以还有还有就是我并没有那么能够理解小朋友谈恋爱这两个概念。
[00:05:55.440] 女：而且他对每个人的定义也是不一样的。
[00:05:58.540] 男：我可以理解成你在问我对谈恋爱的心意吗？
[00:06:05.220] 女：或者说你说的这个段。
[00:06:12.080] 男：这两天一个个来吧。
[00:06:13.791] 女：是两个比如说是两个人因为彼此喜欢，然后在一起在这开心。
[00:06:19.140] 女：然后我想说当下不考虑未来，还是说他有一个对于未来你会怎么样的一个预期。
[00:06:27.420] 男：大概懂你一下我。
[00:06:29.000] 男：我先一个个讲。
[00:06:31.320] 男：表白在我的心里。
[00:06:33.600] 男：我对他的定义是。
[00:06:36.120] 男：就是。
[00:06:37.520] 男：表明。
[00:06:39.300] 男：自己的心意，这是我自己的。
[00:06:43.400] 男：然后我只是向你表明，然后这个表明不是为了向。
[00:06:57.480] 男：你想喝哪个？
[00:06:59.240] 女：哪个是哪个？
[00:07:00.387] 女：这个什么。
[00:07:01.305] 男：这个是考哪一个这个呢？
[00:07:04.100] 男：好像是凤梨。
[00:07:06.580] 女：能不能来个小杯？
[00:07:08.480] 男：都喝吗？
[00:07:10.820] 男：要不再让他拿两根吸管？
[00:07:13.160] 女：不要，我要得。
[00:07:15.700] 女：我才刚刚出来过。
[00:07:23.500] 男：可以再拿两个小杯。
[00:07:31.180] 男：然后我对。
[00:07:33.020] 男：谈恋爱的想法，或者说在一起的想法。
[00:07:37.900] 女：不是你也你也是有过恋爱经历的嘛嗯。
[00:07:42.000] 男：首先。
[00:07:44.020] 男：我最在意的。
[00:07:45.960] 男：这是什么？
[00:07:46.750] 男：我觉得是一个谈三观的过程。
[00:07:50.100] 女：嗯。
[00:07:52.700] 男：然后这个三观可能。
[00:07:55.020] 男：具体的。
[00:07:56.640] 男：内涵。
[00:07:58.060] 男：就是人生观。
[00:08:01.060] 男：恋爱观。
[00:08:03.200] 男：我。
[00:08:04.680] 男：世界观。
[00:08:06.240] 男：然后这个世界观不是说。
[00:08:08.660] 男：别的什么，而不是说那种这个世界怎么样，而是说。
[00:08:14.080] 男：我想就是我想怎么生活下去？
[00:08:18.380] 女：嗯。
[00:08:20.920] 男：然后人生观的话。
[00:08:24.280] 男：会包括。
[00:08:32.040] 男：就包括什么吧？
[00:08:33.622] 男：可能就是在这三观里面会包含其他。
[00:08:37.579] 男：然后你要细分的话就是诸如消费观啊。
[00:08:42.620] 男：消费观。
[00:08:44.300] 男：生活观这一类的。
[00:08:51.060] 男：然后爱情观的话就是。
[00:09:01.680] 男：我想想这个要怎么说。
[00:09:06.040] 男：或者说起来有点难，我要不我直接跟你解释一下，我的对我的恋爱观这方面。
[00:09:12.440] 女：嗯。
[00:09:14.000] 男：嗯，我的恋爱观是。
[00:09:29.960] 男：我的恋爱观，首先第一个，我觉得两个人在一块一定要有。
[00:09:37.020] 男：这个是。
[00:09:43.520] 女：嗯。
[00:09:46.700] 男：为什么我会觉得跟你相在一起相处会很。
[00:09:50.540] 男：我的原因。
[00:09:52.560] 男：我个人。
[00:09:55.300] 男：就是我主观的认为，我觉得我们。
[00:09:59.800] 男：能聊到一块儿，然后你也能吃到一。
[00:10:10.080] 男：然后就是。
[00:10:12.440] 男：我个人对亲密关系的。
[00:10:17.460] 男：我不知道能不能。
[00:10:34.900] 男：可能会说的有点慢，然后我要量一下。
[00:10:37.970] 女：没事。
[00:10:50.040] 男：你要用我手机播吗？
[00:10:52.260] 女：来。
[00:11:01.080] 女：手机拍的比你相片好看是啥呀？
[00:11:03.880] 男：然后因为手机有电。
[00:11:11.340] 男：那那。
[00:11:14.460] 男：我回去了。
[00:11:15.620] 男：在宿舍用那个调色软件调过好一段。
[00:11:21.800] 男：你知道有奶油在吗？
[00:12:38.940] 女：再大也快一点。
[00:12:46.300] 男：我可能会讲的有点跳脱，没事。
[00:12:49.196] 女：我我要讲的话我也很跳脱。
[00:12:51.851] 男：对，然后讲到吃到一块聊到一块，然后我觉得我想要。
[00:13:07.480] 男：发展对小慧说是恋爱剧。
[00:13:10.980] 男：嗯，我认为我不想让他适应。
[00:13:15.400] 男：我我不希望对方。
[00:13:17.680] 男：永恒的。
[00:13:20.420] 男：然后我觉得你不是那种很庸俗的人。
[00:13:24.620] 男：所以。
[00:13:25.900] 男：所以所以基于这方面，我也会对你有好。
[00:13:35.720] 女：啊，哥哥。
[00:13:37.920] 女：你又老了。
[00:13:39.320] 男：发生了上次一样的事。
[00:13:41.420] 女：好，不过我的哪个哪个是我这个吧那。
[00:13:46.620] 男：哦，对，这个好像是一样的。
[00:13:49.460] 女：不了不了不了不了。
[00:13:55.200] 男：你要喝哪个？
[00:13:56.640] 女：淘宝。
[00:13:59.620] 男：哎，我最开始也是想把这个。
[00:14:37.200] 女：找个好人看待的。
[00:14:44.480] 女：你不要用那个。
[00:14:45.820] 女：我大了。
[00:14:47.560] 女：嗯，没办法。
[00:14:51.280] 男：后面这个角度他要。
[00:14:54.460] 女：继续吧。
[00:15:05.520] 男：不是一个很庸，不是一个庸俗。
[00:15:10.760] 男：然后。
[00:15:13.020] 男：我希望对方在能。
[00:15:16.060] 男：可能在谈恋爱的过程中。
[00:15:18.420] 男：在这个过程中要做自己。
[00:15:22.220] 男：双方都要做决定，我觉得。
[00:15:25.260] 男：不要了。
[00:15:26.460] 男：为了。
[00:15:28.260] 男：比如说。
[00:15:29.780] 男：我不愿意就就算是我喜欢你，对吧？
[00:15:33.820] 男：然后我会。
[00:15:35.940] 男：我想把我那个真实的一面展现给你看，然后。
[00:15:40.840] 男：去磨合。
[00:15:42.100] 男：就是我可以去改变的，但这个改变是基于我还是我自己。
[00:15:48.100] 女：行，好的。
[00:15:49.940] 男：你我这样说，你能理解吗？
[00:15:52.940] 男：然后。
[00:15:54.360] 男：然后我希望对方也是一样的，就是。
[00:15:58.840] 男：在不合适的地方，或者说是。
[00:16:04.220] 男：或者是其他的。
[00:16:06.700] 男：其他的因素吧。
[00:16:11.660] 男：可以为了对方互相去改变一些。
[00:16:15.320] 男：但是在这个但但是这个改变的前提一定是我们还是。
[00:16:21.240] 男：自己。
[00:16:31.960] 男：嗯，这个好。
[00:16:33.480] 男：你要尝一下这个吗？
[00:16:35.387] 女：亲，不要我看。
[00:16:38.120] 女：你那边好。
[00:16:45.280] 男：然后是。
[00:16:49.340] 女：快开地图吧。
[00:16:53.720] 男：然后我觉得可能是关于。
[00:17:00.840] 男：我感觉好难倒，我感觉他会我我这样倒的话。
[00:17:04.390] 女：他会搅拌。
[00:17:06.320] 男：好吧。
[00:17:09.220] 男：可可应该是用那个细的吸管。
[00:17:39.640] 女：那就有道理。
[00:17:56.560] 女：不一样了。
[00:17:59.900] 男：他说没有。
[00:18:08.420] 男：我先讲一下吗。
[00:18:09.920] 女：对。
[00:18:14.660] 女：女肩包。
[00:18:21.600] 男：你快到了。
[00:18:22.940] 男：我已经到了。
[00:18:29.080] 男：Do yourself. 
[00:18:32.020] 女：Be your self. 
[00:18:36.460] 男：不想讲话了。
[00:18:38.800] 女：吃一块吃到一块。
[00:18:43.700] 女：在我直播间。
[00:18:45.440] 女：在我口袋里。
[00:18:49.680] 女：拿起来拿起来拿起来。
[00:18:51.228] 女：拿。
[00:19:01.960] 男：我没有那。
[00:19:10.260] 男：没有生气了。
[00:19:11.610] 女：生气了吗？
[00:19:12.690] 女：没有啊。
[00:19:19.260] 女：说走就行了，没办法。
[00:19:22.240] 男：这个这个我放到我那边键盘。
[00:19:32.320] 男：想到哪儿了？
[00:19:34.720] 女：你就是像。
[00:19:41.500] 女：他觉得。
[00:19:44.000] 女：好吃多了少一点。
[00:19:46.640] 男：我可以吃吗？
[00:19:51.060] 女：哎，不逗你了是吧？
[00:20:00.880] 女：可是我一个。
[00:20:05.340] 男：嗯，他家的他家的蛋糕还是一如既往。
[00:20:17.360] 女：哦，对了。
[00:20:19.120] 男：哪个？
[00:20:27.420] 男：都怪我喽。
[00:20:32.520] 女：想一想了。
[00:20:37.060] 男：不用这个吗？
[00:21:08.020] 女：没有。
[00:21:13.080] 男：那你又不知道。
[00:21:19.500] 男：嗯。
[00:21:39.860] 男：20 20。
[00:21:41.620] 男：然后。
[00:21:43.000] 男：讲到做自己和改变的事情。
[00:22:00.620] 男：怎么感觉讲到这里。
[00:22:03.580] 男：有点盲目，我不知道要讲什么。
[00:22:07.060] 男：要不。
[00:22:09.380] 男：用提问的形式。
[00:22:13.360] 男：你想问的东西，你来问我，我来。
[00:22:18.080] 女：你没有回答，一个是。
[00:22:23.900] 女：注重当下的，还是说会走向。
[00:22:28.800] 女：未来。
[00:22:32.300] 男：我先说我的吧。
[00:22:34.960] 男：我的观点是。
[00:22:37.080] 男：我感觉这个这个不是一个。
[00:22:41.960] 男：非黑即白，非此即彼。
[00:22:46.020] 男：就是。
[00:22:49.500] 男：是听到了回答？
[00:22:50.885] 男：是转出这个表情，还是吃到了这个味道？
[00:23:11.820] 女：真的。
[00:23:12.680] 女：不是上面摆的。
[00:23:15.760] 男：这么说吧，假如啊，我是说假如。
[00:23:19.320] 男：假如我们。
[00:23:21.020] 男：走在一起了。
[00:23:22.600] 男：然后等到毕业之后，对吧？
[00:23:25.420] 男：会考虑现实的一些工作的因素。
[00:23:29.020] 男：然后我的观点是。
[00:23:35.280] 男：在。
[00:23:37.900] 男：理想的状态下。
[00:23:40.980] 男：就是我们我们的发展很平稳，那理想的状态下，我觉得还是会去考虑。
[00:23:48.160] 男：以后的就是我就是我的观点，不是。
[00:23:53.940] 男：我想跟你。
[00:23:55.780] 男：在一起不是。
[00:23:58.040] 男：等着玩一玩。
[00:23:59.860] 女：嗯。
[00:24:03.120] 男：至于说能不能做到以后以后的事情，我觉得说不准。
[00:24:07.900] 男：呃，但是。
[00:24:10.820] 男：至少当下的心情是。
[00:24:13.700] 男：我肯定会去想以后。
[00:24:15.228] 男：我肯定会去想以后的事。
[00:24:17.280] 女：去不去上面做。
[00:24:19.245] 男：然后。
[00:24:20.220] 男：如果说。
[00:24:22.240] 男：然后说如果说我们到未来。
[00:24:25.820] 男：有。
[00:24:27.000] 男：有矛盾和争执。
[00:24:30.120] 男：我觉得这个是正常的。
[00:24:32.220] 男：但是如果说。
[00:24:34.240] 男：如果说我们最后走不下去了，要要分开了。
[00:24:38.640] 男：我觉得这个要分两种情况看，就是。
[00:24:41.820] 男：我们分手的原因是不是？
[00:24:44.600] 男：因为某一方的原则性。
[00:24:52.240] 男：就分原则和非原则了。
[00:24:57.520] 男：如果是原则问题的话。
[00:25:01.020] 男：我们。
[00:25:06.040] 男：学习原则问题的话。
[00:25:08.980] 男：就这样。
[00:25:10.380] 男：分清楚是谁的。
[00:25:12.640] 男：否认。
[00:25:13.980] 男：就如果说碰到。
[00:25:17.220] 男：出轨是吧？
[00:25:18.362] 男：鬼类的。
[00:25:19.920] 男：那我觉得。
[00:25:22.920] 男：应该对。
[00:25:26.800] 男：另一种。
[00:25:31.800] 男：本来就是听从对方的。
[00:25:34.420] 男：想法要怎么去解决这个事情？
[00:25:38.060] 男：听听从对方的想法。
[00:25:39.980] 男：这如果是出现了。
[00:25:41.467] 男：这。
[00:25:43.240] 男：我我的观点是这样的，然后如果说我们是因为。
[00:25:47.500] 男：就只是走到后。
[00:25:50.400] 男：然后双方都没有什么原则性的问题。
[00:25:54.220] 男：都没有原则性的问题，只是不合适了。
[00:26:02.320] 男：嗯，那我想。
[00:26:06.840] 男：用于地方体面的方式。
[00:26:10.220] 女：之前的。
[00:26:14.140] 男：这是我的想法。
[00:26:27.220] 男：然后呢，想到他想问什么。
[00:26:44.440] 女：几点啊？
[00:26:48.220] 女：那个谁呀？
[00:26:53.820] 女：随机的把你的。
[00:27:27.320] 女：完了我忘记玩为啥了。
[00:27:33.020] 男：没事，我们今天有时间可以慢慢。
[00:27:40.040] 女：的公园。
[00:27:45.140] 女：哪个？
[00:27:47.020] 女：应该没有别的。
[00:27:51.840] 男：你要尝一下这个吗？
[00:27:53.616] 男：我要。
[00:27:54.700] 男：真的一口都不吃吗？
[00:28:30.420] 女：他也有两个。
[00:28:34.760] 女：他也有。
[00:28:50.040] 男：这一块好吃。
[00:29:02.660] 男：看你看你很苦恼的呀。
[00:29:16.860] 女：没有，他帮我去。
[00:29:22.220] 女：我都被你。
[00:29:46.760] 女：想不出来。
[00:29:49.700] 男：你要不要写出来？
[00:29:51.400] 女：对吧啊，就是。
[00:29:54.760] 男：帽子。
[00:30:02.820] 女：而且我写的只是大招。
[00:30:09.240] 女：那天那天晚上回回去之后，我不是睡得有点晚。
[00:30:14.240] 女：嗯。
[00:30:15.100] 女：现在就在给你这个东西。
[00:30:30.580] 女：对我来。
[00:30:31.900] 女：对我来说，不一定是回你不一定是回你的东西。
[00:30:39.360] 女：第一个。
[00:30:40.620] 女：我首先考虑一些对我来说比较现实。
[00:30:43.800] 女：让我们谈恋爱。
[00:30:47.800] 女：九合十四里面。
[00:30:53.220] 男：我可以问一下为什么？
[00:30:55.760] 男：感觉到尴尬。
[00:31:00.280] 女：颜色对，挺好看而已。
[00:31:01.840] 女：好像就变这个。
[00:31:04.420] 女：广告收不了。
[00:31:05.920] 女：就不单纯的书面。
[00:31:08.600] 女：没了。
[00:31:11.360] 女：你不是变身了。
[00:31:13.720] 女：张老师的。
[00:31:17.180] 女：就是没有这种。
[00:31:22.480] 男：你是觉得他人。
[00:31:26.260] 男：你看着能不能说？
[00:31:27.580] 女：你不是目光就是。
[00:31:29.700] 女：就是就是在在我们的社社会关系里面。
[00:31:36.680] 女：能会让我不太适应。
[00:31:43.620] 女：然后然后加上。
[00:31:45.840] 女：早上。
[00:31:47.200] 女：不要干。
[00:31:49.840] 女：宿舍里面发生的那些事。
[00:31:53.120] 女：对我。
[00:31:54.400] 女：在诗社里面，如果是我自己走入了一段恋爱馆。
[00:32:01.160] 女：为什么？
[00:32:05.520] 女：因为这样的话，老师也会知道。
[00:32:10.560] 女：就是就是我不知道为啥对这个有点敏感。
[00:32:14.040] 女：嗯嗯。
[00:32:18.160] 女：就是我好像不太不太能够不太能够。
[00:32:22.540] 女：目前不太能够接受我在时尚里面。
[00:32:32.160] 女：就好因为这这就好像坐实了以前的某一些某一些，我不否认他们的。
[00:32:46.100] 男：我大概同意。
[00:32:48.780] 男：对于这方面。
[00:32:52.580] 男：你觉得这个是可以避免的吗？
[00:32:55.840] 男：比如说比如说像这种事情。
[00:33:00.920] 男：就是给你你来选择。
[00:33:04.660] 男：就是我我我。
[00:33:06.460] 男：我们探讨解决方案的可能性。
[00:33:09.080] 男：就是关于。
[00:33:11.240] 男：是否公开？
[00:33:14.900] 男：考虑到这一点，别的。
[00:33:17.560] 男：就是能不能。
[00:33:19.300] 男：就是针对。
[00:33:22.300] 男：就是我们双方人际关系中最核心的。
[00:33:26.000] 男：让他们知道，比如说可能试色怎么样。
[00:33:30.240] 男：的话我们就不告诉他们，然后在宿舍里我们还维持着。
[00:33:37.660] 男：你觉得这样子是可以的吗？
[00:33:43.560] 男：这样子会让你好受一些吗？
[00:33:49.840] 女：还有一些。
[00:34:45.220] 男：如果你在想的话，要不我补充一点。
[00:34:49.040] 男：前面的。
[00:34:52.000] 男：我补充一点前面的眉毛。
[00:35:08.600] 女：为什么？
[00:35:09.820] 男：就是补充一点，前面的我可能。
[00:35:13.920] 男：那你要我说，我可能不知道他属于哪个部分。
[00:35:17.320] 男：就是我希望。
[00:35:19.440] 男：我们相处之间的状态，或者是。
[00:35:22.460] 男：在一起的状态应该是。
[00:35:25.980] 男：很自然。
[00:35:27.520] 男：就是能在彼此身上。
[00:35:29.760] 男：找到了。
[00:35:34.380] 男：对双方来说都很舒适的一种状态就是。
[00:35:42.280] 男：希望对方能彼此，能成为彼此。
[00:35:47.020] 男：卸下防备或者是。
[00:35:53.140] 男：就是不让自己那么累的那种。
[00:36:00.520] 男：感觉。
[00:36:04.540] 男：嗯，这是我。
[00:37:35.360] 女：没有骗自己。
[00:37:39.720] 女：嗯。
[00:39:51.320] 男：我去了，我现在那。
[00:40:28.040] 女：你的衣服。
[00:41:10.040] 女：你你帮我。
[00:41:17.160] 男：你要是。
[00:41:19.020] 男：那我再补充一点。
[00:41:49.820] 女：现在一起吗？
[00:42:43.060] 女：我想象着我可以讲。
[00:42:54.480] 女：点第一个单。
[00:42:57.580] 男：好强的破坏力。
[00:44:11.920] 男：本来我这不是有。
[00:44:28.720] 女：同学们要给姐姐。
[00:44:39.220] 男：欢迎各位那个。
[00:45:03.180] 男：就在今天。
[00:45:04.360] 男：把这件事情。
[00:45:07.980] 男：其实我觉得可以不用那么急。
[00:46:53.400] 女：你有什么要问我的？
[00:46:56.420] 女：我有点对这点表达困难。
[00:47:02.560] 男：你要不要先暂停？
[00:47:04.820] 女：不要。
[00:47:22.220] 女：13岁是一个。
[00:47:25.160] 女：还有一个。
[00:47:28.080] 女：其他的朋友。
[00:47:32.320] 女：我刚刚遇到。
[00:47:33.980] 女：遇到遇到一些。
[00:47:38.820] 男：还是跟其他的朋友。
[00:47:46.160] 女：然后那个问题可能就会被。
[00:47:48.940] 女：被刺激到了。
[00:47:58.020] 女：你要如何去应对？
[00:48:03.620] 女：就是就是就是我特别特别反感这样。
[00:48:07.920] 女：他说，对我。
[00:48:27.300] 女：就是就是遇到一些遇到一些。
[00:48:30.300] 女：对他。
[00:48:31.520] 女：他他好像时间会被。
[00:48:35.840] 女：那我要是怎么面对女朋友的这个问题？
[00:48:41.420] 男：是是我们两个发生的。
[00:48:44.280] 男：面对我们的朋友。
[00:48:46.320] 女：嗯，有，然后有，对，就是在自己的观念上就会有就会有这样。
[00:48:52.840] 女：我对我对账。
[00:48:56.680] 女：我刚刚想找的是关于关于这个讨论这个问题有有过的一个文案。
[00:49:02.420] 男：指的是。
[00:49:03.680] 男：我我能不能理解成。
[00:49:09.100] 女：上面。
[00:49:11.980] 男：最后。
[00:49:13.000] 女：不是，最后是在中中午。
[00:49:15.480] 女：你跟我如果如果说上诉的。
[00:49:21.400] 男：你你说的不愉快是就是那种类似于。
[00:49:24.870] 女：生活中的一些小小吵架呀，小矛盾啊。
[00:49:29.380] 男：不是那种闹到一定要分开的啊。
[00:49:34.580] 男：因为我觉得。
[00:49:36.840] 男：就是你比较怕处理这种情况。
[00:49:39.524] 女：我是怕处理我对于我对问题被质疑到一个关系框架下非常反感，就还是我先说的那个话。
[00:49:50.180] 女：白色嗯，就好像。
[00:49:53.360] 女：比如说。
[00:49:57.240] 女：我今天。
[00:50:03.500] 女：嗯，然后要，然后让对方看。
[00:50:06.720] 女：但是我我不知道，我很反感这个行为，是去。
[00:50:10.980] 女：哦，因为他是我的。
[00:50:13.280] 女：男朋友，好像你。
[00:50:15.200] 女：那我去做的。
[00:50:16.220] 女：做这个事。
[00:50:17.640] 女：不出于这这方面的责任和义务。
[00:50:20.600] 女：美丽好。
[00:50:28.940] 男：可以理解成你担心这个东西。
[00:50:34.620] 男：让我们。
[00:50:36.460] 男：陷入了。
[00:50:46.680] 男：感觉刚刚想到的不太。
[00:50:55.220] 男：比如说我不说我我我。
[00:50:57.325] 女：愿意陪在他身边，是因为他是他，我只是出于对他的关心，而且这么做我自愿的去陪。
[00:51:05.520] 女：而不是因为他是我的谁谁谁，所以我去陪着他。
[00:51:09.273] 女：我觉得而而且而当对方如果要以。
[00:51:12.800] 女：你因为我们是这种关系，所以你应该过来这么对我。
[00:51:17.180] 女：非常反感这样子，而且我非常害怕自己也会。
[00:51:21.640] 女：滑入到我所反感的这种方。
[00:51:33.980] 男：我觉得没问题啊。
[00:51:41.040] 男：这个想法是对。
[00:51:59.980] 男：我接着你的话可以说吧。
[00:52:07.220] 男：嗯，拿拿下拿期末拿拿复习举例。
[00:52:12.980] 男：我觉得。
[00:52:16.880] 男：因为是你，所以我才想。
[00:52:19.720] 男：我帮你复习。
[00:52:22.940] 男：这个想法太。
[00:52:25.420] 男：想和你一起睡。
[00:52:27.500] 男：而不是因为我想让你成为。
[00:52:31.060] 男：在对象为了讨好。
[00:52:34.300] 男：去做这个。
[00:52:41.200] 男：然后如果说碰到。
[00:52:48.180] 女：你不是。
[00:52:49.260] 男：或者是其他的。
[00:52:54.520] 男：我也是。
[00:52:56.980] 男：我希望也会。
[00:52:59.400] 男：处于因为是。
[00:53:02.160] 男：舒服，所以我才想陪着。
[00:53:05.280] 男：跟你一起面对这些，而不是因为。
[00:53:08.540] 男：简单的，你是我对象，然后。
[00:53:11.460] 男：我有事情。
[00:53:13.540] 男：我临时有事，或者是我有我原本有安排，没有办法。
[00:53:33.840] 男：就是。
[00:53:35.880] 男：或者换一个。
[00:53:44.780] 男：咱俩聊。
[00:53:50.840] 女：没了吗？
[00:53:51.524] 女：没了。
[00:54:33.840] 女：这两个。
[00:54:37.040] 女：不知道不知道为什么就开始伸手了。
[00:54:39.965] 女：之前的教育。
[00:54:41.080] 女：最后也不像你说的。
[00:54:46.840] 女：一到早上为我付出过特别多的。
[00:54:51.580] 女：是陪着我做一些事。
[00:54:54.720] 女：因为我以前感觉那个是很自然的，然后很好的。
[00:55:02.920] 女：但是但是但是这几天我看。
[00:55:05.340] 女：他们他们就很害怕。
[00:55:09.200] 女：就那个事情是不是不是。
[00:55:11.740] 女：这是个。
[00:55:13.580] 女：为了追我。
[00:55:21.060] 女：然后然后我忽然感觉自己自己没有办法特别自然的。
[00:55:33.060] 男：我可以。
[00:55:34.380] 男：我可以很肯定的告诉你。
[00:55:36.980] 男：我之前。
[00:55:38.280] 男：我不上个学期复习呀。
[00:55:44.400] 男：呃，只是想。
[00:55:47.880] 男：他对你做这些的。
[00:55:56.740] 男：不过我也。
[00:55:58.000] 男：我也能理解你的担心。
[00:56:02.460] 女：写这种事情，我遇到的也不是一次。
[00:56:05.860] 男：我理解你的感受。
[00:56:11.060] 女：虽然我能够感觉到你并不是那样的，但是。
[00:56:15.680] 女：但是但是这种感受还必须要有一天上来。
[00:56:23.280] 男：嗯。
[00:56:25.320] 男：你愿不愿意？
[00:56:29.220] 女：然后我看突然就感觉很不安。
[00:56:58.200] 女：嗯。
[00:57:03.720] 女：我想我想的跳出来一点。
[00:57:07.860] 女：就是。
[00:57:10.400] 女：最后我会有一种感觉。
[00:57:12.840] 女：如果如果真的如果真的，他他不一他他他不一定能走很远。
[00:57:18.920] 女：玩手机。
[00:57:21.060] 女：首先我是秉持的一个我不会点会。
[00:57:25.580] 男：目前来说。
[00:57:30.200] 女：嗯，这是我不愿意走进走进婚姻的关系。
[00:57:34.940] 女：可事实上，很多朋友对我的。
[00:57:37.380] 女：就是也是这么看好。
[00:57:45.040] 女：然后然后第二个。
[00:57:47.820] 女：有票。
[00:57:48.217] 女：赵老师赵老师今天跟我跟我提。
[00:57:51.020] 女：搭档。
[00:57:52.180] 女：家长对于婚姻啊，还有那个嗯那个那个那个孩子啊的问题是是单纯想分享呢？
[00:57:58.661] 女：还是说还是说想他在这方面有一种。
[00:58:02.820] 女：碰撞那种。
[00:58:05.580] 女：那种那种试探。
[00:58:07.020] 女：反正如果。
[00:58:09.020] 男：那这个我可以告诉你。
[00:58:12.020] 男：都有嗯，但是我我认为我跟你提这个是。
[00:58:18.460] 男：我是出于什么一个目。
[00:58:22.600] 男：分享是一方面。
[00:58:24.500] 男：呃，刚刚说的试探是一方面，但更多的是我想让你。
[00:58:29.420] 男：让你了解我和我的那个。
[00:58:32.660] 男：这是我的。
[00:58:34.020] 女：不对，有必要的。
[00:58:37.200] 女：嗯，对，一个就是我不结婚。
[00:58:40.820] 女：嗯，第二个就是。
[00:58:43.420] 女：我我我认为我是不会要孩子。
[00:58:47.620] 女：然后我不喜欢小孩，这个事情是我从很久以前我就我就能够确认，然后在我。
[00:58:55.740] 女：在我前几年。
[00:58:57.440] 女：就是逐渐的认识更多人。
[00:59:02.320] 女：看到我周围的一些情况吧，然后再加上我确实看到了我表姐她养育小孩之类的。
[00:59:10.300] 女：一个一个一个现状。
[00:59:16.920] 女：我首首先我不想。
[00:59:20.360] 女：我对于小孩没有耐。
[00:59:26.820] 女：并不能够为一个新的生命。
[00:59:29.820] 女：然后我希望我是哪怕哪怕要我希望我也是出于自愿的，而非而非因为。
[00:59:38.440] 女：因为因为他人需要。
[00:59:40.780] 女：然后然后让我。
[00:59:42.280] 女：我会感觉我我希望自己的人生被另外一个生。
[00:59:47.060] 女：然后而且我觉得我我都可能变成后，连我自己的身子。
[00:59:52.740] 女：最多是勉强能解决的了。
[00:59:58.720] 女：你是别说。
[01:00:00.019] 女：是是一样的。
[01:00:01.439] 女：而且而且就我来说，我觉得。
[01:00:04.399] 女：我的人生就是因为那些就是父母的一些。
[01:00:08.519] 女：某些缺陷，然后导致了我后面的到现在还在克服很多很多的障碍。
[01:00:13.435] 女：但是我没有办法怪他们，然后换做我来说，不知道应该怎么做的才能更好。
[01:00:20.639] 女：嗯嗯。
[01:00:22.879] 女：最好是这种形态那种我不想当老。
[01:00:26.899] 女：因为如果我去带学生的话，我必然会面临到我以前去想象到的一些问题，然后然后在我身上才是无敌。
[01:00:36.019] 女：然后然后我不想看到。
[01:00:39.019] 女：就是看到如果我要带小孩，然后我我要养小孩。
[01:00:42.979] 女：然后我要重新面临这样的问题。
[01:00:45.463] 女：然后可能我。
[01:00:47.799] 女：我同样做的并不好。
[01:00:52.179] 女：那这样这样我我能够靠我的选择去避免这种情况的出现，我为什么？
[01:00:57.119] 女：为为什么为什么还要还要选择他？
[01:01:01.459] 女：然后第二然后然后第二个就是。
[01:01:05.679] 女：嗯，哼。
[01:01:10.439] 女：我希望这个这个这个不要有任何的宠物或者怎么样。
[01:01:15.239] 女：我对怀孕这个事情我很深的。
[01:01:17.839] 女：因为我上年差点怀孕了。
[01:01:25.499] 女：做那个检查，还有出院，都是我自己一个人。
[01:01:31.279] 女：然后。
[01:01:34.499] 女：就是。
[01:01:35.799] 女：现在陈满这个人，他他说要跟我做爱做了一年多吧，发现。
[01:01:44.859] 女：然后感觉都没什么问题，结果他。
[01:01:47.899] 女：结果结果他第一次他是。
[01:01:50.519] 女：他他是他是他是想试试的进去，然后他他中途他让我去拿，相当于是相当于是五套做。
[01:02:01.479] 女：然后然后之后不让他买药什么。
[01:02:05.719] 女：就是他一直就是在回结果结果结果那个时候。
[01:02:15.439] 女：然后他他他。
[01:02:17.439] 女：哎，算了，我讲详细一点吧，那这个应该可以等待。
[01:02:21.499] 女：然后然后他他就一直一直在回避。
[01:02:26.639] 女：感觉感觉没有什么必要，因为后面。
[01:02:29.699] 女：然后然后我根据我了解到的知识说。
[01:02:33.939] 女：你哪怕他前进，你都有可能导致导导致这个这个发生。
[01:02:41.119] 女：我我不相信他是不知道的。
[01:02:44.379] 女：他他的性经历给我们太多。
[01:02:47.499] 女：然后然后他还是还是拒绝了，然后然后在那边睡觉太会。
[01:02:53.599] 女：嗯。
[01:02:55.939] 女：然后结果就是就是我需要的。
[01:03:00.799] 女：然后。
[01:03:02.119] 女：然后然后他在我知道我要吃药时候，他就。
[01:03:06.579] 女：那你不要吃药的那我们能不能。
[01:03:17.399] 女：然后我说我的。
[01:03:19.859] 女：他说他是说什么，我跟我跟那个谁，就他前女友，我们当时都。
[01:03:25.899] 女：都都都认识。
[01:03:28.239] 女：很经常经常在什么保护性不上做。
[01:03:31.339] 女：什么什么成功率百分。
[01:03:34.119] 女：然后然后他跟什么清新蜜柚也是这样搞的，就这两两种方式这种。
[01:03:40.179] 女：就叫他爽了。
[01:03:41.479] 女：他结果。
[01:03:43.379] 女：结果在那个过程中，我自杀。
[01:03:49.539] 女：因为我是第一次啊。
[01:03:53.259] 女：然后他他也没有说很多人。
[01:03:56.879] 女：然后就有点流血了，然后之后。
[01:03:59.979] 女：那天晚上我是我是跟着他。
[01:04:02.619] 女：对啊。
[01:04:03.659] 女：当时的前女友的宿舍在里面。
[01:04:10.519] 女：他跟他他朋友的事情有点复杂。
[01:04:13.419] 女：然后。
[01:04:15.639] 女：然后然后我不知道他是怎么回事。
[01:04:19.059] 女：然后然后我然后我就是在那想吃什么，我应该应该就是受伤了。
[01:04:31.299] 女：然后我本来想跟他谈谈这个事。
[01:04:34.579] 女：结果他他把他把我俩发生的事情告诉了他前女友。
[01:04:39.359] 女：然后导导导致他导导致他他暴走，然后疯狂攻击我。
[01:04:46.619] 女：然后我把我拉黑了，就是我跟他女友是也是相处了一年多的。
[01:04:52.559] 女：然后然后然后我们之间的事情都是很透明的，然后我也跟他说。
[01:04:57.319] 女：肯定要鼓励我跟他。
[01:04:59.679] 女：正常。
[01:05:00.639] 女：你可以理解为当时类似于这种。
[01:05:06.359] 女：然后。
[01:05:07.839] 女：然后然。
[01:05:10.839] 女：有非常的去。
[01:05:13.239] 女：啊，然后可能。
[01:05:16.119] 女：可能可能就影响了那个那个避孕药的样子。
[01:05:22.359] 女：反正之后之后他也没有没有。
[01:05:24.959] 女：然后是人类的那种，就是从从那个时候。
[01:05:30.059] 女：那时候一个月我都没有来。
[01:05:32.299] 女：然后我就。
[01:05:33.579] 女：我就我就我就我就我就在那在那段时间一直非常提心吊胆。
[01:05:38.199] 女：然后然后跑进院。
[01:05:41.519] 女：就是就是首先首先在那之前我就明确了，我是不可能要小孩的。
[01:05:47.379] 女：然后然后然后然后然后然后然后然后第二是第一是我我不想要打开，第二个是我们。
[01:05:55.319] 女：你没有过好年了。
[01:05:56.501] 女：一个。
[01:05:57.519] 女：我聊天了，你就出去了。
[01:06:03.639] 女：什么更有利的东西？
[01:06:05.919] 女：然后然后第二次就是，然后第四就是专专爱。
[01:06:11.819] 女：没有。
[01:06:14.839] 女：没有这个结婚的决定吗？
[01:06:16.999] 女：我我觉得我这辈子都不想。
[01:06:22.719] 女：然后然后这种事情。
[01:06:26.079] 女：这种事情你给长辈知道了？
[01:06:38.019] 女：好。
[01:06:44.659] 女：刚才说如果你有对抗。
[01:06:46.539] 女：然后你要你要就像这样知道，比如说比如说。
[01:06:50.259] 女：那么。
[01:06:51.759] 女：但但是我因为这个。
[01:07:00.679] 女：就就反正我就就。
[01:07:07.239] 女：我肯定要回。
[01:07:08.779] 女：对方的漂亮。
[01:07:11.919] 女：而而且我本来就是那种很黑的。
[01:07:22.939] 女：那么久干嘛都不知道。
[01:07:26.559] 女：啊，但是那我爸爸就。
[01:07:37.059] 女：而且我觉得我没有必要就这样。
[01:07:40.679] 女：我的伴侣是给我承担这个主意，就是他要反抗。
[01:07:45.459] 女：三号的成本太高了。
[01:07:54.239] 男：感觉你现在有点。
[01:08:03.899] 女：就是从从一个就是这个。
[01:08:11.039] 女：嗯，如果要考虑到以后的话。
[01:08:15.379] 女：所以我才问问问到你那个现在对未来的问题。
[01:08:22.239] 女：你想听我。
[01:08:23.279] 女：等一下，我在现在。
[01:08:27.019] 女：除了这个这个之外，还好像还要还要给你。
[01:08:33.439] 男：对于以后。
[01:08:34.699] 男：结婚小孩。
[01:08:37.239] 女：嗯嗯，那不拍的吗？
[01:08:42.039] 男：我的想法是这样，就是。
[01:08:46.199] 男：我我现在我现在我可以给你发誓。
[01:08:56.679] 男：我可以给你担保，我是认真。
[01:09:00.359] 男：不是为了不是为了迎合。
[01:09:02.839] 男：或者说是取得你的信任才这样的。
[01:09:07.579] 男：首先，我不喜欢我家庭。
[01:09:10.619] 男：我是一个。
[01:09:12.639] 男：大，有点大难度。
[01:09:15.039] 男：首先我不太喜欢。
[01:09:17.259] 男：所以我肯定会去。
[01:09:20.619] 男：然后。
[01:09:22.399] 男：就是针对。
[01:09:23.639] 女：于孩子的。
[01:09:25.019] 男：或者结婚了。
[01:09:30.479] 男：我的。
[01:09:33.599] 男：我的观念是这样，就是。
[01:09:37.839] 男：我只愿意跟我。
[01:09:39.899] 男：喜欢的人。
[01:09:40.999] 男：我不愿意去跟别人凑合。
[01:09:42.906] 男：为了和。
[01:09:47.099] 男：在这个基础上，如果我喜欢的人，他不愿意要小孩，或者是没有做好。
[01:09:55.459] 男：我是可以。
[01:09:57.279] 男：但我我我知道你说的这个事情。
[01:10:00.239] 男：我爸妈。
[01:10:01.559] 男：就肯定会很。
[01:10:03.759] 男：我爸妈肯定会反对这个，我可以给你肯定。
[01:10:07.239] 男：就目前来。
[01:10:09.179] 男：因为我也有在一直陪我爸妈做思想工作，让他们做好接受我。
[01:10:14.199] 男：不结婚或者是。
[01:10:16.119] 男：结了婚不要小孩子。
[01:10:18.959] 男：这个我是真的有在给他们做工作的。
[01:10:21.859] 男：虽然不知道以后。
[01:10:25.399] 男：然后。
[01:10:28.319] 男：我可以。
[01:10:29.419] 男：先跟你说我现在我爸妈的看法。
[01:10:32.999] 男：我爸。
[01:10:34.299] 男：他不是很管我，我妈的意思是。
[01:10:37.819] 男：他可以接受。
[01:10:40.979] 男：我们没有做好。
[01:10:43.339] 男：忘掉。
[01:10:44.259] 男：但是。
[01:10:45.119] 男：目前来说，他不太能接受。
[01:10:56.339] 男：对这方面感到恐惧，是我没有。
[01:11:01.359] 男：合格的伴侣。
[01:11:03.959] 男：他认为这个是。
[01:11:05.319] 男：肯定是我的。
[01:11:07.719] 男：所以目前他。
[01:11:11.699] 男：然后。
[01:11:15.019] 男：小孩子。
[01:11:20.039] 男：这个事情我先说小孩子。
[01:11:24.359] 男：我不确定。
[01:11:31.379] 男：因为我我现在不上课。
[01:11:34.919] 男：你不愿意结婚。
[01:11:36.033] 女：是因为结婚要面对要。
[01:11:37.704] 男：小孩的这个选。
[01:11:42.439] 女：第一，首先我就不愿意跟我朋友关。
[01:11:52.699] 男：然后等于。
[01:11:56.439] 男：我的观念啊。
[01:12:01.439] 男：我觉得要小孩也不要小孩也行，因为很简单。
[01:12:06.079] 男：你让我要我。
[01:12:09.619] 男：以后到什么情况下会考虑要想。
[01:12:13.799] 男：家庭事业已经到了一个。
[01:12:17.579] 男：就是经济水平吧，至少经济水平要到到了，我觉得我能给小孩合合适的生活。
[01:12:24.459] 男：的情况下。
[01:12:28.159] 男：乔志宇，不要小。
[01:12:32.959] 男：受到家里的反对吧，但是后面应该。
[01:12:36.039] 男：不是很大问题。
[01:12:40.599] 男：我我讲那个点。
[01:12:42.099] 男：我弟肯定。
[01:12:54.059] 男：我是我是会去考虑以后的事情。
[01:12:57.739] 女：嗯，是这个。
[01:12:59.259] 男：嗯，我会考虑以后，但是。
[01:13:01.759] 男：如果说我们在一点。
[01:13:04.139] 男：然后到了要谈婚。
[01:13:07.319] 男：你不愿意结婚的话。
[01:13:09.959] 男：至少我目前来说。
[01:13:14.899] 男：我会。
[01:13:16.399] 男：希望能够。
[01:13:22.399] 男：就是我不会谈。
[01:13:24.879] 男：我我希望。
[01:13:26.979] 男：说等到后面我们相处。
[01:13:30.459] 男：让你真正的认可。
[01:13:34.099] 男：是发自内心的。
[01:13:39.779] 男：能成为你的依靠。
[01:13:41.899] 男：然后是出于你自。
[01:13:45.639] 男：你愿意跟我一起走到最后。
[01:13:51.939] 男：我是这种。
[01:13:54.759] 男：就是。
[01:14:01.099] 男：然后。
[01:14:02.399] 男：你是出于这种，我觉得。
[01:14:09.439] 男：怎么说呢？
[01:14:10.227] 男：或者我换句话说吧，就是。
[01:14:13.219] 男：我，我尊重你现在不愿意结婚的。
[01:14:17.519] 男：想法。
[01:14:19.579] 男：但是因为我会考虑以后嘛，然后所以我会想。
[01:14:25.059] 男：我我的观点是，我想用自己的努力让你相信。
[01:14:30.619] 男：让让你能够相信。
[01:14:32.939] 男：欢迎。
[01:14:37.439] 男：这个样子可能现在说这个很早。
[01:14:40.939] 男：但是我的想法是这样的，就是你。
[01:14:43.559] 男：你拿我们到时候就。
[01:14:49.539] 男：然后我希望你如果。
[01:14:51.959] 男：最终同意跟我结婚，不是因为舍不得我们，无法割舍我们这段关系。
[01:14:58.079] 男：而是因为你发自内心的。
[01:15:02.879] 男：我能成为你的依靠。
[01:15:08.259] 男：我的想法是这样。
[01:15:57.299] 女：你怎么这么认真啊，张医生。
[01:16:05.919] 女：烦死了。
[01:17:00.959] 男：会让你很有压力。
[01:17:04.439] 男：我让你感到压力的话，想对你道歉。
[01:17:31.039] 女：我觉得我要说的事情才比较有压，也没有那么有压力吧。
[01:17:45.479] 女：讨厌你吗？
[01:17:52.639] 女：没有没有。
[01:18:03.999] 男：会不会。
[01:18:06.079] 男：虽然我说我不想给你啊。
[01:18:08.319] 男：不过我的那句话。
[01:18:10.099] 男：我现在也不。
[01:18:46.119] 女：谁在走啊？
[01:18:50.119] 女：真的吗？
[01:19:02.059] 女：一定会有。
[01:19:06.959] 女：但我没有察觉到。
[01:19:11.379] 男：所以我。
[01:19:18.179] 女：先放着。
[01:19:20.019] 女：没事，你说。
[01:19:21.379] 男：哪个先放着。
[01:19:22.623] 女：没事，你说。
[01:19:25.439] 男：就是我感觉你在开口说详细点的时候，你就已经开始。
[01:19:32.039] 男：很容易使得。
[01:19:42.639] 男：因为我。
[01:19:47.459] 男：只有通过这种方。
[01:19:57.919] 女：嗯，我觉得有，哎，我再跟你理一下，我跟那个人。
[01:20:01.419] 女：说他可能会，他应该引出来。
[01:20:03.130] 女：我刚刚跟你说的。
[01:20:07.839] 女：好了，我看聊天记录都没有看。
[01:20:31.359] 女：呃。
[01:20:34.839] 女：包包上开始。
[01:20:36.519] 女：我凭着我的。
[01:20:43.099] 男：没事。
[01:20:53.199] 女：而且他不一定很全面。
[01:20:55.979] 女：嗯，只能这个大概。
[01:20:58.719] 女：我和佛山是啥时候认识的？
[01:21:00.822] 女：2024年。
[01:21:02.519] 女：你还好吗？
[01:21:05.879] 女：你要说不用不能听，不要能听。
[01:21:08.659] 女：2024年10月底。
[01:21:10.899] 女：12 16号是。
[01:21:15.039] 女：嗯，我是。
[01:21:17.059] 女：这是一个人，有个第一个人在回川。
[01:21:20.819] 女：接着跟人家。
[01:21:22.859] 女：这俩都是吃的。
[01:21:24.939] 女：然后我202。
[01:21:31.839] 男：你跟我们不是一批吗？
[01:21:35.119] 男：我们不是23年9月2323年吗？
[01:21:38.959] 女：确实我还的。
[01:21:41.959] 女：然后。
[01:21:45.039] 女：然后因为我。
[01:21:48.099] 女：强力不得当了，我想到哪说到哪了。
[01:21:53.499] 女：比较有帮助。
[01:21:56.559] 女：怎么说呢？
[01:21:57.807] 女：我。
[01:22:00.059] 女：很低吗？
[01:22:02.079] 男：又迫不及待。
[01:22:03.419] 男：我看了也是。
[01:22:06.499] 女：我是6月6月从高中毕的业。
[01:22:09.939] 女：在那之前，我差点死了。
[01:22:13.279] 女：那三那3年9月5。
[01:22:16.059] 女：我我意外的进入了本科大学，因为大家当时大家都觉得我上不了。
[01:22:21.719] 女：我就选择上面的。
[01:22:23.899] 女：没想到还是进去，而且还还还进了文学。
[01:22:28.679] 女：然后我本来。
[01:22:29.839] 女：本来想的是。
[01:22:31.399] 女：就就普通版没想到变成精彩版，然后在九月到10月这段时间非常非常非常的压抑。
[01:22:39.319] 女：就是就经常发，你懂的，这课表全是满的，然后从早上六点到晚上七点钟，晚上八点你都要。
[01:22:46.459] 女：然后还有就说那个侯英杰和那个。
[01:22:50.599] 女：恶心的制度。
[01:22:51.574] 女：然后然后然后那段时间我没想到上大学过得这么痛苦。
[01:22:57.859] 女：你就非要让我渴望能有一个地方能够让我。
[01:23:01.659] 女：就是。
[01:23:03.779] 男：放松下来。
[01:23:06.119] 女：内心里有这种想法吧。
[01:23:09.499] 女：就觉得很痛苦。
[01:23:11.179] 女：然后在十月初。
[01:23:13.499] 女：就是我在路上遇到了一个一个老师，然后他他跟我说了施舍的事情，就就是跟我跟我推销的陪伴，然后跟我说然后就就是我就说到我是文学什么的，就聊到聊文学。
[01:23:26.679] 女：然后他就讲到你们可以办一个书。
[01:23:29.719] 女：也是很厉害哦。
[01:23:31.639] 女：然后他正好拿拿那个十，拿了什么二等。
[01:23:35.319] 女：哎呀，好厉害，科科哎。
[01:23:37.499] 女：他就跟我讲到了后路。
[01:23:39.579] 女：然后当时就想能不能跟那个学姐沟通一下，然后当当时就是这么认识赫洛的。
[01:23:45.459] 女：就是聊了一下啊过一班的事情啊，写诗的事情啊嗯。
[01:23:50.319] 女：嗯。
[01:23:51.699] 女：最开始丢捆绑我是为了逃避。
[01:23:54.319] 女：逃避第三班的惋惜。
[01:23:57.239] 女：然后也有一方面是想认识朋友。
[01:23:59.539] 女：然后因为这个这个家还是有点大。
[01:24:02.039] 女：然后这个时候我就知道出事了。
[01:24:04.384] 女：然后后来陈思雨呢，他也跟我讲到，黄浩斌这个老师很厉害呀，我靠，好像这种傻逼地方。
[01:24:12.199] 女：然后看了一下履历，还不错，学生评价很好，有的时候让我去听一下。
[01:24:16.559] 女：然后是十月的时候听了一次黄斌的课，然后知道家里然后那个时候听了校编。
[01:24:21.825] 女：当时校编辑部我进了两个，也在新媒体。
[01:24:24.759] 女：孝心媒体，一个是院编机制，然后两个都干得很。
[01:24:29.159] 女：也很糟糕，给我压力特别特别大。
[01:24:31.979] 女：人家学姐什么官位，乌鸦着呢。
[01:24:34.759] 女：然后对接流程做的狗屎。
[01:24:38.539] 女：等那个时候知道。
[01:24:40.299] 女：这色好屌啊。
[01:24:41.819] 女：然后就看到了金小鱼，然后当时就在那个苑编辑部知道了知道了陈鹏远。
[01:24:47.219] 女：然后后面后面后面那个佳涵学姐，还有陈思雨都有告诉我有一个实惠。
[01:24:53.899] 女：然后然后然后霍洛就就把我拉过去说不要停。
[01:24:58.479] 女：然后大概就是就是这个时候，我同时有个。
[01:25:01.839] 女：脱落，然后破一半，而且是去认识的。
[01:25:05.239] 女：然后然后定了分手，就是10月10月底认识的合川，就是在那个在那个第一次实会的时候。
[01:25:12.819] 女：好的。
[01:25:14.779] 女：好好美妙的。
[01:25:19.639] 女：到时候我在那个时候给我带了一杯奶茶。
[01:25:22.179] 女：结束之后，我又认识他，然后他在等陈小纭和何川两个人，还有吴正荣。
[01:25:28.379] 女：不对不对，那是不在错了。
[01:25:31.239] 女：然后然后我们晚上结束之后就绕着操场聊天，然后和他一直在说话，然后我就发现挺想他，但是我昨天加加了人力。
[01:25:39.839] 女：然后然后当时我听。
[01:25:42.379] 女：我那个时候上学，我第一次上学，可惜不知道。
[01:25:46.899] 女：我听了核酸那个事情了好久。
[01:25:49.579] 女：然后然后结束之后加了微信，然后就跟他聊，我操你居然是那种。
[01:25:55.259] 女：然后就想问你一下。
[01:25:57.839] 女：然后我跟我上那个时候就敢上。
[01:26:00.919] 女：10月26号。
[01:26:06.359] 女：然后然后当时就觉得这个学长怎么这么能聊啊，你应该跟他是一样的，你应该也是一样的感受，应该很主动，还没讲话。
[01:26:15.859] 女：然后过几天好像是万盛吧嗯有个读书会，我也跑过去。
[01:26:19.852] 女：然后那个时候我真的对这些东西很敏感。
[01:26:23.079] 女：治疗那个刘慈欣的一个一个科幻科幻田园小。
[01:26:28.859] 女：科幻跟田这两个词语能放在一起吗？
[01:26:31.374] 女：乡村教师吧。
[01:26:32.212] 男：嗯我知道那个。
[01:26:34.199] 女：然后然后我说然后我说他说你在干嘛？
[01:26:37.043] 女：好无聊。
[01:26:37.576] 女：我说我在看读书会，你说有这种事情就不要跑完了，你就你叫我妈说你过来啊，那个时候我我没有看过那个。
[01:26:45.539] 女：那个小说就在旁边听他们讲，我就是想在那边听他们讨论做笔记，然后我想在那边大摇。
[01:26:53.799] 女：我们两个一起走嘛，因为认识，然后走在你之前视频。
[01:27:06.439] 女：我就问他我就问了他最近有什么能玩？
[01:27:09.339] 女：然后他就说就是可以这么走，就是附近有哪些地方啊，然后你可以怎么走。
[01:27:15.179] 女：这样子，然后他就说反正大我大二这些地方都走遍了。
[01:27:19.879] 女：你很无聊。
[01:27:24.759] 女：牛皮下来。
[01:27:26.579] 女：然后。
[01:27:27.979] 女：啊，那个时候还没有说逛逛，然后就是到了万圣节，他说他发条朋友圈说好无聊，好想有一起玩。
[01:27:37.579] 女：应该就是从那天出去玩开始。
[01:27:42.619] 女：有外出啊，然后中午一起吃饭什么的，然后就是有一天应该就是11月。
[01:27:48.339] 女：11月。
[01:27:50.479] 女：哦，我在学化妆之前我就知道。
[01:27:54.619] 女：在那个时候关注了回南天，好像这个账号还做的挺好的。
[01:27:58.879] 女：然后就是。
[01:28:00.259] 女：张合川，他当时跟小马关系很好。
[01:28:03.839] 女：然后呢，他他就跟我吃饭的时候想到了他的。
[01:28:08.999] 女：然后给我推了他的公众号。
[01:28:11.359] 女：然后那个时候。
[01:28:13.019] 女：师傅给我提供了一个非常新的视角。
[01:28:17.599] 女：就是他是我整个中学梦寐以求的一个可以纯粹讨论文学的平台。
[01:28:23.219] 女：所以我就进去了。
[01:28:25.979] 女：然后然后然后因为那时穷马知道了琼马的公众号，我们就去关注他了。
[01:28:31.517] 女：然后他发了一他还发了一篇推文说我们这边有一个。
[01:28:35.859] 女：诗歌闲聊曲就是诗人低，但是又不是小吃的一个很日常的闲聊群啊，我那个时候非常。
[01:28:44.439] 女：希望去得到一个新的社交关系。
[01:28:50.779] 女：那个啥。
[01:28:52.019] 女：过期了能不能邀我，但是ok你私加我吧，不要把我邀。
[01:28:58.119] 女：然后。
[01:28:59.399] 女：11月11月底加上的。
[01:29:04.639] 女：然后然后我们也是一加上就聊得很开心，就有点一见如故的感觉吧。
[01:29:11.559] 女：那时候也是因为。
[01:29:16.359] 女：头像是因为时隔筹码是因为他当时的头像是我。
[01:29:20.539] 女：很想玩的一个游戏的女主的头像。
[01:29:25.239] 女：居然也知道这个，因为它是一个很小众的一个像素RPG游戏，他给我发了一个。
[01:29:31.299] 女：那个文件。
[01:29:39.419] 女：然后在在那一个月之内，我们的关系就迅速亲近一些了。
[01:29:43.083] 女：他就有跟我讲到。
[01:29:44.979] 女：嗯，他女友啊的那些事情，然后就有聊到那个姓。
[01:29:50.219] 女：这是他的一些性情里。
[01:29:52.529] 女：然后正好那段时间我。
[01:29:56.159] 女：我跟一个男性朋友也聊过这个东西。
[01:30:00.039] 女：然后然后又因为我我本来以前一直是觉得我是。
[01:30:05.639] 女：我不可能接触接接触恋爱相相关的话题，就是因为我复习之后那个班。
[01:30:14.819] 女：他好像是在我们的时候，他已经失恋了。
[01:30:18.619] 女：哎呀，我那个女生太好了，爱情好美好。
[01:30:21.367] 女：然后就跟我们说，我们虽然现在学习很。
[01:30:25.239] 女：但是但是爱情这个东西，他们。
[01:30:28.039] 女：嗯。
[01:30:29.139] 女：就是为了我们我们的人会发火，让他脚变得白色，他就发货跳下去。
[01:30:35.899] 女：你们可以尝试一下。
[01:30:38.499] 女：然后就因为我我很少。
[01:30:43.639] 女：从原来的不可能。
[01:30:45.639] 女：一个比较开放的。
[01:30:46.559] 女：就是我不抗拒他的发生，但是如果他来了的话，我我也许会想看一下他是什么样子。
[01:30:52.659] 女：就是就是在就是在这时候，我救了大学，遇到了川。
[01:30:57.679] 女：然后然后然后然后就因为聊到了那个什么。
[01:31:01.479] 女：欢迎你。
[01:31:03.179] 女：他他讲到我就觉得。
[01:31:05.839] 女：开放的去跟另外一个人想啊。
[01:31:07.859] 女：我就听他说了好多好多。
[01:31:09.959] 女：然后就是从这个时候，他他第一次跟我说。
[01:31:12.959] 女：我对，就是我在里面。
[01:31:15.979] 女：就是就是其实你也在我的那样介绍呀，在我们。
[01:31:19.239] 女：但我没告诉我。
[01:31:21.419] 男：小马说的。
[01:31:22.447] 男：熊话说。
[01:31:24.999] 女：二年后。
[01:31:27.599] 男：就是从那个那个时候就开始跟你说，他想跟你。
[01:31:32.659] 女：我们是在202。
[01:31:38.039] 女：2023年11月。
[01:31:43.339] 女：是我们这个20 2025年海啸。
[01:31:50.099] 女：这么这么久。
[01:31:54.179] 女：真的就是一种非常。
[01:31:56.419] 女：真诚的，然后比较礼貌的一个好一个一个经历分享的。
[01:32:03.239] 女：然后我就我就觉得ok啊，就是。
[01:32:08.179] 女：他们那。
[01:32:14.439] 女：桃子还要吗？
[01:32:23.279] 女：那这个花我留着。
[01:32:30.739] 男：可以帮我。
[01:32:38.039] 女：然后这个时候他跟他的前女友刚分手，那个前女友我就不叫他名字了，因为他也不乖。
[01:32:45.779] 女：嗯，没关系，嗯，他叫他叫他什么叫他A吧A。
[01:32:49.679] 女：还有两个理由，一个是一个是。
[01:32:53.359] 男：那不好意思，那在这方面我真的是一个很。
[01:32:56.239] 男：的人我认为只能跟一个人谈。
[01:33:00.639] 女：然后。
[01:33:02.079] 女：然后那个时候他是刚跟A分手，然后他跟我聊的时候就是这么这么状态。
[01:33:09.039] 女：然后他们其实他们当时其实还在拉扯，就是在那个群里面，他们也也会吵架，我真的也在里面也跟了一下。
[01:33:18.279] 女：然后。
[01:33:19.599] 女：嗯，然后后面就是十一、12月，老白。
[01:33:22.919] 女：然后我也是带我去的人。
[01:33:25.819] 女：就是这个这两个应该应该也在，就是他们两个是同一个学校。
[01:33:36.739] 女：然后他在跟我聊的时候。
[01:33:40.459] 女：这是环境的力量。
[01:33:43.079] 女：然后我是在12月。
[01:33:45.899] 女：就是这11月12月还是。
[01:33:48.539] 女：他他跟我说他这样，他他他有那。
[01:33:51.279] 女：都不想跟我做。
[01:33:53.059] 女：然后后面应该在一月还是12月底，他跟我说啊，他俩谈了，我就很开心。
[01:34:01.059] 女：然后后面二月份。
[01:34:02.899] 女：二月份二月份。
[01:34:04.547] 男：这个是24年. 
[01:34:06.195] 女：二三年。
[01:34:07.259] 女：对，这个是20224了吧，2024年1月份。
[01:34:11.026] 女：嗯，对，大概12月底的时候，他们俩他他们俩说确定关系了，然后他就非常非常开心他来跟我分享。
[01:34:19.259] 女：然后大概二月份的时候，他说你想认识我想跟我做好朋友。
[01:34:24.399] 女：然后那个时候我们俩加上，然后然后你上次。
[01:34:28.151] 男：你刚刚提到的那个。
[01:34:29.979] 女：前女友就是自己。
[01:34:33.839] 女：你你。
[01:34:37.799] 男：我听的好生气。
[01:34:39.147] 女：他整一年宝宝宝宝的叫我。
[01:34:42.279] 女：就是他们俩。
[01:34:43.555] 男：感觉B可能是我把。
[01:34:45.739] 男：可能是我是我我我没有参与其中吧。
[01:34:48.979] 男：你在我的视角，我听你的描述，我感觉是他们两个一起骗的。
[01:34:56.439] 男：我我个人没事，我不说这个。
[01:34:59.159] 男：我我不破坏他们你心中的一切。
[01:35:01.999] 女：不是不是不是。
[01:35:03.759] 女：我心中对他没有印象了，我觉得很无语。
[01:35:07.166] 女：他。
[01:35:07.979] 女：怎么说呢？
[01:35:08.747] 女：你要是加到他的话，你应该就觉得就觉得这个人有。
[01:35:13.759] 男：继续说吧。
[01:35:15.039] 女：嗯，然后他他他是他他有那种社会功能的，就是来讲导的时候他就不知道说什么。
[01:35:23.939] 女：然后然后就是我们两个聊的很高级。
[01:35:29.719] 女：一个漂亮。
[01:35:32.119] 女：然后然后他弹的这两个都是有有人那种。
[01:35:37.619] 女：就是在以前有过对于男性和性上面的创伤，比如说A的A的前男友。
[01:35:43.739] 女：也是也是做过违反他意志，然后要做的一些事情，闹得很不愉快。
[01:35:49.499] 女：然后后面后面他们俩也其实也是因为类似的事情闹掰，但是当时AAA找穷嘛，我刚加上他他他差点。
[01:35:59.479] 女：就是说他他们两个吵架。
[01:36:01.959] 女：然后然后然后在那个群里面，各种在他的公众号上面破坏，就是骂他。
[01:36:07.999] 女：然后穷妈他他他就跟我说。
[01:36:10.759] 女：他就要我相信他他不是他不是快。
[01:36:14.379] 女：他对我的朋友我也不了解，他们觉得自己发生什么。
[01:36:18.039] 女：我就不评论说ok我相信你。
[01:36:20.109] 女：然后他当时就。
[01:36:21.699] 女：回避了一段时间，那所有人的一个。
[01:36:24.679] 女：可能就是并没有。
[01:36:26.979] 女：然后后面。
[01:36:28.419] 女：然后然后逼他他高中的时候被他单纯，被他数学老师。
[01:36:34.799] 女：但是后面因为因为在东北。
[01:36:37.679] 女：然后那边的光亮其实由浅。
[01:36:40.119] 女：这个事情后来不了了之了。
[01:36:42.879] 女：所以他他在这这方面是有创伤，但是他同时又非常需要和男性建立恋爱吧。
[01:36:50.979] 男：应该是那种。
[01:36:53.299] 男：通过一一段健康的关系来治愈。
[01:36:57.419] 女：这个人很复杂的。
[01:36:58.959] 女：他。
[01:37:00.039] 男：单纯这一点，就我我不考虑有的有的。
[01:37:02.796] 女：他他在这个层面肯定是有。
[01:37:07.899] 女：然后。
[01:37:10.119] 女：然后中间中间差不多都是就是我们有在有在聊。
[01:37:16.839] 女：嗯，然后大概是四月。
[01:37:20.739] 女：我现在。
[01:37:22.579] 女：等下合穿合穿穿什么时候？
[01:37:25.679] 女：就是我我在跟他相处的时候，和我在跟同事相处。
[01:37:29.479] 女：就是。
[01:37:31.739] 女：你还好吗？
[01:37:36.679] 女：是，这是我哥，我，但是我上上学的时候。
[01:37:49.059] 女：11月份。
[01:37:51.339] 女：我跟和尚相处的。
[01:37:53.319] 女：最集中的就是在十月底到12月中旬。
[01:37:57.959] 女：是是是，两个多月吧。
[01:38:00.739] 女：我们整个十月基本上每一天都会都会出去玩。
[01:38:05.259] 女：然后就比如说我们刚认识没过去，就去大马上听一些。
[01:38:10.439] 女：然后跑去旁边人的小学。
[01:38:12.854] 女：我现在。
[01:38:15.059] 女：然后这段时间他就经常对我发表一些。
[01:38:19.599] 女：各种外貌上的一些能力上的一些赞美。
[01:38:25.439] 女：就那样了，等一下一看就是一种。
[01:38:28.739] 女：跟他在二成的女人一样。
[01:38:45.379] 女：啊，你要你你你你你要听我跟何川之间就那些具体的细节。
[01:38:52.439] 男：影响这些学。
[01:38:55.159] 女：你整天就是不影响，不影响的话。
[01:38:57.788] 男：我觉得你可以先讲完整体的，然后以后你再慢慢告诉。
[01:39:02.379] 女：看一下11月。
[01:39:05.059] 女：反正是在在在这段时间那个那个那个他。
[01:39:11.339] 女：他他他就这样那样。
[01:39:13.459] 女：然后然后就就让我很困惑。
[01:39:16.039] 女：然后他当。
[01:39:21.159] 女：那到后面。
[01:39:22.479] 女：就会在。
[01:39:26.479] 女：其实都都没什么，但是还要做出来一些外来的时。
[01:39:30.659] 女：这样子的那然后在12 12月的时候。
[01:39:35.439] 女：12月12月中中旬我们就见面之后，他他因为要去。
[01:39:42.679] 女：外面实习啊，还有呢。
[01:39:46.019] 女：有各自的事情。
[01:39:48.039] 女：就是中间那种很连续的界面被中断。
[01:39:51.619] 女：然后很快又面临了那个期末和寒假。
[01:39:55.079] 女：会会会莫名莫名其妙那个那个连线断掉。
[01:39:59.653] 女：然后到寒假。
[01:40:01.159] 女：其实就是2024年寒假，我过得挺挺难受的，因为我我不知道这个人是怎么回事。
[01:40:07.979] 女：然后然后就后面后面3月3月我找过一次头发。
[01:40:13.679] 女：同手台有一个发友会发游活动，我过去了，一个人过去，跑到那边玩回来。
[01:40:20.679] 女：我就找我就去找。
[01:40:23.179] 女：能不能抱一下？
[01:40:24.202] 女：这个是我第一次主动的去问的。
[01:40:27.779] 女：不倒扣的。
[01:40:30.159] 女：你给我给我弄傻逼了，然后你要在3月3月底这样。
[01:40:35.099] 女：所以他在文档里面说，我主动抱他，让他们迫迫的就不是了。
[01:40:39.630] 女：就在30岁之前那个啥。
[01:40:41.659] 女：然后是在4月27号，我的天下。
[01:40:45.299] 女：生日你就先告诉我，我才知道的这个事。
[01:40:49.819] 女：就知道知道知道知道那个年龄，然后然后四月到5月。
[01:40:55.239] 女：呃，4月4月到5月，我们都在那处理这个嘛，当时都是。
[01:41:00.939] 女：就当时我不是说现实生活中没有朋友能够接受，那我跟我室友关系很。
[01:41:06.519] 女：嗯，但是。
[01:41:07.839] 女：但但是我一些比较阴暗的经历，我是个。
[01:41:14.079] 女：然后当时不是我跟B关系也很好，然后很满很满。
[01:41:19.039] 女：哎呀，他就告诉。
[01:41:20.419] 女：你要是有空就跑了。
[01:41:21.734] 女：还。
[01:41:22.179] 女：宝宝听爱听。
[01:41:24.759] 女：就是跑过来跟我。
[01:41:27.059] 女：就是因为他作为一个星星。
[01:41:30.879] 女：太清楚。
[01:41:32.299] 女：我会感觉他。
[01:41:34.699] 女：他的安慰是很有帮助。
[01:41:37.839] 女：嗯。
[01:41:39.059] 女：然后我那个时候就在忙会班呢，就是我我跟陈小鱼他们对接啊，很多都是小马在帮忙。
[01:41:48.519] 女：就他靠谱。
[01:41:50.159] 女：我是说你你要怎么说？
[01:41:52.379] 女：你要怎么做？
[01:41:53.859] 女：然后当时你就是要帮我一点。
[01:41:56.219] 女：然后就是就是到这个时候，起码在往上掰了。
[01:42:00.899] 女：然后在在在在这中间就是他们两个，他们两个之间的事情我基本上都知道。
[01:42:11.019] 女：就保护他们两个。
[01:42:16.979] 女：然后就是甚至甚至有一次就是就是就是他俩他俩说。
[01:42:22.499] 女：想买一个比较大，就是那种那那种就是我觉得我比较可。
[01:42:28.159] 女：然后就说到他们俩，就是他们俩做的时候语音给我听，连语音给我。
[01:42:35.219] 女：然后然后然后就是在处理这个事情了。
[01:42:38.699] 女：就是在那之前，他不是跟我表达过一次什么。
[01:42:41.679] 女：我记得也很穷啊。
[01:42:43.979] 女：然后有一两句话都不说，就是很想亲近，但不知道为什么有点想抱抱你，还是。
[01:42:50.779] 女：然后就是在我处理完就差不多处理这个事情的过程中，他他跟我提到他的。
[01:42:57.419] 女：因为安全。
[01:43:00.259] 女：就他说觉得这个事情是一种。
[01:43:06.499] 女：就是比较温柔的。
[01:43:10.439] 女：然后他要说话，考虑到你现在的状态，感觉不太好使。
[01:43:14.679] 女：乳液嘛，然后当时因为我在嘴巴里面有人。
[01:43:18.799] 女：就是我的身边的朋友比较多。
[01:43:21.479] 女：然后可能磕碰到了。
[01:43:23.779] 女：我很痛苦，他说。
[01:43:27.139] 女：宝宝看到。
[01:43:29.099] 女：他对我莫名其妙的产生了不善意。
[01:43:36.239] 女：你又在逗，别管了。
[01:43:40.999] 女：就是就是他很早就跟B说过，我们只是好朋友。
[01:43:46.599] 女：就是我们我我跟春华是很清楚的确定过，我们是不会发生亲密关系。
[01:43:53.299] 女：真的好难用，然后想法是这么跟你说。
[01:43:56.399] 女：看这边问题很大，这都是在我这边的描述啊。
[01:44:00.939] 女：然后估计跟他跟他说过想打我。
[01:44:05.059] 女：然后你可能接受不了，但后面还是说了，然后导致逼忍无可忍就跑来跟我说。
[01:44:10.499] 女：就好羡慕你，有你发生的这个事情可以一起找到。
[01:44:15.799] 女：就我当时发生的事情是免免无无可。
[01:44:19.559] 女：那为什么你身边还有这么多朋友啊是都觉得很痛苦，但是又觉得不能怪？
[01:44:25.719] 女：这样子。
[01:44:28.179] 女：给我发。
[01:44:30.479] 女：这怎么说呢？
[01:44:31.402] 女：他虽然陪我陪我陪我做了一些事情，但是完全不够。
[01:44:35.439] 女：就他他经常，他其实平常只是。
[01:44:38.699] 女：听完之后他就做自己的事。
[01:44:41.326] 女：然后对有一些很。
[01:44:43.179] 女：我很情绪化。
[01:44:45.399] 女：有一些东西都是回避的。
[01:44:47.859] 女：他们。
[01:44:49.719] 女：中间。
[01:44:54.639] 女：6到12页。
[01:45:02.219] 女：我我忘记中间中间的事情了。
[01:45:05.879] 女：7月7月份他们俩我去南京那边参加银河only。
[01:45:10.419] 女：他们两个说想来找我。
[01:45:12.419] 女：就是就是中间有过非常非常。
[01:45:15.639] 女：多次的那种。
[01:45:18.079] 女：就是在就是他在他两个字啊，还有我们之间的边界上啊的意思。
[01:45:27.759] 女：他们说要不要？
[01:45:29.759] 女：我们三个见面。
[01:45:31.539] 女：然后什么什么他他们两个，然后我在旁边啊什么这样子的，或者说或者说我和我和第一狂姐。
[01:45:42.699] 女：嗯，然后然后就到了12月。
[01:45:46.759] 女：12月他们他们中间发生过大大小小的矛盾，然后都来找我说了。
[01:45:55.179] 女：嗯，有时候他们他们两个之间就就就在。
[01:46:00.199] 女：沟通不了了，就就来照顾照顾。
[01:46:03.379] 女：然后我我去承接他们之间的一些爆发，包括十月份的时候。
[01:46:09.479] 女：他他干嘛了，去去去离家出走了，滑手，然后找找找我。
[01:46:15.019] 女：就是作为这个中间调解这个感觉。
[01:46:19.319] 女：给我十个月。
[01:46:21.519] 女：12月。
[01:46:23.519] 女：12月寒假就是就是穷妈一直说。
[01:46:27.519] 女：有谈到如果你过来哈尔滨，你会怎么样？
[01:46:31.499] 女：然后然后然后在相处过程中，我感觉他比较安全。
[01:46:37.039] 女：我就感觉可以。
[01:46:50.839] 女：一种一种一种新的。
[01:46:57.839] 女：他他一直在跟我提那个姓。
[01:47:00.639] 女：我是觉得可以试一试，但是我。
[01:47:03.179] 女：我在那之前，我去跟他讲过我对核酸之间那些关系，还有我对恋爱。
[01:47:10.259] 女：然后我在我在12月不是要放寒假，我就说我拿到钱可以顺便去背哈。
[01:47:16.579] 女：当然不是完全为了见他。
[01:47:19.379] 女：然后然后他他们两个当时当时闹分手，然后分手完之后他就跟我说。
[01:47:25.659] 女：我有跟他聊过。
[01:47:28.099] 女：就是就是他觉得我们真的接触是。
[01:47:32.579] 女：然后然后因为因为很熟嘛，所以所以所以我俩可以喝。
[01:47:37.719] 女：然后你来了之后，如果觉得ok的话，就试一试。
[01:47:40.999] 女：这样子。
[01:47:47.939] 女：然后我当时就也是很多顾虑啊，我就跟他说，我希望我们做了之后还是没有这样子，我不想跟我恋爱过。
[01:47:58.859] 女：他之前伪装成一种。
[01:48:01.119] 女：伪装的。
[01:48:05.699] 女：就是。
[01:48:07.699] 女：就是像我一样的。
[01:48:09.779] 女：就是我们是出于我们之间的联系。
[01:48:13.579] 女：想要去自发的去做一些事情，而不是说我想和你步入一种关系。
[01:48:18.573] 女：他觉得他他是那天跟我说，我希望我们都是当好朋友。
[01:48:22.999] 女：然后我也不想和你谈恋爱了，然后你是我遇到的第一个这样子的。
[01:48:28.039] 女：他觉得很低。
[01:48:28.951] 女：然后在12月的时候，我重申了一个一个观念。
[01:48:32.559] 女：然后就问就是就是鼻子怎么看？
[01:48:35.606] 女：因为因为他之前给我爆发过。
[01:48:38.559] 女：就是他想跟我说，然后他很痛苦。
[01:48:42.499] 女：那那什么。
[01:48:43.439] 女：然后他其实也没有回我了。
[01:48:45.679] 女：但是他跟我说。
[01:48:47.859] 女：没关系啊。
[01:48:49.619] 女：然后。
[01:48:51.859] 女：好音乐。
[01:48:56.139] 女：猫猫他他虐猫那个事情在一月份发生的，是在这里关系没有很大。
[01:49:02.579] 女：就挺重要的。
[01:49:03.517] 女：但是在这里的直线上关系没有。
[01:49:06.639] 女：嗯嗯。
[01:49:08.379] 女：就是你知道在在我过去之后发生了什么吗？
[01:49:11.339] 女：他俩不是说跟我明确说分手了吗？
[01:49:13.935] 女：两个人找我吵了好多次，就我们三个有个小时。
[01:49:17.599] 女：那么私下来找我。
[01:49:19.419] 女：收到了。
[01:49:20.359] 女：但其实还是分了。
[01:49:21.839] 女：然后当时他们就是我在已经分手的时候，他们已经负责状态下去到哈尔滨。
[01:49:27.779] 女：然后去到的。
[01:49:30.279] 女：第一次。
[01:49:31.959] 女：嗯，我们三个开了一个宾馆，就是因为他没带个手机，坏了得得出去。
[01:49:37.259] 女：然后他妈本来是打算我俩在一块儿。
[01:49:40.839] 女：他就接我和我两个在一块，我去了就是。
[01:49:44.559] 女：但没想到他女友也前女友也知道，就三个人，很尴尬。
[01:49:49.179] 女：当时我我在宿舍里面。
[01:49:51.299] 女：有功夫。
[01:49:52.659] 女：我做海报还是做什么东西。
[01:49:56.119] 女：然后我决定先把工作搞完，再一起搞。
[01:50:05.279] 女：我有事我就打开电脑。
[01:50:08.239] 女：在那个时候。
[01:50:09.439] 女：听到他俩在厂里面跳。
[01:50:17.479] 女：还是。
[01:50:18.999] 女：就是那种。
[01:50:20.859] 女：很那个的，就是你懂吗？
[01:50:22.911] 女：我就是在厂里面摸摸来摸去的那种感。
[01:50:28.159] 女：然后当时当时我我也不好去怎么样。
[01:50:32.799] 女：嗯，然后接下来我就趁他们睡觉了。
[01:50:36.579] 女：知道。
[01:50:37.859] 女：然后后来他俩分别向我承认，就在我心中说他俩非常。
[01:50:43.679] 男：嗯。
[01:50:44.739] 女：然后我不是打算或者就是那个学校他们吃年夜饭的。
[01:50:48.519] 女：然后在年夜饭的时候，他们又吵架了。
[01:50:51.339] 女：就关于那个什么和以前的女生的一些。
[01:50:54.619] 女：这个人乱。
[01:50:57.299] 女：那我们就在我在的时候，就在包饺子的时候大吵了一架，在在外面。
[01:51:02.819] 女：然后吵了很久，他们回来的时候我就装睡，在那个沙发上，我想回去，他们就。
[01:51:11.019] 女：然后就在，然后他们已经。
[01:51:14.379] 女：然后咱们另外上手。
[01:51:17.019] 女：然后那个沙发。
[01:51:19.319] 女：他们他们房间很小，就是阳那个这这边是一个吃饭的桌子，然后这边是阳台。
[01:51:25.959] 女：然后这边是沙发，这边是这个是门，然后这个是床。
[01:51:29.779] 女：这沙发在这边都是睡觉。
[01:51:32.091] 男：这边是床。
[01:51:33.016] 男：哦，没。
[01:51:34.039] 男：就是一室一厅的。
[01:51:36.919] 女：没有事，就一个厅。
[01:51:38.466] 男：我就一厅的那种。
[01:51:40.014] 男：对我知道。
[01:51:42.259] 女：我我在我在这睡觉等他们。
[01:51:47.939] 女：然后然后第二天早上起来，因为那天晚上我睡不着啊。
[01:51:53.559] 女：是睡了一个多小时吧。
[01:51:56.219] 男：那正常人谁都是。
[01:52:00.199] 女：然后然后然后第二天早上，我拍这个桌子上画画。
[01:52:04.359] 女：然后逼逼醒了，就说宝宝怎么了，怎么没睡，怎么没睡好，他就他就喊出买起来看。
[01:52:11.919] 女：看我。
[01:52:12.819] 女：关闭一下我。
[01:52:15.219] 女：然后其实其实在事后。
[01:52:18.179] 女：别在事后逼逼跟我说，他也知道那个时候我没睡。
[01:52:25.739] 女：大概是这样子。
[01:52:27.179] 女：这个是1月1月31号，就是一月27到31号吧。
[01:52:31.823] 男：我们那年过年是在外面。
[01:52:34.679] 女：我在那里待到了2月17号。
[01:52:38.179] 女：然后。
[01:52:40.459] 女：我和尺码应该是2月2，应该应该是2月3号第一次。
[01:52:45.079] 女：就是那个五套的那个视频。
[01:52:47.659] 女：不对，就是我们之前尝试了几次都没有成功，然后最后就是应该是到2月3。
[01:52:54.079] 女：然后在2月2月2月6号就是那个。
[01:52:59.039] 女：那个吃吃完药，然后。
[01:53:02.979] 女：他他去跟B说了，我们俩做完。
[01:53:05.679] 女：然后导致。
[01:53:06.779] 女：我应该是在2月3号去和B区，我们三个去了一趟书店。
[01:53:11.839] 女：我去去找B去去了解了一下他们之间的问题。
[01:53:16.719] 女：因为他们他们之前跟我提过很多次东很多东西，但是都没有解。
[01:53:21.619] 女：我就想顺便去了解一下，当时就做了很多笔记。
[01:53:25.780] 女：我想。
[01:53:26.859] 女：能够让人能够通过我去反馈。
[01:53:29.819] 女：然后就是当时他跟我承认了刚刚说的那些东西，然后就说。
[01:53:34.159] 女：他他挺好的，你要不要试试？
[01:53:38.159] 女：因为他。
[01:53:42.619] 女：他他也觉得这个人挺挺挺烂的，然后就说他们俩只是想他只是想跟他当朋友。
[01:53:49.299] 女：然后然后就在那天晚上，我和陈满就就湿了。
[01:53:53.019] 女：然后。
[01:53:54.419] 女：然后然后然后结果全网跟跟跟跟B说了，然后B就爆发了，就说我毁了他的家庭啊。
[01:54:02.179] 女：他说，宝宝，你做了对我很过分的事情。
[01:54:06.179] 女：然后就是就是那个时候。
[01:54:08.819] 女：就是2月6号到2月9号，就是我我我酗酒的那那段那段时间。
[01:54:14.059] 女：然后然后雄马他没有过来找我。
[01:54:17.639] 女：他他就他就他就问那个逼的情况怎么。
[01:54:21.319] 女：就说就说他们俩就逼他跟逼说话的时候标滑疯了一样。
[01:54:27.039] 女：你想把他吓跳楼什么的，想要把他掐死干嘛？
[01:54:30.579] 女：我说他太怕。
[01:54:32.239] 女：嗯，然后后来后来他状态真的很差，他就说那个B的宿舍号是多少，他去看看。
[01:54:38.799] 女：就是我在我在我在他家独自待了两。
[01:54:41.539] 女：他他过来就是跟我说的，然后说他去看那个买狗了。
[01:54:45.919] 女：你要在群里面聊天发个图。
[01:54:49.559] 女：然后然后他照顾了我一段，照顾了我两天。
[01:54:53.759] 女：他他觉得他觉得没有办法忍受了。
[01:54:56.859] 女：就照顾不了我，他就他就叫了另外一个他他的一个舍友过来。
[01:55:02.919] 女：然后应该是在2月11号，那个舍友过来照顾。
[01:55:06.719] 男：嗯。
[01:55:07.839] 女：嗯。
[01:55:09.539] 女：我在2月17号走。
[01:55:12.259] 女：然后中间我们就。
[01:55:14.659] 女：就是就是复盘了很多很多东西。
[01:55:18.379] 女：就包括我觉得他他有一个没有向我传达到位的地方，他直接告诉你这个是不妥当。
[01:55:24.385] 女：结果结果遭到了他很多次的一个。
[01:55:27.239] 女：那个道德姿态上的一个感觉，就高括。
[01:55:30.639] 女：我觉得是挺灵怪。
[01:55:33.039] 女：一直在听他对你做了什么，因为他他他对我。
[01:55:37.039] 女：就是让对我造成了很。
[01:55:44.279] 女：这样子。
[01:55:45.639] 女：嗯，然后那个手直接直接躺在地上了，我操。
[01:55:51.379] 女：就是听到他，就是就是在我试图让他面对他他的。
[01:55:57.319] 女：他直接说，我有什么义务听到，就是我只是你的朋友。
[01:56:02.119] 女：那为什么一不听到他对你做了什么？
[01:56:04.519] 女：嗯，好。
[01:56:06.139] 女：然后然后然后我就看着不是我倒在地上，他说是那个。
[01:56:10.319] 女：那个那个那个那个那个工友C来帮我，这其实是他舍友。
[01:56:16.299] 女：然后也是B的朋友。
[01:56:18.079] 女：他们都是一个学校。
[01:56:21.799] 女：然后。
[01:56:23.239] 女：然后在那两天，我们都就是就是因为穷嘛，他不想复仇，他就把把我甩给了C。
[01:56:30.279] 女：然后自己自己回到宿舍睡觉。
[01:56:34.099] 女：难受。
[01:56:37.979] 女：然后然后那那那那几天我就跟C说了很多很多东。
[01:56:47.079] 女：然后就是那两天都是我们一起过的。
[01:56:51.439] 女：然后。
[01:56:52.799] 女：小马跟我说，他要跟逼哥死，太恐怖了。
[01:56:56.139] 女：然后别登的时候也把我拉黑了。
[01:56:58.579] 女：不是什么，我恨你。
[01:57:00.919] 女：然后18号我们去喝酒。
[01:57:06.599] 女：然后那个时候是情人节。
[01:57:10.019] 女：喝喝酒，然后去逛，难得的下面逛了一下。
[01:57:15.019] 女：过去本来是想玩的，但是但是就是因为发生了这个事情，一直没办法。
[01:57:20.839] 女：我我1月22 11月几号去的，然后到2月17号我可。
[01:57:24.779] 女：走了两个地方。
[01:57:27.319] 女：然后14号他那个谁13号没玩完，然后在回学校的路上，那个那个逼跟他说，跟什么放在车上，我我回宿舍，我回房间了。
[01:57:41.979] 女：就是应该是看我们三个。
[01:57:48.839] 女：还好吧，没关系，没那个。
[01:57:51.639] 女：这个尺码他他觉得还是三星三星D他就回去了。
[01:57:57.239] 女：然后在路上我们再商量应该怎么办呢？
[01:58:01.439] 女：然后然后我就之后马上就把所有那些危险的刀砍伤。
[01:58:05.499] 女：然后我。
[01:58:06.679] 女：然后我不方便出场。
[01:58:08.719] 女：然后我们两个就躲在我和我和C就在阳台。
[01:58:12.559] 女：然后然后他们两个在里面聊。
[01:58:17.059] 女：结果结果聊着聊着，我听到他们两个。
[01:58:26.639] 女：然后然后然后中间停马，非常虚弱的出来过。
[01:58:32.719] 女：因为我们我们一般下午必须的，你都要到。
[01:58:38.039] 女：我把我把这个给写。
[01:58:40.019] 女：我的头脑里面。
[01:58:42.699] 男：对你做那那个时候他对你做的那个事情，好意思，现在。
[01:58:53.239] 男：然后那一天。
[01:59:08.919] 女：等一下等一下等一下。
[01:59:20.959] 女：那个时候我跟经理说了这些东西。
[01:59:24.519] 女：这是这是。
[01:59:28.299] 女：你不看他不看他是跟我说他。
[01:59:33.839] 女：然后说实话还能聊聊。
[01:59:35.899] 女：然后我觉得。
[01:59:37.219] 女：摸不到去。
[01:59:39.439] 女：我不需要伤害到他，我我想要把这个事情掰。
[01:59:45.099] 女：然后然后然后就要自己去跟跟那个聊。
[02:00:23.719] 男：那你先吃吧，吃先吃完，等一下他们打样钱我。
[02:00:30.679] 男：毕竟你也不要。
[02:00:48.619] 女：熊猫把把这天晚上。
[02:01:00.459] 男：好吧。
[02:01:01.319] 男：我我不想当美女。
[02:01:07.759] 女：然后这个事情是到3月份，三月底，他们他们为了这个事情是挺包含。
[02:01:15.279] 女：你要你要那个时候B把我写出来，还问说法是我强调了他很。
[02:01:24.039] 女：然后很快他看我没反应，他宝宝。
[02:01:34.319] 男：我现在对时间线有点不敏感。
[02:01:37.604] 女：没事。
[02:01:38.151] 男：因为。
[02:01:41.839] 女：本来事情就太密集了。
[02:01:43.619] 男：然后。
[02:01:44.779] 男：刚刚刚刚那会儿。
[02:01:50.379] 男：就是。
[02:01:55.839] 女：你是在抖。
[02:01:57.279] 男：我知道我刚刚是我在。
[02:02:05.919] 女：怎么办？
[02:02:06.647] 女：厨房空间。
[02:02:08.839] 女：我就删一个东西。
[02:02:14.979] 男：好吧，菠萝蜜还是没有吃。
[02:02:21.099] 男：先先弄完。
[02:02:22.859] 男：不要影响别人。
