[00:00:01.020] 男：键盘给我吧。
[00:00:14.460] 女：哦，嗯。
[00:00:17.200] 男：怎么了？
[00:00:19.040] 女：等一下。
[00:00:30.640] 男：怎么。
[00:00:33.920] 女：除了那个和这个和那个。
[00:00:38.840] 女：在在这之前还有一件事情嗯。
[00:00:45.220] 女：就是等一下啊。
[00:00:47.620] 女：我应该能够调出来。
[00:00:52.340] 女：完蛋了，半小时要承受太多了。
[00:01:05.400] 男：如果我没有做好准备的话。
[00:01:07.840] 男：你你你今天下午。
[00:01:10.700] 男：当你提出来。
[00:01:12.420] 男：要把整个事情告诉我的时候，如果我没有准备好，我就不会听你说。
[00:01:20.460] 男：你相信我吗？
[00:01:39.340] 男：嗯，不用。
[00:02:00.720] 男：哎呀，你好，八卦。
[00:02:02.840] 女：行，挺多。
[00:02:05.060] 女：干嘛？
[00:02:05.483] 女：他问我有没有。
[00:02:06.753] 男：回来找你。
[00:02:08.060] 女：谢谢啊。
[00:02:09.880] 男：我我我等明天上班了再去给你放卷子，不会误了你的大事。
[00:02:15.100] 男：我会我会保住你的工作的。
[00:02:22.240] 男：我操，我们宿舍禁鸽子了。
[00:02:28.840] 女：好。
[00:02:31.300] 男：这是鸽子还是什么杜鹃？
[00:02:40.420] 男：不是哪来的傻鸟去注射了。
[00:02:43.640] 男：笑死我了，我要发朋友圈。
[00:02:56.260] 女：为什么点不开啊？
[00:03:04.340] 男：这是啥鸟？
[00:03:16.500] 女：我点不开。
[00:03:24.220] 男：嗯，我先不看。
[00:03:26.080] 女：就是就是那个就是那个我。
[00:03:31.020] 女：他他他他在我喝完酒一直不太清楚的时候自己做的啊。
[00:03:36.620] 男：第一次。
[00:03:38.040] 女：后面就是在在弄。
[00:03:39.992] 男：了一次。
[00:03:40.829] 女：他还逼他逼之之前的。
[00:03:47.600] 女：不过不过不过因为我那个时候因为喝太多酒了，马上就去吐了。
[00:03:55.080] 女：嗯，然后我想想。
[00:03:56.980] 女：然后就是。
[00:03:58.740] 女：就是在在这个时候，那个那个C出现了。
[00:04:03.900] 女：嗯，然后。
[00:04:07.060] 女：然后我在17号。
[00:04:10.520] 女：我在17号离开哈尔滨回到了广东。
[00:04:14.100] 女：然后在那之后，我因为和B断绝断交了嘛，然后就是我和小马和西三个人。
[00:04:20.940] 女：有个小区，然后后面后面他们两个之间发生了很多次矛盾，就其实基本上都是为。
[00:04:28.180] 女：嗯，然后然后到到到4月份。
[00:04:31.120] 女：就是上一年上一年上1年4月4月4月底的时候。
[00:04:37.120] 女：嗯，这中间我有几次想要去跟他谈谈我们之间的事情。
[00:04:42.240] 女：嗯，然后。
[00:04:43.560] 女：就是就是被画饼了，因为他看上去很愧疚，然后很痛苦，但是想跟我去聊。
[00:04:52.100] 女：嗯嗯，那最后最后反正就是因为一同凌晨聊了四个多小时电话。
[00:04:58.780] 女：他他也把我拉黑了。
[00:05:02.460] 女：通知他回去之后。
[00:05:05.020] 女：估计找不到你的座。
[00:05:07.020] 女：嗯嗯，就各种什么。
[00:05:09.760] 女：吃药啊，干嘛的，什么喝酒啊，然后给我打电话说什么。
[00:05:16.007] 男：想我啊。
[00:05:18.360] 女：然后他现在还想在五一。
[00:05:21.080] 女：五一那会儿过来找我。
[00:05:24.680] 男：他们满脑子都是。
[00:05:28.760] 女：嗯，然后考虑过这件事情。
[00:05:31.821] 男：对你的。
[00:05:35.340] 女：然后然后然后。
[00:05:39.000] 女：呃，然后就是那个时候。
[00:05:42.220] 女：那个时候。
[00:05:44.040] 女：就是因为他他抽离了，你要把C叫过来，当时基本上真正的知识都是来自于C。
[00:05:51.020] 女：嗯嗯。
[00:05:53.880] 女：然后到后面包括这就是筹码找我去。
[00:05:58.740] 女：呃，示爱，然后去找我找我去问我到底是好像在关系中获得什么呀什么什么的。
[00:06:04.750] 女：就是其实都是就是就是我和群马之间我能够看清楚，是因为我洗澡把我疏离。
[00:06:10.900] 女：你要顺便帮我提供一份他那边的视频。
[00:06:14.080] 女：因为因为他们之间相处三年了。
[00:06:17.000] 男：黑人还挺好的，听你这么说。
[00:06:21.300] 女：哎，就是因为好人才被叫过来帮。
[00:06:24.400] 女：嗯，那个那个二月份上一年二月份做的海报。
[00:06:29.600] 女：就是靠靠他了，那个天写作的海报是在他他们家做的。
[00:06:35.020] 女：嗯，然后。
[00:06:38.980] 女：嗯，反正就是。
[00:06:46.440] 女：嗯。
[00:06:54.320] 女：嗯。
[00:07:01.520] 女：第二。
[00:07:09.720] 女：帮他们。
[00:07:13.620] 女：嗯。
[00:07:22.540] 女：我靠，刚卡壳了。
[00:07:30.780] 男：看到吗？
[00:07:34.620] 女：嗯。
[00:07:38.540] 女：因为接下来接下来是涉及到我要说的比较核心的事情。
[00:07:47.640] 男：嗯嗯。
[00:07:54.160] 女：也找不到一个合适的形容啊。
[00:07:57.300] 男：没事，你讲的抽象一点也行。
[00:08:01.180] 男：我觉得我。
[00:08:02.500] 男：我还是能理解的嗯。
[00:08:16.040] 女：嗯。
[00:08:17.720] 女：不要好吃。
[00:08:19.280] 女：别挂啊。
[00:08:22.360] 男：你说吧。
[00:08:32.420] 女：等一下想起又想起来写。
[00:08:35.200] 女：没有没有提到的。
[00:08:40.120] 女：那个本子给我。
[00:08:47.060] 女：痛吗？
[00:08:47.645] 男：你没猜对位置。
[00:08:57.880] 男：嗯，我没看哦。
[00:09:04.360] 女：不行啊，太魔幻了，我要怎么开始说啊？
[00:09:23.640] 女：为什么是喵喵喵？
[00:09:31.640] 男：哦，这首歌我知道。
[00:09:51.820] 女：听起来感觉好魔幻。
[00:10:17.020] 女：应该有点导入。
[00:10:23.820] 女：我命硬，等一会儿。
[00:10:25.098] 男：等一会儿，怎么又有崇在你头发上别动。
[00:10:28.340] 女：树皮吧哦也。
[00:10:29.821] 男：有可能是嗯，好。
[00:10:41.040] 女：嗯。
[00:10:58.280] 男：等一会儿我得看。
[00:11:10.920] 女：可以哈可以。
[00:11:12.680] 女：就摆在这。
[00:11:16.080] 女：没打到毛。
[00:11:29.440] 男：好了。
[00:11:31.420] 男：没站稳。
[00:11:33.120] 女：等没事。
[00:11:34.100] 男：没事。
[00:11:41.860] 男：你要站着说。
[00:11:43.900] 女：什么时候怎么来？
[00:12:12.360] 女：手段啊。
[00:12:14.540] 女：嗯，好多啊。
[00:12:16.960] 女：嗯，小段。
[00:12:19.640] 女：嗯，也就是你是点点。
[00:12:23.660] 男：你这句话你寒假就说过了。
[00:12:27.040] 女：对呀，你又没有找我要。
[00:12:29.360] 男：哦，我我是一个不喜欢找人要东西的人。
[00:12:32.425] 女：没有机会呀。
[00:12:33.383] 女：你看今天今天那个什么。
[00:12:35.480] 男：没关系啊，你下次请我吃两次就好了。
[00:12:39.820] 女：合二为一吧。
[00:12:41.580] 男：好。
[00:12:49.540] 女：前面铺垫了这么多，就是为了引出C的存在。
[00:12:53.590] 女：嗯嗯，然后然后然后这个是我想跟你说的，我最顾虑的那一点。
[00:12:59.215] 女：嗯，因为因为在那之后。
[00:13:01.600] 女：呃，我相当于是和他建立了某种亲密关系。
[00:13:06.173] 女：嗯，但是。
[00:13:08.620] 女：但是他又不是那种亲密关系，就是就是我们双方彼此都觉得。
[00:13:16.420] 女：就是就是都觉得互动互动应该是自然的，然后不受约束的。
[00:13:22.077] 女：嗯，就是就是是就是像我刚刚说的那样子嗯。
[00:13:27.120] 女：嗯。
[00:13:28.580] 女：然后。
[00:13:32.720] 女：然后。
[00:13:34.680] 女：然后然后然后我觉得是有必要让你知道有这么一个人的存在。
[00:13:39.600] 女：所以。
[00:13:40.900] 女：所以我感觉如果如果如果你不知情的话。
[00:13:45.900] 女：就就就是有一些互动，我我如果主动去做啊，或者或者说去回馈啊，感觉对你不是很好。
[00:13:55.420] 女：嗯嗯。
[00:13:56.212] 男：你说的是哪些活动？
[00:14:00.140] 女：抱抱，你没有发现我很少主动抱吗？
[00:14:05.480] 男：好像是哦，除了那天晚上。
[00:14:08.155] 女：那天我是戒酒。
[00:14:12.220] 男：你跟。
[00:14:19.660] 男：就是你你现在跟C的关系是什么样的呢？
[00:14:25.460] 女：好。
[00:14:26.460] 女：不太好定性，嗯嗯，我们两个都找不到一个合适的词语去形容他嗯。
[00:14:35.120] 女：哈哈。
[00:14:36.260] 女：但是我们也不是在。
[00:14:38.420] 女：在在谈恋爱或者是。
[00:14:42.400] 男：他知道我的存在吗？
[00:14:44.144] 男：知道。
[00:14:44.820] 男：嗯，我们最近的。
[00:14:46.920] 男：就最近这两天的近况，他你跟他说过吗？
[00:14:50.866] 女：嗯，我跟他就是我是跟他跟他确认完很多事情，我才决定过来跟。
[00:14:57.280] 男：你说嗯他是怎么看的。
[00:15:00.000] 女：嗯，我们之前讨论之前有过好几次。
[00:15:04.360] 女：关于一些就是我们之间关系，还有对于关系之中一些问题的讨论。
[00:15:11.020] 女：嗯。
[00:15:14.520] 女：首先是就是就是就是最近一次是上上一年暑假，上一年暑假我不是去和就是和沿河。
[00:15:25.060] 女：去去参加演唱only嘛。
[00:15:26.941] 女：当时和一个和一个网友见面了。
[00:15:30.600] 女：然后然后见面过程中，我感觉这家伙对我有意思。
[00:15:35.020] 女：然后然后当时不知道不知道不知道怎么。
[00:15:38.860] 女：我有我有一种。
[00:15:41.040] 女：就是就是我感觉到好像好像像。
[00:15:44.940] 女：呃，想想和他有一些互动干嘛的，然后我觉得很很困惑，但但当然我没有提出来。
[00:15:52.020] 女：然后后面我跟他跟他说了这个事情，然后我们就就对对这个事情。
[00:15:57.880] 女：就讲了一下。
[00:16:02.060] 男：你跟他上次见面也是睡觉。
[00:16:05.002] 女：不是他就在。
[00:16:06.480] 女：弹跳。
[00:16:08.620] 女：嗯。
[00:16:12.620] 女：嗯。
[00:16:16.000] 女：就是嗯等一下，我现在怎么。
[00:16:22.920] 男：或者如果实在没想好，也不。
[00:16:26.200] 女：等一下。
[00:16:29.420] 男：我跟你说好不好？
[00:16:30.715] 男：就。
[00:16:32.720] 女：不知道。
[00:16:35.020] 女：嗯嗯，这个是这个我我我我顾虑的就是这个是会和你的观念有冲突的地方。
[00:16:41.960] 女：嗯嗯，应该怎么说，你能看出来我之前经历的关系，他他都不是那种非常传统的一对一的或者异性恋的关系，包括。
[00:16:54.060] 女：呃，我我我他和B我我全码和B然后后来我全码和C就我不知道为什么我总是被剪到这种事情里面去。
[00:17:05.820] 女：嗯，然后。
[00:17:08.340] 女：然后然后后面后面后面我们针对这个。
[00:17:13.280] 女：我们就是人人的欲望，还有取向倾向的一些流动啊。
[00:17:18.780] 女：就会发现我好像会同时对。
[00:17:21.840] 女：很多人产生一些感情，或者说有一些想要去。
[00:17:27.760] 女：去去接触的冲动。
[00:17:30.580] 女：但是但是但是我又会担心。
[00:17:35.060] 女：就是就是这些这些如果我真的发生了一些互动就是。
[00:17:40.140] 女：他他是不是可以的那他是不是对于对方来说象征着某种关系？
[00:17:46.980] 女：就就比如说比如说抱抱。
[00:17:50.300] 女：嗯，我之所以没有说和你很主动的抱抱，是因为。
[00:17:55.120] 女：我感觉。
[00:17:56.440] 女：就就就比如说合川吧。
[00:17:59.100] 女：我以前感觉就是。
[00:18:01.040] 女：这这个就是他需要拥抱，然后我去给。
[00:18:04.540] 女：就是很好的，然后我自己也就觉得也觉得这个感觉非常非常好。
[00:18:08.900] 女：但是后面后面爆发了之后，我一直在追问他以前那些事情。
[00:18:12.954] 女：他就跟我说，他以为跟我跟我拥抱了之后就确认了关系。
[00:18:16.980] 女：就觉得我们是在谈恋爱了。
[00:18:18.980] 女：然后然后我然后我就很考虑这一点，我觉得如果如果说没有摆很多东西。
[00:18:24.120] 女：给拍摄清楚的话，我贸然的去根据我的冲动或者欲望去做一些事情，其实是对于对双方的负责。
[00:18:32.620] 女：嗯，然后然后对于他来说。
[00:18:37.500] 女：我我承认了，我我会我会同时。
[00:18:41.040] 女：可能对几个对象产生一种欲望，他他不一定是指情欲上的，反正就是会有那种那种那种靠近的欲望。
[00:18:49.650] 女：比如说比如说我发现我很想很适合贴贴。
[00:18:53.380] 女：然后他我室友当然也经常叫我贴贴了，但是但是我感觉。
[00:18:57.760] 女：不好意思去做到做到不太好意思去做到那个事情，因为我感觉我对他很喜欢，我不知道那是那那样是哪样的喜欢。
[00:19:07.660] 男：不依赖感冒药。
[00:19:09.880] 女：不是。
[00:19:11.920] 女：就是我看到看到他和他和他的新学姐在一起，我会觉得非常非常难受。
[00:19:18.380] 女：然后然后他他他找我去拥抱啊，然后去撒娇啊，然后然后。
[00:19:24.160] 女：就很亲密的说，我也很开心，但是我我也很想。
[00:19:28.000] 女：我慢慢的发现，我好像也想这么对他做，但是我却我却。
[00:19:32.820] 女：不好不好意思，很主动的。
[00:19:36.360] 女：就是那种很别扭的情感了。
[00:19:40.200] 女：然后。
[00:19:41.840] 女：然后然后很后面我很后面我我就想因为我今天一直感觉我好像不是女同吧，然后我然后就想为什么我我不是呢？
[00:19:50.629] 女：为什么为什么我对女生和女生。
[00:19:53.200] 女：接触产生那种抵触呢？
[00:19:56.580] 女：我就会感觉。
[00:19:57.940] 女：哎，慢慢的好像我跟室友之间接触的太多了，然后他让我感觉到安全。
[00:20:04.020] 女：他好像我。
[00:20:06.320] 女：我跟他。
[00:20:07.900] 女：就是就是如果他如果他愿意的话，我我甚至是愿意和他请的。
[00:20:14.940] 女：那当然他应该不是越女了。
[00:20:18.920] 女：只只是说我说如果，如果他如果如果他觉得。
[00:20:23.320] 女：嗯。
[00:20:24.560] 女：Ok的话，然后我就觉得这这是一个蛮好的事情，但他不可能发生。
[00:20:30.840] 女：然后就是这个是我这个是我的舍友，然后。
[00:20:35.840] 女：然后然后是之前那个。
[00:20:38.300] 女：网友，然后。
[00:20:40.700] 女：然后然后我就觉得很痛苦，为什么为什么我会这样？
[00:20:46.120] 女：然后然后然后然后他他就接受了这样的观点。
[00:20:51.600] 女：贝贝。
[00:20:53.720] 女：因为这个这个是很正常的，因为嗯我们两个之间的关系并不能用唯一和忠诚去写。
[00:21:01.320] 女：嗯，还。
[00:21:02.490] 男：可以。
[00:21:03.800] 男：毕竟那在那个那个时候那个时候我可以说吧，唯一真正在帮你的就是。
[00:21:10.560] 女：对嗯，然后然后后面后来我们发现。
[00:21:14.680] 女：我们有过的一些观念啊什么的，意外的还挺。
[00:21:18.440] 女：挺挺贴合的。
[00:21:19.940] 女：然后后来结束之后我们会家，他问我我们之间的关系是什么？
[00:21:24.719] 女：我说我不知道，我回答不了这个问题，他就说。
[00:21:28.400] 女：他就觉得好像也不是那么重要，你可以不用去回答他他说跟琼马的关系一样吗？
[00:21:33.911] 女：我说不太一样吧。
[00:21:37.260] 女：嗯。
[00:21:39.900] 女：嗯。
[00:21:41.860] 女：然后然后然后他他就开始思考自己，他。
[00:21:45.660] 女：对于他来说。
[00:21:47.720] 女：就是目前有跟他交接，不是交有跟他接触的比较亲密的对象，其实就是我。
[00:21:54.940] 女：然后然后然后我当时再提出一个问题。
[00:21:58.080] 女：嗯，我觉得我能够接受，我能够我我能和很多人我对很多人有。
[00:22:04.500] 女：有有有感情，然后然后想要去接触。
[00:22:07.705] 女：但是但是我在想，如果如果他也是这样的，我能不能够接受？
[00:22:14.080] 女：然后然后我就问他，我我如果我这样的话，你能不能够接受？
[00:22:17.857] 女：然后他我们我们之前没有遇到过这样的问题，然后他就想了一下，他他也不否认之后可能。
[00:22:24.340] 女：就是在他的生活里面，会有另外一个让他产生。
[00:22:28.120] 女：欲望的对象。
[00:22:30.360] 女：但是他可能会在会在会在那之前就掐断这样的联。
[00:22:36.460] 男：都不是掐断跟你的。
[00:22:38.335] 女：还是掐断跟对方的。
[00:22:40.211] 女：因为。
[00:22:41.760] 女：嗯，对于他来说呢。
[00:22:44.200] 女：并不是因为他他觉得这只能忠诚于我，所以他不能够和别人有接触。
[00:22:49.645] 女：而是因为对他来说，他没有他没有精力同时处于两段关系。
[00:22:54.312] 女：如果他他选择和另外一个人也建立一个比较深度的联系的话，那那会导致我们两个之间产生泄泻系。
[00:23:09.200] 男：没有没有没有怪你，没有怪你。
[00:23:12.880] 男：嗯，我就是蹲着有点累。
[00:23:15.400] 男：然后站起来。
[00:23:16.640] 男：站起来一下嗯。
[00:23:19.360] 女：然后。
[00:23:22.320] 女：嗯，然后。
[00:23:24.720] 女：这个这个和那个雪国里面主角的妻子还是不太一样的。
[00:23:30.410] 男：态度嗯嗯。
[00:23:32.880] 女：我操我好像就是因为听了你说这个，我才不放起锅的，结果太他妈傻逼。
[00:23:37.960] 男：你要要不要坐着？
[00:23:40.013] 男：不用。
[00:23:42.320] 女：到哪里可以坐着？
[00:23:45.520] 女：嗯。
[00:23:47.960] 女：然后他会。
[00:23:49.520] 女：然后他会觉得。
[00:23:51.820] 女：嗯。
[00:23:54.140] 女：他说，看看看看。
[00:23:56.620] 女：嗯，各自的需求是什么样的吧？
[00:23:58.918] 女：他也觉得我如果和别的人也建立。
[00:24:01.900] 女：同样深就是同样深度的联系对我来说是很好的。
[00:24:07.860] 女：然后对他来说呢。
[00:24:09.387] 男：对我来说。
[00:24:10.260] 女：然后他他他他就是并没有那么自律。
[00:24:13.534] 女：就是只要在我们的相处中能够感受到彼此的存在，能感受到我在这段关系。
[00:24:20.620] 女：可以了。
[00:24:21.780] 女：然后然后然后我和那个网友的接触，让他很难受的原因也其实就是在。
[00:24:29.200] 女：那个网友，他很不成熟啊。
[00:24:31.640] 女：嗯，就是就是会因为我不回复他或者怎么样。
[00:24:35.960] 女：这就闹别扭，明明我什么都没给他做。
[00:24:39.700] 男：嗯，我想问一个问题，这样子。
[00:24:43.595] 女：嗯。
[00:24:43.950] 男：就是CC说只要感受到存在。
[00:24:48.340] 女：对吧嗯。
[00:24:49.456] 男：这个存在是存在过还是当下？
[00:24:54.720] 女：感感感就是感觉到。
[00:24:57.178] 男：就是在。
[00:24:58.100] 女：关系之中，我们我们都在，就是都能不是。
[00:25:03.016] 男：存在过，而是要。
[00:25:06.240] 女：一种精神上的存在吧。
[00:25:08.695] 女：嗯。
[00:25:08.968] 男：你继续说。
[00:25:13.340] 女：嗯。
[00:25:17.460] 男：打断你了吗？
[00:25:31.720] 男：还是说不知道，暂时不知道怎么说了。
[00:25:36.840] 女：我不晓得说走到哪儿。
[00:25:39.640] 男：嗯，你说那个那个网友很。
[00:25:43.260] 男：很幼稚。
[00:25:44.680] 女：不成熟嗯，就是他他有他有事，他有过我跟另外一个人。
[00:25:50.860] 女：男性有接触，感觉到芥蒂，是就是只是因为只是因为那个人。
[00:25:58.320] 女：那个人没有。
[00:26:00.520] 女：他他他不能够很好的处理跟我的关系。
[00:26:07.620] 女：这样子。
[00:26:12.380] 女：然后他感觉那个人比较危险。
[00:26:16.000] 女：当然我也没有跟他干嘛。
[00:26:19.040] 男：可能就是单纯的占有欲。
[00:26:21.460] 女：不是占有欲不是吗？
[00:26:23.028] 男：对他都有一个。
[00:26:24.204] 女：网友网网友是有占有欲。
[00:26:26.164] 女：对啊，你知道他多大了吗？
[00:26:28.124] 女：嗯，他他比我大。
[00:26:29.620] 女：我到四四岁就是已经要工作。
[00:26:32.288] 男：我操巨婴啊。
[00:26:34.700] 女：你可以这么理解吧。
[00:26:36.171] 男：你你说的是那个，然后你说C是那个什么？
[00:26:39.297] 男：刚刚你说的那个是C对吧？
[00:26:41.460] 女：哪个？
[00:26:42.820] 男：呃，感觉到有点危险的对。
[00:26:45.095] 女：就是觉得觉得那个网友挺危险的。
[00:26:48.280] 女：然后就是是就是就是我和我和网友的关系不安全，然后他才会对我和另外一个人有接触。
[00:26:56.697] 男：感到感觉到有芥蒂。
[00:26:58.517] 男：他他的这个感觉到危险是是源于担心你受到。
[00:27:03.700] 男：危险的事情是担心你的现实存在的安危，而是还是说是因为那段关系让他感觉自己的。
[00:27:14.300] 男：地位被威胁会被威胁到。
[00:27:17.880] 女：步骤不是那么准确。
[00:27:23.220] 男：我们继续嗯。
[00:27:31.140] 女：嗯。
[00:27:35.780] 男：其实刚刚听你说完。
[00:27:39.820] 男：我发自内心的。
[00:27:43.160] 男：我很感谢。
[00:27:49.540] 男：听你说完这些。
[00:27:53.240] 男：我真的。
[00:27:55.880] 男：发自内心的。
[00:28:01.220] 男：然后因为在听你讲的过程中，你你刚刚提到C加入进来。
[00:28:07.960] 男：我那时候确实是有。
[00:28:11.360] 男：虽然说担心有点多。
[00:28:13.880] 男：我怕，因为我怕。
[00:28:15.720] 男：他也是。
[00:28:21.000] 男：然后。
[00:28:22.240] 男：听你说完，反而他正在那段时间里。
[00:28:25.960] 男：唯一或者是为数不多真真正意义上在帮你的。
[00:28:32.080] 男：嗯，让你没有。
[00:28:34.240] 男：让你没有陷入到最坏的结局。
[00:28:36.942] 男：所以在这一点，你看我真的。
[00:28:39.420] 女：嗯嗯确实那段那那几个月如果没有他的帮助，我估计就。
[00:28:44.740] 女：你看我估计就不行了。
[00:28:47.060] 男：所以。
[00:28:51.720] 女：然后也是他让我意识到，原来原来原来我我在和别人的相处中是可以。
[00:28:58.360] 女：没有，就是不只是涉及到一些那些创伤经历的。
[00:29:03.980] 女：然后我是可以有很多有就是有自己有趣的生活，然后有我特别独特的人。
[00:29:11.860] 女：这样子。
[00:29:16.420] 男：那你会。
[00:29:18.820] 男：很反对还不是不是很反对，就对我。
[00:29:22.640] 男：想要对你。
[00:29:24.080] 男：有亲密接触的。
[00:29:26.120] 男：有。
[00:29:27.340] 女：反感吗？
[00:29:28.456] 女：没有。
[00:29:29.600] 女：但是我我我担心的问题就是。
[00:29:33.600] 女：就是。
[00:29:35.060] 男：就是就是你不好，我们。
[00:29:37.100] 女：不是，就是在在就是在嗯，你知道有他存在的情况之下嗯。
[00:29:43.880] 女：你会不会介意我们两个之间会有亲密的？
[00:29:50.080] 女：就是就是他是完全知情的，然后他。
[00:29:53.900] 女：他是他是支持的。
[00:29:56.840] 女：同意的。
[00:30:02.500] 女：然后这个这个这个就是就是比较。
[00:30:06.680] 女：这是我孤立的点，然后需要需要你去思考一下。
[00:30:18.900] 男：我都想了想。
[00:30:24.300] 女：那对我来说对我来说，我我能够能够和一个人去做。
[00:30:30.860] 女：恋爱，恋爱之中会有的一些。
[00:30:35.080] 女：但是对我来说，他们不一定代表着恋爱本身吧。
[00:30:39.100] 女：嗯嗯，他他更多是象征着。
[00:30:43.660] 女：你在这段关系之中感受到的东。
[00:31:01.780] 女：啊，像我这样的人很易很容易很容易会被当成渣女啊。
[00:31:12.260] 女：我然后我不希望我觉得如果我没有答应你就是在吊着你就是我我不会我没有答应你，但是又愿意和你做一些事情是在吊着，然后会对你不公平。
[00:31:23.716] 女：就是我想。
[00:31:26.100] 男：我坐着坐起来。
[00:31:32.840] 男：不然会有一种。
[00:31:34.640] 男：不然我就会感觉有一种在居高临下审视着你的。
[00:31:40.420] 男：芭比500。
[00:31:42.720] 男：嗯，我可以假设嘛。
[00:31:48.220] 女：我有跟他我有跟他说过，我想包包装了。
[00:31:53.160] 男：如果假设。
[00:31:56.780] 男：就是我现在主观的感。
[00:31:58.900] 女：嗯，就肯肯定。
[00:32:00.330] 男：不肯定跟你新新路。
[00:32:03.240] 女：谢谢。
[00:32:04.370] 女：鼓励哥哥。
[00:32:06.630] 男：想法。
[00:32:09.060] 女：好，我们忙过去了是吧？
[00:32:11.100] 女：可好了。
[00:32:11.940] 男：嗯，是不是因为。
[00:32:14.140] 男：心里面想要有。
[00:32:16.520] 男：我们每一个人。
[00:32:20.940] 男：能给你一个。
[00:32:23.600] 男：对你来说，稳定的、不变的。
[00:32:27.500] 男：支撑的。
[00:32:29.940] 男：或者是其他。
[00:32:31.580] 男：啊，总之就是能让你安定下来的。
[00:32:36.560] 女：类类似的。
[00:32:42.180] 男：那如果说。
[00:32:45.000] 男：假如。
[00:32:47.520] 男：假如我能。
[00:32:52.080] 男：嗯，就是先抛开能不能做到，就是假如。
[00:32:55.600] 男：我能给给过你这样的安全。
[00:32:58.700] 男：或者是。
[00:32:59.980] 男：能让你。
[00:33:02.880] 男：让你感觉到在我身边。
[00:33:05.600] 男：可以放下很多负担的话。
[00:33:08.240] 男：那你对他的，你还会像。
[00:33:11.680] 男：之前那样那么的需要他。
[00:33:17.260] 女：我对他并不是单纯的那种需要的。
[00:33:20.980] 女：就是怎么说呢？
[00:33:24.020] 女：我现在其实难道不就是已经做到了吗？
[00:33:26.953] 女：就是像你说的那种。
[00:33:31.060] 女：没有负担的。
[00:33:32.920] 女：然后是自然。
[00:33:35.660] 女：那我去做自己那种状态。
[00:33:58.020] 男：可能会问的有点。
[00:34:01.340] 男：嗯，你会有跟他。
[00:34:03.540] 男：你你会有想跟他。
[00:34:07.040] 男：做做那个。
[00:34:11.560] 男：更更深入的亲密举动。
[00:34:16.220] 男：你会有那样的。
[00:34:19.560] 男：会有吗？
[00:34:38.320] 男：如果如果。
[00:34:40.800] 男：他身边出现了另一。
[00:34:44.340] 男：女生可能就类似于。
[00:34:47.400] 男：呃，那个女生对他来说可能就类似于我对你的，我跟你的关系。
[00:34:52.090] 男：如果他身边出现了那么那样一个人，你会你心里会不舒服吗？
[00:35:02.780] 女：倒也不能这么累。
[00:35:05.400] 女：不过。
[00:35:09.300] 女：如果他身边出现了。
[00:35:13.620] 女：我我觉得也是ok。
[00:35:36.180] 男：我心里是这样。
[00:35:38.840] 男：嗯，我知道他对你。
[00:35:43.820] 女：嗯。
[00:35:50.040] 男：就是。
[00:35:51.080] 男：我都是放在假设的。
[00:35:55.620] 女：再来慢慢慢慢慢。
[00:35:59.480] 男：如果我们的。
[00:36:02.940] 男：我不会我不会去。
[00:36:06.120] 男：我不会说非要啊我们在一起了，你必须要跟他保持。
[00:36:11.020] 女：对。
[00:36:13.920] 女：你在别人的单位。
[00:36:17.720] 男：如果。
[00:36:19.060] 男：如果我能给。
[00:36:22.020] 男：你你对于那种安静情感。
[00:36:24.773] 女：的需要。
[00:36:26.740] 女：他把接回去，就是没给他放进去。
[00:36:29.147] 女：对，后来按理说他应该比我们高，对吧？
[00:36:31.926] 女：他交了这么多年。
[00:36:33.222] 男：外面交的高嘛需要，但这个。
[00:36:36.480] 男：能不能能不能减轻？
[00:36:39.240] 男：告诉然后以至于最后。
[00:36:43.120] 男：跟他的关系变成就是我。
[00:36:46.180] 男：那种。
[00:36:47.480] 男：很好很好的。
[00:36:49.120] 男：就是可以变成很好的朋友。
[00:36:51.860] 男：然后。
[00:36:53.160] 男：痛，然后除去那种对他。
[00:36:57.500] 男：需要把它。
[00:36:59.240] 男：你觉得有可能。
[00:37:06.180] 男：就是哪怕短期短期你做不到也没关系。
[00:37:11.080] 女：我觉得做不到票的。
[00:37:14.100] 女：它并不是一个水，更重要。
[00:37:16.680] 女：这更不重要的。
[00:37:33.240] 男：现在想这些，不让你。
[00:37:37.440] 男：这让我很为难，痛苦。
[00:37:48.220] 男：对对，我们。
[00:37:49.873] 女：这个。
[00:37:55.060] 女：你们分别在我的生活中成绩不一样。
[00:37:59.360] 女：杯子吧。
[00:38:01.740] 女：也没有说我更我更想。
[00:38:05.340] 女：然后这样这个。
[00:38:12.440] 女：就就有点像是不同的。
[00:38:15.940] 女：不同的问题可以和不同的人讨论。
[00:38:19.820] 男：嗯嗯。
[00:38:31.720] 女：感觉。
[00:38:44.000] 女：感觉我没有办法能和谁在一起会更长远这样这种。
[00:38:56.160] 女：把这个他的。
[00:38:58.720] 女：八宝。
[00:39:00.420] 女：我没得钱。
[00:39:03.600] 男：不是说。
[00:39:05.400] 男：要你告诉。
[00:39:11.620] 男：就是说单纯的一种。
[00:39:23.020] 男：我的，这就是我心里的接受度。
[00:39:26.280] 男：就是哪怕。
[00:39:27.240] 男：我不想跟。
[00:39:28.720] 男：好好好。
[00:39:33.060] 男：就是我可能接受不了。
[00:39:35.460] 男：我可能心里就是确实是会有点接受不了。
[00:39:40.500] 男：你想。
[00:39:43.360] 男：嗯，薪水啊我。
[00:40:04.200] 男：所以我。
[00:40:05.980] 男：哦，对。
[00:40:07.720] 男：想知道就刚刚。
[00:40:10.100] 男：是什么呢？
[00:41:29.380] 女：嗯。
[00:42:08.200] 男：先不要做。
[00:42:31.280] 女：我想的是。
[00:42:34.720] 女：我真的很喜欢。
[00:42:37.980] 女：之前。
[00:42:38.437] 女：之前的时间里，和你相处的重。
[00:42:43.140] 女：真的很希望这种状态可以。
[00:42:45.580] 女：可以一直持续下。
[00:42:52.340] 女：但反正我会很害怕，就是。
[00:42:55.860] 女：当这些东西。
[00:42:57.700] 女：挑明了，或者说或者说。
[00:43:01.780] 女：比如说建立关系了，然后又又分开了，他们还能不能像以前一样？
[00:43:33.500] 女：感觉从很自私的角度去考虑的话。
[00:43:38.920] 女：在很多方面需要你的帮。
[00:43:42.780] 女：然后还有段老师。
[00:43:45.320] 女：当老师愿意去跟我跟我讲一些事情，想想这些事情，我也很感。
[00:43:52.720] 女：因为有你所见，有些在有些时候，在有些地方真的是一个社会化很低的人。
[00:44:05.360] 女：然后。
[00:44:08.600] 女：然后。
[00:44:13.480] 女：今天在生活里面的事情做得很糟糕。
[00:44:16.580] 女：导致好多东西都搞砸了。
[00:44:21.160] 女：然后然后就碰到你了。
[00:44:27.760] 女：嗯，没有想没有想到会这样啊。
[00:44:32.060] 男：我跟你说。
[00:44:35.300] 男：我跟你说一下。
[00:44:39.100] 男：就是就听你讲完，我刚刚。
[00:44:43.240] 男：也在想。
[00:44:45.940] 男：就是你说。
[00:44:47.940] 男：像你说的，你说有的东西挑明了，关系就回不去了。
[00:44:53.080] 男：我也会这样子想。
[00:44:55.620] 男：我我刚刚在想。
[00:44:57.400] 男：我知道。
[00:44:59.180] 男：嗯，我我了解到了你跟。
[00:45:02.500] 男：对的。
[00:45:07.560] 男：你说心里话。
[00:45:09.600] 男：不介意，肯定是假的，对吧嗯。
[00:45:13.560] 男：嗯，然后我尝试。
[00:45:16.440] 男：舒服。
[00:45:20.060] 男：啊，没事的。
[00:45:22.760] 男：可以的。
[00:45:25.200] 男：磨合嘛。
[00:45:27.200] 男：但是那真的是我想的吗？
[00:45:29.712] 男：这样真的对吧？
[00:45:31.440] 男：跟我的心理冲突吗？
[00:45:33.680] 男：然后我心里会产生一个念头。
[00:45:36.160] 男：我刚刚心里出现了这样一。
[00:45:39.640] 男：我能不能。
[00:45:41.900] 男：能不能。
[00:45:43.640] 男：对。
[00:45:47.060] 男：就是我们这样的关系维持到大学结束了。
[00:45:51.640] 男：至少在学校。
[00:45:53.400] 男：剩的这一年多的时间陪在你旁边了，我刚刚心里会有这个念头，但是。
[00:46:01.080] 男：跟我的那个。
[00:46:03.720] 男：跟我。
[00:46:05.180] 男：相对来说，那个传统传统的观念。
[00:46:09.000] 男：又有点。
[00:46:10.640] 男：好。
[00:46:11.720] 男：就是我觉得如果不能。
[00:46:14.480] 男：走到最后，然后可能现在做的一些亲密的事情，像是抱抱和牵手。
[00:46:22.840] 女：这些。
[00:46:23.415] 男：然后我看我我就会有一种。
[00:46:26.780] 男：那我是不是就是借着这个由头说服自己，然后心安理得的占占你的便宜呢？
[00:46:32.757] 女：我会这样想，没有呀。
[00:46:36.020] 男：我心里会这样想。
[00:46:37.980] 女：嗯，不是啊。
[00:46:44.340] 男：如果实在想不到的话，要不要今天我们都回去想想，然后回去稍微休息一会儿。
[00:46:51.760] 男：毕竟现在来说，明天的补考才是最重要的。
[00:46:56.520] 男：好吗？
[00:47:00.700] 男：然后我们这些是。
[00:47:04.100] 男：不一定要今晚非要得出一个结论。
[00:47:13.220] 男：还是很难吗？
[00:47:21.080] 男：因为。
[00:47:23.380] 男：我我心里。
[00:47:26.080] 男：我心里是这样想的。
[00:47:30.240] 男：我希望我喜欢的人，他能变得更好。
[00:47:33.740] 男：而不是为了。
[00:47:38.080] 男：就是我希望的情况是。
[00:47:40.520] 男：因为我的存在。
[00:47:43.360] 男：我能帮助你。
[00:47:46.020] 男：就是对你的生活。
[00:47:49.040] 男：就可能是我我心里面。
[00:47:51.920] 男：跟我的性格有关，我可能需要我我会产生那种。
[00:47:56.360] 男：被需要感就是如果我能感觉到对方对我的被需要感的话。
[00:48:02.180] 男：我心理状态会得到很大的满足。
[00:48:06.000] 男：然后我会想着。
[00:48:09.880] 男：我就会想。
[00:48:14.520] 男：在这段这一段关系里。
[00:48:17.500] 男：哪怕是我。
[00:48:19.900] 男：呃，虽然我之前啊之前就是因为这样变成舔狗的。
[00:48:24.460] 男：然后但是但是我现在心里。
[00:48:28.680] 男：依然还是会有这种想法的存在。
[00:48:31.751] 男：我希望。
[00:48:33.480] 男：就是对你来说，我希望我对你的帮助和陪伴，我希望你能变得更好，哪怕可能跟你走到最后的。
[00:48:43.200] 男：我会这样想。
[00:48:44.628] 女：现在的人就有了呀嗯。
[00:48:47.360] 女：看这里面就有。
[00:48:49.200] 男：但是如果如果现在我。
[00:48:53.220] 男：我就抽身就走的话，我又。
[00:48:56.440] 男：我觉得会对你造成很大的伤害。
[00:49:01.360] 女：这是你的自主意志。
[00:49:08.380] 女：如果如果因为担心对我造成伤害，然后要强迫自己留下来的话。
[00:49:14.560] 女：我我不懂没有。
[00:49:34.200] 女：你到老师这一局真的很开心。
[00:49:44.240] 男：会不会你说不想。
[00:49:46.220] 男：不想结婚，就是因为想跟他无情。
[00:49:51.300] 女：我是不想结婚。
[00:49:54.320] 女：是我很早很早就已经确定了。
[00:49:57.480] 女：并且在我的。
[00:50:00.300] 女：在我的思考之中逐渐稳固的。
[00:50:04.400] 女：和他没有关。
[00:50:06.300] 女：我也绝对不会和他结婚嗯。
[00:50:09.300] 男：问了一个多余的问题。
[00:50:14.620] 女：他也并不是我生活的唯一嗯。
[00:50:18.100] 女：甚至如果他违反了什么特别原则性的。
[00:50:22.220] 女：问题我也会马上回答断掉的。
[00:50:25.080] 男：在你心里原则性的问题。
[00:50:27.480] 女：我不知道。
[00:50:30.420] 女：但是但是那一刻来了的话，我会感觉到的。
[00:50:35.080] 女：之前就发生发生过一点事情。
[00:50:43.340] 男：要不我们。
[00:50:44.802] 女：先回去。
[00:50:46.040] 男：拿出来。
[00:50:51.640] 男：想不明白的。
[00:50:54.120] 女：我现在不知道应该想什么呀。
[00:50:58.280] 男：你的做法。
[00:51:28.760] 女：还有什么问题是想问的吗？
[00:51:30.920] 男：我。
[00:51:36.360] 男：是别的问题。
[00:51:38.300] 男：哦，这是原则性的。
[00:51:41.120] 男：很多人。
[00:51:44.100] 男：就可能可能对我来。
[00:51:50.440] 男：就是我不，我的原则性问题就是。
[00:51:55.660] 男：对象。
[00:51:57.420] 男：呃，交往对象跟其他的。
[00:52:02.620] 男：就是跟我在一起的时候，同时又跟其他人做这样的。
[00:52:07.940] 男：我我对这个真的是很。
[00:52:11.440] 男：但是。
[00:52:16.240] 男：哎呀。
[00:52:22.620] 男：不过。
[00:52:23.720] 男：就是那种。
[00:52:26.920] 男：如果如果我们给给够你。
[00:52:30.360] 男：哪怕你你跟他，哪怕。
[00:52:33.900] 男：哪怕可能以后碰到某些事情，我真的解决不了。
[00:52:38.320] 男：你去，你先你先。
[00:52:40.740] 男：跟他队友。
[00:52:42.300] 男：倾诉啊，或者说是。
[00:52:44.720] 男：需要抱抱来安慰的时候，我觉得也。
[00:53:19.080] 女：Hello. 
[00:53:23.340] 女：段老师。
[00:53:26.900] 女：段老师。
[00:53:31.140] 女：段老师。
[00:53:45.520] 女：段老师。
[00:53:49.120] 女：的老师。
[00:53:55.340] 女：会比较多比较多。
[00:54:20.700] 男：哎，抱抱。
[00:55:07.820] 女：大老师。
[00:55:20.520] 男：那还不好吗？
[00:55:24.520] 男：不知道这个是。
[00:55:29.480] 男：湖北门。
[00:55:31.500] 男：然后我们两个一起。
[00:57:28.440] 女：你的马桶。
[00:57:29.420] 女：嗯，像以前那个也是我跟湖南老。
[01:01:16.659] 男：广东花村是在一。
[01:04:08.859] 男：我老哥。
[01:04:28.139] 男：你去哪儿了？
[01:20:23.339] 男：欢迎光临。
[01:21:05.659] 男：好像没找到。
[01:21:08.739] 男：在那里。
[01:23:52.179] 男：哦，OK. 
[01:37:11.319] 男：会不会我每个人的现状。
[01:37:49.919] 男：然后一个。
[01:37:53.319] 男：有一个大哥哥来去看看。
[01:38:08.539] 男：没了吧。
[01:38:57.739] 男：我我第一位我第一位就是。
[01:39:02.299] 男：跟他。
[01:39:32.599] 男：没影响到你们的。
[01:39:44.359] 男：我说。
[01:39:45.679] 男：我开始说没影响到你吧，但我觉得这个电话打过来就。
[01:40:03.419] 男：好吧。
[01:40:05.259] 男：对面的。
[01:40:15.199] 男：我们两个。
[01:40:22.299] 男：他跟我说。
[01:40:24.439] 男：他跟我说，我是从头遇到学校那个傻逼的经过。
[01:40:30.039] 男：然后跟我说第二个傻逼。
[01:40:38.619] 男：他本来今天把我叫。
[01:40:49.879] 男：对，他就是他。
[01:40:52.739] 男：就是就是那个渣男二号，他叫。
[01:40:59.959] 男：在对他干了那些事情之后。
[01:41:03.679] 男：我去找他。
[01:41:05.399] 男：就他前女友心里心里。
[01:41:08.219] 男：然后他要去找他前女友。
[01:41:10.359] 男：然后那个时候是去年过年。
[01:41:13.739] 男：他把他过年的时候一个人扔在家里，然后找了他自己的大。
[01:41:20.619] 男：那个男那个舍友真。
[01:41:22.779] 男：然后叫他。
[01:41:24.779] 男：我真的很感谢。
[01:41:26.699] 男：他一个人在那边，然后。
[01:41:37.259] 男：你踩到了。
[01:41:38.739] 男：嗯，就是那样的感。
[01:41:43.219] 男：他说他跟他跟他跟现在都。
[01:41:46.639] 男：然后他们两个。
[01:41:49.879] 男：也很开放。
[01:41:51.439] 男：也不是说开放吧。
[01:41:53.139] 男：这个东西改变不了，我知道。
[01:41:55.479] 男：很感谢你在那个时候帮了他。
[01:41:58.259] 男：如果不是C他说他那个手。
[01:42:00.639] 男：在这个。
[01:42:03.079] 男：然后。
[01:42:05.239] 男：然后他跟飞现在。
[01:42:07.499] 男：他跟我说。
[01:42:09.699] 男：他说他现在。
[01:42:11.499] 男：我跟他的关系。
[01:42:13.299] 男：发展到哪一步，他都告诉。
[01:42:17.859] 男：就像他想给我报，然后。
[01:42:23.639] 男：然后他然后就。
[01:42:25.619] 男：然后他说他也跟我谈着。
[01:42:30.739] 男：然后甚至说想跟他。
[01:42:35.179] 男：然后我们两个。
[01:42:40.379] 男：就是因为他不懂。
[01:42:49.159] 男：这有什么感？
[01:42:53.419] 男：说了我。
[01:42:56.299] 男：现在是怎么想的？
[01:42:57.605] 男：我对未来是。
[01:43:03.119] 男：总之就是。
[01:43:05.559] 男：我们两个。
[01:43:07.739] 男：很明确。
[01:43:09.099] 男：现在就是。
[01:43:11.279] 男：没有办法被。
[01:43:13.839] 男：他不能否认。
[01:43:17.619] 男：他说，哪怕说他现在。
[01:43:25.259] 男：但是他就。
[01:43:26.539] 男：他不能骗我。
[01:43:28.439] 男：他说他他他对比。
[01:43:30.419] 男：因为现在还。
[01:43:34.899] 男：我们在聊到这里的时候，我说我的底线原。
[01:43:40.919] 男：他在你的生命中。
[01:43:47.699] 男：然后他说。
[01:43:50.179] 男：然后我说。
[01:43:51.939] 男：有没有一种。
[01:43:55.879] 男：我能够。
[01:44:03.099] 男：现在受到。
[01:44:08.999] 男：我说能不能有没有？
[01:44:12.639] 男：在未来。
[01:44:13.959] 男：我能给他补过来。
[01:44:20.559] 男：让第一代看。
[01:44:25.439] 男：你的底线和原则。
[01:44:30.679] 男：有最低的感觉，然后。
[01:44:44.899] 男：我这个是我。
[01:44:45.939] 男：图片会员。
[01:44:50.479] 男：你你发生了什么？
[01:44:54.199] 男：店面的。
[01:44:57.859] 男：然后。
[01:45:00.559] 男：我说这个是我。
[01:45:02.719] 男：我这个人的。
[01:45:15.179] 男：情感。
[01:45:17.359] 男：然后他说他需要一个。
[01:45:26.039] 男：大概就是。
[01:45:28.499] 男：这么一个事情，然后。
[01:45:31.079] 男：他说他要。
[01:45:37.799] 男：但是我不放。
[01:45:42.699] 男：刚开始我远远的。
[01:45:44.899] 男：我估计他也发。
[01:45:47.099] 男：然后。
[01:45:48.559] 男：总之就是我一个狗。
[01:45:50.839] 男：没戴眼镜，晚上。
[01:45:53.439] 男：我找不到他们。
[01:46:05.379] 男：南京公园里好美好看。
[01:46:10.239] 男：然后他说他想一个人待一会儿，我说好。
[01:46:14.619] 男：啊，我们跟着。
[01:46:17.199] 男：我现在找不到他，我跟他说。
[01:46:21.439] 男：你在这个公园里。
[01:46:56.199] 男：明明两个人。
[01:47:00.779] 男：去哪？
[01:47:01.959] 男：为什么这种。
[01:47:09.039] 男：那我要怎么办？
[01:47:10.254] 男：我操。
[01:47:13.499] 男：他要怎么办？
[01:47:15.399] 男：窗户纸捅破的。
[01:47:17.199] 男：怎么可能还跟原来一样？
[01:47:20.659] 男：我怎么可能一边跟他。
[01:47:22.999] 男：然后跟我的贪官财产。
[01:47:27.239] 男：去接受他的好。
[01:47:28.719] 男：我说我。
[01:47:30.859] 男：我心里的想法有。
[01:47:33.079] 男：我们可不可以我陪他们玩这个。
[01:47:35.539] 男：大学是他跟VVY哈尔滨，我跟他大学。
[01:47:45.699] 男：但是我心里是这样想，我也告诉他。
[01:47:48.759] 男：但是我心里真的会觉得我像是在等。
[01:47:52.439] 男：他说让我不要这样讲，可是我心里真的没有办法改变。
[01:47:56.899] 男：这不能。
[01:47:57.879] 男：这不是平安理得。
[01:48:00.579] 男：我对他的。
[01:48:48.859] 男：我不想给他压力。
[01:48:53.299] 男：我告诉他。
[01:48:54.359] 男：喜欢他是我的。
[01:48:57.099] 男：我想。
[01:48:58.559] 男：我没有说我能厉害到。
[01:49:02.739] 男：我只想把他等在。
[01:49:05.939] 男：对于这种事情说出口，我们可能会没有压力。
[01:49:10.759] 女：怎么可能的？
[01:49:15.899] 男：明明两个。
[01:51:15.859] 男：那我做不到。
[01:51:46.239] 男：这个是这个样子。
[01:52:18.039] 男：就感觉他也很难做味。
[01:52:20.219] 男：我不知道他刚刚在想什么。
[01:52:22.492] 男：找。
[01:52:23.379] 男：他也不想让我找他，甚至跟我约。
[01:52:26.159] 男：九点半的时候这个。
[01:52:28.239] 男：特别的地方见个面。
[01:52:31.599] 男：最开始他走。
[01:52:33.179] 男：我们两个面对面的时候在讲这个。
[01:52:36.639] 男：你明天要补。
[01:52:39.439] 男：能不能答应我，我就这一个政策，我说。
[01:52:46.679] 男：我。
[01:52:47.599] 男：因为这个考试对他很熟啊，没过的话大翻。
[01:52:51.139] 男：看大树的时候要。
[01:52:54.219] 男：会原地半个月。
[01:52:56.059] 男：九月份才能拿到毕业证，会对你很重要。
[01:52:59.819] 男：我说能不能我们不要今天把这个事。
[01:53:07.139] 男：就先把你考试的事情解决了，毕竟我们已经我已经在你。
[01:53:16.339] 男：我说不知道会不会说。
[01:53:19.059] 男：然后他就。
[01:53:21.839] 男：我最开始以为他只是在我。
[01:53:25.699] 男：咱就去待一会儿，然后他越走越远。
[01:53:29.079] 男：我就把东西收拾好，我找不到他，然后我在整个公园里跑，我找到他了。
[01:53:34.679] 男：能不能跟我讲讲讲。
[01:53:37.219] 男：说话就。
[01:53:38.379] 男：他最开始不愿意听我说好，然后最后他说好。
[01:53:47.879] 男：我们把它做好。
[01:53:52.919] 男：然后你带上走。
[01:53:54.679] 男：你不要。
[01:53:57.839] 男：你不要让我找不到你。
[01:54:00.979] 男：因为我很贪心。
[01:54:03.179] 男：这个好。
[01:54:07.899] 男：然后我就很远很远，差不多200米左右的距离跟着他。
[01:54:13.699] 男：他应该他发现了，我跟着他，然后最后他把我甩开，我说找不到。
[01:54:20.319] 男：我的是我只能喝酒。
[01:54:24.059] 女：我不得。
[01:54:40.579] 女：我不想成为他的负担。
[01:54:42.955] 女：为。
[01:55:07.839] 男：我觉得明天就要考试。
[01:55:11.579] 男：我看他自己了。
[01:55:12.809] 女：一个星期。
[01:55:13.629] 男：我说今天下午。
[01:55:15.259] 男：下午中午的时候。
[01:55:17.499] 男：所以我去找老师。
[01:55:22.159] 男：然后。
[01:55:27.479] 男：因为他。
[01:55:33.159] 男：然后我说下午带着他不会，晚上带着他不会。
[01:55:37.219] 男：用完整的状态去备考。
[01:55:45.639] 男：到时候下午两点的时候。
[01:55:48.439] 男：应该是停不下来，很烦躁。
[01:55:50.539] 男：然后还有那个想对我说的事情，我说好。
[01:55:55.639] 男：摇头跳舞？
[01:56:00.299] 男：八点多的时候没有聊完。
[01:56:02.899] 男：然后在八点的时候，他跟我已经把他的经历全部说完了。
[01:56:09.819] 男：第二个那个人，他妈的。
[01:56:14.559] 男：我看一下谁给我打。
[01:56:20.219] 男：我看一眼。
[01:56:24.219] 男：谁呀？
[01:56:26.519] 男：谁给我打视频？
[01:56:29.999] 男：我没收到。
[01:56:32.299] 男：不是，他他他这里没有交警门口。
[01:56:38.219] 男：走，我先挂一下，等我两分钟，马上。
[01:57:43.079] 女：为什么我们。
[01:57:44.779] 女：我在大一的时候就没见。
[01:57:47.639] 女：为什么这个事情会发生？
[01:58:00.759] 女：你都不懂。
[01:58:02.839] 女：为什么不用我孩子的呢？
[01:58:19.019] 女：呃。
[01:58:49.459] 女：嗯，真的。
[01:58:51.839] 女：看到我了。
[01:58:52.879] 男：我说刚刚。
[01:58:53.919] 女：背着你去买。
[01:59:03.599] 女：我最开始。
[01:59:05.839] 女：欺负我我的。
[01:59:07.179] 女：是真的不好意思打你我陪着你，到时候我觉得你。
[01:59:37.619] 女：为什么我不能再打一个？
[01:59:49.239] 女：你说不能不想跟你增加复杂的对。
[02:01:26.839] 男：真的很感谢。
[02:01:29.699] 男：嗯，我真的很感谢你。
[02:01:34.219] 男：很感谢，感谢自己。
[02:01:40.439] 男：我这几天你从从你告诉我那天。
[02:01:45.419] 男：我我睡觉前我看到我就想。
[02:01:48.839] 男：如果我是你的话，我那个都在错误。
[02:02:08.499] 男：嗯，对呀。
[02:02:12.659] 男：最后，不管你做出什么选择，我都很怕。
[02:02:23.899] 男：对不对？
[02:02:43.179] 男：是什么？
[02:02:44.999] 男：为什么我不能跟他一样能能有跟他一样的想法呢？
[02:03:03.039] 男：为什么这个事情？
[02:03:04.559] 男：这个时候奶奶为我着想，我明明都没有。
[02:03:08.799] 男：没有见到那么多的事情，明明你是才明明你才是。
[02:03:14.599] 男：不应该。
[02:03:40.839] 男：为什么没怎么了？
[02:03:53.139] 男：我两个不能谈。
[02:04:09.779] 男：我刚才好怕，我怕找不到你我怕因为你跟你发现我骗着你，然后生气，然后觉得我不相信。
[02:04:18.339] 男：我真的很。
[02:04:20.439] 男：我怕你不见了。
[02:04:23.739] 男：我怕我找不到你我不知道到底要怎么面对。
[02:04:35.159] 男：是不是为你做的苦恼啊？
[02:04:43.859] 女：我想我想我想等到毕业之后。
[02:04:49.759] 男：要是我有我的思想，能有C那一样的这块就好了。
[02:04:55.159] 男：我给我们这样子给孩子先给。
[02:05:02.039] 男：为什么我们。
[02:05:03.639] 男：外国的家庭都不看你那么严重了。
[02:05:22.619] 男：我看看另一个。
[02:05:24.459] 男：我那天想到另一个人我喝完之后另一个人就到。
[02:05:31.579] 男：你决定你做你自己就好。
[02:05:34.429] 男：然后。
[02:05:35.459] 男：就要陪你走完这这最后的一年。
[02:05:40.099] 男：只要看着你变得越来越好，我就满足了，我不不想再折腾他。
[02:05:46.999] 男：我心里真的。
[02:05:49.239] 男：不能不。
[02:05:53.839] 男：为什么我这么软弱？
[02:05:55.658] 男：为什么那时候没有早点遇到？
[02:05:58.387] 男：你为什么不能见？
[02:06:01.319] 女：你要。
[02:06:07.379] 男：我明明。
[02:06:09.019] 男：我妹妹。
[02:06:10.719] 男：我明明都被。
[02:06:12.719] 男：我爸爸妈妈保护的，刚刚没有看到这个什么的阴暗。
[02:06:17.999] 男：就是就就觉得你。
[02:06:21.099] 男：但是觉得你的但是却觉得你的想法很。
[02:06:26.359] 男：你告诉我之后，我都。
[02:06:30.119] 男：我都什么都做不了，那个事情发生的事情。
[02:06:41.139] 男：那不是你的错。
[02:06:43.179] 男：那不是你的错。
[02:06:46.459] 男：不是不是。
[02:06:48.579] 男：坏了他们。
[02:06:51.199] 男：那么欺骗你。
[02:06:55.739] 男：为什么？
[02:06:59.639] 男：你对我的吗？
[02:07:02.479] 男：我想要跟你在。
[02:07:05.299] 男：我有办法。
[02:07:13.699] 男：那我们要怎么办？
[02:07:17.659] 男：我觉得。
[02:07:19.779] 男：我以前觉得自己能把这些事情处理好的，但是我真的真的发现自己真的很幼稚。
[02:07:28.799] 男：为什么我没有想到他可以帮助你，保护你？
[02:07:33.859] 女：你不用看游戏是假的。
[02:07:36.519] 男：嗯。
[02:07:40.799] 女：你是河水保护。
[02:07:42.899] 男：有你，你比我简单很多。
[02:07:48.619] 男：如果我自己的话，我可能这辈子都没有跟男人有任何交流了。
[02:07:55.019] 男：那个畜生竟然录你的视频，拍你的照片。
[02:08:00.959] 男：这凭什么？
[02:08:16.999] 男：我是不是很重没有眼泪的。
[02:08:24.999] 男：我真的不想让我成为你的负担，我真的想让你变好。
[02:08:31.259] 男：我想要管你。
[02:08:33.819] 男：我真的想抱你我还担心你。
[02:08:36.483] 女：你还担心我没有。
[02:08:40.819] 男：不不是你的口。
[02:08:43.259] 男：然后我。
[02:08:49.219] 男：为什么不要走？
[02:08:52.659] 男：我真的不想你一个人面对这一次自黑。
[02:08:58.639] 男：这明明是我们两个，这就是我们三个人的课题，然后让你那么难受。
[02:09:09.839] 男：我真的很想跟你走下去，为什么我们就不能？
[02:09:15.139] 男：让更多的人呢。
[02:09:23.859] 男：对不起，我给你找到了，不好。
[02:09:28.579] 男：为了让你那么难堪的问题，让你那么难以回答的问题。
[02:09:36.799] 男：我真的真的。
[02:09:42.939] 男：为什么要让我们在大自然然的时候才运输M不能在大一大二的时候。
[02:09:56.039] 男：妈妈。
[02:10:05.399] 男：我明明觉得自己已经做好觉悟了的。
[02:10:25.439] 男：我要抱抱你，摧毁了你的负担。
[02:10:38.059] 男：我儿子我儿子不是做了的。
[02:10:43.139] 男：我要是家里，我要是爸爸妈妈的学历再高点。
[02:10:48.899] 男：他们的思想上更先进。
[02:10:51.451] 男：结束。
[02:10:52.239] 男：不延续我的往前走了。
[02:10:57.639] 男：和这个对比的话。
[02:11:00.779] 男：他凭什么啊他凭什么这样对你？
[02:11:06.599] 男：让让你听你这么多。
[02:11:13.119] 男：凭什么？
[02:11:15.659] 男：八戒。
[02:11:17.119] 男：我就看过去，然后一直骗你。
[02:11:33.319] 男：我是不是很不成熟？
[02:11:38.859] 男：我儿子。
[02:11:41.039] 男：我要是爸爸妈妈他们再厉害一点，要是我的文我的知识程度再高一点，我的能力像黄志龙一样那么强。
[02:11:52.359] 男：我就给能给你足够的安全感。
[02:12:04.839] 男：为什么？
[02:12:07.659] 男：怎么。
[02:12:11.279] 男：为什么你经历了那么多事情啊，都可以那么坚强，我真的好软弱。
[02:12:19.379] 男：就是听你讲完我我就不受控制了，再发抖了。
[02:12:26.619] 男：他明明。
[02:12:27.649] 女：很漂亮。
[02:12:30.039] 男：我不。
[02:12:32.399] 女：有一杯。
[02:12:34.239] 男：给我要陪着你。
[02:12:37.219] 男：为什么我们不能？
[02:12:42.859] 男：为什么我要当出生在那么传统的家庭？
[02:12:49.619] 男：对不起。
[02:12:53.699] 男：不是。
[02:12:56.819] 男：我觉得。
[02:12:58.939] 男：我喝我喝一点点没关系的，我觉得我可以把你送回学校的。
[02:13:14.359] 男：呃。
[02:13:17.199] 男：呃。
[02:13:22.539] 男：为什么跟你朋友要在。
[02:13:28.219] 男：我真的。
[02:13:29.999] 男：我明明自我认为我不是普通小市民，我非常鄙视小市民的庸俗。
[02:13:37.379] 男：云瑞。
[02:13:39.359] 男：我真的很想。
[02:13:42.139] 男：很想很想让自己能够帮到。
[02:13:46.879] 男：是不是？
[02:13:51.279] 男：要是我们在。
[02:13:53.679] 男：厉害一点，要是我能。
[02:13:56.379] 男：我能在体制内混好，我能不能帮你伸张这一切，能不能帮你？
[02:14:02.839] 男：能不能帮你把这些字。
[02:14:05.539] 男：坏人绳之以法。
[02:14:22.039] 男：我们。
[02:14:24.039] 女：我帮你很多东。
[02:14:27.099] 男：他一直在告诉我，明明陪你走完。
[02:14:30.679] 男：剩下这一年多就好了，不要给自己那么多负担。
[02:14:35.279] 男：但是我真的不能瞒着自己，我真的不能骗你我我。
[02:14:44.499] 男：的节奏。
[02:14:47.199] 男：我真的想跟你走到最后。
[02:14:51.659] 男：怎么办？
[02:14:53.899] 男：为什么这个事情要这么残酷？
[02:14:57.779] 男：坏人不能被解散。
[02:15:02.059] 男：我们不能一直走到最后。
[02:15:19.839] 男：你不要一个人承担好不好？
[02:15:23.199] 男：不要给自己那么多的压力。
[02:15:30.139] 男：我真的好幼稚。
[02:15:43.239] 女：因为很多办事能力都比我恋爱。
[02:15:47.459] 男：不要。
[02:15:52.319] 女：你看你帮我。
[02:15:53.933] 男：你不要那么坚强好不好？
[02:15:57.163] 男：明明你才是最委屈。
[02:15:59.747] 女：的那一刻。
[02:16:01.799] 女：可以吧可以。
[02:16:14.039] 女：他不是孙婷婷，再也不当你。
[02:16:18.259] 男：我要是早一点遇见你就好了。
[02:16:25.499] 男：对不起。
[02:16:28.099] 男：对不起。
[02:16:33.639] 男：对不起。
[02:16:37.039] 男：我。
[02:16:40.059] 男：我明明知道了，你给我走了你的嘴里。
[02:16:44.719] 男：我今天看到。
[02:16:47.459] 男：我为了头像视频，我还要把那些头像文案转给你，就忽略了你今天。
[02:16:54.639] 男：你的经历让你很复杂。
[02:16:58.159] 男：呃，我。
[02:16:59.359] 女：我直接说出来了。
[02:17:04.439] 女：而且我也是第一次能见到陈哥的表。
[02:17:07.799] 女：我感谢你们的是。
[02:17:14.679] 男：我不爱。
[02:17:17.039] 女：跟你说了，如果有不舒服的就是。
[02:17:21.579] 男：嗯。
[02:17:24.239] 男：我能做到嗯。
[02:17:26.839] 女：一定的。
[02:17:27.699] 女：应该很好看嗯。
[02:17:31.319] 男：你给我点亮，你比我厉害的多。
[02:17:35.359] 女：嗯，可以看看我朋友圈。
[02:17:38.739] 女：那你帮我沟通。
[02:17:40.215] 女：导游啊，去找朋友。
[02:17:42.579] 女：还叫我还叫我自己。
[02:17:46.339] 女：这些都是我自己做不到的事，肯定能带着我做了。
[02:17:50.879] 男：我没有那么厉害，我没有那么强。
[02:17:55.999] 男：我不能带你走出去。
[02:17:59.855] 女：不用。
[02:18:01.279] 女：你不要这样邀请。
[02:18:04.939] 女：你要是这样咬你自己，我会难过的。
[02:18:08.139] 男：嗯，我不要让你。
[02:18:10.059] 男：不要想着什么。
[02:18:12.043] 女：看你能帮我走出来啊。
[02:18:17.519] 女：不让你说过，你会。
[02:18:20.619] 男：不要抽烟好不好？
[02:18:23.679] 男：不要。
[02:18:28.099] 男：不要抽烟。
[02:18:29.264] 男：不要跟。
[02:18:31.239] 男：我跟你比。
[02:18:32.959] 男：周围的人听他们的话，然后喝酒。
[02:18:37.959] 男：不要。
[02:18:39.359] 女：嗯，你不会想冷静一下吗？
[02:18:42.699] 男：我刚刚觉得女人，就是我真的觉得你。
[02:18:46.519] 男：我们很都很绝望。
[02:18:49.194] 男：不如。
[02:18:55.319] 女：30分布。
[02:19:03.319] 女：特别特别希望毕业之后有事情还能帮你。
[02:19:09.159] 女：嗯，我刚刚特别我刚刚不是特别特别害怕，然后要出去的。
[02:19:15.299] 男：我要饿了。
[02:19:16.919] 男：我怕我怕给你造成了负担，又不能。
[02:19:20.999] 男：又不能陪着你，然后你一个人然后又会内耗自己，我还想我还。
[02:19:26.799] 女：想到楼就可以继续同住。
[02:19:29.699] 男：过来看你摸。
[02:19:34.459] 女：可是我可是。
[02:19:36.419] 女：土豆。
[02:19:37.439] 女：我们班。
[02:19:38.539] 女：我觉得这样。
[02:19:39.584] 女：我觉得这样的。
[02:19:41.559] 男：为什么我不能？
[02:19:44.079] 男：我也像你们一样电动。
[02:19:48.239] 男：掩盖我的理念。
[02:20:11.559] 男：嗯。
[02:20:13.659] 男：我真的不想把你弄丢。
[02:20:17.559] 男：我们在不在？
[02:20:24.019] 男：为什么我不能成为你心里的依靠？
[02:20:28.839] 男：为什么不能成为你心里的一个。
[02:20:48.119] 男：我知道我真的很感谢他，很感谢你为什么？
[02:21:00.359] 男：你受了那么多的伤害，还要那么坚强。
[02:21:09.439] 女：那没有说舍的动静。
[02:21:11.703] 男：要是我能像他那样想就好了。
[02:21:15.719] 男：我就可以放下心里的负担，跟着你走，陪着你。
[02:21:22.339] 男：为什么呀？
[02:21:27.259] 男：我真的想陪着你。
[02:21:30.059] 男：我要。
[02:21:34.859] 男：去跟这个做法的罪恶的黑暗的世界说不要。
[02:21:41.479] 男：我们。
[02:21:43.999] 男：我们干嘛看到吗？
[02:22:03.459] 男：为什么我。
[02:22:12.679] 男：我感觉我会哭的东西会弄到你的衣服。
[02:22:18.099] 女：我的一。
[02:22:21.079] 男：也没有。
[02:22:25.059] 男：你你是被他们骗了，他们是坏了。
[02:22:31.839] 男：你不要那么想自己。
[02:22:36.299] 男：你不要这么想。
[02:22:40.939] 男：你是一个很好的人。
[02:22:44.679] 男：你不要因为。
[02:22:46.619] 男：他们你做那些事情，然后就。
[02:22:50.299] 男：说你自我伤害的话。
[02:22:55.419] 男：不要，真的不要。
[02:22:59.639] 男：你才是最应该哭，最应该抱怨，最应该委屈的那个。
[02:23:19.439] 男：那个问题就当我没有问过好了。
[02:23:23.299] 男：他对你很重要。
[02:23:32.959] 男：美女。
[02:23:35.479] 男：我对不起。
[02:23:56.139] 男：这么多吧。
[02:23:57.499] 男：你你在这充钱，但是最痛。
[02:24:04.259] 男：据说还有很多顾客，我都不知道你。
[02:24:22.999] 男：我我们之后要说。
[02:24:28.959] 男：妹妹，我真的很想看你。
[02:24:31.959] 男：好的。
[02:24:43.639] 女：东东有的梦幻感都没。
[02:24:46.959] 男：东东。
[02:24:48.919] 女：你太优秀了，没有他的回归。
[02:24:55.439] 男：为何那么简？
[02:24:58.019] 男：不要那么善良好不好？
[02:25:01.339] 男：多为自己活一点好不？
[02:25:07.519] 男：对不起。
[02:25:17.359] 男：我我还我中午还开了那么过分的玩笑。
[02:25:25.739] 男：日本。
[02:25:26.679] 女：准备好了吗？
[02:25:29.839] 男：嗯，我真的知道错了。
[02:25:42.459] 男：什么这么做坏人不能得到你。
[02:25:46.159] 男：对吧？
[02:25:56.479] 男：不如说好了的。
[02:26:02.119] 男：明明已经下定好决心，不停的承受的。
[02:26:10.439] 女：因为确实太重。
[02:26:15.279] 男：我是不是又给你添加心理负担了？
[02:26:21.639] 男：对不起。
[02:26:28.319] 男：我真的很害怕。
[02:26:31.119] 男：知道了那件事情之后。
[02:26:33.819] 男：我还是要见你，送给你抱抱我真的很快乐。
[02:26:38.508] 男：这些行为会让你想起不好的。
[02:26:42.639] 女：我只担心你和谁。
[02:26:47.299] 男：我我真的不会怪你我也不会骗。
[02:26:52.399] 男：我只是，那为什么我不能？
[02:26:56.199] 男：看你口袋。
[02:26:59.219] 男：我也不想让你放弃自己，我也不想让你否认对自己的感情。
[02:27:05.539] 男：我很感谢他。
[02:27:11.059] 男：我做的只是一点。
[02:27:13.619] 男：能在学校那些微不足道的事情，他真的胖了很多。
[02:27:25.659] 男：对不起。
[02:27:28.299] 男：对不起，我还想揍你。
[02:27:31.149] 女：还帮我。
[02:27:33.099] 男：我能怎么帮你呀？
[02:27:35.839] 女：肯定就好了呀。
[02:27:37.619] 男：我感觉我没有做到。
[02:27:40.799] 女：超级多了。
[02:27:44.459] 男：真的吗？
[02:27:45.455] 男：真的。
[02:27:47.539] 女：我特别需要那些帮助的。
[02:27:51.259] 女：嗯，我还我还害怕你之后你之后。
[02:27:54.779] 女：有时候想回避我了。
[02:27:56.521] 男：然后我怎么可能会回避。
[02:28:00.679] 男：我怎么可能让你一个在学校。
[02:28:05.479] 男：对呀，但是你。
[02:28:07.664] 女：不要。
[02:28:09.439] 女：那种那种什么。
[02:28:11.899] 男：没有那些责任。
[02:28:14.759] 男：我真的没那么伟大和厉害，我做不到那么伟大的事情。
[02:28:20.173] 女：我真的你给我你知道吗？
[02:28:22.634] 女：你给我转那个补考补考时间表，对我来说。
[02:28:27.019] 女：已经是超级大的帮助，没有人告诉我这个。
[02:28:31.579] 女：我是唯一一个知道的。
[02:28:36.319] 女：真的。
[02:28:38.839] 女：而且说是那个那个什么采购表。
[02:28:43.039] 女：然后怎么看大夫啊，你也你也是那个你带带着我去看。
[02:28:49.179] 女：怎么怎么坐车啊，哪家比较好吃啊，也是礼拜五去做的。
[02:28:55.699] 男：可是最后别人说我。
[02:28:58.519] 女：这是生活中的好处，我才需要啊。
[02:29:01.365] 女：你都不知道我我在生活中有多少障碍，我多少不会做的。
[02:29:06.402] 女：而且这些也不一定就是那些话才导致我不会的。
[02:29:10.781] 女：这是我原来就很我原来我原来我原来是很笨，我自己。
[02:29:16.319] 男：你不要这样。
[02:29:18.879] 男：嗯，那有。
[02:29:20.739] 男：不要等。
[02:29:23.679] 女：这是十段老师，那段老师在帮我。
[02:29:33.999] 男：因为压根你会。
[02:29:36.219] 女：嗯，没有。
[02:29:38.779] 男：你只。
[02:29:44.639] 女：我要是这段老师真的棒了，我特别特别特别喜欢，超级感。
[02:29:50.279] 女：我以后还有很多方面。
[02:29:53.423] 男：说他的帮助。
[02:29:55.169] 男：也。
[02:29:55.659] 女：真的有人在帮我变好啊，你知道吗？
[02:29:58.237] 女：你这个笨蛋。
[02:30:00.799] 女：嗯，这么这么说，这你知道张昊为什么烦吗？
[02:30:04.627] 女：就是我怕我怕我怕你觉得我们走不到最后了，不能不能谈恋爱了，然后然后我们就没有办法像以前那样相处了。
[02:30:14.986] 男：我感觉我们不需要那种。
[02:30:19.799] 女：我真的很想我很想和我真的很想和你，但是肯定要唱歌。
[02:30:30.259] 男：后悔了。
[02:30:31.663] 男：后悔。
[02:30:34.259] 男：你会跟我。
[02:30:39.239] 男：我怕，我怕你会为了我委屈自己去接受我的想法。
[02:30:44.739] 男：那就是传统的孩子。
[02:30:47.240] 女：我不要。
[02:30:48.177] 男：我怕我怕你会这样。
[02:30:51.179] 女：我不要我只怕我，只怕我。
[02:30:53.879] 女：我只怕。
[02:30:54.746] 女：我只怕如果如果不接受。
[02:30:58.059] 女：你就不愿意和我相处，然后我就是是一个。
[02:31:01.598] 男：特别特别好，怎么可能会不愿意。
[02:31:04.304] 男：但是我不知道你如果要怎么面对。
[02:31:08.679] 男：哼我。
[02:31:11.439] 女：我没有办法。
[02:31:13.619] 男：你不要把这些揽在自己的身上。
[02:31:16.850] 男：好。
[02:31:17.899] 男：这是我们三个人的个。
[02:31:23.919] 男：我真的很感谢。
[02:31:25.999] 男：也可以。
[02:31:26.939] 男：你可以帮我传达吗？
[02:31:29.191] 男：我很感谢他。
[02:31:33.859] 男：感谢大家在那个时候把了。
[02:31:38.019] 男：陪在你最无助的时候陪着他。
[02:31:41.397] 男：你。
[02:31:43.699] 男：我这样子想，会不会让你觉得。
[02:31:46.799] 男：快手上。
[02:31:49.739] 男：为什么明明你是个那么坚强的人，我的手却觉得你很无助？
[02:32:05.279] 男：你干嘛的人？
[02:32:07.199] 男：对对对，自己的。
[02:32:10.019] 男：怎么说才可就把他们。
[02:32:14.259] 男：有这样的恨，为什么他们会不到这样的恨？
[02:32:27.279] 男：老老实实的被制裁。
[02:32:31.059] 男：他们出问题，你不觉得讨厌，就是他们罪有应得啊。
[02:32:36.319] 男：为什么？
[02:32:38.139] 男：你还要原谅他们？
[02:32:40.015] 男：你谁原谅。
[02:32:41.087] 女：他们了？
[02:32:41.891] 女：为什么？
[02:32:42.695] 男：你还要。
[02:32:43.639] 男：去考虑他们的感受。
[02:32:47.059] 男：哼。
[02:32:48.559] 男：没有没有。
[02:32:49.639] 男：我不认。
[02:32:54.379] 男：对于有的。
[02:32:57.839] 男：一个人面对。
[02:32:59.279] 男：嗯，这个。
[02:33:07.859] 女：我被虫子咬了。
[02:33:09.439] 男：哪里？
[02:33:11.959] 男：哪？
[02:33:13.219] 男：嗯，对不起。
[02:33:17.119] 女：不要跪。
[02:33:18.719] 男：有没有纸巾？
[02:33:19.810] 男：我感觉好多鼻涕，我不想不想把鼻涕掉你身上。
[02:33:31.059] 女：你这家伙不那么对。
[02:33:33.379] 男：没有。
[02:33:34.919] 男：我每次。
[02:33:35.989] 女：真的吗？
[02:33:38.959] 男：现在看估计是假的。
[02:33:42.519] 男：现在看估计是假的。
[02:33:45.179] 男：明明我过年的时候能跟他们喝到6。
[02:33:48.519] 男：6两8两都没有问题，为什么现在二两就不行了？
[02:33:59.119] 男：你可以答应我吗？
[02:34:00.699] 男：不要一定要在今天得出答案，我能不能先把明天的考试过了，好不好？
[02:34:11.859] 男：真的可以吗？
[02:34:16.119] 男：我有没有让你为难？
[02:34:18.559] 女：有啦。
[02:34:21.699] 女：有了。
[02:34:22.959] 男：对不起了。
[02:34:25.899] 男：不想让你为难的。
[02:34:28.819] 女：没办法呀。
[02:34:31.379] 男：我不想让你为难。
[02:34:38.639] 女：我朋友发。
[02:34:40.299] 男：为什么你在之前跟我聊起。
[02:34:43.999] 男：列关的时候我没有想到。
[02:34:46.579] 男：为什么你之前在第一次发置顶朋友圈的时候我没有想到？
[02:34:51.503] 男：为什么。
[02:34:52.259] 女：嗯，我自己在扛着呀。
[02:34:59.039] 男：没有看出来，我还凭什么说我想。
[02:35:04.199] 男：肯定有人。
[02:35:10.839] 男：嗯，嗯嗯。
[02:35:12.279] 女：嗯。
[02:35:16.599] 女：我道歉了好不好？
[02:35:22.799] 男：对对。
[02:35:25.019] 男：我不很温柔。
[02:35:26.272] 女：以后不要放就好了。
[02:35:28.499] 男：我不敢，我要求很低的，我不会对我这样。
[02:35:33.079] 女：嗯。
[02:35:40.979] 男：女朋友。
[02:35:42.479] 男：不是。
[02:35:45.219] 女：你不要躲着我。
[02:35:47.223] 男：我没没有。
[02:35:49.579] 男：我没有。
[02:35:51.319] 女：可是。
[02:35:52.839] 女：嗯。
[02:35:56.859] 女：裤子好可怜。
[02:35:58.209] 男：我很丑。
[02:36:01.919] 男：很狼狈吧。
[02:36:05.399] 女：对呀。
[02:36:08.719] 男：不要抽烟了。
[02:36:13.579] 男：也不要退。
[02:36:15.139] 男：那些。
[02:36:17.319] 男：那些了解不都是面前喝酒。
[02:36:24.999] 女：他要求我。
[02:36:28.219] 女：他要求我没有。
[02:36:30.519] 男：没有。
[02:36:35.619] 女：嗯。
[02:36:39.279] 男：我本来本来只是。
[02:36:42.319] 男：相信你，想让你自己静一会儿，你就会好的。
[02:36:46.949] 男：但是我还。
[02:36:48.759] 男：我不放。
[02:36:50.939] 男：我没有。
[02:36:52.299] 男：我没有完全信任你。
[02:36:55.219] 女：你自我调节能力很强。
[02:37:01.719] 男：我也觉得这我喝这一点点没有问题，不会影响待会儿开车回去的。
[02:37:07.439] 女：那不打车呀。
[02:37:21.059] 男：现在影响你明天的考试心情。
[02:37:25.239] 女：嗯，不知道，影响就影响吧。
[02:37:34.979] 男：你个狗。
[02:37:36.419] 男：嗯嗯，我。
[02:37:43.659] 男：你本来就我会找我会。
[02:37:45.678] 女：找人求助的呀，现在不是有你了吗？
[02:37:54.279] 女：那不是更好吗？
[02:37:55.500] 女：那我只有两个人帮我了呀。
[02:38:00.979] 女：那还有别的人可以帮我，我现在不是在努力的。
[02:38:04.779] 女：去构建我的，嗯，这是系统的吗？
[02:38:09.419] 男：嗯嗯嗯。
[02:38:11.259] 女：你要怪自己能帮的不如别人多，是不是？
[02:38:14.819] 男：有点你这个笨蛋。
[02:38:19.199] 女：你这样想超级笨的好不好？
[02:38:22.059] 女：嗯。
[02:38:24.819] 女：你不许这么想啊。
[02:38:27.779] 女：你自己都跟我说，不许给自己太大压力啊，做你自己就好了呀。
[02:38:33.479] 男：嗯。
[02:38:34.879] 女：我经历过那种我不想给自己揽太大的。
[02:38:38.839] 女：单子结果最后发现承担不了了，然后他就给我断掉了，不想这样的，对不对？
[02:38:49.719] 男：我真的不应该问你那个问题。
[02:38:52.203] 女：我要去比较好不好？
[02:38:54.839] 女：我我也很想我当老师。
[02:38:57.999] 男：你给我。
[02:39:05.139] 男：充斥了自己的想法，是为了让。
[02:39:10.759] 男：那有困难，我让你痛苦啊。
[02:39:21.399] 男：为什么爸爸妈妈。
[02:39:28.739] 女：嗯，你说到这个，我还想开一个地狱玩笑哦，嗯可以吗？
[02:39:33.599] 女：你知道你知道自己的家庭是怎样的吗？
[02:39:36.459] 女：他爸爸在初中的时候喝醉酒，然后跳楼，就是掉下楼死掉了。
[02:39:41.659] 男：他爸爸初中的时候。
[02:39:43.250] 女：在他十几岁的时候掉下楼死掉了。
[02:39:46.035] 男：那他妈妈呢？
[02:39:47.030] 女：他妈妈他妈妈就一个人啊。
[02:39:49.499] 男：他你是说他他自己十几岁的时候，还是他爸爸十几岁的。
[02:39:54.526] 女：他自己十四。
[02:39:59.239] 男：那他妈妈真的好辛苦。
[02:40:02.479] 女：那他很讨厌他爸爸。
[02:40:05.179] 男：很自私，因为自己的痛苦经历就精神。
[02:40:09.759] 女：不是亲生哦，是他是他自己喝醉酒，然后到。
[02:40:14.139] 女：在阳台那里不能接下去。
[02:40:18.319] 女：然后他自己不好过了，就是自己的生活，但是他很讨厌他爸爸。
[02:40:23.539] 男：不管你把以后发生什么事情，都不要轻生。
[02:40:28.839] 女：不要说轻生这个词。
[02:40:30.808] 男：嗯，那我不说。
[02:40:33.659] 男：可能自己没有什么感觉，但是这个世界上真的有很多在意你的。
[02:40:39.519] 女：不知道。
[02:40:45.199] 女：好点了吗？
[02:40:47.539] 男：我不知道怎么开口，我不知道能问谁，我只能问心里的另一面。
[02:40:53.499] 男：我很想跟龙姐倾诉，但是我觉这个事情对你很重要，是很。
[02:41:00.319] 男：是你相信我才告诉我这些，我不能告诉他。
[02:41:04.199] 女：你可以隐去我的我的身份和他。
[02:41:07.359] 男：我只能看。
[02:41:08.659] 男：可我心里的另一面去讨论。
[02:41:18.179] 男：为什么？
[02:41:31.779] 男：你可以答应我吗？
[02:41:33.959] 男：不管你发生了什么，今天怎么样，嗯，我要明影响你明天考试的状态。
[02:41:41.679] 男：因为如果。
[02:41:43.519] 男：掩蔽的话真的会。
[02:41:46.219] 男：影响你以后的就业。
[02:41:50.959] 男：我真的很想你，你的靠。
[02:41:53.859] 男：哪怕你不结婚。
[02:41:56.079] 男：如果你不结婚，你直接可以。
[02:42:02.339] 男：能在这里靠自己的人活着。
[02:42:06.639] 男：是的。
[02:42:07.639] 男：过得好不辛苦。
[02:42:10.999] 男：到手机。
[02:42:12.619] 男：面试的。
[02:42:13.859] 男：已经克服了面试的难关，然后别人却说你没有拿到毕业证卡的。
[02:42:20.999] 男：我不行。
[02:42:23.099] 女：那能咋办？
[02:42:24.759] 男：我没有。
[02:42:26.139] 女：办法的。
[02:42:27.719] 男：明明天明天再复习。
[02:42:32.419] 男：把心态放好。
[02:42:38.519] 女：我还想和段老师当一起当好朋友怎么办？
[02:42:43.079] 男：嗯。
[02:42:47.399] 男：我想听。
[02:42:51.559] 男：不可能放过你的人。
[02:42:55.559] 男：他妈的不会。
[02:43:25.419] 男：嗯。
[02:43:30.999] 男：一年不过。
[02:43:40.779] 男：答应我，保护好自己好吗？
[02:43:46.619] 男：漂亮。
[02:43:48.839] 男：资源太棒，变成别人伤害你，盯上你。
[02:43:53.439] 男：我爱上你了。
[02:43:55.999] 男：嗯，不好不好不。
[02:44:01.619] 男：好不好？
[02:44:02.819] 男：嗯。
[02:44:05.339] 男：没有了你。
[02:44:17.739] 男：你不要。
[02:44:19.299] 男：我怕就是怪。
[02:44:36.459] 男：我感觉我好像把你衣服弄脏了，我流了好多泪。
[02:44:41.439] 女：没事。
[02:44:47.999] 女：第一次看到老师哭这么可。
[02:44:53.359] 男：我好像很久没哭。
[02:44:55.979] 女：那我很荣幸哦。
[02:44:58.125] 男：嗯不要。
[02:45:11.859] 男：我们可以求助别人。
[02:45:14.819] 男：有谁能求助我？
[02:45:20.599] 男：检查有用吗？
[02:45:21.922] 男：医生有用吗？
[02:45:23.246] 男：心理医生有用吗？
[02:45:25.239] 男：老师有用吗？
[02:45:28.239] 男：能帮我们。
[02:45:35.759] 男：谁能帮我？
[02:45:37.559] 男：谁能抱抱你，不要那么想。
[02:45:42.519] 女：嗯，我怎么想自己？
[02:45:44.779] 男：不要因为。
[02:45:48.159] 男：不要以为自己是。
[02:45:50.219] 男：不要觉得是因为自己的身体的特性。
[02:45:54.379] 男：导致他们盯上你。
[02:45:56.665] 女：不要没有啊。
[02:45:58.559] 男：不要笑。
[02:45:59.659] 女：没有啊。
[02:46:01.399] 女：我不是说我没有觉得这个是问题吗？
[02:46:05.479] 男：英雄。
[02:46:06.939] 男：嗯，你上厕所你你上厕所，你自己的某些性格特质和身体。
[02:46:17.239] 男：就被他们称为满足。
[02:46:20.639] 男：帝王灯。
[02:46:22.139] 女：对呀，但这个又不是我的问题。
[02:46:26.839] 女：我没有这样想啊。
[02:46:30.899] 男：我真的感觉那天。
[02:46:32.959] 男：那天你要在自己科房子。
[02:46:36.839] 男：嗯，不要的。
[02:46:38.079] 女：有也是我的课题呀。
[02:46:41.579] 男：不怪你那不是你的问。
[02:46:44.879] 女：你在打。
[02:46:57.479] 男：我真的不能说服。
[02:46:59.979] 男：哪怕只是最后这一年多。
[02:47:02.939] 男：放下心里的一切负担，跟你在一起。
[02:47:06.999] 男：我真的说服不了，我觉得如果是这样的话，我真的只是在占。
[02:47:12.663] 女：你的便宜。
[02:47:13.607] 女：没有。
[02:47:17.099] 女：听当事人的说法。
[02:47:19.839] 女：我也很喜欢。
[02:47:22.279] 男：什么嗯。
[02:47:24.379] 男：喜欢什么抱抱。
[02:47:31.759] 男：感觉这两天我只是在索取。
[02:47:35.479] 女：我跟你说了，因为因为因为我觉得在你不知情的情况下，我主动去做事，对你不负责任。
[02:47:45.819] 男：我也会让你难受吧。
[02:47:48.203] 女：没有。
[02:47:49.299] 女：我，好。
[02:47:50.399] 女：我真的之前就想和你抱抱了。
[02:47:54.359] 女：所以我才我才在那天喝了酒。
[02:48:02.739] 女：所以不是在说便宜呢？
[02:48:08.159] 女：谁来先报一个？
[02:48:18.639] 男：为何不会痛？
[02:48:23.259] 男：嗯嗯。
[02:48:27.779] 女：啊，看一下面。
[02:48:29.279] 女：你现在抬头你的脸。
[02:48:32.659] 男：会让你为难吗？
[02:48:34.189] 男：不会。
[02:48:34.939] 女：我只担心你的想法。
[02:48:48.799] 男：我逼了我不会。
[02:49:04.079] 男：我们慢慢去。
[02:49:22.839] 男：现在几点？
[02:49:29.339] 男：4.07。
[02:49:34.679] 女：嗯，没那么多了吧。
[02:49:37.799] 男：我感觉好点了。
[02:49:41.319] 男：是不是给了你很多负担？
[02:49:45.339] 男：我不该喝酒的。
[02:49:47.699] 女：说出来都说出来很好玩。
[02:50:01.539] 男：好点。
[02:50:03.719] 男：现在嘴里一股具有臭味。
[02:50:07.559] 男：回去回去睡又要骂我了，喝一身烂醉。
[02:50:19.399] 女：说一个可能有点过激。
[02:50:21.979] 男：的话嗯。
[02:50:23.099] 女：但是对我来说。
[02:50:24.879] 女：嗯，你果断老是想亲我也是可以。
[02:50:28.559] 女：如果段老师在之后找到了一个可以想要一起相处一辈子的女孩子，我觉得也是很好。
[02:50:43.239] 女：我只想和你说。
[02:51:07.179] 女：我也不想你太难过。
[02:51:15.039] 女：百度。
[02:51:18.239] 男：嗯嗯。
[02:51:25.779] 男：今天不，真的不。
[02:51:30.619] 女：难过的事情我都说出来。
[02:51:52.379] 男：因为我不知道怎么样才可以。
[02:52:07.459] 男：我头发用了陈老师家的洗发水，不相容，好硬啊。
[02:52:12.547] 女：很关键的。
[02:52:16.099] 男：因为我用护发素超级热。
[02:52:27.579] 男：我们可以求助别人吗？
[02:52:29.904] 女：求助谁？
[02:52:31.339] 男：心理医生。
[02:52:33.919] 男：对不起，我不知道要怎么。
[02:52:37.139] 女：哎，试试呢。
[02:52:40.379] 男：Hello. 
[02:52:42.559] 女：心理医生的作用不是顺服。
[02:52:45.479] 男：他能让我接受。
[02:52:48.479] 女：心理作用。
[02:52:49.819] 女：心理医生的一般。
[02:52:51.839] 女：作用是引导你去确定自己真正的。
[02:52:56.399] 女：算挺贵的了。
[02:53:02.659] 女：你需要的话可以试试。
[02:53:05.859] 女：但是真的好贵啊。
[02:53:08.479] 男：因为我觉得可以用这些钱去带你吃。
[02:53:11.621] 男：我想带你。
[02:53:13.359] 女：超级贵，一下几百块，一周一次。
[02:53:16.479] 男：到高中的时候想去找心理医生，一看挂号费就要300块. 
[02:53:20.639] 女：我就放弃了。
[02:53:21.543] 女：我要找心心理医生和心理咨询师不一样。
[02:53:24.879] 女：一天还没。
[02:53:25.919] 女：但是可以给。
[02:53:27.819] 男：你要找谢超。
[02:53:31.579] 男：那个我不知道。
[02:53:33.247] 女：稻田小区。
[02:53:35.439] 女：不知道。
[02:53:39.619] 男：我不知道要不要试一试，但是我觉得这种事情不能跟其他人。
[02:53:51.159] 男：我不想让你为难，不要想着。
[02:54:23.639] 男：我想。
[02:54:30.739] 男：我把包背着。
[02:56:44.959] 男：需要便宜。
[02:56:55.639] 女：就不要伤害你自己就会。
[03:00:57.379] 男：我打开看。
[03:01:01.379] 男：他们给我。
[03:01:04.699] 男：那个班级。
[03:01:06.479] 男：在宿舍拉屎，拉到另一边的床上。
[03:01:10.259] 男：然后你就今天晚上他出去玩不回来。
[03:01:15.079] 女：然后问我们能不能帮他停一下方便。
[03:01:19.279] 男：嗯，我也。
[03:01:27.539] 女：你看。
[03:01:33.859] 男：哦。
[03:01:44.859] 男：我发朋友圈。
[03:01:46.539] 男：这是啥鸟？
[03:01:48.599] 男：说确实是看了谐音梗。
[03:01:52.159] 女：然后我姨妈，我大妈妈她还有二妈妈。
[03:01:55.659] 男：他们都没看出我在玩。
[03:01:58.459] 男：他们说这是斑鸠，好。
[03:02:02.059] 女：我给你。
[03:02:03.379] 女：我我大妈妈和大妈妈。
[03:02:06.199] 男：真的特别。
[03:02:10.139] 男：特别好笑。
[03:02:18.199] 女：然后我在忙。
[03:02:32.259] 男：我们把包包。
[03:02:39.879] 女：不不会不会。
[03:03:46.879] 男：嗯，没有没有。
[03:04:03.039] 女：我可以把包放在这儿吗？
[03:36:52.099] 女：那你不要给。
[03:36:55.219] 男：努力调整好状态，明天考试。
[03:36:58.259] 男：然后我们。
[03:36:59.919] 男：那个。
[03:37:02.159] 男：下个星期一起。
[03:37:04.359] 男：去。
[03:37:05.639] 男：去看樱花的时候。
[03:37:08.039] 男：晚上的时候。
[03:37:10.379] 男：我们在。
[03:37:12.879] 男：说这个话题好吗？
[03:37:15.939] 男：好吗？
[03:37:37.719] 女：他们就喜欢我。
[03:37:57.199] 男：不能说。
[03:37:58.539] 男：什么？
[03:38:03.999] 男：什么呀？
[03:39:00.859] 女：可以啊。
[03:39:11.799] 男：成哥他去成哥他家。
[03:39:13.819] 男：大家。
[03:39:17.579] 男：我是他爸爸妈妈。
[03:39:23.279] 男：要不要背？
[03:39:30.379] 男：可爱的宝。
[03:39:46.019] 男：我是他爸爸。
[03:40:55.399] 男：然后。
[03:40:57.579] 男：我出来我会。
[03:40:59.399] 男：回到广州的时候，我说。
[03:41:01.819] 男：啊，哥哥啊。
[03:41:04.359] 男：哎，其实我一直不知道叫他什么好，我就感觉叫他老师也有距离感。
[03:41:09.512] 男：叫他叫他哥哥的话。
[03:41:11.179] 男：一般人的习惯都是名字最后一个字，然后再加个。
[03:41:16.499] 男：对吧？
[03:41:17.026] 男：比如说有人叫我的话，他们会叫轩哥。
[03:41:21.839] 男：然后或者叫我断舍。
[03:41:25.019] 男：但是。
[03:41:26.199] 男：陈哥，他的名字就是那个。
[03:41:30.599] 男：金戈铁马的戈。
[03:41:32.479] 男：不管是叫他陈哥还是。
[03:41:35.559] 男：感觉都很乖。
[03:41:37.419] 男：我我所以我我我我这时候微信跟他聊天就。
[03:41:43.279] 男：想喊他，但不知道喊什么的时候，就发那个张飞的表情。
[03:41:48.939] 男：感觉那个挺合适。
[03:41:53.939] 男：然后我就觉得。
[03:41:56.839] 男：他独立。
[03:41:57.959] 男：他现在自己也很。
[03:41:59.679] 男：但是我但是在我眼里，他就是有点无病呻吟的感觉。
[03:42:05.079] 女：要尿了。
[03:42:06.439] 男：因为哇你想他他他研究生毕业，然后在华商上班当老师。
[03:42:12.679] 男：然后他父母又是老老。
[03:42:15.519] 男：老佛山。
[03:42:17.619] 男：老婆生日。
[03:42:19.459] 男：然后给他买的房，也不用他还贷款。
[03:42:23.239] 男：他只需要过好自己的小日子。
[03:42:31.839] 男：我我我那会儿。
[03:42:35.379] 男：无病呻吟的。
[03:42:38.839] 女：你在家。
[03:42:40.099] 男：那个。
[03:42:41.199] 男：但这次去的时候，感觉他也。
[03:42:47.239] 男：然后我我留意到了一个事情，我没有问他。
[03:42:50.839] 男：我发现他的书桌上旁边有个毛板板。
[03:42:54.179] 男：然后挂了一个他跟一个女生。
[03:42:57.159] 男：的合照。
[03:42:59.679] 女：然后挂了一个合照。
[03:43:01.157] 男：还有一个那个女生单独的合照。
[03:43:04.399] 男：然后他一直跟我说自己的感情不顺。
[03:43:07.386] 女：然后我就得八卦一下。
[03:43:09.459] 女：他八卦完你你八卦他了。
[03:43:20.839] 男：我只跟他说了。
[03:43:22.369] 女：我只告诉了他我对你的。
[03:43:26.599] 男：对你的。
[03:43:29.659] 男：然后跟他说我很。
[03:43:34.779] 男：然后我只告诉了他这两个。
[03:43:37.379] 男：然后他他还很期待的。
[03:43:40.439] 男：想要抱。
[03:43:46.239] 男：我之前他还跟我说。
[03:43:48.459] 男：哎呀。
[03:43:52.279] 男：等你等你们修成正果之后。
[03:43:55.259] 女：不要一起过来。
[03:43:56.839] 女：还有我说。
[03:43:59.219] 男：嗯。
[03:44:00.699] 男：八字的半撇撇过去了没？
[03:44:06.359] 男：只不过我我想到可能画图。
[03:44:15.859] 男：但是啊。
[03:44:17.439] 男：我感觉我现在已经。
[03:44:21.839] 男：啊，想办法。
[03:44:25.599] 男：我感觉。
[03:44:38.579] 男：好吗？
[03:44:39.195] 男：我们班。
[03:44:42.039] 男：不要一个人孤单。
[03:44:45.679] 男：好不好？
[03:44:58.959] 女：回去的路上。
[03:45:20.459] 男：虽然我真的很。
[03:45:24.059] 男：我觉得这个要留到我们整整本。
[03:45:32.959] 女：我也想去。
[03:45:44.739] 男：你要回。
[03:45:48.279] 男：大不了等会儿。
[03:45:50.639] 男：到那个楼下再放。
[03:45:58.699] 男：我把车到。
[03:46:26.879] 女：你可以抱着我腰吗？
[03:46:28.839] 女：抱住肩膀的话可能会压到我。
[03:47:04.139] 女：十号。
[03:47:08.419] 女：可能是吧。
[03:47:10.459] 女：好，会不会很烦躁的时候。
[03:47:12.659] 男：酒精的耐受程。
[03:47:17.639] 男：我。
[03:47:18.579] 女：你可能很难想象吧，我之前大一的时候。
[03:47:22.699] 女：大一的时候心情不好，喝了半瓶。
[03:47:25.385] 男：啤酒就醉了。
[03:47:29.559] 女：那个时候就是。
[03:47:39.839] 女：跟国际队的朋友喝酒。
[03:47:56.699] 女：不要掉下去。
[03:47:58.979] 男：不然的话，我。
[03:48:00.045] 女：真不知道。
[03:48:10.919] 女：就直接睡觉吧。
[03:48:16.579] 女：对啊对。
[03:48:29.259] 女：过了今晚就把。
[03:48:32.239] 女：先抛在一边。
[03:49:29.859] 男：别倒了。
[03:49:42.059] 男：不是我真的怕你。
[03:51:18.239] 女：我去，我最开始。
[03:51:20.199] 女：现在有点。
[03:51:21.999] 女：就是听的那个纯音乐的。
[03:51:28.179] 女：然后也比较。
[03:51:30.999] 女：然后再。
[03:51:34.299] 女：然后。
[03:51:50.439] 女：因为我不会拿我们的安全开玩笑啊。
[03:52:04.419] 女：的目标是。
[03:52:12.919] 女：没有太大的压力吧，我觉得他补考还是基本上。
[03:52:33.139] 女：你都怪我。
[03:52:35.239] 女：如果。
[03:52:39.999] 女：尽力了，然后没有货的话。
[03:52:43.059] 女：明年我会跟你。
[03:52:46.359] 女：我已经下定。
[03:52:51.059] 男：至少。
[03:52:52.359] 女：以我自己的方式。
[03:52:55.719] 女：还剩下的这一个。
[03:52:57.939] 女：以后的事，以后再。
[03:53:05.799] 女：反正我也是那种。
[03:53:08.559] 女：不太在意你那个东。
[03:53:13.359] 女：只要知道。
[03:53:15.499] 女：知道你是个鬼。
[03:53:17.159] 女：然后马尾。
[03:53:19.719] 女：对我来。
[03:54:26.039] 男：看你的手。
[03:54:28.379] 女：笨蛋。
[03:54:35.159] 男：红包好。
[03:54:36.359] 女：要不了。
[03:54:58.579] 女：那我有没有那么大的。
[03:55:00.659] 女：努力啊。
[03:55:10.039] 女：我感觉这个好像是每个身处大男子主义家庭的。
[03:55:46.339] 女：你知道吗？
[03:55:48.459] 女：我弟就是我妈妈，我妈过生日。
[03:55:52.639] 女：他们两个吵架的事。
[03:55:59.719] 女：嗯，总之就是哎我爸觉得他不容易，我妈也觉得。
[03:56:03.999] 女：他们两个因为这个事情吵架了。
[03:56:06.459] 女：我爸觉得我。
[03:56:08.519] 女：我妈觉得我爸忽略了他心里的感受。
[03:56:11.599] 女：然后呢，那天晚上。
[03:56:13.999] 女：我让我弟。
[03:56:15.499] 女：还上高一，现在那天晚上给他请假回家给我妈过生日，吃蛋糕的。
[03:56:21.039] 女：然后他们两个在吹蜡烛，吹完蜡烛之后。
[03:56:24.679] 女：早起来我弟就直接。
[03:56:27.259] 女：有人在吗？
[03:56:28.639] 女：他说你们要吵架就不要让，就给我不要给我吵架回。
[03:56:33.859] 女：我请假回家就想好。
[03:56:35.659] 女：好好的一家人。
[03:56:37.399] 女：主要不是。
[03:56:39.979] 女：然后他就回房间说。
[03:56:42.299] 女：然后后面我爸就带着笑笑回去睡觉，然后我妈在课。
[03:56:48.099] 女：就是一直拿手机偷偷擦眼泪，然后我我不知道说什么，然后过了一会儿。
[03:56:53.779] 女：我妈心情挺不好了，她去给我。
[03:56:57.039] 女：把我这个。
[03:56:58.179] 女：都来过。
[03:57:02.239] 女：然后我妈看完，她又在。
[03:57:05.799] 女：拉链。
[03:57:08.579] 女：呃，总结一下，就是说我弟我弟对我爸那个。
[03:57:14.599] 女：不管到了。
[03:57:16.179] 女：他说就是我确实没想到，他直接在那那封信里面直言我爸的名字，他说我爸乐意跑。
[03:57:23.099] 女：仗着自己。
[03:57:24.379] 女：作为大家长，然后具有劳动力在外面挣。
[03:57:29.699] 女：大概。
[03:57:33.079] 女：对，我不是我妈。
[03:57:34.819] 女：妈妈在家。
[03:57:37.939] 女：我发现所有的封建大家长都都有这个特性，就是只强调自己的辅助和委屈。
[03:57:44.939] 女：而往往忽视另一半衣服的感受。
[03:57:48.139] 女：妻子合理的情感需求，在他们眼里就变成了不会过日子。
[03:57:53.039] 女：那种很浅薄的表现。
[03:57:54.989] 女：我对这一点特别不。
[03:57:57.359] 女：我我很高兴，就是我有点难过，我就非常想我爸爸，因为我现在我也能体会到我爸的。
[03:58:04.579] 女：但是我也很高兴。
[03:58:07.139] 女：为我们。
[03:58:09.079] 女：考虑到我妈妈。
[03:58:12.919] 女：关于。
[03:58:15.479] 女：那一次之后，呃，看到我对。
[04:01:22.359] 男：你到宿舍吧。
[04:02:35.759] 男：明天早上吗？
[04:03:15.539] 男：有一点点。
[04:03:40.699] 女：包邮包便宜五块。
[04:03:47.399] 男：两点多。
[04:03:49.239] 男：现在他他他说我。
[04:03:52.059] 女：知不知道我多。
[04:04:40.619] 男：包邮到不。
[04:04:59.239] 男：你真的不要拒绝我。
[04:05:01.759] 男：至少不要再骗你过的人。
[04:05:05.979] 男：你答应我。
[04:05:10.679] 男：不是从那个。
[04:05:14.079] 男：哪怕说以后跟外面的。
[04:05:16.319] 男：你要你要保护好。
[04:05:21.999] 男：我是真的。
[04:05:27.239] 男：你要。
[04:05:28.239] 男：我在视频。
[04:05:30.039] 男：要不增加点法律？
[04:05:40.479] 男：这个世界上的坏人太多了。
[04:05:47.239] 女：嗯，只能说他们。
[04:05:50.459] 女：嗯，不配。
[04:05:53.839] 男：啊，天道好轮回，苍天绕过去。
[04:05:57.519] 男：早晚不给你。
[04:06:12.539] 男：可能是今天。
[04:06:26.399] 男：那我。
[04:06:29.179] 男：这是我今晚。
[04:06:30.999] 男：打了一个钻石，当做过渡性。
[04:06:35.019] 男：就是啊。
[04:06:37.499] 男：我们保持像以前那样的联系，然后。
[04:06:40.759] 男：因为动作就停留在。
[04:06:43.819] 男：牵手，摸摸，抱抱。
[04:06:47.119] 女：电话。
[04:06:48.139] 男：好吗？
[04:06:49.759] 男：好不好？
[04:06:56.239] 男：我回宿舍了，等一下阿姨。
[04:07:01.039] 男：顾客关系的是弄了吗？
[04:07:05.799] 男：到了那么多。
[04:07:08.779] 女：有一个奥特曼。
[04:07:10.239] 男：那个学工办那。
[04:07:15.239] 男：下次去帮你再问问。
[04:07:27.139] 男：再给你。
[04:07:29.019] 男：嗯，我感觉有点缩掉的意思，但是我还是要在。
[04:07:34.239] 男：真正的对对你喜欢的人，或者是为你着想的人。
[04:07:39.379] 男：绝对不是为了从你身上获取什么。
[04:07:43.519] 男：让他感到愉悦的。
[04:07:46.219] 男：我是真的为你道歉。
[04:07:48.379] 男：好吗？
[04:07:49.759] 男：三呢是考虑你的当下，还要为你的。
[04:07:53.319] 男：至少至少不能让你受到伤。
[04:08:16.779] 男：你等下星期你再告诉我。
[04:08:22.399] 男：那你就告诉我。
[04:08:30.639] 男：我会记得的啊。
[04:08:34.179] 男：那你下星期如果我想起来了，要告诉。
[04:08:39.619] 男：好不好？
[04:08:40.499] 女：嗯。
[04:08:55.339] 女：如何自信？
[04:09:04.259] 男：啊，酒混在酒和饮料混在一起很容易。
[04:09:09.459] 男：酒和饮料混在一起就很容易醉，你别成两种。
[04:09:21.039] 女：好，如果现在做好。
[04:09:25.499] 男：那他妈那个傻，那个屌毛那个树上。
[04:09:28.459] 男：那个时候就对你有那。
[04:09:32.079] 女：爸妈了。
[04:09:33.399] 女：你。
[04:09:42.839] 男：他妈的那个。
[04:09:44.459] 男：那你再查看一下。
[04:10:10.399] 女：没有和别人混，哥哥。
[04:10:19.419] 男：你答应我。
[04:10:29.659] 男：我操二十八了，快快快。
[04:10:35.899] 男：我还以为那个。
[04:10:45.619] 男：充电宝就先放在你那吧。
[04:10:52.599] 男：有什么东西忘记了吗？
[04:10:59.879] 女：走走走。
[04:11:38.999] 男：好吧。
[04:11:43.679] 女：你看别的。
[04:11:46.679] 女：可能我们还是像之前那样相处。
[04:11:50.439] 女：对面的痘痘堵不好吗？
[04:11:52.629] 女：拿走了。
[04:12:01.499] 男：嗯，你这样拽着我手。
[04:12:08.439] 男：到了八点。
[04:12:15.259] 女：嗯，可以可以疼疼疼可以喷。
[04:12:37.039] 女：我不定都有点贵。
[04:13:53.299] 女：不要你不要傻呀。
[04:13:58.239] 女：不要傻。
[04:14:01.119] 女：我好用。
[04:14:02.239] 女：痛死我。
[04:14:03.959] 女：你看你好讨厌啊，跟我说话没事的，孩子，我也讨厌。
[04:14:12.779] 女：你不要被好朋友表白。
[04:14:17.099] 女：那就不要呗。
[04:14:19.239] 女：他表白他了，你你管你了。
[04:14:24.959] 女：我很。
[04:14:26.099] 女：不要烦。
[04:14:30.439] 女：没事的，孩子。
[04:14:31.805] 女：这只是人生经历中的一。
[04:14:34.679] 女：只能怪姐她有个人魅力了。
[04:14:39.919] 女：我操你妈。
[04:14:43.039] 女：你们谁不好啊？
[04:14:45.919] 女：你觉得爱喜欢谁喜欢谁喜欢就就算那朋友，我感觉我现在被朋友表白这种事已经看淡了，你知道吗？
[04:14:54.899] 女：我觉得我因为因为我不需要调理了，我觉得让朋友调理一下吧。
[04:15:01.239] 女：调理一下哦，郭雨桐，你还没看出来，你去你去你去跟你朋友说，兄弟，你自己调理一下吧。
[04:15:08.879] 女：哎。
[04:15:10.459] 女：兄弟，你自己你自己调理一下吧。
[04:15:13.380] 女：对啊，我就就是得让女朋友自己调理一下。
[04:15:17.201] 女：你说的对，你说的对。
[04:15:19.399] 女：你说的对。
[04:15:21.819] 女：我操，我不打死脱不掉脱不掉。
[04:15:26.079] 女：难道我又不是你有什么需要调理的吗？
[04:15:29.306] 女：这是他自己的事。
[04:15:38.919] 女：我不知道啊。
[04:15:41.139] 女：我想睡了。
[04:15:43.339] 女：我想。
[04:15:44.639] 女：我操，这个世界是怎么了？
[04:15:46.581] 女：为什么我的这还在吃泡面？
[04:15:48.859] 女：在经历这么重大的一刻的时候，为什么我的室友在吃泡面？
[04:15:52.679] 女：为什么为什么今天还没出还没回来看我给他给他给他养的。
[04:15:58.639] 女：非常多了，他哎。
[04:16:07.139] 女：没事，朋友看。
[04:16:09.839] 女：让女朋友滚蛋吗？
[04:16:11.190] 女：就明明很有个人魅力，你不要啊。
[04:16:42.939] 女：一层跟雨桐说啥，你拿了吗？
[04:16:45.783] 女：记号笔。
[04:16:47.639] 女：那我放回去，我发现我跟你有一模一样的颜色。
[04:16:57.439] 女：哎呀，好烦，那谁是遗传？
[04:16:59.677] 女：你他妈是遗传吧。
[04:17:03.039] 女：你是曾经是曾经的一生。
[04:17:07.239] 女：好好好，你不说我的话。
[04:17:12.359] 女：不要。
[04:17:22.679] 女：啊，我突然。
[04:17:24.419] 女：没有啊，就想到我大学三年都将一直是四川。
[04:17:47.839] 女：谢谢。
[04:17:52.539] 女：不行。
[04:17:58.079] 女：你不许烦我呀。
[04:18:00.639] 女：我明天补考，你今年不喜欢。
[04:18:06.439] 女：不，你妈靠，滚蛋。
[04:18:09.259] 女：爱隐蔽隐蔽吧，滚。
[04:18:16.639] 女：在哪儿啊？
[04:18:17.654] 女：哦拜拜。
[04:18:18.415] 女：哎，不行，我得上个厕所。
[04:18:21.739] 女：哎，我操你妈今天晚上来好多趟厕所，我操你妈。
[04:18:25.179] 女：我操这个世道是怎么了？
[04:18:27.019] 女：怎么人家把人家社会这么这么绝望。
[04:18:32.559] 女：结果这个社会没救了。
[04:18:36.679] 女：传统的人心，传统的社会，传统的世界。
[04:19:32.839] 女：操你妈还。
[04:19:34.019] 女：我等你们。
[04:19:38.039] 女：我觉得这不对。
[04:19:45.679] 女：哎，我看。
[04:19:46.719] 女：把人呢？
[04:19:52.439] 女：您你今天也不注意。
[04:19:55.779] 女：你们吃菠萝蜜不？
[04:20:00.939] 女：所以。
[04:20:05.859] 女：别管喝了酒。
[04:20:09.759] 女：可以的，就是这样的。
[04:20:14.079] 女：嗯，对对对，在在厕所磕头。
[04:20:22.739] 女：干啥呢？
[04:20:23.589] 女：叫个手机啊好吗？
[04:20:25.572] 女：没有在刷那个阅读。
[04:20:34.439] 女：朋友抱着我哭了一晚上。
[04:20:40.199] 女：没有。
[04:20:41.419] 女：对吧我不好我，他也不好我。
[04:20:45.639] 女：两个人都很不好呀，在那在那抱着马马虎，我操这个声音是怎么了？
[04:20:51.799] 女：我一个人喝了40度的江小白，喝了两瓶，一个人喝喝酒喝了三罐，我操在那干嘛？
[04:21:02.119] 女：你这个这个这个社会没救了。
[04:22:06.959] 女：闹钟。
[04:22:08.379] 女：嗯，嗯嗯。
[04:22:20.319] 女：你好。
[04:22:24.119] 女：我，好吗？
[04:22:35.619] 女：嗯，你给他。
[04:22:38.299] 女：嗯，不是。
[04:22:40.239] 女：嗯嗯。
[04:22:43.659] 女：大概到到到到欧了。
[04:22:53.159] 女：嗯，是我喝醉了。
[04:22:58.699] 女：嗯。
[04:23:05.019] 女：这什么？
[04:23:07.439] 女：嗯嗯。
[04:23:09.119] 女：我的酒店好看呀。
[04:23:12.939] 女：哎呀，你这不是有病吗？
[04:23:16.799] 女：好酷哦。
[04:23:19.639] 女：嗯。
[04:23:24.419] 女：你个小棉袄。
[04:23:27.999] 女：不能，他说老师非常非常难过。
[04:23:33.559] 女：因为。
[04:23:34.999] 女：他他一一直在一直在抱怨自己为什么出生在一个那么传统的家庭。
[04:23:42.059] 女：为什么为什么大妈说的学历没有那么高？
[04:23:46.819] 女：如果他如果他的资产也能像。
[04:23:50.319] 女：像你一样开放就好。
[04:23:53.199] 女：路。
[04:23:58.339] 女：嗯。
[04:24:09.519] 女：然后感觉我这个事情很难过，他他想要自己结束这个事情。
[04:24:18.899] 女：嗯，就是。
[04:24:20.639] 女：就就是接受如果有你在的话，他他也能够没有接近。
[04:24:28.239] 女：然后他就他就说很想陪着我，很想和我一起走下去。
[04:24:33.307] 女：就是为什么我们在大山上能建立，就是不得在一怎么建立？
[04:24:39.959] 女：然后他他就觉得我太坚强了，太善良了，对待人不好，为什么要看到呢？
[04:24:48.219] 女：没有能够得到惩罚。
[04:24:51.219] 女：因为他一直怪自己太软弱了，没有办法帮到我什么，明明我才是那个受害者，结果他自己受不了了。
[04:25:00.339] 女：你真的腿抖啊，干嘛？
[04:25:02.939] 女：然后他想说服他一直想说服自己，他他他想做的只是陪着我，然后让我更好一点，只是走过大学这段这段时间就够了。
[04:25:14.171] 女：但是但是他很难过，他真的很想和我一直一直在一起。
[04:25:22.499] 女：然后他就他就很很难受，为什么经历这些事情的人都是我呀？
[04:25:30.579] 女：然后他就说嗯。
[04:25:34.779] 女：他就说他想当公务员，然后。
[04:25:39.299] 女：但凡他能够更厉害一点的话，能往上爬。
[04:25:43.579] 女：然后能够能够能够哪怕为这件事情在。
[04:25:48.939] 女：多伸张一点的嗯。
[04:25:51.399] 女：去改变改变这个制度，这个体系的。
[04:25:59.179] 女：我不知道，虽然当时何尚也有跟我说过类似的事情吧，然后他就非常他首先他见到我，首先我是看见他现在回想小白那个40度的酒。
[04:26:10.519] 女：然后他就过来抱，就抱着我，然后然后要进行什么？
[04:26:15.979] 女：就是他他很对不起我，他他明明想不想让我，他最开始连话都说不清楚，所以大家也可以说他不想因为不想让我有负担，不想我难过，而是问了问了让我非常难过的问题，让我认为很痛苦，可是为这个事情一直在道歉。
[04:26:36.679] 女：然后他就说他就说他是为了自己的私欲，非常必须的去结果我提问的那个问题。
[04:26:46.359] 女：然后然后就是一直在提这个事情，就是希望希望当做我今天没有听到吧。
[04:26:52.548] 女：他他觉得这个问题问的是很不应该的，然后今天还跟我说了一个非常过分的玩笑，是伤害到了我都是很对不起。
[04:27:03.739] 女：然后他就感觉没有办法，就是他他自己接受到的教育什么的都是那么传统。
[04:27:09.745] 女：他如果能像你那样那么开放就好了也他就能够接受的，他是可以做出一些责任。
[04:27:20.979] 女：因为他在说服自己说大学大学的时间就够了，但是他还是没有买别墅。
[04:27:28.719] 女：然后他就开始恨自己太太规范。
[04:27:32.359] 女：就。
[04:27:34.999] 女：我为什么？
[04:27:35.863] 女：那么我就在跟他说，明明没有我也很需要你的帮助啊。
[04:27:43.019] 女：不行，不许这么说自己。
[04:27:52.639] 女：然后他他一边哭，一边在那哭，然后一边。
[04:27:57.439] 女：空姐一点很抱歉的是就哭的很难看，然后可能要到我的也不用说。
[04:28:03.539] 女：嗯，这类自卑。
[04:28:04.881] 女：然后我刚刚回到学校。
[04:28:07.859] 女：回到学校派出所。
[04:28:11.939] 女：背上红的。
[04:28:23.539] 女：他就说没有说他有的地方确实有点大家长主义。
[04:28:29.059] 女：就是也没有办法，就是因为受他家庭生活的影响，他就问我这个问题会不会有点严重，我说其实也还好。
[04:28:38.899] 女：就是他自己能够看到他家里面的一些事情的不不合理吧，但但是又又在那种地方他。
[04:28:47.459] 女：他一方面能够看到他爸爸的辛苦什么的，也要一方面又能看到他他弟弟对对家庭这种这种大男子主义的反抗的。
[04:28:56.736] 女：永远能看到他妈妈为为此的付出和受到的一些压迫。
[04:29:01.219] 女：就是就是这个问题，其实我也在心里就是挺迷茫的。
[04:29:10.139] 女：你知道吗？
[04:29:10.968] 女：就觉得很搞笑，他说他说为啥在家里面就是。
[04:29:14.839] 女：就是身边的环境只能给他这样这样的一种一种很传统的教育，然后让他的思想变得那么传统。
[04:29:22.419] 女：然后我就说，我操你要听个地狱笑话吗？
[04:29:25.429] 女：我就说到你说到你的事情。
[04:29:30.679] 女：是啊，他他他说为啥为啥为啥他爸妈接受到的教育都就是就是没有办法接受更高的教育，然后然后一定要就是用那个传统的那种思想去约束他。
[04:29:42.899] 女：然后就说到，我操你那你才C打了，他没爸爸。
[04:29:50.699] 女：我我不懂了。
[04:29:56.539] 女：这种玩笑还是挺有用的。
[04:29:59.239] 女：对吧？
[04:29:59.625] 女：就是就是他很痛苦啊，就是为什么家里面还有他亲戚给他的那种教育都是这样的，然后塑造了他这种观念，然后让他现在没有办法遇到遇到就是就是去处理现在遇到的问题。
[04:30:13.534] 女：然后说你说你爸，我的意思是你你说你家长给给你的教育不够，那你才CC为啥有有有足够的语音去思考这些东西呢？
[04:30:22.999] 女：因为他没爸了。
[04:30:31.639] 女：我我我就跟我不是跟他说我突然好想说一个地狱笑话，就在闵着嘴笑。
[04:30:37.265] 女：然然后然后当时一直在报嘛，然然后我就看着他正在正在哭哭的不是很样子那个那个脸我就说然后他嗯我说你要听吗？
[04:30:46.966] 女：说好，我就跟他说哦。
[04:30:54.359] 女：我都服了。
[04:30:57.799] 女：对，他说到他说到要他那个悲痛的事情，我在那笑，我操。
[04:31:03.359] 女：也是够神的，谢谢。
[04:31:09.439] 女：然后其实他真的蛮单纯的，他就跟我说他他他。
[04:31:14.119] 女：他他说他他他就是他发现喜欢我之后，我就就在看那种恋爱恋爱鸡汤嘛。
[04:31:21.342] 女：他就看到有个帖子说谈爱恋谈恋爱就像养花一样。
[04:31:27.659] 女：然后就是你你你你养的朵花，不是就是就是只是想让这朵花变得更好，哪怕你有时候过多呵护他的。
[04:31:36.159] 女：然后他说他想和我待在一起，这小妹想让我更好，然后哪怕做那些很微不足道的事情。
[04:31:42.478] 女：他真的怪他做的事情太微不足道了，没有办法帮我什么，反正我就在那里安抚他和肯定吧。
[04:31:49.299] 女：我真的很需要他他做的那件事情啊。
[04:31:53.299] 女：嗯。
[04:31:55.999] 女：你不就是跟他说，你不能够把你和你就是就那样子比较，没有不是说谁比谁更重要。
[04:32:03.047] 女：其实他自己意识到了，他他那么问是出于某种焦虑吧，但是也没有办法。
[04:32:09.199] 女：嗯，就是跟我说，就一直在跟我道歉，问了那么让让我那么痛苦和难堪的问题，希望我当做他没有问过吧。
[04:32:18.699] 女：这样子的。
[04:32:21.659] 女：哎，可怜的宝宝，他说他好久没哭过了。
[04:32:32.199] 女：扣了个厉害的呀，这车什么？
[04:32:34.748] 女：扣了个厉害的。
[04:32:36.799] 女：哭了，哭的很厉害的。
[04:32:39.759] 女：他都哭了1个小时。
[04:32:43.319] 女：就是自从我跟你说找不到他开始，然后然后然后我马上给他打电话，不是接不通嘛，然后后来没给你发消息就说明接通了。
[04:32:52.850] 女：然后我就看到他从阴影处走出来，又拿着一瓶江小白，他就跟我道歉说。
[04:32:58.579] 女：嗯，对不起，就是在在在不知道，就就瞒着你偷偷买了酒。
[04:33:04.159] 女：然后他以为喝一点点没有问题的，还能把我送回去，没想到就有点多了。
[04:33:09.674] 女：明明他平时能喝八两酒，但这次喝了不到两两，他就他就这样了。
[04:33:14.859] 女：然后他就说他特别害怕跟丢我。
[04:33:17.999] 女：然后怎么怎么样。
[04:33:20.399] 女：哎呀，这这家伙真的是。
[04:33:26.719] 女：得到的意思就是。
[04:33:29.299] 女：就是他的观念让他痛苦，然后他也知道这个是源于他所受到的教育和家庭的影响吧，然后他不希望这个事情影响到我。
[04:33:38.439] 女：也也因为也因为我我是我。
[04:33:45.259] 女：也也因为我是我，然后。
[04:33:48.399] 女：然后然后我秉持这样的观念，我才能成为我自己。
[04:33:52.305] 女：他不需要我为了他改变。
[04:33:54.258] 女：然后哪怕之后我我回心转意的我改变了我的想法，也是因为我吹自己我自己的意愿，而不是因为他想他对我的欲望。
[04:34:03.633] 女：然后想。
[04:34:04.359] 女：想对我去做一些什么事情，然后他想要去迎合我，然后才才做出这样的改变。
[04:34:11.119] 女：就是怎么说呢？
[04:34:12.439] 女：他他他接收到你的事情估计还是蛮冲击的，但是他他想让自己去。
[04:34:20.119] 女：我们。
[04:34:21.839] 女：嗯，不。
[04:34:27.059] 女：我边听边在那喝，可能一口就有点太太大口了，有点醉我一回宿舍我就抱抱了欧老师。
[04:34:37.239] 女：妈妈肯定对呀。
[04:34:40.439] 女：然后他说他说他想亲我，但是。
[04:34:44.479] 女：但是他觉得这样子的话，我们的关系就更加没有没有办法定性了，他也不想像那那两个坏人一样。
[04:34:52.859] 女：嗯，然后他他他他哪怕有这种欲望，他也只能克制住。
[04:34:59.479] 女：嗯，然后呢，我估计有点太醉了，他难道。
[04:35:03.679] 女：拿到车的时候我也说我想亲他，但然后他他就他就笑笑感慨说这是引用我之前的话说，哎，世俗的观念啊。
[04:35:14.299] 女：应该应该就是他嗯，我我都忘记了。
[04:35:17.563] 女：他跟我说恋爱观的时候，我我吐槽了一下，就他记得当时我说什么。
[04:35:24.179] 女：什么什么我我不认可小三的这种观念，就是因为因为小三也是在和和。
[04:35:32.339] 女：和对方有了情感连接，什么什么？
[04:35:36.879] 女：嗯。
[04:35:38.899] 女：然后然后然后他他才那么做的。
[04:35:41.985] 女：然后那我觉得小三他他他非常暴力的去去去去定性了怎么样？
[04:35:48.299] 女：然后还有一些就是就是类似的一些观点吧。
[04:35:51.877] 女：然后他当时就他当时只是单纯的觉得希望就是以为我在暗示他，不要跟他表白。
[04:35:58.579] 女：然后然后他也只是记下来了，没想到后面发生了，就是实际上是那么沉重的事情。
[04:36:08.519] 女：嗯。
[04:36:11.219] 女：那么里头呢？
[04:36:12.759] 女：嗯。
[04:36:17.659] 女：然后我就跟他说。
[04:36:20.479] 女：嗯，我就跟他说什么，我说我说哎我操你妈谁叫你喜欢我啊，你要是不喜欢我，你喜欢别的人都没有这种事情啊。
[04:36:29.131] 女：那我就跟他说我就跟他说就是对我来说，我跟你说我的想法就是你行为是可以的。
[04:36:35.669] 女：然后你哪怕喜欢上别的女生，那你放心，你更愿意跟他共度一辈子也是可以的。
[04:36:41.822] 女：他就很很慌，他就跟我说，哎，你现在别想这个，我现在想跟你跟你在一起。
[04:36:47.639] 女：他的意思就是他他就是非常懊悔，为什么为什么我们没有办法能在大一的时候去见面。
[04:36:54.347] 女：然后为什么一定要是现在这个时候，我经历了这么多事情。
[04:36:59.119] 女：那么那些经历的事情呢，偏偏是我，然后正义还得不到的是你说然后他现现在根本没有办法，没有任何能力能为我做任何事情。
[04:37:08.579] 女：嗯，他就为这个事情很很难受。
[04:37:13.979] 女：然后然后他就他的意思是真的很想和和和我和我一直一直在一起这样的。
[04:37:20.879] 女：那那能有什么办法呢？
[04:37:22.566] 女：我更能说人生就是这样子啊，没办法，事情都已经发生了。
[04:37:29.519] 女：嗯，然后反正后面他就给我重申一个观点，就是就是你先不要想今天晚上的事情好不好，你先准备明天的考试。
[04:37:38.296] 女：因为如果你考不完的话，考不好的话，那个岩壁真的很麻烦。
[04:37:42.978] 女：就是你要是认识就是你面试了，然后你你那个面试挺顺利的，结果人家说你为什么延毕，就这个很难处理。
[04:37:51.366] 女：他就说你你先不要想这些事情，然后明天明天再复习，就今天晚上还有明天认真复习好不好？
[04:37:58.778] 女：但我答应这个事情。
[04:38:07.239] 女：嗯。
[04:38:09.379] 女：周周。
[04:38:11.079] 女：宝宝们，这样先睡觉吧。
[04:38:13.819] 女：对啊，他叫我今天晚上先睡觉了，明天。
[04:38:23.519] 女：反正我我后面后面，因为他是为了行走，绕一下路嘛。
[04:38:28.359] 女：然后绕路的时候，我就能够相对平静的跟他说，就是我跟你说过的一些事情嘛，如果我需要他的一些帮助什么的。
[04:38:36.519] 女：然后他估计问的时候也是比较冲动，就是到时候问那问题也比较冲动。
[04:38:41.739] 女：然后后来他就跟我反觉得那个。
[04:38:44.359] 女：那个女的有点傻逼。
[04:38:46.439] 女：你。
[04:38:47.059] 女：嗯。
[04:38:49.519] 女：然后就让他自己去回去思考一下吧，那个时候到底谁能够帮助他呢？
[04:38:54.639] 女：他也挺无助的，他接受了我这么大量的信息，然后他。
[04:38:58.959] 女：他又他又没有办法跟别人说，就是他他觉得这个是因为我对他信任才说的，所以他没有办法跟同龄人求助。
[04:39:07.819] 女：然后他他也不知道应该去找谁去帮忙，老师还是什么心理医生啊，还有什么。
[04:39:16.999] 女：他就想到之前去跟他做做心理咨询的一个辅导员。
[04:39:21.745] 女：但是他又觉得在学校里面去找这个其实不是很可靠，然后会辜负我吧。
[04:39:30.259] 女：我那个啥。
[04:39:32.559] 女：就是就是他他对于我们之间的关系啊就是有一些问题，他觉得很困惑，不知道应该应该应该怎么去理解和认识。
[04:39:42.299] 女：因为他非常需要有一个人去陪他，去理解这一切。
[04:39:46.379] 女：然后他他就尝试去分类另外一个自己和自己对话。
[04:39:50.128] 女：他以前有尝试过做这种事情，但直到我跟他说了自己的事情之后，他才终于成功过。
[04:39:57.099] 女：然后就是就是有另外一个自己和自己对话这样子。
[04:40:01.119] 女：但是他可能听着听着听完最近的意思，他会感觉。
[04:40:05.719] 女：他他不确定自己什么时候能够成功，和自己对话吧，然后他就觉得需要一些外界的求助。
[04:40:14.379] 女：这样子吧。
[04:40:17.439] 女：嗯。
[04:40:22.099] 女：然后我们就在感慨，为什么人生会是会是这样子的？
[04:40:27.099] 女：为什么不不能那样？
[04:40:30.379] 女：然后就为什么他他说了好多次，为什么不能不能够像你一样开放？
[04:40:36.971] 女：为什么自己不能够接受更更加多元的先进的教育？
[04:40:42.499] 女：为什么为什么无论如何都没有办法说服自己，就只是陪陪大学。
[04:40:48.991] 女：接下来的时候就。
[04:40:51.159] 女：这样子。
[04:40:57.099] 女：嗯，我也不知道，这没有办法呀，很多事情都没办法呀。
[04:41:07.819] 女：都懂。
[04:41:09.679] 女：但是没有。
[04:41:14.159] 女：他就说，为什么，为什么为什么世上就没有能够两全其美的办法呢？
[04:41:23.479] 女：就是他他其实并不是不能接受，只是只是说。
[04:41:27.779] 女：他自己长期以来受到的一些教育啊什么的，影响太深了。
[04:41:37.899] 女：然后我就也我就我就就是就是在那种就是在那种状态之下。
[04:41:45.339] 女：我忽然就质问他能不能亲他脸啊，他他就说他就说难道你会不会借，你会不会难受？
[04:41:53.793] 女：说不会。
[04:41:54.739] 女：嗯，房子要是讲，然后我又回来就问他他觉得。
[04:42:00.699] 女：希望太像了，你这样子。
[04:42:05.159] 女：然后他估计也觉得。
[04:42:08.379] 女：就是。
[04:42:10.199] 女：应该他他内心中某一某某一方面其实也是觉得就自己没有，不应该去那么那么久远的去想一些婚恋啊什么的。
[04:42:20.693] 女：只是他受到的教育是这样子的，他他他他应该内心有一方面是也是想要只是只是这样陪着我，然后让我更好一点，然后去帮助他力所能及的一些事情。
[04:42:35.139] 女：这样子的。
[04:42:36.919] 女：嗯，就感觉好难过啊这种。
[04:42:45.179] 女：然后他就觉得为什么那为什么那些发承受那些事情呢偏偏得是我呢？
[04:42:50.730] 女：为什么我我一定要那么坚强呢？
[04:42:56.939] 女：然后然后他他就其实自己意识到了，就是他对我有一些印象是有点不太。
[04:43:03.679] 女：就比如说比如说他他会问我，你你发生这个事情的时候，他会不会很害怕？
[04:43:09.559] 女：然后他就会跟我道歉，就是就是明明我我是最坚强的那个人，然后他却觉得我会不会害怕，就觉得这个认识会伤害到我吧。
[04:43:19.719] 女：哎呀，好纠结啊，他。
[04:43:25.879] 女：肯定乱呀，正常人谁遇到这种情况不乱呢？
[04:43:32.039] 女：Hello. 
[04:43:34.659] 女：让他回去睡两天吧，然后然后他我们打算下周去看，也不是我们，他说下周去看樱花。
[04:43:40.919] 女：那就是你等我们等到那个时候再好好思考我们之间的关系要怎么处理吧。
[04:43:46.628] 女：然后他他刚刚回回宿舍的路上就跟我说。
[04:43:49.899] 女：我们真的亲密互动就可以就到那个抱抱呀，然后摸摸头啊，然后牵牵手啊这样子。
[04:43:57.739] 女：然后剩下的就等到之后我们再想想怎么办。
[04:44:05.919] 女：但我还没有跟他说，就我们见面会发生的事情。
[04:44:12.879] 女：小周。
[04:44:18.939] 女：他不行了，怎么了？
[04:44:21.011] 女：怎么笑？
[04:44:22.719] 女：下辈子会有想象吗？
[04:44:25.119] 女：什么想象？
[04:44:28.519] 女：我不清楚呀。
[04:44:33.559] 女：没有想象的挺正常的吧。
[04:44:37.219] 女：你发给我，我也会有想象啊。
[04:44:52.239] 女：这家伙，你知道这家伙干嘛吗？
[04:44:56.179] 女：他他他从那个陈哥，就是那个老师家里出来之前，偷偷喷了香水。
[04:45:02.679] 女：就从他家里面带了一点。
[04:45:13.439] 女：不是他他他意思就是说。
[04:45:16.219] 女：尽他最大的一种可能去尊重尊重我的想法吧。
[04:45:21.459] 女：然后我然后然后正好我我就从他他他的叙述的空隙中找到找到机会去跟去跟他表达，就是我很珍惜他这个朋友，然后刚刚烦躁然后离开独处是因为很害怕失去。
[04:45:38.839] 女：失去他，然后我很需要他在一些社交上面的一些帮助，我也很希望。
[04:45:45.439] 女：就哪怕毕业之后也可以一起吃甜点干嘛的？
[04:45:49.439] 女：有他们这样说。
[04:45:52.059] 女：嗯，对我说我说我很珍惜你，然后我希望可以一直和你保持这样，就是维持以前的状态，一直和你做好朋友。
[04:46:00.402] 女：我不想我不想说，就是因为因为我拒绝你了，还有说可能我们走进某种关系又又又分开了，然后你就回避我，然后我们就有有一些事情就没有办法做了，我就是很害怕这一点。
[04:46:14.499] 女：幸好我我能够把这些东西都讲出来。
[04:46:17.341] 女：然后然后他当时他当时就很惊讶的说，我为什么？
[04:46:21.132] 女：我怎么可能回避你啊，这样这样他说他的意思是我他害怕我回避他。
[04:46:27.559] 女：然后。
[04:46:28.759] 女：然后然后然后今天我不我之前不是在跟你说到，就是我我很害怕他他做的一些事情是为了追求我嘛，我就把你先跟我说的一些事一些话引用过去了。
[04:46:41.487] 女：当然我我没有直接直接的去调动聊天记录，因为不好不方便在他面前调加上我我这两天看了好多遍，我就跟他说，我希望有一些关系，就其实他嗯他对恋爱的一些看法还是相对成熟的。
[04:46:57.089] 女：就是他希望在在这个关系之中，双方都可以做自己，就不要因为你是我男朋友或者女朋友怎么样，然后你就是因为我改变你。
[04:47:07.959] 女：我只是属于你自己愿意做嘛，然后我就跟他讲到我我我恐惧的一些事情，就是你你要是关心我不是是属于你你你因为自己是。
[04:47:17.799] 女：男朋友女朋友的责任，然后你才这么做。
[04:47:21.119] 女：嗯。
[04:47:25.299] 女：然后我我我要我就开始跟他说，我就是就之前我都觉得我们之间的相处很自然，但是自从你表白之后，我就开始不安。
[04:47:33.812] 女：你之前的有一些那些举动为我的付出，是不是为了追我才这么做的？
[04:47:39.019] 女：然后他当时他当时就就非常。
[04:47:42.199] 女：严肃的跟我说，嗯，其实没有他他他为我做那件事情，只是因为。
[04:47:47.679] 女：因为我是我，然后他想在那种那种情况下陪着我，然后帮我去做。
[04:47:53.259] 女：我只是出于他自己的想法，而不是因为他他他想因为我想想让我做到对象，他才这么做的。
[04:48:00.839] 女：这样子的。
[04:48:05.059] 女：我不知道，确实是很好，但是我。
[04:48:09.239] 女：嗯，我我也会很难过，为什么我是经历那些事情的人呢？
[04:48:14.439] 女：我别说。
[04:48:17.199] 女：但是好像不经历这个事情就没有办法跟你在一块了。
[04:48:21.316] 女：我也不知道如果没有跟你在一块，我会经历什么事，然后经历什么样的探索，会不会就像现在这样更加稳定的去了解自己的去向，我不知道，就是偶尔我都会在想这种这样的事情。
[04:48:36.119] 女：我就跟那老师说，如果我们大一和大二遇见我觉得。
[04:48:40.819] 女：可能我的情况要好一点，但很可能也是我觉得ok啊，然后我们去尝试了，然后很快我就发现恋爱不过如此嘛，然后我们就分手了。
[04:48:50.499] 女：然后他自己他自己的想法是他带的时候太幼稚了。
[04:48:54.962] 女：他跟我说他经常在B站那边看别人的一些实时评论。
[04:48:59.779] 女：然后呢，他就感觉自己是人间人间清醒，然后他对很多事情都hold得来。
[04:49:05.099] 女：然后他他他很能够了解社会的黑暗面。
[04:49:09.259] 女：因为他他对我的事情也做好准备了，但没有想到每一次我跟他说，只会让他承受更加更加那种没有办法承受的黑暗。
[04:49:18.799] 女：然后他他就对社会和人性，还有对于那些文艺逼的一些事情。
[04:49:24.179] 女：是更加趣味的吧。
[04:49:26.359] 女：然后他就发现自己以前对对于这个黑暗呢，对自己一些承受力的想象是太过幼稚了。
[04:49:33.129] 女：他就这个是后来说的，就是他在想醒酒的那个时候说的。
[04:49:37.579] 女：但是他哭的时候他也在说，他以为自己能他自己也他以为自己已经做好准备去承受这一切了，没想到自己还是太幼稚了。
[04:49:47.251] 女：他就跟我一直在道歉。
[04:49:48.992] 女：那道歉为什么他不能做的更多？
[04:49:51.507] 女：为什么在他没有能力的时候，然后碰到了我这种的，为什么他没有没有办法为我做的更多呢？
[04:49:58.858] 女：这种的。
[04:50:01.339] 女：但但感觉到了后面他他就是他哭啊，然后到他后面醒酒，已经比他最开始我跟你说那些已经清醒很多了吧。
[04:50:12.879] 女：对。
[04:50:15.759] 女：然后要听这个事情，让我觉得很难过。
[04:50:22.579] 女：因为有时候我也不知道会能会跟你走向什么样的结局。
[04:50:28.419] 女：而我嗯。
[04:50:30.419] 女：也不是结局吧，就是就是会有就是在某些事情会会发生什么样的走向。
[04:50:42.559] 女：嗯，自本了。
[04:50:46.039] 女：这是一个方法。
[04:50:50.239] 女：日子就这样过的呀。
[04:50:56.619] 女：多少年不都这样挂了吗？
[04:51:01.939] 女：对呀。
[04:51:04.119] 女：我不知道小说我也想抱抱你。
[04:51:08.299] 女：的武器。
[04:51:10.299] 女：然后他。
[04:51:11.959] 女：然后他就说他自己其实很讨厌喝白酒，然后因为他每次喝白酒，口腔里面都会有那种很难闻的味道。
[04:51:22.519] 女：他他汁水喝醉是被也也是也也是因为那个酒局文化被惯出来的，他自己也很讨厌。
[04:51:31.119] 女：就是这种就是这种明明自己很抵触，人家反抗，但却无可奈何，你不得不去做的事情，就会让我非常非常难过的痛苦。
[04:51:45.299] 女：嗯。
[04:51:47.299] 女：然后然后他那边他那个老师，他今天晚上又在那八卦，就是他他就问段老师有没有回去见那个女生啊，他说你们要是修成正果了，就就一定要两个人一起回来去找我玩哦。
[04:52:01.599] 女：然后段老师他他心情也挺复杂，他他还不知道今天晚上我要跟他说的事，他就跟那个老师说，我有一点事情想跟他说。
[04:52:10.856] 女：然后再第二个就是。
[04:52:12.539] 女：忘记了。
[04:52:14.179] 女：然后然后他就没有想到会是这么复杂的一个情。
[04:52:26.839] 女：你那谁不难过呀？
[04:52:31.359] 女：然后我就感觉在今天晚上的事情过后，我就我在他面前就更能放开了吧。
[04:52:37.372] 女：因为我就跟他说，因为就就有的时候我想主动跟你接触，但是因为我我觉得你没有了解清楚情况，然后我就那么主动做对你对我们两个都很不负责任。
[04:52:56.619] 女：比如说什么骑电动车的时候，想想靠在靠在他肩上这种我我我都我都在克制，没有做。
[04:53:04.979] 女：我今天晚上聊完之后，他就跟我说，你要是想的话，你可以靠过来。
[04:53:19.579] 女：我真的很难过了，我不知道。
[04:53:24.299] 女：我当时我当时一边抱着他，然后一边安慰他，一边一边想找手机录音，你知道吗？
[04:53:30.901] 女：然后两两个就空着了，空着一只手，然后就是趁他在醉着，然后不是很清醒，然后偷偷在那掏口袋，一直掏不到。
[04:53:40.199] 女：因为我发现我的手机在在那个石凳上操。
[04:53:47.139] 女：录不上我我倒我还我还挺想挺想去在那种时刻下录下他他的这些真心话的吧。
[04:54:00.639] 女：然后他就一直跟我说，你可以不要那么坚强，不要那么善良，然后你明明委屈的人都是你。
[04:54:07.299] 女：什么的。
[04:54:09.159] 女：他他其实他也是一个很善良的。
[04:54:29.739] 女：他有点把自己把自己的责揽得太多了，我就跟他说不要。
[04:54:37.159] 女：你就是不要给自己那么大压力。
[04:54:40.719] 女：因为我反正我是真的很希望哦，我我跟他我我把那个想要试着恋爱的这个事情，然后想是一个1到2个月啊，这个也跟他说了。
[04:54:53.079] 女：他的第一反应很搞笑，他说你不要为了我，然后你去勉强你自己去去进入这个关系。
[04:55:01.379] 女：好像。
[04:55:04.799] 女：好想抱抱。
[04:55:11.919] 女：嗯，哎我今天喝了三瓶酒，你猜多少钱？
[04:55:17.559] 女：两瓶，两瓶清爽，一瓶强爽。
[04:55:23.759] 女：到40。
[04:55:27.639] 女：怎么买那么便宜的酒啊，叫一明。
[04:55:30.799] 女：但我怀疑他给我扫漏了。
[04:55:33.659] 女：也不对，也差不多吧。
[04:55:36.859] 女：那一瓶酒你才花不到十块钱。
[04:55:42.239] 女：有点想吐现在。
[04:55:45.639] 女：是图吧。
[04:55:52.299] 女：人家跟我说很担心很担心跟丢我怎么样？
[04:55:55.862] 女：哎，这这家伙真的是。
[04:55:58.939] 女：那应该被表白。
[04:56:01.519] 女：他当时慌了。
[04:56:04.039] 女：那不过确实害怕。
[04:56:07.179] 女：肯定会呀，他他自己怕他都跑去喝酒喝醉了，我真服了。
[04:56:13.239] 女：大笨蛋。
[04:56:18.639] 女：我反正我就跟他讲讲清楚了，你们两个对我的重要性不一样吧，我就是就是就是在不同的方面提供帮助吧。
[04:56:29.359] 女：既然这样，他是想为了我好，那我就跟他说，他他给我他给我就带来什么样的改变。
[04:56:36.819] 女：江湖。
[04:56:40.719] 女：然后他他自己应该从他从那边哭，边跟我跟我跟我那个啥，就他一直在在那哭，说为什么我们两个不能在一起，为什么不能和我走到最后。
[04:56:51.167] 女：他应该也是从我的叙述中看出来了，我我不会选择跟他。
[04:56:55.679] 女：跟他就按他所期待的那样那样子去。
[04:56:59.539] 女：去去去去实践。
[04:57:03.759] 女：我跟你说过他塔罗牌占塔罗的那个事儿吧。
[04:57:08.419] 女：爱宝宝。
[04:57:10.079] 女：嗯。
[04:57:11.179] 女：他以前他的他并不是一个很坚定的无神论者。
[04:57:15.419] 女：然后再再跟我提到那个塔罗的事情呢，是我其实心里面颤了一下。
[04:57:21.819] 女：啊，那好像确实是那么回事儿，还挺蠢的。
[04:57:27.299] 女：和老大说。
[04:57:29.039] 女：在在在在不对的时间遇到了对的人。
[04:57:36.279] 女：讨论书中的具体吗？
[04:57:38.127] 女：对。
[04:57:39.039] 女：而且而且当时他他并没有和任何人去说我们的关系。
[04:57:42.869] 女：他当时对对于我的感情其实也没有很明朗，所以他当时还没有察觉到对我的一些一些意思吧。
[04:57:49.979] 女：然后然后然后塔罗就是他当时也不是主动去粘这个塔罗，就是他没有并他并没有很主动的去关心自己的感情状态。
[04:57:58.139] 女：而而是他室友硬拉着他说，哎，你粘一个吧。
[04:58:02.499] 女：然后然后因为别人都这么粘嘛，他他就当好玩也粘了一下，结果结果粘出来这个结果就让他很在意。
[04:58:10.939] 女：然后他当时当时跟我说的时候，我在我有我有点疑惑，他会不会在隐喻他他对我的一些感感情呢？
[04:58:19.705] 女：但我也没有太多想。
[04:58:24.239] 女：然后然后当时我心里面对号入座，然后惊了一下，好像确实有有就对我来说也有有一种类似的感觉吧。
[04:58:34.939] 女：那有什么办法？
[04:58:37.659] 女：那那你能怪怪谁呢？
[04:58:40.032] 女：怪怪怪怪琼马，怪合川人。
[04:58:43.139] 女：反正他他很坚定的就觉得他们骗了我。
[04:58:46.439] 女：然后然后然后觉得。
[04:58:50.619] 女：真的不配。
[04:58:53.419] 女：嗯嗯。
[04:58:57.979] 女：初中。
[04:59:01.639] 女：就是。
[04:59:04.379] 女：好的。
[04:59:06.599] 女：小周。
[04:59:19.839] 女：是。
[04:59:21.639] 女：我觉得明年的考试要完蛋了。
[04:59:25.239] 女：啊，明天几点考呀？
[04:59:27.465] 女：12点。
[04:59:29.179] 女：中午12点嗯。
[04:59:31.559] 女：你先睡吧。
[04:59:33.299] 女：我就我就在那怪他，你这个傻逼。
[04:59:37.939] 女：非要就不能等我考完试再跟我说吗？
[04:59:42.359] 女：你考虑减少了。
[04:59:45.619] 女：我这两天心里很烦，没办法说什。
[04:59:51.619] 女：结果今天下午想带他走的话，他他他带的那个地公园是个傻逼农家农家乐。
[05:00:00.019] 男：嗯。
[05:00:02.939] 女：然后他身边的某些人也知道了，大概有我这么个形式。
[05:00:08.039] 女：怎么个人吧。
[05:00:12.239] 女：没有那么具体。
[05:00:15.259] 女：因为他站塔罗的时候，他提了一下我这么个人，你让他说就说你别管那么多，你们两人顺其自然就好了。
[05:00:23.599] 女：结果他那个室友跟我在某一节课是同一班的同学。
[05:00:27.200] 女：上节课我们还坐在同一排的，我最左边是我，最右边是他，中间没有人，就一排两个。
[05:00:34.279] 女：然后他发现他发现我带烟的事情了。
[05:00:39.679] 女：就是我我其实也没有特意的去藏着，我觉得我我有点半半故意半半半赌博。
[05:00:47.659] 女：就是他我说你怎么知道？
[05:00:49.536] 女：就是今天我说我我口袋里啥都有，因为我摸出一片叶子什么的。
[05:00:54.599] 女：然后然后他就他他当时就说打火机有吗？
[05:00:58.234] 女：我我我心里面想，我操。
[05:01:00.299] 女：不对吧？
[05:01:01.699] 女：然后就摸了一下，我以为打火机在他那，因为因为他回去那个活动室拿东西了，有可能有可能碰到我，捡到我掉的打火机了，就我翻了一番。
[05:01:11.734] 女：打火机我我以为打火机没有到口袋里，我就翻了两三遍。
[05:01:15.856] 女：然后后来发现打火机在我口袋里，但是他没有碰过我的外套。
[05:01:20.336] 女：我就想为啥打火机在我口袋里，他也没有说有没有机会把打火机拿回我的口袋里，他会知道我口袋里有打火机呢？
[05:01:28.899] 女：然后今天晚上他在那哭嘛，我就顺便问了一下，为啥你知道有他就说。
[05:01:35.199] 女：昨天帮我拿衣服的时候，他看到我口袋里有，然后因为那个袋口是敞开的，都看到了。
[05:01:42.273] 女：不是因为放我放我袋子，就是有那个打火机。
[05:01:46.159] 女：我心想，有了打火机，他还不知道我抽烟吗？
[05:01:49.959] 女：他没有说的很很直接，但是他不知道。
[05:01:59.999] 女：也挺好的，我觉得又好又不好。
[05:02:03.619] 女：我就他也不知道之后你要跟我怎么办，反正我就跟他说，我很希望和你能能够一直当好朋友。
[05:02:16.279] 女：那有什么那就那有什么招，你要跟我表白，然后你想跟我面那些东西，我就把我最阴暗的东面那些面展现给你看了。
[05:02:26.119] 男：关键在他。
[05:02:30.879] 男：哎，不要带他不在你呀，你都说。
[05:02:35.159] 女：你虽然他一直在说这个是我们三个人的课题，但我觉得跟他还跟跟我的没有什么关系吧。
[05:02:41.959] 女：他应该也能意识到，其实重点是在他自己身上。
[05:02:47.879] 男：不是我全程不参与啊。
[05:02:51.679] 女：对我跟他说你不介意啊。
[05:02:54.499] 男：对吧？
[05:02:55.227] 男：我就你。
[05:02:56.459] 女：我甚至没跟他说你在实习哦。
[05:02:59.199] 男：咱哥俩，咱咱加个微信聊聊。
[05:03:03.059] 女：你很怪啊。
[05:03:04.699] 男：不可能。
[05:03:07.239] 女：算了吧，我我今天思考了一下，我觉得没有必要让你俩加微信。
[05:03:12.399] 男：对呀，咱俩再咱俩加微信聊一聊。
[05:03:15.759] 男：完蛋，不可能的事。
[05:03:22.719] 女：但是需要什么帮我分担？
[05:03:24.713] 女：嗯，反正我是纠正了一下，就是我不是那种需要保护的被保护的角色吧。
[05:03:30.639] 女：哪怕像像我和你，也不是因为你想保护我，你想。
[05:03:35.019] 女：嗯，你想带我走出去，你你才陪在我身边的，反正我觉得我们两个之间的一些关系很。
[05:03:43.479] 女：不好难不不好言说。
[05:03:49.479] 男：我在这方面我也挺白的。
[05:03:54.839] 女：我操我说话太大声了，吵到下面睡觉了。
[05:04:01.119] 男：那说话小点声吗？
[05:04:05.699] 女：嗯。
[05:04:06.879] 女：谁在这个地方，谁谁在这个宿舍，没有地方能够说话了。
[05:04:14.799] 男：宝宝小点上手。
[05:04:16.739] 男：宝宝。
[05:04:19.299] 女：应该应该那我那我应该前两天说话也吵到他们了。
[05:04:28.019] 女：那其实其实楼梯间有人在说谎。
[05:04:40.099] 女：傻逼划算，傻逼叔叔。
[05:04:47.959] 女：抱抱。
[05:04:50.299] 女：我刚刚说话我刚刚说话确实挺大声的。
[05:04:55.679] 男：宝宝了，没事没事，吵吵到了呗，他醒了，但是还没睡呗，又不是说醒了你就睡不着了。
[05:05:02.739] 男：管他去。
[05:05:04.839] 男：100个小时能点。
[05:05:06.819] 女：他要怪也不能怪我，他就真的就只能怪华少。
[05:05:09.971] 女：我都已经到楼梯间了，我甚至没有蹲在楼梯口跟你说话。
[05:05:18.579] 女：那怎么办呢？
[05:05:32.639] 女：难过，你抱抱我吧。
[05:05:39.399] 女：哎，在在我说这种时候在我说这种事情的时候，来过的人说我很吵，操你妈。
[05:05:51.079] 男：在等第几天开始？
[05:05:54.339] 女：我不困，我跳楼算了吧。
[05:05:58.039] 男：别呀想。
[05:05:59.623] 女：跳楼。
[05:06:02.439] 男：你先回床上睡吧，好不好？
[05:06:05.286] 女：我直播间好丑啊。
[05:06:08.539] 男：洗个脚再睡一会好不好？
[05:06:11.339] 女：我难过。
[05:06:19.079] 男：我一会好不好？
[05:06:24.739] 女：也就是说我们两个之前聊啥，现在都听到了，操你妈了个。
[05:06:33.639] 男：管他听不听。
[05:06:35.019] 女：就像那个香菇姐一样。
[05:06:41.139] 女：就是之前在在我们宿舍门口聊他他今天吃香菇饺子和内裤是什么颜色的那个姐。
[05:06:53.759] 女：你们现在才几点了，才要睡觉，操你妈。
[05:06:57.579] 女：一点都还没到，在那吵，操你妈。
[05:07:05.239] 女：睡那么早想干啥？
[05:07:13.639] 男：又又又。
[05:07:14.839] 女：小猪。
[05:07:17.839] 男：往里走。
[05:07:21.419] 女：他他他跟我说，他之后不会再跟我提这种问题的，好像。
[05:07:33.119] 女：Hello. 
[05:07:34.839] 男：Hello. 
[05:07:36.159] 女：听到了吗？
[05:07:38.319] 男：你的老板呀。
[05:07:41.379] 女：也是辛苦他了。
[05:07:47.239] 男：啊，没招啊没招啊。
[05:07:48.775] 女：他自己也意识到，就是咱俩人生人人人生的厚度完全就不是不对等的。
[05:08:04.399] 女：所以为啥真眼纹能支持我呢？
[05:08:10.899] 女：他妈这个楼梯间还有另外一个人在说话呢，非得叫我啊，真是的。
[05:08:25.039] 女：是不是我上次和你聊天，我还得把那个门大门关上了，操。
[05:08:31.999] 女：自己戴耳机去。
[05:08:35.079] 女：你去去去找宿管说，你不要说11点半关门好不好？
[05:08:40.028] 女：有人在聊天，需要有有一个先进的地方。
[05:08:50.979] 女：嗯，我要抱抱。
[05:08:58.159] 女：想抽烟。
[05:09:01.739] 男：你别抽啊。
[05:09:03.119] 女：哼哼。
[05:09:07.439] 女：输出。
[05:09:09.679] 男：睡睡睡睡一会儿好不好？
[05:09:14.039] 女：然后我我跟他说了，是小马带我抽烟的，然后他就觉得我操一个人带另外一个人抽烟，太他妈那个了。
[05:09:24.179] 男：这两天抽的。
[05:09:25.999] 女：六才六个。
[05:09:27.819] 女：你听到了吗？
[05:09:28.841] 女：上你听到了吗？
[05:09:30.067] 女：上面的女生在笑。
[05:09:36.379] 女：我想。
[05:09:42.079] 男：不对不。
[05:09:51.439] 女：我想抽烟。
[05:09:56.039] 女：嗯嗯。
[05:09:57.819] 女：已经拿出来了。
[05:10:00.639] 男：那只抽一根好吗？
[05:10:03.141] 女：嗯。
[05:10:04.059] 男：再说一个啊。
[05:10:07.239] 女：我还想和你说话怎么办？
[05:10:21.779] 男：Yes, 我爱你。
[05:11:07.439] 女：我和他认识也有半年了。
[05:11:10.299] 女：不是我和他，我和他聊天有快半年了。
[05:11:17.079] 女：好吧，他说他说喜欢我的原因居然没有包括我长得可爱。
[05:11:24.019] 男：吴老大，哎。
[05:11:36.139] 男：原本那不是颜控。
[05:11:38.799] 女：怎么可能？
[05:11:39.591] 女：我看到他跟他哥们偷偷说我太可爱了。
[05:11:43.799] 男：那他为啥不和你说呢？
[05:11:47.299] 女：一时没想到吧。
[05:12:00.319] 女：完蛋了，我看到我朋友搬的东西好像从楼梯给我走出去了。
[05:12:07.139] 女：你会不会很喜欢的宝宝？
[05:12:30.099] 男：我今天晚上我得把我的。
[05:12:32.126] 女：鼻子给做完，你那么喜欢我干嘛？
[05:12:34.762] 女：你这这这我这。
[05:12:37.039] 男：哎呀，这家伙认准你了。
[05:12:43.939] 女：真的认准我了，我也不知道为啥。
[05:12:49.279] 女：上头。
[05:12:57.519] 男：你有比较可爱吗？
[05:12:59.699] 女：我会觉得我比较可爱。
[05:13:01.979] 女：我在他面前确实挺放得开的。
[05:13:12.059] 男：要那一站的。
[05:13:13.419] 女：哎呀。
[05:13:18.299] 女：我我觉得我的可爱还是主要集中在我的动作上。
[05:13:23.299] 女：太上也不是说单纯的脸上。
[05:13:25.699] 女：蛋蛋的脸的可爱。
[05:13:27.379] 女：我。
[05:13:27.839] 女：太多人比我可爱了。
[05:13:33.279] 女：天天看女朋友看不出来。
[05:13:37.239] 男：登录脱兔吗？
[05:13:53.339] 女：我很想拿袖子打他。
[05:14:05.079] 女：我说我不喜欢你就是想把两个人放在天平以上，然后去思考谁更重，然后把重的那一端拿走，另外一端就不要了。
[05:14:14.119] 女：但是找补说他并没有这个意思。
[05:14:26.239] 男：那在练习了啊。
[05:14:32.799] 女：对。
[05:14:41.639] 男：感觉乐呵知道吗？
[05:14:42.899] 女：因为前面前面我都没有提到过你的存在吧。
[05:14:46.139] 女：然后他估计就感觉我是那个就是在发生那么多事情之后陪着我的那个人。
[05:14:54.519] 女：没想到还有另外一个男的。
[05:14:57.339] 女：他他问他专门问了有些谁是男的女的。
[05:15:03.319] 男：我是个女的，问题不都迎刃而解了吗？
[05:15:07.519] 女：万一我是个女朋友呢？
[05:15:13.839] 男：就要拿我的剧本吧。
[05:15:17.899] 女：好辣呀，这一个月。
[05:15:20.859] 男：调慢点啊。
[05:15:23.819] 女：已经没了，真的好快。
[05:15:27.839] 男：那就收起来吧。
[05:15:30.219] 女：因为这一根是我今天晚上本来想抽的，然后他不让我，我就我就把包裹你今天睡的时候再过来了。
[05:15:56.419] 女：我不知道是希望你来的时候，他选择依赖。
[05:16:02.879] 男：对，他他他确实。
[05:16:12.439] 女：很大。
[05:16:21.159] 男：淹死的时候，我会选择去抽烟。
[05:16:23.219] 女：他应该他应该思考，我之前跟他说恋爱管理那番话，思考了很久吧。
[05:16:30.659] 女：也有过铺垫，其实就是对于我的观念。
[05:16:35.279] 女：我都忘了当时我说的啥了。
[05:16:41.339] 女：但是我记得很清楚，就是我当时说为什么人不能同时同时需要很多个人这这个话。
[05:16:53.159] 女：我给你。
[05:16:56.519] 女：嗯。
[05:16:59.139] 男：嗯，感谢听到。
[05:17:04.479] 男：但等到清明就能。
[05:17:10.339] 女：嗯。
[05:17:14.679] 女：其实他就他就跟我说，明明就是我夹在中间才是最痛苦和难堪的那个人。
[05:17:23.719] 女：确实。
[05:17:33.979] 女：我我之前不是都是我大一大二经历的这事情，大三我还觉得加大职业的不算啥，就是有点诡异。
[05:17:44.099] 女：然后没想到这大蒜还有一个。
[05:17:50.159] 女：我现在对人生是彻底看开了。
[05:17:57.639] 男：现在老姐姐你。
[05:17:58.867] 女：真的我我没有想到我带单搞了那个事情之后，我都爱上。
[05:18:03.899] 女：无论如何，我都想不出大法还能出什么1蛾子给我。
[05:18:11.939] 女：哎，谁能想到呢，奶奶个喜欢我的。
[05:18:16.019] 女：也是两年前加上的一个。
[05:18:22.539] 女：我要陪你。
[05:18:26.099] 女：Hello. 
[05:18:28.779] 女：如果你你在我旁边的话，我估计是缠着你和我做爱了。
[05:18:36.839] 男：一如既往的不打你。
[05:18:38.639] 女：吞噬人物。
[05:18:41.479] 男：提供出租。
[05:18:45.239] 女：嗯，什么职位？
[05:18:48.239] 男：你想做什么都可以。
[05:18:51.519] 女：忘记口交。
[05:18:57.399] 男：这已经有点做爱的范畴了吧。
[05:19:00.219] 女：怎么了不可以吗？
[05:19:04.719] 男：爸爸呢，你真的。
[05:19:06.361] 女：可以克制住吗？
[05:19:08.004] 女：不答应吗？
[05:19:12.379] 男：你得看的状态呀，对吧？
[05:19:15.163] 女：你怎么看我的状态？
[05:19:19.019] 男：像现在这种，那就是不可以吗？
[05:19:22.001] 女：为什么？
[05:19:22.747] 女：因为我困了吗？
[05:19:24.799] 女：嗯，因为我喝了吗。
[05:19:28.339] 男：哎呀，你现在。
[05:19:30.239] 男：应该更大。
[05:19:32.319] 女：嗯，没有嗯没有没有。
[05:19:41.459] 女：鼻子小一点会怎么样？
[05:19:45.239] 男：给他钱一点的。
[05:19:47.499] 女：我就让你。
[05:19:52.119] 男：把我捆起来是吧？
[05:19:55.539] 女：你要把你搞硬了，然后就硬硬来。
[05:20:00.159] 男：那完蛋了。
[05:20:03.199] 男：那我的贞洁怎么办？
[05:20:05.879] 女：那你看，那你看着我。
[05:20:13.319] 男：那我就着好好不好呀？
[05:20:15.719] 女：可以去。
[05:20:19.039] 男：亲亲呢？
[05:20:21.599] 女：太糟糕了。
[05:20:25.399] 女：太多。
[05:20:26.279] 女：嗯。
[05:20:27.879] 男：没里头不糟糕啊，里头地方也不是说了吗？
[05:20:32.319] 男：那即使他说出来也很厉害，导演。
[05:20:36.819] 女：为什么要喜欢我呀？
[05:20:38.572] 女：你为什么要喜欢我？
[05:20:40.325] 女：他为什么喜欢我？
[05:20:43.559] 男：那我想你是我的问题呀。
[05:20:45.770] 女：你为什么喜欢我？
[05:20:48.679] 男：这是问题吗？
[05:20:50.495] 男：嗯。
[05:21:01.039] 男：还得带着舒服。
[05:21:03.839] 女：嗯，就是我和谁在一起都舒服啊。
[05:21:09.659] 男：啊，不一样。
[05:21:11.739] 男：你和别人在一起舒服，但是我和你在一起舒服。
[05:21:16.899] 男：我明白吗？
[05:21:18.699] 女：嗯，那我可以和给很多人都制造这种啊。
[05:21:25.479] 女：对吧？
[05:21:31.999] 男：你要怎么样，得看我怎么调理了呀。
[05:21:35.177] 女：嗯你能泡我吗？
[05:21:37.279] 女：什么？
[05:21:38.021] 女：你能操我吗？
[05:21:48.279] 男：哎。
[05:21:50.739] 男：现在不行。
[05:21:52.129] 女：想被你操。
[05:22:04.379] 男：200的200就可以了呀。
[05:22:07.156] 女：嗯你不要往里看我。
[05:22:11.699] 男：哦，哇哦，爸爸啊，那。
[05:22:14.699] 女：嗯。
[05:22:18.819] 女：那你捂着我嘴巴。
[05:22:25.239] 女：你不是不能同时喜欢很多个人吗？
[05:22:33.179] 男：那你都在知道呀。
[05:22:35.179] 女：我说可以呀，我跟他说到，我可以同时喜欢过很多个人。
[05:22:40.899] 女：然后对于他来说，就是能感觉到你的存在就可以了。
[05:22:46.111] 女：我怕老师就会问了，我这个存在是什么意思？
[05:22:55.019] 女：这个存在是否存在过吗？
[05:22:57.340] 女：还是什么，我感觉我也说不清楚。
[05:23:00.499] 女：就是一种状态。
[05:23:02.839] 女：就是你能感觉到对方在这段关系之中的那种状态。
[05:23:09.759] 女：就这样吧，这。
[05:23:15.879] 女：而且我感觉我能从这你这里获得的帮助很很很很稀有，然后我也很珍惜，但是他。
[05:23:24.659] 女：他他他并不完全足够，但是他很重要。
[05:23:33.179] 女：所以就是就是我觉得两段关系是不能去比较的，是他们占据我生活中不能不同。
[05:23:40.379] 女：不同方面的位置。
[05:23:42.879] 女：然后如果你真要说的话，肯定会有一个相对来说哪个对我来说更加。
[05:23:50.459] 女：嗯。
[05:23:52.759] 女：也许是说难难难求得，就哪个更加难求得。
[05:23:56.489] 女：但是如果是重要性的话，不是觉得哪一段更重要。
[05:24:02.999] 女：就是就是就更重要，其实是会让我觉得很难很难去回答的。
[05:24:12.399] 男：这是一个。
[05:24:14.059] 女：伪命题呀，这肯定是伪命题呀。
[05:24:16.675] 女：你说你给我提供的支持，甚至这种精神上的一种一种一种一种陪伴。
[05:24:23.179] 女：如果没有这个东西的话，我早就在一年前就死掉了吧。
[05:24:27.119] 女：但是如果说段老师能提供的知识的话，就是在一些社会化的问题上没有那个东西的话，我可能在学习中的局部危险了现在。
[05:24:36.719] 女：就是他是他是他是面对不同方面的，然后我我然后我就跟他说，就是有点类似于不同问题的和不同的人讨论。
[05:24:45.239] 女：我有的事情，我和邓老师。
[05:24:47.939] 女：他他给我的反馈肯定和你的反馈不一样了。
[05:24:54.739] 女：嗯，然后我就想，难道不是给个优先级吗？
[05:24:58.667] 女：当然。
[05:24:59.299] 女：嗯。
[05:25:02.279] 女：优先级。
[05:25:05.479] 女：你说如果要单单从长远的角度来看，说的开业我肯定肯定肯定就从目前的状况下看状态，就是从目前的状况下看，从亲密关系的角度啊，我肯定跟你走的会更长一点。
[05:25:22.779] 女：这在在我今晚拍明星一直想我就本我就能感觉到。
[05:25:28.619] 女：对吧？
[05:25:30.379] 女：他他不他不仅是因为你陪我陪得更久，更多是因为就是我们观念上的一些一些一些契合。
[05:25:39.899] 女：然后还有还有我们经历之中的一些磨合。
[05:25:46.279] 女：并不是因为可能他后来到了。
[05:25:49.419] 女：然后然后他能付出更多努力，然后就能够去平衡掉的。
[05:25:53.719] 女：但是这不能否认他对我也很重要的这个这个问题啊。
[05:26:02.339] 女：我这个我就感觉好像你要踩一捧一，如果我选择了你我就我就不能够去选择。
[05:26:10.039] 女：他我就必须要为了为了你而淡化和对方之间的一些联系，我觉得这个对我来说很不公平。
[05:26:16.739] 女：但可能他也会有那种不公平感吧。
[05:26:23.039] 男：我是一个两难抉择。
[05:26:25.999] 女：对吧我和你我和你之间真的不单纯只是因为我遇到事情了，然后你照顾我。
[05:26:32.059] 女：你你应该也能感觉到就是很多观念。
[05:26:35.130] 女：比如说我抱抱你，然后你正好就之前需要有就是需要的感觉到拥抱这样子。
[05:26:41.619] 女：我这感觉，我操，好意外。
[05:26:48.599] 女：然后还有就是。
[05:26:50.799] 女：还有就是你你这个月片量无数，对吧？
[05:26:53.670] 女：然后我就可以给你看那种笑话。
[05:27:01.759] 男：干嘛？
[05:27:02.220] 男：这样能成为一种优势。
[05:27:04.439] 女：你算啊，肯定算啊，那那那这就成为了我和我可以和你开一些。
[05:27:10.499] 女：那些性性玩笑的一个基础嘛，对吧？
[05:27:15.259] 女：然后这个还是我开玩笑，对于我的某种你可以你其实真的可以把他们当作是治愈是有帮助的。
[05:27:24.859] 女：然后还有一些，就比如说你你你你你学理科，然后你。
[05:27:30.099] 女：你你在理工科的那种那种解决问题的思维。
[05:27:37.979] 女：你还有还有还有你你在一些文学上的一些理念，和我的某种不谋而合。
[05:27:48.099] 女：嗯嗯。
[05:27:51.299] 女：但怎么说，我和很多朋友在这里，在这件事情上是没有没有没有肯定没有办法能百分百契合的。
[05:27:59.015] 女：但是我觉得这个东西不是很重要。
[05:28:01.785] 女：比如说比如说我们相处之间的感觉，然后你为人的一些一些观念，然后这件事可以让我去无视你。
[05:28:09.979] 女：比如说我们所谓的文学观、价值观观上面的一些不同，比如说我和李志成就是这样子的。
[05:28:22.019] 女：那那肯定嗯你要说你你要说跟和谁更契合的话，我肯定是和你更契合。
[05:28:30.139] 女：但是但是比如说在某看某些玩笑话呀，在那个吃上面啊。
[05:28:35.459] 女：在在在嗯比如说在在复习呀，在一些。
[05:28:42.659] 女：就是需要关注的地方上的契合，那我肯定是有大老师更契合。
[05:28:47.859] 女：但我觉得没有办法说啊，我我这个和那个人契合一点，然后我这个和这个人契合一点，有可能那个谁契合的多一点，然后谁就更重要，我觉得完全不能这样子去看。
[05:28:59.679] 女：反正是他们就是就是他们都很重要，然后他们都都都过分了，我的养料。
[05:29:09.639] 女：嗯，我我觉得这个真的要摆正自自己的位置和心态了。
[05:29:20.839] 女：比如说我我一直我一直期待的在学校里面能够能够去。
[05:29:27.139] 女：能够有人去给我提供。
[05:29:29.799] 女：呃，和和领导对接，然后去看通知的一些能力。
[05:29:35.119] 女：这个是正你们能够提供给我的吗？
[05:29:37.606] 女：不可能。
[05:29:38.279] 女：他最多只能在在我听到我说我操又错过了。
[05:29:42.501] 女：然后郑英文就不不不加评判的说，我说抱抱呢？
[05:29:50.079] 女：但是但是我真正需要的是一种。
[05:29:52.879] 女：类似于。
[05:29:54.759] 女：不完全像导师一样的去去稍微监督一下我这种角色。
[05:30:01.919] 女：但是这个这个会提高我的效率。
[05:30:05.759] 女：但也不是这这那就是我肯定也不是说郑英文做的不够好。
[05:30:13.219] 男：你想做，这也不是你。
[05:30:14.833] 女：能做到的呀，你又不在。
[05:30:16.649] 男：我的学校里。
[05:30:18.079] 男：对呀，那你天天有啥事我不知道啊。
[05:30:21.899] 女：你又不是对啊，你又不是半干。
[05:30:26.679] 男：哎，你室友还好说一点。
[05:30:28.923] 女：我室友也做不到啊。
[05:30:35.219] 女：然后像我像像我有一些东西肯定是异地做不到的呀。
[05:30:43.979] 男：嗯，对呀，这不又是异地吗？
[05:30:46.265] 男：我感觉。
[05:30:46.952] 女：有时候咱俩异地也挺好。
[05:30:51.019] 男：有时候我也是这样想你。
[05:30:53.131] 女：也这么觉得吗？
[05:30:54.959] 男：你很多时候。
[05:30:57.019] 男：你必须他们拉一个缓冲区。
[05:31:00.319] 女：我真的感觉咱俩异地会让我们关系更持久，我操。
[05:31:05.799] 女：好像就是我们线下面对面除了抱抱，然后。
[05:31:10.399] 女：然后然后做那种特别亲密的举动，然后别的好像就没有那么能够像在线上一样，让我感觉到那种稳固性。
[05:31:20.699] 男：这个东西我归咎于还是见的少。
[05:31:24.259] 女：不完全是。
[05:31:27.619] 女：不完全是真的。
[05:31:30.399] 女：关键是嗯。
[05:31:33.959] 女：所以有的时候我问你，好像和你绑定了，就这些不安还是昨天晚上收到的。
[05:31:40.113] 女：是。
[05:31:44.899] 女：我操线下见面，你这偶尔某某某些时刻真的会觉得你烦。
[05:31:50.899] 男：觉得我烦嗯。
[05:31:53.759] 男：你看这家伙啥时候呀？
[05:31:56.339] 女：我不不太清楚是啥时候，反正就是在弹幕是我特定的时刻，会以身体为主。
[05:32:02.079] 女：那种稍微有点烦躁。
[05:32:05.039] 女：但是但是我想但是但是这个又但是这个又不是那种。
[05:32:10.299] 女：就是他会生气那么烦躁，然后其实我更加烦。
[05:32:16.459] 男：嗯。
[05:32:17.379] 女：我也不是也不是说特别特别的什么期待吧。
[05:32:21.179] 女：然后我认为，我就意识到不行，这样不行。
[05:32:23.879] 女：我得我得说更多的一些东西。
[05:32:28.499] 女：所以我就说在某种程度上。
[05:32:31.479] 女：我和邓老师，我想和赵老师建立那种亲密接触，也是为了咱们的稳固性。
[05:32:39.019] 女：嗯。
[05:32:40.259] 女：这么说有点诡辩。
[05:32:44.719] 男：把鬼片。
[05:32:47.079] 女：就是我和另外一个人建立亲密关系，主要是为了我和我和你之间能够更加牢固。
[05:32:53.799] 男：那这话你可不能对别人说。
[05:32:56.719] 女：肯定不等了啊，但是我能意识到有有个有这个原因在。
[05:33:03.079] 女：但他是一方面啊，他不是一个特别主要的原因。
[05:33:07.639] 男：对的对的，嗯。
[05:33:08.804] 女：我操真真你能接受这个这个这个这个事情也是很厉害的。
[05:33:16.379] 男：哎，我就如此肯定。
[05:33:28.039] 女：哎，所以为啥非得喜欢我？
[05:33:31.959] 女：祝你们一辈子特别喜欢我，是挺努力的。
[05:33:36.079] 女：你因为一张照片喜欢上我也是挺牛逼的。
[05:33:41.579] 男：那只是诱因。
[05:33:44.339] 女：没有这个诱因，后面都不想出了。
[05:33:50.819] 女：测评。
[05:33:53.719] 男：你这家伙。
[05:33:57.219] 男：我又不是色批，我还能去专门跑过来见你吗？
[05:34:02.159] 女：哼。
[05:34:06.159] 女：想和你做爱怎么办？
[05:34:08.905] 女：我操你妈。
[05:34:13.539] 女：嗯，然后然后然后这几天我觉得没有办法回答的，就是就是你是我就是我和你是什么关系啊？
[05:34:20.248] 女：然后如果我和他建立关系，那咱们那咱们三人之间互相是什么关系啊？
[05:34:25.369] 女：这这种。
[05:34:28.479] 男：那个甜蜜关系，还是不要小看我比较好。
[05:34:33.219] 女：嗯。
[05:34:36.879] 男：这是我的直觉。
[05:34:39.579] 女：对。
[05:34:46.259] 男：我去搞那种。
[05:34:50.259] 女：我反正我和他说不想扯上你吧。
[05:34:54.559] 男：你最好。
[05:34:56.359] 男：最好你俩上学的时候，当我。
[05:34:59.719] 女：嗯。
[05:35:02.439] 女：让他知道你，你帮助了我这样子。
[05:35:07.979] 女：他知道你在我最脆弱的时候出现，然后帮助了我。
[05:35:13.359] 男：嗯。
[05:35:14.479] 女：你等你要知道的就是你知道我我们最近的近况什么的。
[05:35:20.819] 男：没有足够。
[05:35:28.259] 女：嗯，那至于我们之间有没有发生关系这个呢？
[05:35:35.699] 男：嗯。
[05:35:37.459] 女：叫他叫他问之后我再说嘛。
[05:35:41.959] 男：等他问了再说。
[05:35:44.139] 女：我知道我们之间的我们之间发生的这个东西。
[05:35:48.339] 女：你很难说是发生了关系，你懂吧？
[05:35:50.989] 女：就是我我很难找到一个很具体的定义一样。
[05:36:00.479] 女：对吧？
[05:36:03.759] 男：啊，毕竟一直没越线嘛。
[05:36:08.699] 女：也不完全是吧，你还是约了一下吧。
[05:36:12.439] 男：反正他。
[05:36:13.739] 男：对。
[05:36:20.919] 女：那我不是有在跟你主动表达吗？
[05:36:25.599] 女：嗯。
[05:36:27.159] 男：你在给我表达的是我一直都是这个态度。
[05:36:30.299] 女：你这家伙。
[05:36:32.259] 女：你想不想喝？
[05:36:33.477] 女：想不想和我做？
[05:36:37.639] 男：你如果说想不想的话。
[05:36:39.943] 女：那我是想的嗯。
[05:36:41.939] 男：但是这是一个能不能的问题。
[05:36:45.379] 女：换东西。
[05:36:47.479] 男：哎。
[05:36:48.679] 男：那那那那那我要是不嫁给我还是坏的问题呢。
[05:36:58.079] 男：会被被你说的坏东西，还是。
[05:37:03.979] 女：想靠着一次一次做爱。
[05:37:10.199] 女：我讨厌。
[05:37:15.139] 男：说什么都可以呀。
[05:37:19.279] 女：我想做爱。
[05:37:23.339] 女：想想想你了，又想一句玩你。
[05:37:28.199] 男：哎呀哎呀，抱抱你说。
[05:37:30.959] 男：有点太失控了呀。
[05:37:33.639] 女：嗯，刚才有手机玩你。
[05:37:40.739] 男：都换了一次呢。
[05:37:42.359] 女：嗯。
[05:37:47.919] 女：听到了吗？
[05:37:50.879] 男：看到了什么？
[05:37:52.459] 女：从礼物、小玩具纹理。
[05:37:56.039] 男：忘了呀。
[05:38:00.299] 男：听到了抱抱你好不好？
[05:38:05.299] 女：好不好？
[05:38:07.939] 男：比他好。
[05:38:09.859] 女：讨厌。
[05:38:17.339] 女：像一天李子那个那个。
[05:38:29.779] 女：我没办法呀，谁叫我谁叫我之前经历的一直是那种三角关系啊。
[05:38:37.099] 女：那我现在也没有办法，我又不是主动的，我是不得不又陷入一种分开关系啊。
[05:38:46.919] 女：疼死了。
[05:38:51.219] 男：发给你。
[05:38:52.279] 男：三角板。
[05:39:00.119] 女：那我也没办法呀。
[05:39:05.399] 男：对吧？
[05:39:08.759] 女：你要是你要是想啃我这朵花，你就必须得把我脚下的泥洼，然后闻到他的臭味。
[05:39:18.599] 女：就是因为就是因为夹在粪土上才能开的这么香。
[05:39:45.439] 女：给你看段老师刚才给我发的东西。
[05:40:11.839] 女：你难过的痛。
[05:40:25.599] 女：我带个人就要回宿舍睡觉。
[05:40:51.259] 女：你傻逼女的来投诉我是吧？
[05:40:54.307] 女：操你妈。
