[00:00:02.640] 男：嗯嗯。
[00:00:07.780] 女：我本来应该应应该找AI什么的梳理一下的，但是但是那会儿。
[00:00:13.200] 女：用不了笑。
[00:00:17.820] 女：嗯。
[00:00:19.120] 女：但但也许也没有那么必要梳理吧。
[00:00:26.460] 女：拜拜老师的。
[00:00:31.480] 男：嗯。
[00:00:34.480] 女：班班老师。
[00:00:36.260] 女：断断了，我们前几天不是在一起玩吗？
[00:00:40.160] 女：然后。
[00:00:43.380] 女：呃，然后然后不是去看的电影吗？
[00:00:47.580] 女：然后然后然后不出所料了，看得我心心情很激动。
[00:00:52.820] 男：嗯，然后然后然后。
[00:00:54.982] 女：之前我不是一直有在思考。
[00:00:58.900] 女：就是就是就是就是我我应该把自己的事情就是和别人分享到什么程度嘛。
[00:01:08.760] 女：Hello. 
[00:01:13.960] 男：嗯。
[00:01:15.500] 女：Hello. 
[00:01:19.920] 男：嗯。
[00:01:24.480] 女：呃，然后然后然后结束之后。
[00:01:29.780] 女：就是就是就是就是我为了规避自己的情情绪太过于强烈，我那会儿是。
[00:01:38.820] 女：买了点酒过去喝。
[00:01:41.080] 女：然后然后然后然后结束之后就是稍微稍稍微有点醉了，然后然后然后我就很难过，我就在那。
[00:01:51.020] 女：跟他就是有提到提到那个合唱和筹码的事情。
[00:01:57.220] 男：哦，嗯。
[00:01:59.340] 女：然后然后那天说了蛮多的吧，就就是顺势借着借着那个情况去把这个事情讲出来了。
[00:02:09.340] 女：然后然后本来挺不安的，就是他。
[00:02:13.680] 女：他就是和他一起看会不会有什么风险。
[00:02:17.264] 女：就是我我我最开始打算一个人看，是是是因为我觉得这样是最安全的。
[00:02:23.920] 女：然后我不知道有个人在旁边，会不会让我感觉到怎么样。
[00:02:29.440] 女：然后然后结束之后，我就有点试探他的态度。
[00:02:33.640] 女：然后然后然后我担心他他会去拼。
[00:02:37.240] 女：就是去高谈阔阔论一些东西吧。
[00:02:39.970] 女：但是好像也没有。
[00:02:43.680] 女：对，就是。
[00:02:47.500] 女：就是就是谈不上太太大的感情波动，但是也没有说。
[00:02:52.400] 女：嗯，对对，其中的一些。
[00:02:55.700] 女：观念或者说行为有有有怎样的主观上的想法吧，他他可能就是感觉。
[00:03:03.020] 女：嗯，就是看到了这样的这样的现象。
[00:03:07.080] 男：嗯。
[00:03:08.400] 女：就是就是感觉其实还还挺好的。
[00:03:11.780] 女：然后。
[00:03:14.420] 女：然后然后然后我讲完之后，他他也挺生气的。
[00:03:22.580] 女：Hello. 
[00:03:26.360] 男：嗯。
[00:03:29.620] 女：然后然后然后那个情绪他就比较激烈吧。
[00:03:39.560] 女：哎呀，不行，我我这么我这么说有点有点因果倒置了。
[00:03:46.180] 女：铺垫铺垫太长了。
[00:03:59.800] 女：嗯，我我担心自己自己自己有些地方表达的不是那么。
[00:04:05.100] 女：那么那么那么妥当。
[00:04:08.820] 男：嗯。
[00:04:09.315] 女：想说说。
[00:04:13.080] 女：就是就是怎么说呢？
[00:04:16.180] 女：呃。
[00:04:18.160] 女：然后然后然后因为我袒露了自己比较内心的想法嘛。
[00:04:24.220] 男：嗯。
[00:04:26.340] 女：然后。
[00:04:27.860] 女：然后然后然后因为一直有在。
[00:04:31.860] 女：有有在交流一些事情，反正。
[00:04:35.420] 女：嗯，就慢慢到了后面。
[00:04:38.680] 女：后后面其实也也说的差不多了，这些东西。
[00:04:42.340] 女：然后然后回去的回去的路上，然后然后就我们是学校那个就是租了那个电瓶车，然后一般都是都是都是他带着我坐后座，然后就会一边骑车一边聊天。
[00:04:55.240] 女：然后对，然后就想在路上去去去回回顾一些东西吧。
[00:05:01.600] 女：然后然后然后然后再。
[00:05:05.100] 女：呃，他他就跟我说，为什么他会生气，就是因为嗯就是就是因为他对我有好感，然后。
[00:05:13.480] 女：然后发现喜欢的人。
[00:05:15.380] 女：就是遭遇这种事情，我很难过。
[00:05:18.340] 女：然后嗯然后然后然后然后在路上，他。
[00:05:24.900] 女：他他他估计是感觉自己。
[00:05:28.340] 女：就是就是我我已经把这这种相对很。
[00:05:32.280] 女：你弟的经历告诉他了。
[00:05:36.820] 女：就是就是就是就是给出了这种信任吧。
[00:05:41.200] 男：嗯。
[00:05:41.816] 女：然后好养。
[00:05:46.700] 女：然后嗯。
[00:05:51.020] 女：然后然后然后他也试着。
[00:05:54.200] 女：就是就是把他的一些一些个人的想法告。
[00:06:07.640] 女：你不说话，感觉你。
[00:06:09.220] 女：感觉感觉你掉线了。
[00:06:28.700] 女：然后然后然后然后后面后面说的一些话。
[00:06:33.640] 女：总结的来说就是没有那么直接，但是但是他但是他表达了对我的好感。
[00:06:43.660] 女：然后然后然后然后他他就说出了他在。
[00:06:47.840] 女：就是就是这个事情是怎么产生的？
[00:06:52.300] 女：就是就是大概我是这样，就是就是他对我他对我有好感这个事情。
[00:06:58.220] 女：啊，这个是。
[00:06:59.420] 女：嗯，然后。
[00:07:02.040] 女：然后还有。
[00:07:03.920] 男：嗯。
[00:07:06.260] 女：这是他的一些感情吧，还有还有还有他的一些想法或者说顾虑。
[00:07:13.820] 女：然后然后可能希望的东西。
[00:07:17.820] 男：嗯。
[00:07:21.900] 女：就是。
[00:07:24.680] 女：就是就是传统意义上他他他并没有那么直接，但是但是应该也算是表白了。
[00:07:38.780] 男：嗯，你可以说从。
[00:07:40.052] 女：那里引出来的，但是但是这个有意思并不是他的原话。
[00:07:47.740] 女：对，然后。
[00:07:50.020] 男：嗯，然后然后。
[00:07:51.296] 女：然后然后我感觉这个事情应该是可以跟你说的。
[00:07:57.200] 女：应该和你说的。
[00:07:59.680] 女：应该。
[00:08:01.160] 女：嗯，对啊，这个这个应该和你说呀。
[00:08:08.220] 女：嗯，有有点不安吧，但是但是觉得还是要说，因为就趁着今天今天晚上。
[00:08:15.580] 女：这个这个状态也比较比较倒。
[00:08:18.700] 女：嗯，然后然后明天明天就要出去了，就是这这几天我们都比较比较经常待在一起嘛。
[00:08:26.560] 女：对，所以也没有什么，太太开始了。
[00:08:29.320] 女：哎呀，我操我朋友的视频也会有点烦。
[00:08:32.700] 女：那什么网友那个我网网友那个我就不管他。
[00:08:39.800] 女：呃。
[00:08:41.820] 男：嗯，就是就是我有些我有些。
[00:08:44.653] 女：顾虑的东西需要可能需要跟他说，但是我我想我觉得我需要我想先跟你说。
[00:08:55.240] 女：就是就是我这几天我在看我们之前上一个暑假不是讲的那个唯一性的问题吗？
[00:09:02.620] 女：然后后面有断断续续的在聊。
[00:09:05.380] 女：就是就是就是当时我我在一种非常。
[00:09:08.840] 女：就是就是遇到这种我没有处理遇到过的情况，然后非常非常不安。
[00:09:14.900] 女：然后当时满脑子都会想着。
[00:09:17.460] 女：我我操完了，我说这个你会不舒服怎么办？
[00:09:20.833] 女：然后然后你你会不安怎么办？
[00:09:23.214] 女：然后你会生气怎么办？
[00:09:25.000] 女：就是在当在就是在当时我我我我是全属于一种很慌乱的状态。
[00:09:30.640] 女：就是就是我就是我我理智上知道这个事情其实没有那么严重，但是我表现出来就是那种很慌乱、很恐惧，很很那个什么的状态。
[00:09:41.540] 女：嗯，对对，然后然后当时可能因为我的那种不稳定吧，就是自己也没有很确定的那那种状态影响到了你当时的一些反馈，然后。
[00:09:51.900] 男：嗯，就是就是那件事情。
[00:09:53.880] 女：我感觉我没我并没有处理的太好，然后导致后来后来后来我对跟网友相关的事情有点有点回避。
[00:10:05.560] 女：然后然后也也非常害怕去再和你提起这个话题，因为当时我自己的一个。
[00:10:13.060] 女：一个一个感觉到的一种反应并不是那么那么好。
[00:10:16.841] 女：就是就是很长一段时间之内，我没有办法去真的看你给我发那些话，就是就是没有处于一个能够很好的去看待这个话题的那种状态。
[00:10:27.860] 女：然后然后然后我感觉我我可能需要更加。
[00:10:32.080] 女：就是后面后面不是跟你哭过，就是我我我为什么会。
[00:10:37.200] 女：就是就是就是那种感情啊会会流动，流变得那么快，就是为什么会。
[00:10:43.100] 女：好像。
[00:10:44.520] 女：好像好像就是会想跟舍友接触，就是为这种事情觉得很。
[00:10:49.100] 女：然后后来我感觉。
[00:10:50.620] 男：嗯嗯。
[00:10:51.105] 女：我我我我我我应该努力让那。
[00:10:56.740] 女：那个那个那个那个这种情绪先放放在后面，然后然然后然后比如说像球马那样子，把一些真正应该考虑的伦理啊，编辑啊给给用一些这更加正式化的。
[00:11:11.340] 女：那种给掰扯清楚，而不是说含糊不清，然后因为自己还不敢去回避他。
[00:11:19.020] 女：嗯，看好。
[00:11:20.100] 女：嗯，而且而且我觉得我应该我应该相信我和你之间的沟通。
[00:11:25.900] 男：嗯，然后然后。
[00:11:27.301] 女：我这几天就在都在看你以前说的话，我感觉我就在想相比相相比铮铮当时表表现出一种就瞬间被冲击的那种就是那种激荡的吧，然后那种。
[00:11:44.080] 女：那那种觉得烦躁，然后然后然后然后还有之后会想到的一些抱怨。
[00:11:50.780] 女：就是。
[00:11:52.120] 女：就是就是就是就是就是很长一段时间里面，我把那些当做是我的责任。
[00:11:58.080] 女：你就就会让我。
[00:11:59.680] 女：嗯，就这样我很痛苦，就说接受我接受我的问题。
[00:12:06.260] 女：但是但是但是我想那些事我。
[00:12:09.160] 女：那些并不是你你想要对我表现出来的，你你真正回应我的其实是你你的那个思考。
[00:12:17.420] 男：嗯，然后。
[00:12:19.065] 女：然后然后。
[00:12:22.500] 女：有什么？
[00:12:25.280] 女：然后然后那些情绪那些情绪其实都很正常，哪怕看到我，我可能也会。
[00:12:30.860] 女：也也会有那种就是就是在某一时刻情绪爆发了，然后拎起以前的事情去说，但是但是你也没有对我说。
[00:12:39.660] 女：所以所以所以所以所以我我我觉得就是那个针自己自己处理好了，我只要根据就是我们在沟通中你给我的回馈是。
[00:12:49.660] 女：去去去理解你的想法就好了。
[00:12:52.256] 女：然后然后然后因为因为那些就就是就是就是当时我不知道能不能在医院了。
[00:13:03.020] 女：那个那个那个那个是就是蒸蒸蒸蒸去处理到的东西。
[00:13:10.400] 女：然后然后然后这样过去了那。
[00:13:14.280] 男：嗯。
[00:13:16.240] 女：那那我不应该让那个那个那个东西去影响我。
[00:13:21.160] 女：然后然后我要这次这次我就试着去接跟你去。
[00:13:26.320] 女：然后然后然后我又去翻翻翻那个定义和我之前的一些编辑。
[00:13:32.140] 女：就是就是他他对我表示就是怎么怎么样是可以的，怎么样怎么样是不可以的。
[00:13:37.460] 女：就是就是像他他那么烂，但也是因为他他在这些边界管理上，他其实做的还挺厉害的。
[00:13:45.800] 女：所以所以才会让我对他有那种错，信吧。
[00:13:50.500] 男：嗯。
[00:13:52.200] 女：然后然后然后我应该去看看他是怎么做的，然后我不要去的地方。
[00:13:59.080] 女：而而且我在想就是就是我考虑的东西其实已经很全面了，我不应该就是。
[00:14:04.800] 女：带着程序去去说吧。
[00:14:07.340] 女：然后然后也不要去。
[00:14:10.580] 女：就是无论我跟他说是跟你说，就是尽量客观一点。
[00:14:15.960] 男：嗯。
[00:14:18.040] 女：哎呀哎呀真真真真真听到就是被表白那个会会感觉不舒服吗？
[00:14:25.400] 女：我刚刚说的。
[00:14:30.180] 女：嗯，你应该能猜到我我也能。
[00:14:35.860] 女：也挺明显吧。
[00:14:40.640] 男：嗯。
[00:14:44.000] 女：但是但是我我又会有点不知道他们在侥幸吧。
[00:14:47.600] 女：就是他给我发的一些东西，他会给想想犯想想办法，而且我们三个之间关系就彼此都挺好的。
[00:14:55.720] 男：嗯，然后我最主要。
[00:14:58.310] 女：考虑的就是。
[00:15:01.400] 女：就是。
[00:15:03.346] 男：嗯。
[00:15:04.560] 女：就是我在想，如果我大一碰到他，说不定真的就。
[00:15:08.320] 女：就挺好的事是吧？
[00:15:11.060] 女：那时候现在。
[00:15:12.480] 女：对，因为因为。
[00:15:15.220] 女：之前之前你我我看了一下，你为什么对网友那个事情会有点印象吧。
[00:15:20.965] 女：就是你说因为就是从我这边得到的消息，让你感觉有点不安全。
[00:15:26.440] 女：对吧？
[00:15:27.480] 女：还有还有就从我得到的反应啊之类的，然后也当然也因为我可能有点。
[00:15:33.780] 女：回避就是跟你谈论其他，其他就是跟我可能有一点有一点亲密亲密的异性的那种接触。
[00:15:43.120] 女：嗯，然后然后就就会认为我，而且而且网友确实。
[00:15:48.080] 女：怎么说也确实是对的，我我的那种不安感也是对的。
[00:15:54.780] 女：对，也是对的。
[00:16:00.840] 女：我我给练看了一下，就最近我俩。
[00:16:03.860] 女：呃，一些一些对话，然后练练练，应该要笑死。
[00:16:10.060] 女：网友，对。
[00:16:11.212] 女：网友。
[00:16:13.040] 女：LL房LL房段老师，我是能够比较那个啥跟你说，对吧？
[00:16:19.800] 女：也是我也是，我我在试着学习了。
[00:16:24.760] 女：因为我觉得这个这个这个是没关系的呀。
[00:16:27.600] 女：然后然后你因为而且而且确实给我带来了很很正面的影响，对吧？
[00:16:34.700] 女：但但是。
[00:16:36.560] 女：但但是但是因为那个经历了那些事情。
[00:16:40.740] 女：然后然后。
[00:16:42.820] 女：然后然后然后我我我其实还挺就是就是在他正式跟我表白之前，我不知道为啥，我就开始。
[00:16:50.500] 女：想有有想过这些东西。
[00:16:54.380] 女：有可能是我确实捕捉到了那种信号，然后然后再试图在构建那种可能性吧。
[00:17:00.600] 男：嗯。
[00:17:03.020] 男：嗯，等一下。
[00:17:12.260] 女：就是。
[00:17:13.660] 女：嗯，然后然后那个时候就是我花了几天去想这个事情，我感觉我差不多把我的我的一些情感，还有我我希望呃呃还有还有我希望的一个发展给给考虑清楚了。
[00:17:28.473] 女：但是但是这几天相处下来。
[00:17:31.200] 女：嗯，再再加上。
[00:17:34.000] 女：我操我感觉赵老师真的挺喜欢我的。
[00:17:42.220] 女：他他他他他不停给我给我捏背什么的放松。
[00:17:47.340] 女：这就是之前他就之前他明显收着了。
[00:17:55.940] 女：真的真真的很很明显收着了，就是你你把你把我俩当好朋友。
[00:18:01.260] 女：我我是我是完全觉得这个这个其实你没有很特殊，就是那种好朋友的关系。
[00:18:07.237] 女：但是你又但是但是。
[00:18:09.520] 女：但是有一点点细枝末节，就是那个不是细枝末节，是这个行为啊什么的好像。
[00:18:15.580] 女：我又不用根据我的我的经验第六感，我我能够感觉到一些东西。
[00:18:20.420] 女：但是我感觉没有没有没有太必要在意的，因为挺舒服，挺自然的。
[00:18:26.420] 女：然后结果结果结果他跟我说完之后，就是。
[00:18:31.040] 男：嗯。
[00:18:33.080] 女：就是很明显像被更放开了。
[00:18:38.460] 女：因为因为之前怎么说，就是我们之间的相处。
[00:18:42.080] 女：自从拍毕业照开始吧。
[00:18:45.660] 女：然后然后。
[00:18:46.760] 女：然后然后然后那个时候是他被陈小纭叫过来。
[00:18:50.720] 女：拍拍照。
[00:18:51.209] 女：然后就是我们宿舍的一起，就是我和他相处的场合，基本上都是有其他朋友一起的。
[00:18:57.060] 女：然后然后都是有一些比较正式的事情。
[00:19:01.700] 女：比如说比如说期末考试复习。
[00:19:04.320] 女：比如说那个两次摆摊，比如说拍照啊，比如说那个一起吃饭啊。
[00:19:09.520] 女：对吧？
[00:19:09.942] 女：嗯，都是我们。
[00:19:10.998] 男：有有。
[00:19:11.420] 女：一起参加的，然后然后然后也非常也非常自然的理由，我们我们能够去搭话，还有去聊天，而且再加上我们这边本来属性的相信。
[00:19:24.660] 女：就就包括他他的那个抹茶给陈小饭吃了，然后顺便就问问我要不要一起嘛，对吧，然后就。
[00:19:31.000] 女：一起调了几份抹茶，但是好像这个性格他俩一起干嘛肯定也会叫我，对吧？
[00:19:36.440] 女：然后像他他会给我发他他那个那个视频，就是他俩单独在一起的时候互相吐槽，然后我就感觉很有趣，很好玩，但就是这样的。
[00:19:47.740] 女：然后然后这个学期在一块呢，也是因为。
[00:19:51.420] 女：你也是因为当时要帮我帮我帮我那个那个同学。
[00:19:56.040] 女：复习，然后然后就是这样子，然后还有就是。
[00:20:00.340] 女：我们两个会站在一块，是因为他好像脚伤了。
[00:20:04.040] 女：就是我们不是要搞那个活动是吗？
[00:20:06.917] 女：寒假然后那个活动是各种东西都是我们三个负责嘛。
[00:20:11.580] 女：然后然后不是回来的比较晚了。
[00:20:14.980] 女：打算交上了，然后他们两个要提前去那边探点，然后打算给我发消息，好想你呀。
[00:20:22.400] 女：就就就就张艺轩过来，然后然后你看他他还嫌弃我，然后就给我发他他他们俩在那闹的视频。
[00:20:30.460] 女：然后他他说脚痛走不了，那希望我快点回来替代他的位置。
[00:20:35.680] 女：然后然后然后后来然后我我还是没没有那么早回。
[00:20:39.431] 女：然后第二天段老师一个人就负责了整个活动室的打扫。
[00:20:46.100] 女：然后然后然后然后很快那个凳子到了，然后小蔡他他就叫我俩。
[00:20:51.800] 女：也不叫我呀，他到时候没有人去，然后只要让他他自己脚还没恢复，我就说我可以去上，然后然后就是我跟张老师一起啊。
[00:21:00.300] 女：就看了。
[00:21:02.200] 女：然后然后然后他也非常顺理成章的就拿拿这个活动是去作为。
[00:21:08.520] 女：就是就是那天我们三个人去正在算账嘛，然后后来我们我们又过去那边搬凳子了，然后就顺理成章的把这个作为复习的一个一个一个一个一个课时了。
[00:21:20.140] 女：因为因为在华山别的地方不是很好，那个啥。
[00:21:23.720] 男：嗯，然后然后。
[00:21:25.892] 女：然后又涉及到。
[00:21:28.640] 女：去万达，就是去附近的一些地方玩，然后借车坐啊什么的都挺。
[00:21:36.140] 女：不会是李晨超的，我我我不会觉得有什么不自然。
[00:21:41.180] 女：就是就是不会感觉就是会过分暧昧或者怎么样。
[00:21:45.900] 女：哼嗯。
[00:21:48.560] 男：嗯。
[00:21:50.420] 女：对对，对我来说就是像目前这样发展的挺好的。
[00:21:55.620] 男：嗯。
[00:21:58.820] 男：嗯。
[00:21:59.820] 女：嗯，然后然后然后然后我现在。
[00:22:03.840] 女：我有点有点不是那么的确定我自己的想法就是。
[00:22:08.920] 女：就是就是感觉。
[00:22:12.160] 女：就是首先我我得找机会去跟他说，我有一个亲密对象的事情。
[00:22:20.240] 女：我我去翻了跟朱胜之的聊天记录啊，看了跟秋晚的聊天记录就是。
[00:22:25.960] 女：嗯，这人是说这个。
[00:22:29.140] 女：所谓的开放式关系，一定要在关系建立之前一定要告知我，你不能说到了中间，然后你还。
[00:22:36.000] 女：你才你才说这个这个。
[00:22:40.940] 男：嗯。
[00:22:43.220] 女：我对这个有点不安吧，我也不知道为啥不安。
[00:22:46.403] 女：我。
[00:22:46.720] 女：可能可能比较难开口。
[00:22:51.840] 女：嗯，然后然后使用那个氛围和时间都不是很合适。
[00:22:57.220] 男：嗯，我忘记有没有跟。
[00:22:59.104] 女：你说过了，我们我们俩上学期期末不是喝粥吗？
[00:23:04.620] 女：然后然后不是谈到了那个恋爱观。
[00:23:07.260] 女：马上给你提了。
[00:23:09.400] 男：嗯。
[00:23:12.120] 女：对。
[00:23:13.460] 女：就是因为网友跟我提了那个他他的恋爱观，然后当时段老师跟我谈这个，我一方面觉得很自然。
[00:23:21.940] 女：因为因为他不是很唐突的讲到的是是闲聊，然后聊到。
[00:23:26.940] 女：就是两个。
[00:23:28.440] 女：我来到罗老师，然后他也他也聊到就是他他自己碰到的类似的事情。
[00:23:34.033] 女：然后这个我看那个那个那个女生给他发的一些东西，然后他就聊到那个中学经历，然后然后就就就是扯到就扯到就就就很就就很就很正常嘛。
[00:23:46.480] 女：然后然后然后然后然后当时我我也留了个心眼，就是说就是谈到这个东西有可能是某种试探。
[00:23:56.020] 男：嗯。
[00:23:58.280] 女：但是但是啊，反正当时我就跟他说，我没有办法理解恋爱或怎么样。
[00:24:02.735] 女：然后然后然后在那个后来前几天在店里面车上，他就跟我说。
[00:24:07.060] 女：他就说起这个事情，他说那那会儿我们讲，然后你跟我说这个。
[00:24:11.920] 女：我我当时还我当时就在想，莫老师跟我说这个是不是在暗示我不要跟他表白呀？
[00:24:19.140] 女：你就感觉挺好笑。
[00:24:24.400] 女：就是他。
[00:24:25.480] 女：他对我产生好感，好像是很久很久之前的事。
[00:24:31.840] 女：就是。
[00:24:33.400] 女：好看吗？
[00:24:38.020] 女：相信男人在观察男。
[00:24:40.740] 女：你啥时候感觉到的？
[00:24:49.680] 女：为啥？
[00:24:52.100] 女：但但谁？
[00:24:56.220] 女：反正。
[00:24:57.120] 女：呃，至少我感觉。
[00:25:04.860] 女：嗯，也很正常吧。
[00:25:12.340] 女：当时我没有想那么多，因为。
[00:25:15.080] 女：就是复习，他他他他帮谁都复习，他人很好。
[00:25:19.500] 女：我操他是个大好人。
[00:25:21.000] 女：我在我俩根本不熟的时候，他给我发一整套期末复习资料，他给所有人都发了一遍。
[00:25:29.440] 女：然后然后他会对我我们跟就是我们几个跟小蔡复复完习之后，他回宿舍跟他四个舍友都讲。
[00:25:39.900] 女：正好在期末中，那时候我会感觉没什么问题，但是有个问题就是。
[00:25:44.640] 女：他夸我投放了好。
[00:25:51.020] 女：就是就是就是就是就是他经常感慨，为什么我的头发这么小？
[00:25:58.520] 女：我吗？
[00:26:01.280] 女：我闻不到啊。
[00:26:07.140] 女：呃，我我跟你在一起的时候，有时候是刻意刻意用了那种我觉得比较香的洗发水，好吧。
[00:26:16.720] 女：我我跟你我跟你住的时候，我专门带了那瓶我比较喜欢的那个那个洗发水，我是跟猫一起买的。
[00:26:24.480] 女：干嘛？
[00:26:25.600] 女：但是但是。
[00:26:27.320] 女：我感觉那个味道比较好闻，但是但是确实。
[00:26:31.360] 女：有时候我我是闻不到的，你比如说你说的时候。
[00:26:37.660] 女：干嘛？
[00:26:38.161] 女：我的小心思很多的哦。
[00:26:46.420] 女：然后我有然后我就想到就是我在访问自己开车的聊天。
[00:26:51.500] 女：嗯，然后之前的我操。
[00:26:59.740] 女：哦，闹钟闹钟响。
[00:27:01.980] 女：操你妈娘的又坏了。
[00:27:04.600] 女：然后然后就想啊，可是说你们最初最初对我有好感也是很就是就在就很早了呀。
[00:27:15.840] 女：这是我我在我我在回忆。
[00:27:19.020] 女：嗯，就是就是我在担心我我和段老师之间比较那那什么会会不会。
[00:27:25.420] 女：我会不会伤害伤害到我和你，我们俩之间。
[00:27:29.880] 女：然后然后我就在然后我就往前追溯和正言那些最开始怎么样的，因为不是有个定义在在场嘛。
[00:27:38.540] 女：然后然后我就在想，就是我俩最初聊天还有。
[00:27:45.620] 男：嗯。
[00:27:47.120] 女：就是就是发生一些感觉比较大的事情，就是就是就是那个那个发展怎么样？
[00:27:55.620] 女：哎，怎么想？
[00:27:56.688] 女：哎，不对，张亚文不是也是。
[00:27:59.600] 女：莫名其妙就就喜欢了吗？
[00:28:06.460] 女：对啊，然后然后然后然后然后也是。
[00:28:09.820] 女：没没几天就说，哎呀，我爱你。
[00:28:16.640] 女：然后然后也是然后也是没几天。
[00:28:19.840] 女：就是就是因为像那样的氛围和巧合。
[00:28:23.027] 女：就。
[00:28:23.580] 女：就摸上。
[00:28:26.560] 女：然后然后然后然后然后呢，然后我甚至偷偷亲他还是怎么样，我我我都感觉不。
[00:28:34.160] 女：然后然后我就想，然后然后我我同时在思考，那那为啥当当时我和李静那么自然，然后现在我和赵老师分享在挺挺好的，为啥？
[00:28:44.380] 女：有有点泞吧，就是就是因为因为有个就是就是我已经有miss me，对三个成人那么拧吧。
[00:28:50.860] 女：但我我没有我没有组织出一个非常。
[00:28:54.740] 女：非常呃就是。
[00:29:03.020] 女：一个一个很书面化的一个解释。
[00:29:05.351] 女：但是但是我大概能够理解的是什么情况。
[00:29:08.620] 女：然后我们我在想的更多就是就是我应该怎么做。
[00:29:11.983] 女：现在。
[00:29:15.420] 女：这就是首先我。
[00:29:17.560] 女：就是就是就是。
[00:29:19.420] 女：就是关于我的老司机会如何发展，他他也说了，他觉得怎样都是ok的。
[00:29:27.440] 女：就是他说无论我们之间会发生很想要的是ok的。
[00:29:32.240] 女：哪怕他觉得哎呀，是是有点误会了他他我只是把他们做好朋友。
[00:29:37.460] 女：也很好。
[00:29:39.240] 女：或者说他觉得不行。
[00:29:41.240] 女：那那也很好，然后然后他就他就不是很想道德绑架我。
[00:29:48.840] 男：嗯。
[00:29:50.640] 男：嗯嗯。
[00:29:55.560] 男：嗯。
[00:29:58.200] 女：就是我就是我，我不是那个。
[00:30:01.060] 女：就是在在之前就有想到我我我和他之间会怎么样啊。
[00:30:14.500] 男：嗯。
[00:30:15.580] 女：我我就感觉。
[00:30:17.500] 女：大学之内在大学之内，如果。
[00:30:20.760] 女：如果如果比较玩得来，我觉得还是就是就是可以纯粹的去享受大学之前在大学时光里面的相处。
[00:30:33.760] 女：就是在就是就是在大大四毕业之前，我感觉。
[00:30:38.620] 女：嗯，维持维维持一种比较亲近的状态啊，是是完全可以的。
[00:30:45.640] 女：这这是一种。
[00:30:47.800] 女：不承诺未来的一种一种一种想法。
[00:30:58.240] 女：嗯，那那我不知道他是怎么想的，因为因为我到现在我都不能理解恋爱是怎么回事啊。
[00:31:08.880] 女：嗯，对啊，就是就首先我要我我明确的一点就是。
[00:31:13.440] 女：我我不可能。
[00:31:15.860] 女：我不可能顺着这这个路走下去，然后走到婚姻的。
[00:31:23.360] 男：嗯。
[00:31:24.260] 女：就这然后我和你，我也不会和你结婚啊。
[00:31:30.340] 女：但是。
[00:31:31.640] 女：但是但是段老师他接受的教育，他他就是环境是相对有点传统的。
[00:31:36.820] 女：我觉得他他能够接受一些比较开放或者是先锋的一些观念。
[00:31:42.080] 女：但是但但是我感觉他他迟早得回到那个那个提示内。
[00:31:49.680] 女：比比如说他跟我提到他的爸妈，他爸妈是绝对没有办法，不可能接受我的。
[00:31:59.320] 男：嗯，如果如果。
[00:32:01.457] 女：如果说。
[00:32:04.280] 女：如果说如果说我我是一个相对健全的人。
[00:32:09.200] 女：那那其实这个这个这个是很理想的，就是就是我我是一个相对健全的人，然后我我有自己一个非常就很独立的意志和和和这个生存能力。
[00:32:22.360] 女：然后然后我就是不想结婚，然后然后就是。
[00:32:26.320] 女：然后我觉得谈恋爱可以，但我不结婚。
[00:32:29.820] 女：嗯，那那我觉得这个是完全可以答应的。
[00:32:32.568] 女：但是但是我并没有一个可以可以去许诺未来我们可以一起走的一个一个一个状态。
[00:32:41.180] 女：然后然后然后然后他妈妈对于他他家庭是就是就是那种。
[00:32:47.820] 男：嗯。
[00:32:48.680] 女：他他父母相对他他的长辈不是他他们那个同同辈的情绪也也算好。
[00:32:54.966] 女：他首先不是跟他跟你说，他他那边那个那个官僚比较严重嘛。
[00:33:00.860] 女：你要他要考他他得考公的。
[00:33:03.480] 女：然后他考公就是经历了很多切亲切的帮助，就是你你你。
[00:33:09.340] 女：跟你说了，跟他说，跟你说好多遍了。
[00:33:14.760] 女：程序员储存这块。
[00:33:20.280] 女：嗯，然后然后然后然后你就能知道他他听进去都是那种公务员。
[00:33:25.820] 女：油条大家其实不喜欢这样的。
[00:33:28.275] 女：纷。
[00:33:28.980] 女：但是。
[00:33:32.840] 女：那我们。
[00:33:41.000] 女：那种比较淡的。
[00:33:47.480] 女：那种比较。
[00:33:50.060] 女：然后他他他作为他作为男男生。
[00:33:53.980] 女：还还是能够比较适应的，就是就是那种话比较少，但是。
[00:33:59.540] 女：就被就就对你有点严格，那但是但是你做了什么事来偷偷乐，然后要。
[00:34:06.560] 女：就是就是他他家长这的这种，然后也挺挺乐意去。
[00:34:11.600] 女：去去交互吧。
[00:34:13.700] 女：你觉得他。
[00:34:15.560] 女：就是嗯理解还挺好。
[00:34:19.260] 女：然后。
[00:34:20.900] 女：然后。
[00:34:22.880] 女：然后然后他妈他他妈还有他他婆婆什么的，就就对于孩子这个事情有一个很严格的。
[00:34:29.460] 女：要求。
[00:34:34.420] 女：就是这是对这是对他妈来说是必须要一个孩子的。
[00:34:47.340] 女：而且。
[00:34:48.580] 女：而而且他他就是他，他跟前女友谈恋爱什么的，都会给他妈知道。
[00:34:58.480] 女：他妈说他们就是他们之间关系挺好的呀。
[00:35:03.820] 女：有有什么事情基本上都会互相商量，就就是包括在很多学业上的一些问题啊，就业上的一些问题。
[00:35:11.960] 女：还有他平时不懂的一些问题啊，都会向他爸请教。
[00:35:16.420] 女：会比较多。
[00:35:17.093] 女：然后我就对于就是有家长的这个存在，觉得挺可爱的。
[00:35:27.500] 女：就是就是邓老师，他其实也挺疼爱的。
[00:35:33.740] 女：最可爱。
[00:35:47.220] 女：他从来想找。
[00:35:58.900] 女：对，然后但但是。
[00:36:08.820] 女：我不。
[00:36:10.060] 女：就是就是我感到很。
[00:36:17.220] 女：就是我不知道你自己能不能协调好。
[00:36:20.720] 女：和两岸的关系。
[00:36:22.700] 女：就是感觉。
[00:36:24.400] 女：有一些东西。
[00:36:26.260] 女：有一些事情嘛。
[00:36:31.160] 男：嗯。
[00:36:33.680] 女：好像就是就是。
[00:36:49.780] 女：那这个这个未来的事情也远。
[00:36:53.740] 女：我我首先就是就是就是我我得跟他说，就是那个。
[00:37:07.520] 女：这个。
[00:37:10.000] 女：然后然后我又担心他会藉他会有点芥蒂。
[00:37:23.820] 女：我哎呀我挺想主动的，但是但是我觉得主动了，就是没有在。
[00:37:29.000] 女：我告诉你。
[00:37:30.040] 女：你的唇色的情况下，浮动有点不太。
[00:37:48.520] 女：如果我们刚。
[00:38:05.560] 女：对呀，你去哪了？
[00:38:08.620] 女：我去北京去去去他妈。
[00:38:11.140] 女：比如说。
[00:38:13.020] 女：对啊，我我就我就感觉很很为难。
[00:38:21.600] 女：就是就是我对恋爱这个事情，我本我本身是坚决。
[00:38:26.320] 女：反对的。
[00:38:28.160] 女：但是但是但是我不知道是是因为是因为合适还是怎么样，我莫名其妙有点有点想设一个时间限制试试看。
[00:38:40.140] 女：就是就是我我我会有一种想要去体验这个事情的一种。
[00:38:45.360] 女：一种一种冲动吧，就是我想看看就是在所有的恋爱视角里到底到底是怎么样的。
[00:38:52.140] 女：我觉得我我我肯定是不适应的，就是我不会感觉。
[00:38:57.100] 女：嗯。
[00:38:58.560] 女：就是会经历我我之前所想象到的困惑，但是有一种想去看看他是怎么样的一种一种一种一种冲动。
[00:39:06.899] 女：然后然后我就想给他设那么。
[00:39:10.660] 女：呃，11个月或者两个月。
[00:39:14.700] 女：然后然后。
[00:39:18.640] 女：很正常的。
[00:39:24.420] 女：他好像群里有那三个月就分了。
[00:39:33.480] 女：那个前女友有点有点有点类似地雷女了，但没有但没有那么地雷，就表现上那那种那种那种依赖，有点那个啥。
[00:39:48.400] 男：嗯。
[00:39:50.140] 女：但但但怎么说，他们之间也挺和平的啊。
[00:39:55.040] 男：嗯嗯。
[00:40:01.440] 女：然后就是他好像好像也意识到了一点一点问题。
[00:40:07.100] 女：然后他在寒假就问了问为为啥他那么关心我复习？
[00:40:15.040] 女：好，当局者迷呀。
[00:40:21.320] 男：嗯嗯。
[00:40:36.000] 女：就是这就是就是。
[00:40:38.380] 女：对，感觉我。
[00:40:41.880] 女：嗯。
[00:40:43.780] 女：在无论在实施内还是还是还是说在视角圈里面，我感觉去找，就这样找不到一个很很好的位置。
[00:40:56.000] 女：因为因为他也是学校的核心成员，然后我不想我不想跟人说。
[00:41:03.200] 女：就是就是就是啊在试色里面，我我和我和我和某某谈了。
[00:41:09.220] 女：然后然后然后吃早饭说，哎，你俩要是有什么进展，一定要第一时间告诉我。
[00:41:17.320] 女：我一定要我一定要当那个第一时间知道人哦，然后然后然后我要班老师就要讲，他绝对不可以跟我说。
[00:41:30.320] 女：邓老师。
[00:41:34.420] 女：嗯，因为打算问呢。
[00:41:42.320] 女：不要因为我穿那个事情，我我当时不是说我我说不谈恋爱，你们非得给我扣这个帽子。
[00:41:50.660] 女：然后然后我经历的事情让我觉得很痛苦。
[00:41:53.920] 女：然后然后结果没没多久，我就要和另外一个人在社团里面谈了。
[00:41:57.837] 女：这个人我觉得很孤立，没有我没有办法接受了。
[00:42:04.440] 女：还有一个。
[00:42:06.100] 女：然后还有一个就是。
[00:42:08.460] 女：就是就是在在在这样子的话，你们俩的关系就会影响到很多东西。
[00:42:14.780] 女：就本来本来你们只是同事，只是朋友，然后突然变成男女朋友了。
[00:42:28.180] 女：没有啊。
[00:42:30.860] 女：我感觉不是出了出了这几天吧。
[00:42:45.160] 女：然后然后比如说我们之间有好几个朋友啊，都是认识好几年的人。
[00:42:50.520] 女：然后然后现在现在他们要是提到我俩，就是就可能就不是变成了我和段老师，是变成了什么？
[00:42:58.080] 女：哎，你男朋你男朋友就很诡异啊。
[00:43:04.140] 女：这很这很诡异啊，我不想我不想变成这样子，然后我我也不想。
[00:43:10.220] 女：我我也不想去变成可能出什么事了。
[00:43:13.136] 女：他出于这个关系内的一个所谓的义务和责任，然后去对我做一些事情，我觉得很不安。
[00:43:23.660] 女：对我觉得很不安。
[00:43:26.420] 女：我我就不想我就对我就不想变成这样子，我我觉得就根据现在这样。
[00:43:33.420] 男：这这种嗯。
[00:43:34.880] 女：挺好的。
[00:43:39.420] 女：对，然后然后其他人因为他自己有社交圈，就是就是他的社交圈是让我感到不安的。
[00:43:45.556] 女：另外一个点就是。
[00:43:47.240] 女：呃，他他他的哥们儿和和他周围玩的一些女生啊什么的，其实我能够感觉到都是比较传统的。
[00:43:56.860] 女：然后比如那个你呃也不算传统嘛，就比如说他我们一起演话剧。
[00:44:02.900] 女：嗯，然后然后里面有一个他他他已经搭档了很久的一个女生，然后他没有个话剧群里，他在里面聊天嘛，然后那个女生就是我操一定要给你们看，我操，然后就拍了一张照片，我操这对情侣你要把他那当自己家呀，在那儿在在在那那个这个这样那样应该拍下来给你们看。
[00:44:23.180] 女：专门停在那儿了，然后然后他把人家就坐在一起抱抱的照片拍出来，发群里面。
[00:44:33.620] 女：对啊，但是但是但是如果这如果这个事情。
[00:44:36.800] 女：就是就是我和张老师在一起走，然后我又被他朋友看到了，怎么样？
[00:44:47.540] 女：哦，我就是不想。
[00:44:49.580] 女：不想面对这样的情况了。
[00:44:56.220] 女：然后然后然后然后可能然后他肯定会跟别人说我俩这个事情啊，他确实也说了。
[00:45:06.660] 女：好哥们儿啊。
[00:45:15.080] 女：然后然后然后然后他肯定有一些事情不懂，肯定要问好哥们儿意见啊。
[00:45:20.400] 女：然后然后他的参考来源。
[00:45:24.640] 女：他的参考意见参考来也也也就是那种比较传比较传统的。
[00:45:30.440] 女：意见了吧。
[00:45:32.820] 女：对对吧？
[00:45:33.983] 女：比如说啊我要是生气了。
[00:45:39.620] 女：然后然后然后然后然后他得到的意见可能就是说。
[00:45:42.980] 女：呃，女友生气了怎么哄她，就是很诡异。
[00:45:49.420] 女：就他就会变得很诡异。
[00:46:09.500] 女：对。
[00:46:35.040] 女：然后但但是如果如果说没有把这个确定下来，我就感觉好像因为对他不太公平就是。
[00:46:43.820] 男：嗯，我不是说。
[00:46:45.977] 女：出于。
[00:46:48.020] 女：那种。
[00:46:49.740] 女：我我说的不公平是指。
[00:46:52.440] 女：呃，那那这样一来就没有办法给我们俩之间的关系定性了。
[00:47:01.700] 女：嗯，然后。
[00:47:07.920] 女：那那你会就比如说比如说如果被问到啊你俩之间是什么关系，那应该怎么回答呢？
[00:47:16.180] 女：我感觉会让他变得很尴尬呀。
[00:47:18.800] 女：就是就是他他他他对我是比较真诚的。
[00:47:23.000] 女：然后然后我好像在在用这种方式，让他陷入到了一种比较。
[00:47:28.400] 女：比较尴尬的场景里面。
[00:47:52.280] 女：他希望我问了他，你是不是希望我就是。
[00:47:56.540] 女：嗯，你你是你跟我说了你的想法，是不是希望我给你一个答复？
[00:48:01.030] 女：他说不想吃肯定肯定不可能的，但是他不想给我太大压力，就是说慢慢想。
[00:48:18.200] 女：对啊，他肯定是需要这样的东西的呀。
[00:48:23.480] 女：所以我我就我就跟他说，我我就打算跟他说。
[00:48:27.840] 男：嗯。
[00:48:30.420] 女：反正我是这么个情况，然后如果如果你介意，就是就是我我在已经有一个亲密对象的情况下去。
[00:48:39.780] 女：跟跟你做这些事情，那那我可以去不去做？
[00:48:44.880] 男：嗯。
[00:48:47.340] 女：然后然后但但是但是如果出于主观意愿的话，我是很愿意去这么做。
[00:48:53.700] 女：但是如果如果如果如果说你觉得。
[00:48:57.260] 女：你觉得没有办法接受的话，那那那那那那就那就不要了。
[00:49:05.260] 男：嗯嗯。
[00:49:08.020] 女：嗯。
[00:49:13.280] 女：然后还有就是。
[00:49:16.000] 女：还有就是有一个对我来说比较困难的就是。
[00:49:20.460] 女：关于我的个人状态，我我不知道应该应该到什么程就是就是敞开到什么程度。
[00:49:31.980] 女：但老师承受能力还挺强的，但是但是我我不是很我没有那么确定就是到底能能到哪一步吧。
[00:49:40.240] 女：他他他还是蛮蛮坚定的。
[00:49:44.420] 女：就是。
[00:49:47.260] 女：就是你大概能看到我在说那些事情的时候是什么状态。
[00:49:52.520] 女：然后我我用稍微稍微那种自嘲一点的。
[00:49:57.440] 女：样子是说了。
[00:50:01.660] 男：嗯。
[00:50:02.660] 女：好多好多好多弹窗。
[00:50:07.460] 女：然后他就他他就决定想帮我分担一点。
[00:50:39.080] 女：对嗯，然后然后。
[00:50:40.682] 男：然后。
[00:50:41.216] 女：然后他回去，他说他回去消化了一晚上，还是真的很难受。
[00:50:49.780] 女：就是就是怎么说呢？
[00:50:51.762] 女：他他的他的经历还比较。
[00:50:54.740] 女：就是那种很普通学生的经历啊。
[00:50:58.780] 女：然后然后然后当时我我没有太太太能够控制好。
[00:51:04.100] 女：就是就是对他来说稍微有点突然了。
[00:51:11.260] 男：嗯。
[00:51:17.940] 女：然后。
[00:51:23.000] 女：然后然后我哎呀我不知道。
[00:51:30.980] 女：呃，那个啥。
[00:51:40.360] 男：嗯。
[00:51:44.900] 女：然后然后他他他至少那个边界做的还挺到位的。
[00:51:50.500] 女：那个边界管理。
[00:51:52.880] 女：就是他他他他没有说。
[00:51:56.340] 女：对我表示过多的安慰。
[00:51:59.360] 女：或者同情。
[00:52:02.240] 女：然后然后他也知道他他也知道自己没有那么那么多能力去做做做一些改变吧。
[00:52:11.300] 女：然后。
[00:52:12.820] 女：就是会感觉到有点迷茫。
[00:52:17.020] 男：嗯，但但我感觉这种。
[00:52:19.236] 女：事情肯定还肯定还是得提的。
[00:52:25.680] 女：对，然后我也跟他说，为啥我会我会主动跟他提，然后然后然后也也也给也就是就是就是给他很多很多回复吧。
[00:52:38.860] 男：嗯。
[00:52:43.700] 男：嗯。
[00:52:45.500] 女：然后然后还有一点，我就是比较那个啥，我我比较真我很珍惜和他的关系。
[00:52:51.560] 女：然后然后我希望然后我希望哪怕在毕业后，我们也能够一起玩，然后有一些小知识的我能够去找他。
[00:53:00.720] 女：但但是如果说就就那个恋爱关系之后，我们之间可能就变亲密了。
[00:53:05.660] 女：然后然后因为什么事情，如果因为一些什么矛盾结束了，我我应该怎么去面对呢？
[00:53:11.698] 女：我会感觉我好像失去了一个朋友。
[00:53:14.700] 女：就是就是没有办法以那种非常自然的方式去做，我感觉我至少我是没有这种能力的。
[00:53:27.200] 女：肯定是必肯定是必然的。
[00:53:34.620] 女：对。
[00:53:36.080] 女：对，就是就现在这种。
[00:53:38.540] 女：呃，可能可能在内心他他会有一些一些交流了。
[00:53:46.340] 女：但是但是还没有涉及到比较严重的问题。
[00:53:56.760] 女：对啊。
[00:54:04.160] 女：嗯，会的。
[00:54:12.460] 女：闹什么矛盾啊？
[00:54:15.160] 女：没有什么矛盾。
[00:54:21.500] 女：笑尿了。
[00:54:26.340] 女：哎呀，网友到底为啥那么喜欢我呀？
[00:54:32.820] 女：他他给我点点完小蛋糕。
[00:54:35.880] 女：呃，小蛋糕这个是我小是我要的。
[00:54:38.368] 女：我感觉这个没啥，因为因为他答应给我点啊，我就记着他他就他就啊反正因为这个事情，我我觉得有点不太愉快，但但是我决定我我决定不去回应这个冲突。
[00:54:50.880] 女：然后我就我我爹就好了，然后他就放过他了。
[00:54:56.960] 女：我们我们彼此之间没有没有太多聊，但是但是有一些有一些信号让我察觉到了。
[00:55:08.440] 女：亏的呀，那他。
[00:55:09.560] 女：怎么说呢？
[00:55:10.306] 女：他他平时有一些并没有和我分享的，他是有比较稳定的。
[00:55:14.800] 女：社交关系吧。
[00:55:17.820] 女：但是。
[00:55:19.020] 女：但是但是但是这两天他他因为我没有回，没有理他他有点难。
[00:55:23.465] 女：他他他他他他闹闹别扭，我操。
[00:55:34.540] 女：不是不是不是，就是就是。
[00:55:38.620] 女：就是他他那种不安不安定感，我不知道咋来的。
[00:55:42.365] 女：就是。
[00:55:44.260] 女：比如说比如说我比如说我我复习，我不是很忙吗？
[00:55:49.226] 女：我要上课。
[00:55:51.340] 女：然后然后然后然后然后早上我一早起来，我就就回一下他。
[00:55:57.080] 女：然后然后就聊大概大概烙简单唠了一下。
[00:56:01.160] 女：然后然后他就说他他他醒那么早是因为没做梦。
[00:56:05.397] 女：我说哦，那挺好啊。
[00:56:07.160] 女：然后他就说没做到，想他就说没没没没做到想做的梦，我说我操你还是个矿梦师啊。
[00:56:15.880] 女：你你知道你知道他回我啥吗？
[00:56:20.440] 女：他说他说，哎，不是这样的，因为没没有梦到和你一起玩。
[00:56:33.180] 女：然后然后呢然后然后我我一时不知道怎么回他，我本来想回一个，哎呀，要多好多好，然后然后当时我赶着去去去找到老师复习。
[00:56:44.360] 女：然后我我一直就搁着了，然后然后然后然后到了之后我就我就在那边聊天了，然后聊聊忘了。
[00:56:55.400] 女：结果结果结果他妈的网友。
[00:56:58.560] 女：结果结果网友说，他妈的，哼，不理我，我走了。
[00:57:12.420] 女：哼还是什么，我是不是我你不知道怎么回来怎么样。
[00:57:21.880] 女：那那那。
[00:57:23.400] 女：那想听到我说啥？
[00:57:25.131] 女：我说哎呀，我也想和你一起玩。
[00:57:30.920] 女：他想听到的就是这样子的呀。
[00:57:37.840] 女：哦，这个电话电话不能随便说，你要你要昨天晚上我不是也也是和段老师在一起吗？
[00:57:43.739] 女：待在一块儿呢。
[00:57:44.920] 女：你让网友问我好像。
[00:57:47.600] 女：我给他回，就是他昨天给我点蛋糕。
[00:57:52.040] 女：然后然后我就吃完，然后就觉得很开心，就给他发了一下饭。
[00:57:56.820] 女：然后他也没回我，我以为干嘛他他不回了。
[00:57:59.826] 女：然后他十点多跟我说，我六点多给他发的，他十点多。
[00:58:04.480] 女：我今晚跟家人吃饭去了。
[00:58:09.180] 女：然后然后他1个小时之后说不回，不理我，我睡觉去了。
[00:58:22.300] 女：跑来找我撒娇干啥呢？
[00:58:30.820] 女：哎。
[00:58:36.720] 女：然后然后点蛋糕这个事情让我挺不高兴的，就明明反正如果是段老师的话他。
[00:58:45.260] 女：他肯定就给你安排好了，然后直接直接把这个事情做完就行了。
[00:58:50.100] 女：然后网友他一直拖着，本来本来不是我想点的是是他突然跟我说，哎呀，那明天请你吃个小蛋糕，你高兴一下。
[00:58:57.888] 女：然后你要过两天说，哎呀，请你喝杯奶茶。
[00:59:03.260] 女：他他们其实都很有钱。
[00:59:05.580] 女：就是也不我也不知道，然后然后然后然后我就记着嘛，结果后面。
[00:59:11.460] 女：本来本来本来都忘了，结果他后面后面聊到啥，他就突然跟我说，请请你请我喝奶茶。
[00:59:19.720] 女：然后然后我就跟他说。
[00:59:21.900] 女：就是以一种比较委婉的方式跟他说，我操你前面答应我吃小蛋糕，你都没有给我，你现在还跟我说点奶茶。
[00:59:29.700] 女：你知道他就他就啊哪个？
[00:59:31.982] 女：哦哦哦哦我忘了。
[00:59:34.920] 女：这个事情我应该我应该提过两次。
[00:59:38.040] 女：然后然后然后我就觉得很不安，好像在跟跟人家要点什么似的。
[00:59:42.516] 女：但是不是我只是对这个事情有点有点有点大，因为你答应了，然后你没有给我弄到，然后我就。
[00:59:49.240] 女：我我就会有点，就是会想他会影响到。
[00:59:53.360] 女：就是会占用我的思考空间，然后会就是在我们俩我们俩说话的时候，我会想到这个事情，然后。
[01:00:00.019] 女：感觉会影响到我们之间的一些关系吧。
[01:00:03.919] 女：嗯，然后然后他说什么？
[01:00:07.239] 女：你反正后面后面缺的就是。
[01:00:09.659] 女：他他他给我就是等他发压缩机一起一起买嘛，然后说什么想点啥都行。
[01:00:17.059] 女：调塾蛋糕和奶茶一点点。
[01:00:19.479] 女：然后结果他发了压岁钱，我不在外婆家吗？
[01:00:23.779] 女：然后。
[01:00:26.479] 女：然后啥。
[01:00:29.399] 女：哎呀，嘴唇好痛。
[01:00:33.099] 女：跑了一平十楼，今天。
[01:00:41.279] 女：然后然后他就说你要点吗？
[01:00:43.757] 女：我说我在外婆家啊，他说那你等等你回家给你点。
[01:00:48.263] 女：我说ok。
[01:00:50.619] 女：结果我说我回到家了，他他也没有点。
[01:00:54.219] 女：然后要过几天。
[01:00:56.519] 女：他说给你点。
[01:00:58.076] 女：我说。
[01:00:59.079] 女：大概是这样子啊大概是这样子，那我说。
[01:01:03.199] 女：我今晚都回学校了，都不在家了。
[01:01:07.199] 女：什么的，然后他就说啊，我就等你回学校再给你点啊。
[01:01:10.795] 女：我说你不是跟我说等我回家再点吗？
[01:01:13.365] 女：他说不是不是那个啥，我想着你回学校方便拿一点。
[01:01:16.962] 女：我说的是我家附近点外卖比较方，我的意思是我在在我家附近点外卖比较方便啊，就是我在学校拿没有那么方便，然后他的意思反正就还是那样。
[01:01:27.439] 女：然后然后我就然后他说等你回家了，第二天给你点吧。
[01:01:31.979] 女：不是给你给你回下暂停点吧，我说的是我当天晚上还是我过生日，你要不第二天吧。
[01:01:37.999] 女：他说好，结果第二天他没有找我，第三天没有找我，然后我在等。
[01:01:43.659] 女：你要你要等到等到38。
[01:01:47.779] 女：哎呀，不是我丢。
[01:01:48.899] 女：不是我爸生日吗？
[01:01:50.306] 女：我妈生日嘛，他突然间冒出来。
[01:01:52.718] 女：对。
[01:01:54.139] 女：你要是回他表情包。
[01:01:59.959] 女：然后然后然后好像就是有的没的聊了聊了几个字。
[01:02:04.399] 女：然后他给我发了个表情包，我就没回他。
[01:02:12.079] 女：我我就没回他。
[01:02:14.439] 女：然后呢，等一下，然后呢，然后呢，他说要不要点奶茶？
[01:02:19.619] 女：然后然后我就说呃我我我我什么我我我我我我我我今晚给我爸妈什么干干嘛干嘛。
[01:02:29.639] 女：给不了明天吧，好不巧。
[01:02:32.619] 女：他说好。
[01:02:36.179] 女：结果明天又没有，后天又没有。
[01:02:39.059] 女：又他们。
[01:02:42.199] 男：看两分也多。
[01:02:43.259] 男：都不能。
[01:02:44.839] 女：然后又又前两天。
[01:02:47.919] 女：我不是晚上，我我我他妈晚上约了段老师去看电影，他在那天找我。
[01:02:54.879] 女：我给你点吧。
[01:03:05.979] 女：他每次都挑我晚上有约的时候给我点。
[01:03:11.259] 女：你要你要你要就变就就变成老是我老是在拒绝他。
[01:03:17.479] 女：然后我我忍无可忍了。
[01:03:19.919] 女：我就我我就跟他说，我我给你我的那个学校地址吧，你随便给我开盲盒。
[01:03:26.859] 女：我我没有跟他说出来的，是省的，你又在这问，然后我又没有不在了。
[01:03:32.939] 女：你知道你知道前面干嘛吗？
[01:03:35.572] 女：就是3月8号，3月3月8号是那个时候，我跟他说。
[01:03:41.739] 女：就是我已经等你等了两天了。
[01:03:44.739] 女：然后然后然后然后他就说你都没有找我说啊。
[01:03:51.279] 女：然后他说你用了上面那个表情包，他说我我找你，你都没回我，我说我不知道那个是小甜点的事情哎。
[01:04:02.759] 女：嗯，然后他他他他可能他可能当时找我，我并不是在在聊那个甜点，而是单纯想找我说话。
[01:04:12.699] 女：然后。
[01:04:14.699] 女：然后。
[01:04:22.499] 女：然后然后他就说会给你会给你点的怎么样，他说他他他说什么你你不理我就不能你你你你没有理我就不能怪我不找你啊。
[01:04:35.219] 女：然后然后发了那种很可怜的表情包，我他妈一下子想到了合唱，我我有点来气了。
[01:04:43.759] 女：什么叫什么叫我我我不理他，就不能怪他找没有主动找我。
[01:04:50.339] 女：就是突然我完全我我感觉那一瞬间完全理解了为啥他跟主持之间的爆发是那么激烈的矛盾。
[01:04:57.408] 女：我操，真他妈想锤他。
[01:05:02.059] 男：我还是不沟通呢。
[01:05:04.619] 女：哎，他他他主动说要给我点点东西吃。
[01:05:09.719] 女：然后我跟他说了，他说他答应会给结果，一直拖一直拖。
[01:05:15.459] 女：然后然后拖拖着拖着，也没有主动跟我说停起来，不要怪我没有去找他，所以他一个无关紧要的表情包。
[01:05:25.839] 女：然后然后然后表示说我在我在怪他没有主动找我，我擦。
[01:05:32.839] 男：我是无敌甩锅王。
[01:05:36.399] 女：然后我发了个可怜的表情包，就是说好呢，然后他他估计察觉出我有点不满了，他就发了那个可怜的表情包。
[01:05:50.099] 女：就是不上心啊，那个那那几天那几天的我都我都想让他滚了，我操，哎呀，不要。
[01:06:00.339] 女：我我他妈我他妈是我他妈是想要你蛋糕吗？
[01:06:06.719] 女：我缺那几十块钱吗？
[01:06:12.119] 男：找个理由。
[01:06:13.141] 男：找个理由。
[01:06:14.163] 男：禅。
[01:06:16.619] 女：也不算吧，就是单纯就不上心。
[01:06:20.519] 女：但是但是又好像很关心你的感觉。
[01:06:26.559] 女：他跟我说什么累了什么可以去找他，我找你妈。
[01:06:39.819] 男：不太地道啊。
[01:06:48.719] 女：嗯，我在想东西。
[01:06:54.899] 男：王友圈。
[01:06:56.919] 女：总总有天发现就是跟你吐槽这个很搞笑的事情。
[01:07:00.559] 男：还得先放了。
[01:07:02.599] 女：不不是很重要。
[01:07:08.999] 女：我只是感觉太他妈幽默了。
[01:07:13.639] 男：220。
[01:07:14.779] 女：26个。
[01:07:16.719] 男：他妈的，你妈的。
[01:07:18.339] 男：你二十六。
[01:07:26.239] 男：26啊26，你按道理说你你你都上班，在外面上好几年。
[01:07:32.499] 女：哎，我和我我和我和段老师聊了那么多天，我和你聊聊了那么那么多天。
[01:07:39.859] 女：都没有出现过这种情况，哪怕哪怕有的只是双方都心知肚明的在在撒娇呢。
[01:07:48.899] 女：在胡扯，就是就是就是在玩儿。
[01:07:53.359] 女：没有没有这样子。
[01:07:58.439] 女：嗯，真真不理我了，我俩之间也不会这样啊。
[01:08:06.319] 女：咱俩放置play。
[01:08:08.739] 男：你你这样说的时候，一般就是我真不理你了。
[01:08:12.359] 女：我也没有这么说过吧。
[01:08:16.539] 女：对，没有这样，没有必要啊，一般都是我在问你我操干嘛去了，我操干嘛去了，我操干嘛去了。
[01:08:24.999] 女：感觉怎么不见了，就不会出现什么不理我。
[01:08:28.819] 男：然后断开了。
[01:08:31.839] 女：啊，不，我我我那种时候装可怜的就是犯贱，谢谢。
[01:08:36.579] 男：那个倍数5，你你一刚回来我就能想到倍数。
[01:08:43.239] 女：反正就这样。
[01:08:44.559] 女：嗯，好好了，回到正题。
[01:08:55.839] 女：嗯。
[01:08:57.259] 女：大约我过两天出去玩，然后。
[01:09:01.439] 女：然后然后然后然后然后然后因为可能会过夜，然后打算那天晚上就跟他说。
[01:09:09.799] 男：我也嗯等我。
[01:09:12.679] 女：就是就是就是因为去天河那边一个公园。
[01:09:18.499] 女：然后然后然后因为我们不是连着两天两三天假期吗？
[01:09:25.619] 女：然后然后然后。
[01:09:28.059] 女：嗯。
[01:09:29.499] 男：等一下你准备。
[01:09:32.239] 男：去玩玩的时候。
[01:09:37.699] 女：就是讲这个事情啊，我感觉拖得不好，太久不好。
[01:09:46.539] 女：嗯。
[01:09:48.539] 男：我觉得。
[01:09:50.199] 男：稍微早一点手表。
[01:09:52.179] 女：对呀，就过两天啊。
[01:09:56.319] 男：嗯，最好别赶着我去玩那些书。
[01:10:03.899] 男：能理解吗？
[01:10:06.239] 女：他明天走了，后天就出去了。
[01:10:12.719] 女：他明天去找约老师，他他甚至为了帮我复习，他推掉了跟老师的约。
[01:10:17.919] 女：然后然后然后后天后天去玩。
[01:10:21.339] 女：然后。
[01:10:22.799] 女：然后然后大后天我他妈补考。
[01:10:25.759] 女：我因为。
[01:10:27.079] 女：但是我在我在想的就是我要不要不过夜了，然后提前回来。
[01:10:33.699] 女：然后但是但是我考虑到我我在学校不一定能够好好。
[01:10:40.199] 男：那那那你你和他在在那边。
[01:10:43.399] 男：要不洗吗？
[01:10:46.759] 男：8。
[01:10:47.879] 男：就是不是出去玩了。
[01:10:49.794] 女：就是玩本来是打算玩两天啊，但是但是因为发现时间冲突了，就打算。
[01:10:56.639] 女：在那边复习完回来。
[01:10:59.819] 女：因为因为因为因为他中午考啊，我又我我我我对我自己能不能早起其实没有什么信心。
[01:11:07.177] 女：但是如果说。
[01:11:08.619] 女：如果如果说两个人在一起的话，至少能够保证早期，然后至少在路上也有人监督，帮我一起一起看。
[01:11:18.559] 女：让。
[01:11:22.919] 女：但是但是又有一个有又有一个问题，就是我担心说这个事情会影响到我考试。
[01:11:34.779] 女：但是但但是但是但是你夜但是但是你夜都过了，在就是就是在那种时候，我觉得说是最合适的。
[01:11:47.419] 男：但是这个这个情况还比较复杂。
[01:11:52.899] 男：不是，那咱咱咱咱咱就说咱咱就假如说当当然当当然。
[01:11:57.533] 女：我现在我现在我现在是把这个情况就是就是跟你说，因为因为因为因为其实并没有确定下来哦。
[01:12:06.499] 男：就就是那个，比如说是。
[01:12:08.619] 男：不说你当天跟我出去玩吗？
[01:12:10.937] 男：对呀。
[01:12:11.499] 男：然后然后张老师，那你你你你你说说。
[01:12:15.499] 女：或者或者我在玩我在玩的时候跟他说。
[01:12:20.899] 女：就是要要不我在白天出去的时候跟他说。
[01:12:25.039] 男：对呀，然后。
[01:12:27.759] 男：我觉得要么。
[01:12:29.022] 女：就在活动结要么在活动结束之后跟他说。
[01:12:33.659] 男：就是会有一种。
[01:12:35.365] 女：可能嗯。
[01:12:37.259] 男：快乐哥哥你俩。
[01:12:42.639] 男：我有的时候可。
[01:12:47.519] 女：那怎么办啊？
[01:12:49.639] 女：那那要么那要么不出去了。
[01:12:57.459] 女：也有不出去的选项的，因为。
[01:13:01.239] 女：因为我说明天要是。
[01:13:04.359] 女：要要是要是就是我可以找一个有找一个我们今天晚上已经达成共识的理由。
[01:13:11.739] 女：不是说推到下周。
[01:13:14.439] 女：但是但是这样但是但是有个问题，这样子的话，我我觉得我在学校里面。
[01:13:21.319] 女：有有点难开口。
[01:13:25.779] 女：嘿嘿笑。
[01:13:30.039] 男：对，就是我就怎么说呢？
[01:13:32.299] 男：嗯，你你这个事儿就是，哎呦，我靠。
[01:13:36.959] 男：等一下我再捋一下我的位置在哪？
[01:13:39.585] 女：对，你的位置在哪？
[01:13:42.839] 男：但他就这样说，你和他分着玩。
[01:13:47.039] 男：那他说其实。
[01:13:49.399] 男：有个灯笼。
[01:13:57.279] 男：那那那那那那你俩。
[01:14:01.339] 男：一个两个怎么办？
[01:14:08.739] 男：这是是不是得是一个比较。
[01:14:11.959] 男：这是我的情况。
[01:14:13.619] 女：对呀对呀对呀。
[01:14:17.039] 男：你白带很。
[01:14:18.059] 男：哎呀，其实对吧，还有一个人啊，然后他他就哦。
[01:14:23.439] 男：哦。
[01:14:28.659] 男：完了之后，你俩你俩晚上晚上怎么住呢？
[01:14:40.999] 女：嗯，我我嗯。
[01:14:46.559] 男：要说的话不能在那个。
[01:14:50.039] 男：在准备过夜的情况下去说。
[01:14:53.439] 女：那在过夜中途呢？
[01:14:58.779] 女：我想的其实并不是在玩的时候说，而是而是结束之后回去回去的时候说。
[01:15:05.639] 男：其实你们可以就是当天玩完，当天回来，那个时候你说比较是比较恰当的。
[01:15:12.159] 女：当天我们当天回。
[01:15:14.859] 男：对，因为过夜这个东西，他的。
[01:15:18.139] 男：太暧昧了。
[01:15:20.259] 男：能理解吧。
[01:15:22.519] 女：当天吧，也可以。
[01:15:25.339] 男：嗯，就是比如说你白天在外面玩一天，晚上归途的时候。
[01:15:30.939] 男：嗯，说完了说完之后你就回去生了，你打也不会有一个比较亲密的共处的空间。
[01:15:39.639] 女：嗯，让他让他消化一下，然后让他自己的，让他自己决定他他他他能他他。
[01:15:47.299] 女：他他他的想法。
[01:15:49.759] 男：对，这样你也不会，但反正就特意过来说，你也不容易被人家嚼舌根。
[01:15:55.839] 女：对对吧？
[01:15:58.059] 男：这个方。
[01:15:58.959] 女：比较保险，因为我也我也不想伤害到他。
[01:16:03.099] 男：你就比如说至少你至少。
[01:16:06.899] 男：因为我现。
[01:16:09.499] 男：你如果要说的话，你们当天就不能去过夜。
[01:16:15.319] 女：嗯，那我明天早起送他，送一下他，然后让他再退掉吧。
[01:16:22.439] 男：这个人怎么这么迅速啊？
[01:16:25.239] 女：对他执行力就是很强啊，他不只在这方面执行力强。
[01:16:30.839] 男：那个宾馆吗？
[01:16:33.522] 女：嗯？
[01:16:34.979] 女：突然间嗯。
[01:16:48.759] 男：过夜这个东西它的距离太。
[01:16:53.299] 男：你想两个人他共处在在晚上玩一天，玩累了，而且精神和身体都比较疲惫的时候。
[01:17:00.499] 男：两个人共处在一个房间里面。
[01:17:04.039] 男：这个时候按按按流程或者说按。
[01:17:08.099] 男：嗯，一般的。
[01:17:09.619] 男：一般的走向来说，这个我应该是说情话了。
[01:17:13.519] 女：嗯。
[01:17:16.339] 男：然后如果说这个时候你。
[01:17:20.039] 男：去交代这件事情的话。
[01:17:22.919] 男：嗯，这个觉睡不好。
[01:17:24.999] 女：教室。
[01:17:27.779] 女：什么是教室？
[01:17:30.759] 男：可能这个觉睡不好。
[01:17:32.979] 女：嗯。
[01:17:34.499] 男：然后你们晚上。
[01:17:38.039] 男：可能并且如果如果我说如果他因此有一点小震荡。
[01:17:45.119] 男：哎，你也不好回避呀。
[01:18:00.659] 男：要么就推倒。
[01:18:02.919] 男：提到，所以让他自己看见。
[01:18:06.159] 男：要不要要不要出去玩？
[01:18:08.043] 男：要不要去过夜？
[01:18:09.899] 男：要不然。
[01:18:11.319] 男：我觉得当年我是当年混蛋。
[01:18:14.799] 男：就当成一次简单的出一波。
[01:18:18.579] 男：都比较ok。
[01:18:23.319] 男：楼下。
[01:18:25.099] 女：嗯。
[01:18:39.239] 男：Hello. 
[01:18:41.079] 女：好烦呐，他为啥非得和那个老师约呢？
[01:18:45.839] 女：他为啥非得和那个老师预约的呢？
[01:18:49.439] 男：大道是约呀。
[01:18:53.199] 男：约啥呀？
[01:18:54.799] 女：嗯，没有，他他约了一个老师见面，在肇庆那边，那个老师就是他他想帮我疏通打点的那个。
[01:19:02.559] 女：那个重修的一个老师。
[01:19:05.619] 女：他俩关系本来也很好，然后也去他家吃过吃过几次饭吧。
[01:19:12.839] 女：然后他明天要过去啊，本来今天过去的，然后就把我父亲推掉了。
[01:19:20.299] 男：哦，他明天就走了呗。
[01:19:22.619] 女：嗯，嗯嗯。
[01:19:24.399] 男：那后天你们就出去玩呗。
[01:19:26.419] 女：或者不出去玩也可以的。
[01:19:30.699] 女：就是花花那天时间。
[01:19:35.959] 女：花那天时间聊一聊，然后下周再去。
[01:19:39.125] 女：因为他有问我，因为时间这么赶的话。
[01:19:42.699] 女：嗯，要不要这周去，还是下周去？
[01:19:45.439] 女：就是就是退路挺多的。
[01:19:49.639] 女：或者嗯或者或者就这这周不出去了吧，所以我真的很想出去。
[01:19:56.339] 男：嗯，现在。
[01:20:06.439] 男：吓到大晚上的说的，我靠，你这。
[01:20:11.179] 女：哎呀。
[01:20:14.719] 女：好难。
[01:20:15.489] 男：真的不是。
[01:20:17.029] 男：好难。
[01:20:18.099] 男：没有，就是我我我我我证书上来讲。
[01:20:23.339] 男：我觉得可能会有点问题。
[01:20:26.059] 女：看来不形象，好敏感啊。
[01:20:28.315] 女：这个这个。
[01:20:31.899] 男：然后敏感。
[01:20:33.459] 女：关系。
[01:20:35.399] 男：就是哎呀那那那。
[01:20:37.599] 男：我我我对吧？
[01:20:39.254] 男：我在那个。
[01:20:41.439] 女：我也我也得跟他说，就是为啥为啥为啥你会你会你就是你你会。
[01:20:47.959] 女：出现。
[01:20:51.639] 男：咱们俩好好的，为啥突然又蹦出来一个单子？
[01:20:55.559] 女：对，就是就是就是得说明他他不是一个很唐突的第三者，就是就是是在之前那个事情很自然而然。
[01:21:04.839] 女：那个什么的。
[01:21:07.399] 女：但是我怎么交代，还有一些细节我要怎么处理这个。
[01:21:11.619] 女：太敏感了。
[01:21:12.708] 男：操他他他他他知道知道钉钉。
[01:21:15.977] 女：的事吗？
[01:21:16.794] 女：知道。
[01:21:19.059] 女：丁毅和琼满不是丁丁毅和和尚的事情都知道挺多了，然后然后他他就是。
[01:21:25.139] 女：在消化吗？
[01:21:27.099] 男：那那你就好说，那我就是你在那个时期认识的一个。
[01:21:31.159] 女：对。
[01:21:32.499] 女：对吧对。
[01:21:35.819] 女：然后然后然后去说明一下，就是我们两个之间关于关系啊什么聊过的东西吧。
[01:21:45.839] 男：满分不少。
[01:21:47.079] 女：嗯。
[01:21:54.139] 女：莫名其妙感觉有点对不起，好像也不知道是哪。
[01:21:58.002] 女：对不起，我操。
[01:22:04.339] 女：就是没有没有什么好对不起的，但是就是会升起一种愧疚感。
[01:22:09.019] 男：可以给我吧。
[01:22:11.559] 男：有意思。
[01:22:13.579] 女：你。
[01:22:15.079] 女：嗯，不知道不知道是什么感觉。
[01:22:18.059] 男：哎，那你那我问个问题啊。
[01:22:22.939] 男：无厘头的问题啊。
[01:22:24.381] 女：什么呀？
[01:22:32.699] 男：配套会有。
[01:22:34.799] 女：对他。
[01:22:37.459] 男：这是为啥对他会有愧疚感？
[01:22:40.739] 女：就是就是就是就是现在就陷入了一种。
[01:22:44.779] 女：可能。
[01:22:46.779] 女：这就是就是因为这句话是必须要这样说的呀。
[01:22:50.299] 女：然后然后然后这个关系啊，这个现状它真的存在的。
[01:22:54.639] 女：然后嗯。
[01:22:58.119] 女：然后然后然后嗯。
[01:23:02.719] 女：等一下我想怎么说。
[01:23:11.039] 女：我不知道算不算是一种感觉，对他不公平，不是因为你存在的一种不公平，而是。
[01:23:17.559] 女：嗯。
[01:23:21.239] 女：嗯嗯。
[01:23:28.359] 女：没有。
[01:23:32.499] 男：那有啥？
[01:23:33.579] 女：不知道。
[01:23:35.519] 女：我我有点我有点不是很很特别能够清楚的。
[01:23:40.779] 女：看到我们至少目前。
[01:23:42.979] 女：就是会有一种。
[01:23:44.919] 女：你说我，哎呀，不知道。
[01:23:47.159] 女：你说。
[01:23:51.459] 男：他得知行吧。
[01:23:53.739] 女：肯定得知情啊。
[01:23:55.359] 男：他得知情吧，要不然的话，他觉得你俩是。
[01:24:00.499] 男：那个比较比较唯一的结果，他打电话现。
[01:24:05.839] 男：肯定不玩了吗？
[01:24:07.536] 女：肯。
[01:24:08.199] 女：肯定不会让这种事情发生啊，干嘛？
[01:24:16.399] 女：我我只是说我只是说在这个必然必然得说的情况之下。
[01:24:21.559] 女：然后感觉可能会对他造成某种震荡，或者说。
[01:24:28.239] 女：嗯。
[01:24:29.579] 女：就是会让他去消化。
[01:24:34.019] 女：算不上是算算不上是伤害吧，但是感觉到会就就是会。
[01:24:41.239] 女：伤害到某些东西巷不是对他个人的那。
[01:24:44.633] 女：伤害到某些东西。
[01:24:47.799] 女：伤害这个词伤害到伤害这个词没有那么准确，但是他比较接近，但但是他又没办法。
[01:24:55.759] 女：对，没办法，然后我就会对对对，这个没办法，感觉到有点愧疚。
[01:25:02.659] 男：那也不是你能决定的呀。
[01:25:04.780] 女：这并并不是并并不是我想我想让你有那种感受，而是而是确实就是这样子。
[01:25:12.199] 女：然后嗯。
[01:25:18.179] 女：然后可能我也对自己某种。
[01:25:22.859] 女：某种某种某种理想化的形象吧。
[01:25:25.547] 女：就比如说其实什么都没有，然后就是就是没有没有没有那种很复杂的经历，然后只是一个很普通的女大学生。
[01:25:34.852] 女：然后我要我就可以不用思考，我就可以不用思考就是伦理啊、边界啊什么的，然后我就可以就很很单纯的去去试一试。
[01:25:45.539] 女：那那是，但是现状就是没有办法做到，我就是一个就是本就是就是。
[01:25:52.799] 女：就是这样一个人，然后然后我可能感到愧疚是因为他他其实已经已经已经做好那个准备，什么帮我分担啊，然后然后会怎么锻炼自己怎么怎么样。
[01:26:04.699] 女：然后他可能自己已经想到这个东西了，但是但是但是但是其实现状就对于他他来说并不是唯一的。
[01:26:12.439] 男：他做好准备了。
[01:26:14.659] 男：那多我一个，也少我一个，有什么区别呢？
[01:26:20.319] 男：对吧？
[01:26:22.379] 女：嗯，不一样啊。
[01:26:26.299] 女：不是，这不是一个性质的东西。
[01:26:35.919] 女：不能这么说。
[01:26:39.259] 女：然后我然后然后我。
[01:26:44.419] 女：我就得对自己有点困扰。
[01:26:48.379] 男：对不起。
[01:26:50.419] 女：嗯。
[01:26:55.959] 男：跟我说啊。
[01:27:17.259] 女：感觉我好像个渣女。
[01:27:23.919] 男：干嘛这样。
[01:27:25.259] 女：说你呢？
[01:27:26.264] 女：我。
[01:27:31.819] 男：哎，你离大兴还是有点远的呀。
[01:27:40.739] 女：嗯，不过我有我我跟他在讲第一个事情的时候，有几次提到过你，但但没有但没有没有很直说就是是什么样的人我就是说。
[01:27:52.919] 女：我跟他说，我我就是就是就是我我我也我也是有别人帮我一起分担的。
[01:27:59.279] 女：然后。
[01:28:00.619] 女：然后然后当时就是我和那个那个丁有一个共有。
[01:28:05.019] 女：这样子的。
[01:28:08.039] 男：因为因为咱俩咱俩咱。
[01:28:10.319] 男：存在的状态。
[01:28:12.719] 男：你也好，咱俩现在的状态你也不好交代。
[01:28:16.679] 女：对啊，我得我还得想一想，就是怎么去解释我和你之间的状态的关系呢？
[01:28:22.619] 男：对呀，你这你怎么交代的？
[01:28:25.259] 女：对吧？
[01:28:26.799] 男：你说你有一个。
[01:28:30.439] 男：我靠没有名词啊。
[01:28:32.859] 女：但我和你之间没有名字啊，我我只能跟他说。
[01:28:36.299] 女：有一个。
[01:28:38.319] 女：我我我是觉得我我跟刷子用的是什么亲密关系？
[01:28:42.399] 女：对，相当于这个词很奇怪。
[01:28:45.559] 男：呃，但也没关系啊。
[01:28:47.939] 男：咱的关系不是侧重于这方面的。
[01:28:50.286] 女：我们的关系不是特别这方面的。
[01:28:52.633] 女：我刚才想了一下就是。
[01:28:54.399] 女：嗯，对啊，我我们自己要怎么形容呢？
[01:28:56.952] 女：就是不需要不需要一个定义，而是说怎么形容。
[01:29:05.499] 男：还有。
[01:29:06.399] 男：不知道。
[01:29:10.119] 男：11年多了。
[01:29:11.879] 女：QPR就是用一个他能够去查查到的词。
[01:29:19.419] 男：嗯，那这个东西不好报。
[01:29:22.799] 女：QPR是比较接近的吧，然后他也他如果想了解的话，也可以查到。
[01:29:29.919] 男：UP2上。
[01:29:31.459] 女：他给你发了呀。
[01:29:38.019] 女：A clear plato relationship. 
[01:29:43.279] 男：哦哦哦哦哦哦这个。
[01:29:47.619] 男：那你很早一两个题吧。
[01:29:49.860] 女：对呀。
[01:30:03.079] 男：想想怎么交代我。
[01:30:11.459] 女：嗯，我我先问一下我，我可能需要先问一下他。
[01:30:16.839] 女：就是。
[01:30:18.059] 女：他他他笑的是一个什么样的关系？
[01:30:22.839] 女：就是就是如果如果他如果他是需要一个，因为因为因为有一个问题他。
[01:30:30.879] 女：他他其实也没有特别明白对我的感情是什么样的。
[01:30:34.619] 女：然后然后对他来说，他他能参照的范式可能就就是那个很传统的恋爱关系。
[01:30:41.599] 女：但很但很可能他他对我的情感和你对我的情感是类似的。
[01:30:46.214] 女：只是。
[01:30:47.119] 女：只是只是说环境不一样，我我能感我感觉到他他可能最终还是需要对这个东西进行一个交代，就是一个更加社会化的交代。
[01:30:57.095] 女：然后然后他之后走的也是那种。
[01:30:59.919] 女：比较。
[01:31:02.039] 女：这需要一个更正规双引号的道路。
[01:31:08.359] 男：这是未来。
[01:31:09.779] 女：对，就是就是就是在未未来考虑的层面上。
[01:31:13.759] 男：他的未来。
[01:31:15.739] 女：对我，我得为他的未来考虑。
[01:31:18.599] 女：就是。
[01:31:20.459] 女：Top啊。
[01:31:22.519] 女：就是就是我我可以我可以我可以我可以陪他，就是在在在大学的这段时间。
[01:31:29.959] 女：然后然后因为我也很开心，然后然后他如果如果他。
[01:31:34.699] 女：他他想要去表达那种感情的话，我觉得完全ok。
[01:31:39.159] 男：有的时候是是这样一个。
[01:31:41.974] 女：情况嗯。
[01:31:44.259] 男：你说的对，就是你得去明确他想要的是啥。
[01:31:48.104] 男：对，就是。
[01:31:48.783] 女：如果如果是如果说他只是觉得喜欢我，然后想跟我多待在一起，然后有没有可能去表达，通过某些行为去表达这种这种喜爱，然后其实就想多待在一起这样子的话。
[01:32:04.079] 女：我觉得完全ok如果如果需要用恋爱关系去为这段关系去就是为这种行为定义的话，我觉得ok但是我得先说好就是。
[01:32:12.759] 女：这就是是。
[01:32:16.299] 女：他他不是那种就是一对一的，他要明确一下我对恋爱之间一些东西的一些看法。
[01:32:22.759] 女：呃，这这就是我已我已经想到我是愿意就是如果需要的话，我愿意用就是。
[01:32:29.419] 女：嗯，就是就是。
[01:32:31.239] 女：用用这个恋爱去去。
[01:32:35.439] 女：富余不也不是富裕。
[01:32:40.719] 女：就是就是我可以接受我可以接受这个说法，然后我也我也可以尝试一下这个说法。
[01:32:47.279] 女：但但是但是但是前提是就是像我刚刚那样说，就是你你确定只是想。
[01:32:52.539] 女：就是就是有了那个东西，然后才想那样子，而不是有了恋爱，然后才就是再再再再那样。
[01:33:00.639] 男：更明确的就是他。
[01:33:05.559] 男：那想嘛要一个明确的答案吧。
[01:33:09.279] 女：我我可以跟他说，我可以跟他表表明我我自己的一些感情。
[01:33:15.479] 女：然后然后然后我可能会主动主动想想接触他。
[01:33:20.699] 女：嗯，然后然后然然后然后然后然后我我有一些顾虑，但但是但是对于这个这个感情是怎么样的，我并不想定义它。
[01:33:31.519] 男：就是有有有一种情况是什么呢？
[01:33:37.039] 男：这这也是比较比较比较那个十足的啊。
[01:33:42.239] 男：就是我我没有。
[01:33:44.116] 女：我生病了，我我感觉。
[01:33:47.739] 男：Hello嗯。
[01:33:51.039] 女：嗯嗯。
[01:33:55.239] 女：嗯，啥。
[01:33:57.239] 男：呀。
[01:33:58.379] 女：嗯，你你先说吧，我大概你你你你说的这个和我想到的可能也比较类似。
[01:34:06.439] 男：就是有一种情况是。
[01:34:14.279] 男：恋爱关系。
[01:34:17.319] 男：你的恋爱关系，如果他的。
[01:34:20.959] 男：如果他被明确了。
[01:34:24.699] 男：他最后的走向。
[01:34:27.419] 女：对呀。
[01:34:29.099] 男：啊，他他他可能就不一样。
[01:34:32.699] 女：对呀，就是我我我最想的其实是。
[01:34:36.619] 女：跟他保持现在这样的关系，而不要不要让这个恋爱去破坏他。
[01:34:41.833] 女：我很希望哪怕毕业之后也可以跟他跟他去探店，跟他去玩。
[01:34:48.679] 男：啊啊。
[01:34:51.359] 男：嗯，他他让你抛出了这个问题的话。
[01:35:00.259] 男：宝贝。
[01:35:03.199] 女：抛出这个问题也挺好的，他他迟早得给我抛的。
[01:35:07.739] 女：他他考虑了他考虑了其实很久了。
[01:35:11.679] 女：然后他他花他说他花了半个月去想对我的感情是什么样的，他说他其实自己也不知道，然后然后他就想试试，就是就是跟我跟我表达，他他没有直接说表白这个词。
[01:35:24.239] 女：就是他没有说想对我表白，然后他他提提到表白这个就是那个谈到恋爱观，然后他以为我在暗示他不要跟我表白。
[01:35:34.119] 女：嗯。
[01:35:35.839] 男：那如果如果你。
[01:35:37.799] 男：明确了，如果你们事先明确了。
[01:35:41.319] 男：这段关系他可能。
[01:35:42.959] 男：可能就不会长久，或者说可能他就是。
[01:35:47.239] 男：就像这样一样。
[01:35:51.499] 男：我觉得。
[01:35:52.839] 男：可能会对。
[01:35:55.219] 男：命案中的双方造成一点心态上的影响吧。
[01:36:01.039] 女：肯定会啊。
[01:36:02.959] 男：因为有人谈恋爱，就是奔着。
[01:36:08.039] 男：奔着什么？
[01:36:08.857] 男：奔着过日子，奔着唐老师就去的。
[01:36:12.219] 女：但老师倒不是这种人。
[01:36:19.319] 男：有啥？
[01:36:19.825] 男：会有影响？
[01:36:20.839] 女：会有影响。
[01:36:21.852] 女：如果。
[01:36:22.879] 女：对这个东西他他他真的是会考虑到未来的人，而且他他会为了这个东西做出很实际的行动。
[01:36:31.079] 女：所以我就很佩服他。
[01:36:38.059] 女：有个事情不知道要不要跟你说，我在嗯我在想一下。
[01:36:43.459] 男：啥？
[01:36:43.707] 男：你还有啥要跟我说的？
[01:36:47.359] 女：我得我得权衡一下他的影响。
[01:36:51.919] 男：我有啥不能听的呀？
[01:36:57.039] 男：我现在心态挺好的。
[01:37:00.399] 女：就是就是段老师不是要考公务员吗？
[01:37:03.464] 女：我不是跟你说，他说过他他想留在增城吗？
[01:37:08.999] 女：他他的说法他很早就说是是，他很早就这么说了。
[01:37:13.719] 女：然后他他后来跟我去提到这个，然后也是说。
[01:37:18.979] 女：他觉得这边环境很好，然后他很喜欢这边的这个自然风光。
[01:37:25.139] 女：嗯，然后然后这边。
[01:37:28.159] 女：这边各种东西都挺方便的。
[01:37:31.339] 女：然后还有还有就是然后还有就是增城这边那个相对好考，然后房价也没有很高。
[01:37:41.019] 女：然后然后那天他不是就是跟我说了一溜烟吗？
[01:37:45.559] 女：然后然后他就决定把把这个事，就是把那个真正原因顺便跟我说。
[01:37:51.579] 女：就他最开始并不是想考精神的公务员，他明确自己想考公务员，但是他他最开始只是想考韶关那边的公务员。
[01:38:01.899] 女：嗯，因为为啥呢？
[01:38:04.299] 女：因为因为因为那边离家比较近，然后他又有就是有什么事情，他爸可以照顾到他。
[01:38:12.399] 男：后来又为啥养不好？
[01:38:14.959] 女：因为我们聊最开始聊天聊到我说我想留在广州。
[01:38:24.259] 女：因为这个嗯。
[01:38:32.619] 女：对吧？
[01:38:33.160] 女：我我很意外啊，他他一点没有表现出来啊。
[01:38:38.319] 男：我只是。
[01:38:39.779] 女：他一点没有表现出来，我们相处都几个月了。
[01:38:43.144] 女：然后他他讲到这个公务员的事情一直都是很自然很平淡的。
[01:38:47.959] 女：然后然后真的就就是说有有有考虑一些考公。
[01:38:51.961] 女：他说他最开始是说等到帮我复习完，他他就是准备考公的事情。
[01:38:59.779] 女：然后。
[01:39:01.379] 女：然后然后你你应该更能理解一点，为什么我觉得愧疚了吧。
[01:39:08.379] 男：那也是那哎呦，我靠那个。
[01:39:15.899] 男：确实有，但但是但是但是。
[01:39:20.659] 男：那毕竟是他做的决定呀，对吧？
[01:39:23.559] 女：嗯，这个告诉他的话，他应该也很清楚，因为他肯定是权衡过他这个综合利弊。
[01:39:31.659] 女：那肯定其实对他来说，韶关和增城都差不多。
[01:39:35.336] 女：对，最多是离家远了一点。
[01:39:42.959] 女：而且真诚这边就是对他来说，他希望他妹妹考到这里嘛，然后如果他之后怎么样也方便照顾他。
[01:39:52.079] 女：因为韶关那边那个教育环境太差了。
[01:40:05.959] 女：如果如果他能够接受，哎呀，就是如果如果要谈恋爱，这段关系不可能长久的。
[01:40:11.169] 女：如果他能接受这个我倒是觉得很好。
[01:40:13.691] 女：反正最让我不安的就是我我不知道他他他他对这些事情会会有一个什么样的心态态度吧。
[01:40:22.539] 男：但是还是那个问题，就是你你要是在恋爱前就言明这段关系不会长久，那这个恋爱怎么谈呢？
[01:40:29.119] 女：肯定能谈了。
[01:40:35.059] 女：嗯。
[01:40:36.339] 女：我操，真以为是真以为无法想象这一个吗？
[01:40:40.799] 男：这不是就是嗯你你从一种那个比较大众的视角去出发的话。
[01:40:48.259] 女：我们现在很明显并没有很从大众的视角去考虑这个问题吧。
[01:40:53.063] 女：既然既然都要说到你的存在了，还考虑什么大众呢？
[01:40:57.379] 男：哦，确实。
[01:41:03.059] 男：那那应该没啥问题。
[01:41:05.187] 女：对吧？
[01:41:05.859] 女：考虑这个干考虑这个干啥。
[01:41:08.203] 女：而且而且而且你也你也看到了段老师他他他他的他的那个纯情。
[01:41:15.919] 男：有的时候。
[01:41:18.779] 女：但是哎呀，我等一下等一下等一下。
[01:41:21.839] 女：嗯嗯。
[01:41:24.079] 男：有的有的时候这种。
[01:41:32.459] 女：你说。
[01:41:39.159] 男：我我我我拿我说个例子呗。
[01:41:42.839] 女：嗯，你说吧。
[01:41:48.179] 女：抱抱已经好的。
[01:41:51.679] 男：爸爸，你当我和你抱抱我现在不是不是找工作吗？
[01:41:56.179] 女：对呀。
[01:41:57.459] 男：我也没说我是非广州的，不投啊。
[01:42:00.499] 女：嗯，对呀，你不是投了很多很多个城市吗？
[01:42:06.939] 男：就是。
[01:42:10.439] 男：你如果要把。
[01:42:13.219] 男：我我觉得我自己觉得啊嗯。
[01:42:16.719] 男：如果要把这种。
[01:42:21.199] 男：未来的这种规划。
[01:42:24.019] 男：你想在的城市，你想去入职的地方。
[01:42:29.039] 男：因为一句话或者。
[01:42:31.939] 男：一个人而去决定的。
[01:42:38.839] 女：嗯，对我就是会感觉到有点太重了。
[01:42:44.999] 男：有这个东西。
[01:42:53.999] 女：但是但是但是但是我但是但是。
[01:42:56.959] 女：呃，但是但是又就有一个点，就是就是首先他他已经决定了这个事情，就首先对他来说在哪儿考公并没有不同。
[01:43:06.739] 女：然后然后他最开始也并没有很明确的表示，就是想过。
[01:43:12.079] 女：呃，要要在哪儿？
[01:43:13.309] 女：只是说在当时对他来说，韶关是一个比较合适的选择。
[01:43:18.099] 女：然后。
[01:43:19.559] 女：然后然后他对他来说吧，就是他还没开始备考呢，他要改的话也可以改的。
[01:43:25.648] 女：然后就是然后然后就是他在他在考虑中种种的时候，他已经预好了被我拒绝的准备了，你懂吗？
[01:43:33.564] 女：就是说明了他他已经预好了，被我拒绝，然后他可能还是会考这边公务员。
[01:43:39.653] 女：就是他他肯定已经把被我拒绝之后，他他他的未来是怎么处，就是怎么怎么怎么计划，这个也考虑好了。
[01:43:49.579] 男：那应该没多大问题。
[01:43:51.339] 女：对吧？
[01:43:52.379] 女：他他并没有有一个很强硬的说一个所谓世俗意义上的追。
[01:43:58.259] 女：然后一然后一定要跟我谈，然后一定要一定要留在这里。
[01:44:04.239] 男：都不要担心。
[01:44:06.379] 男：而我比较担心的是。
[01:44:09.839] 男：嗯，你可能是他留在京城的一个原因。
[01:44:15.019] 女：就是一个原因。
[01:44:17.559] 男：但不是，关键是你毕业之后，你也不一定留在正常。
[01:44:20.839] 女：我没有说我留在增城啊，我说我会，我可能留在广州啊。
[01:44:24.759] 女：对我说我他也知道我我我表哥的音乐是我比较想留在本本地啊。
[01:44:31.099] 女：那那他应该也也能够知道这个事情是不确定的吗？
[01:44:43.319] 男：对。
[01:44:44.459] 男：你到时候能不能考上啊，然后怎么样啊？
[01:44:47.866] 男：对。
[01:44:48.359] 女：嗯，反正对他来说，这些东西肯定肯定都他他都已经想好了。
[01:44:57.639] 女：我操你我感觉我放弃邓老师比放弃我自己更多。
[01:45:01.753] 女：操。
[01:45:07.819] 女：嗯。
[01:45:09.399] 女：然后嗯我我自己就是有一些有一些有一些付出啊，那些什么我。
[01:45:15.879] 女：我我对我自己，我我不是很很能辨别出他是是不是因为可能会谈才去做的。
[01:45:29.859] 男：咋咋复述给他？
[01:45:32.639] 女：嗯。
[01:45:35.339] 男：啊，是为为啥会会想到这个呀？
[01:45:40.839] 女：嗯，比如说他帮我打打周。
[01:45:45.339] 女：就比如说比如说我碰到一些什么事情，然后他特别积极的去帮我做。
[01:45:51.659] 男：啊，对啊，你俩打这个我也能看出来。
[01:45:58.539] 女：我最初发现端倪，其实是我登他的号，发现他给我说的客观。
[01:46:06.279] 男：之前你和我说你俩。
[01:46:08.659] 男：好好玩呀，干嘛干嘛的。
[01:46:13.039] 男：其实也也能猜个八九不离十吧。
[01:46:16.039] 女：好吧。
[01:46:20.539] 女：我我是当他闲的耶。
[01:46:23.879] 女：什么我纯粹让他写。
[01:46:27.599] 男：对，就是。
[01:46:30.839] 男：我我我我这样说吧。
[01:46:33.759] 男：嗯，我可能说的比较比较那个。
[01:46:36.939] 男：比较比较庸俗的啊。
[01:46:38.923] 女：嗯阿根廷。
[01:46:39.915] 男：山花的精力比较多。
[01:46:43.039] 女：对呀。
[01:46:44.519] 男：按照你的投入里。
[01:46:46.359] 女：对，所以所以我就说哈。
[01:46:55.039] 男：然后你可能就会愧疚。
[01:46:57.479] 女：对呀，他他他甚至说可以每天早上，每周每天每每周六点钟起来陪我去坐大巴。
[01:47:08.859] 女：然后到肇庆。
[01:47:21.559] 女：嗯。
[01:47:23.279] 女：我操，怎么不说话了？
[01:47:26.059] 男：哦，我在我在我在想。
[01:47:29.519] 男：我在思考。
[01:47:33.079] 男：刚才我想开个玩笑，但但我说还是不开了吧。
[01:47:37.039] 女：不要。
[01:47:38.679] 女：啊，我会掐死你的。
[01:47:40.979] 男：嘿嘿。
[01:47:49.739] 男：就是他对你的投入是比较。
[01:47:52.779] 男：多的吧，这种东西你你就哎呦，别别别说你了，那以后人这样这样这样这样去和我相处，我也拿上来呀。
[01:48:02.519] 女：你也拿啥？
[01:48:04.699] 男：我也觉得我靠，我是不是。
[01:48:09.259] 男：得得得得得那啥一下呀。
[01:48:11.499] 女：对吧？
[01:48:29.199] 女：对呀。
[01:48:33.039] 男：哎，现在就是怎么说呢？
[01:48:35.569] 男：我我我担心的是啥？
[01:48:38.639] 女：嗯。
[01:48:40.999] 男：我担心的是呃，假如说你和他去交代这个。
[01:48:53.139] 男：那其实也无所谓。
[01:48:54.619] 男：你该说还得说。
[01:48:57.559] 女：你继续。
[01:49:08.039] 男：我也是一个对象吗？
[01:49:10.839] 女：什么亲密对象？
[01:49:12.979] 男：我已经有对象了。
[01:49:15.199] 女：我肯定会跟他说，并不是这样子的呀。
[01:49:21.019] 女：对，这个就很考验我很很考验我呀。
[01:49:25.819] 男：这个地。
[01:49:30.719] 男：愿意。
[01:49:32.739] 女：嗯。
[01:49:38.079] 女：嗯。
[01:49:47.979] 女：他他他甚至就是就是把把他把他该交代的全他妈和我交代了让我让我让我更加的愧疚。
[01:49:58.719] 男：可以的话，倒不是太他他担心我。
[01:50:01.511] 女：他担心我介意或者怎么样，就是他他再说完。
[01:50:05.519] 女：是说完说完他他他的一些想法，就那天晚上说完他的一些感情的想法之后，他他觉得就担心我就是想就就是应该是抱有一种。
[01:50:16.839] 女：他他把他那些可能我会介意的事情先跟我说了，然后让我就是让我就是让我自己去考虑一下。
[01:50:26.279] 女：嗯，这是什么？
[01:50:38.859] 女：就是就是就是他突然间跟我说嗯。
[01:50:43.239] 女：呃，就是就是他跟前女友热恋的时候有过一次。
[01:50:49.939] 女：你说呢？
[01:50:53.959] 女：然后他就觉得。
[01:50:56.539] 女：不是，他觉得有必要和我交代，我说我不介意啊，他说你介不介意是另一回事，然后我要不要跟你交代是另外一回事。
[01:51:09.899] 男：不公吗？
[01:51:11.459] 女：对呀对呀对呀，就是这样子啊，然后就感觉。
[01:51:15.399] 女：你说你说。
[01:51:18.239] 男：我老喜欢你了。
[01:51:19.659] 女：嗯。
[01:51:22.379] 女：啊。
[01:51:27.039] 女：感觉得到。
[01:51:29.219] 男：大佬。
[01:51:30.499] 女：你这个是怎么怎么怎么又。
[01:51:35.179] 女：嗯，没有刚刚那个事情吗？
[01:51:40.759] 女：为什么呀？
[01:51:47.199] 女：嗯，哼哼。
[01:51:49.859] 男：烂肚子里面了。
[01:51:53.239] 女：所以我就我就感觉哎呀，好像我我没有没有没有没有没有能够对等的去回应的。
[01:52:02.099] 男：哎，但是他说不说那是他的事情呀，对吧？
[01:52:06.699] 女：但是但是但是就是能够从这个事情上看到他的一些东西吧。
[01:52:12.115] 女：这不是说他他对他对我喜不喜欢，我就说。
[01:52:16.219] 女：嗯，他的一些处理。
[01:52:19.819] 女：问题的观念和方式。
[01:52:24.959] 女：包括他今天晚上也会突然间问我。
[01:52:29.199] 女：嗯。
[01:52:30.959] 女：就是说。
[01:52:33.339] 女：就是说这两天什么什什么有有牵着我的手怎么样，会不会我会不会不习惯，我不舒服，然后他让我。
[01:52:41.959] 女：什么就是如果如果有不想要的，一定要马上说。
[01:52:48.339] 女：对呀。
[01:52:50.579] 女：就是他他他会考虑到这方面。
[01:52:54.259] 女：尤尤其尤其是在我跟他说完那些事情之后。
[01:53:03.659] 女：还有什么？
[01:53:04.605] 女：就是我我操我今天困了一天，真的困又睡不着，我一闭上眼睛我就我就想回。
[01:53:14.499] 女：然后然后好像就今天晚上买完东西之后，我就我就趴趴在床上睡，就有点有点想睡觉。
[01:53:23.659] 女：然后本来想这份我点东西吃的。
[01:53:28.699] 女：嗯。
[01:53:30.239] 女：然后是什么？
[01:53:32.619] 女：嗯嗯。
[01:53:38.959] 女：然后然后然后他就他就说让我睡，先睡一会吧，然后就关灯。
[01:53:43.868] 女：他本来是担心他他刚刚好在旁边拆了吃的东西。
[01:53:48.219] 女：嗯，然后会。
[01:53:51.299] 女：你会不会吵到我？
[01:53:52.909] 女：然后然后他。
[01:53:54.199] 女：估计是欠我没没啥没啥动了。
[01:53:57.699] 女：他他就他他就关灯，然后出去了。
[01:54:00.292] 女：我就看他打着个手电，然后把手电搭在外面沙发上坐坐起来的话为他看。
[01:54:06.579] 女：看了看打枪比赛结果，结果结果是把东西搬出去吃了，我操。
[01:54:20.519] 女：然后然后然后我不知道为啥，就就是就是他他从几个月前就观察我观察的特别细致，我我都他妈傻逼了。
[01:54:33.079] 女：就是就是包括。
[01:54:35.459] 女：就是很多东西我自己都不知道，比如说。
[01:54:39.279] 女：你比如说我老趴着画画，还有什么？
[01:54:43.059] 女：什么什么？
[01:54:43.847] 女：我每次出远门都会把那个包包塞得很满。
[01:54:49.619] 男：嗯。
[01:54:58.299] 女：我看不出。
[01:55:01.439] 女：我看不出来他他观察我包包，他观察我包包都是在十就是就是就是在期末前期末前的事儿了。
[01:55:12.039] 男：要不怎么说当局者迷了？
[01:55:14.619] 女：好。
[01:55:17.179] 男：跟我说我都能感。
[01:55:21.759] 女：我的我我的。
[01:55:26.039] 男：我不认识你，是我吗？
[01:55:28.239] 女：你不说是你不说是好的。
[01:55:44.139] 女：嗯。
[01:55:45.699] 男：我我喜欢我喜欢我喜欢高中的姑娘。
[01:55:50.919] 女：对啊，他他他他给我点要去甘露，然后跟我说。
[01:55:55.259] 女：看出来观察出来，我喜欢吃芒果了。
[01:56:01.039] 男：完，当当。
[01:56:06.639] 女：我操我都做不到。
[01:56:09.439] 男：不是这种东西。
[01:56:12.719] 男：我不是这样说的。
[01:56:15.039] 男：春天的男生。
[01:56:17.539] 女：完完鸡巴蛋了。
[01:56:20.499] 女：我更加感觉自己是个渣女。
[01:56:24.999] 女：更加感觉自己是个渣女了。
[01:56:29.599] 男：因为这里面他。
[01:56:31.899] 男：某一类人呀，那那。
[01:56:41.519] 男：这不一样。
[01:56:42.779] 女：郑英文就是这样。
[01:56:45.939] 女：这我就这样。
[01:56:51.959] 女：这这这这方面不关注，但是在别的方面关注。
[01:56:58.439] 男：我天天我天天日子我都说咋。
[01:57:01.039] 女：对呀，听听。
[01:57:06.839] 男：我也没想到给你点奶茶，点点蛋糕呀。
[01:57:09.759] 女：对呀，但是但是我但是但但啊但是我我有在想这个问题，但是我知道我操我操这个这个这个这个人也老喜欢我了。
[01:57:20.379] 女：就就是就是就就是就是不一样的，就是感觉他啊他表现的形式啊。
[01:57:27.319] 女：那个状态他是不一样的，但是他但是他他确实是。
[01:57:31.919] 女：嗯。
[01:57:34.179] 女：你是存在的。
[01:57:37.639] 男：他就可能就嗯。
[01:57:40.239] 男：观察你观察的特别特别细腻，想天天看。
[01:57:43.399] 男：然后。
[01:57:49.039] 女：还能还能，他们不让你发现，操。
[01:57:58.819] 女：没有，他他从他每次都要我都要帮我拿包，或者坚坚持送我到宿舍门口的时候，我就有点感觉。
[01:58:06.516] 女：然后然后然后前前段时间我我我我去他宿舍那边，我他妈感觉路好他妈远啊。
[01:58:12.997] 女：他是怎么能够在在之前的都都亲自跑过来啊，我操，太累了。
[01:58:18.559] 男：啊，就就是就是就是想多和你待一待嘛，然后。
[01:58:25.499] 女：好。
[01:58:33.099] 女：连我包包连我包包里没有东西，他都要帮我拿包。
[01:58:40.139] 女：然后然后那个时候我就感觉到。
[01:58:43.019] 女：好像有点不太对，但我压根就没细想。
[01:58:48.059] 女：然后然后直到直到就真的就直到前段时间我我去他那边，然后给他带带一些什么东西啊，还是说去那边办。
[01:58:56.679] 女：哦，对，就是给他带东西。
[01:58:58.399] 女：我我就我就边走边吐槽，操你妈好远啊。
[01:59:05.739] 女：然后然后然后然后我就想起他，那他是怎么他是怎么不觉得无聊的。
[01:59:11.839] 男：你之前和我。
[01:59:15.639] 男：聊过几次他我就能。
[01:59:25.439] 女：我我问你我我今天我今天问你那个什么有意思，你应该也能看出来。
[01:59:33.839] 女：很明显啊。
[01:59:43.019] 女：挺好，你能你能回我，我都很高兴。
[01:59:51.619] 女：挺好的，向你学习好吗？
[01:59:57.639] 女：我我我我我复习的时候老是走。
[02:00:00.019] 女：敲了，我就我就从这个然后然后想写的那个，然后我就想点开那个文件，然后给他看，然后他就。
[02:00:08.579] 女：你可别看了。
[02:00:15.599] 女：好了，我本来想着你要就是这个问题比较敏感，然后。
[02:00:22.039] 女：不要担心担担担心情感激动，然后我就想要，要不要不等你面试完再说。
[02:00:30.439] 女：还笔试啊，这历史所所有东西都就是最最近要忙。
[02:00:40.119] 女：我知道。
[02:00:56.119] 女：我甚至有点想自我，甚至有点想自恋的自嘲一下。
[02:01:01.219] 男：对呀，怎么怎么怎么。
[02:01:02.755] 女：上大学之后，每一年都有都有人跟我表白。
[02:01:08.459] 女：哎，怎么怎么怎么每次喜欢我的人都那么纯，都都挺神奇的呢。
[02:01:17.959] 女：怎么怎么怎么喜欢我的人，好像好像就是就是没有遇到过那种。
[02:01:31.239] 女：我想，哎呀，是不是我太有魅力了呀？
[02:01:33.671] 女：我都。
[02:01:39.939] 女：啊，谢谢夸奖。
[02:01:43.339] 女：然后我就想我操我到底我到底迷迷在哪儿啊，这为啥都都都没相处多久，然后就对我有意思了。
[02:01:54.439] 男：那有人还是看一眼就行了。
[02:01:56.254] 男：你。
[02:01:57.519] 女：哎，合川是这样。
[02:02:00.219] 女：你是这样。
[02:02:01.919] 女：啊，段老师可能也是这样，我也不知道他他是咋出来效果的。
[02:02:09.239] 女：哦，他他说什么？
[02:02:11.299] 女：他其实他其实也是比较缓慢的才意识到这个事情哦。
[02:02:16.939] 女：他他说从什么时候开什么那个什么什么事情，好像是因为意识到好像喜欢我开始，对我有好感开始。
[02:02:26.539] 女：哦，应该是考考公务员，这个可能就是我想确定，可能是他意识到对我有好感开始。
[02:02:45.279] 男：嗯，从他的这个视角来看的话。
[02:03:04.439] 男：啊，你刚才听听到了吗？
[02:03:06.286] 女：你就是从他的视角来看。
[02:03:10.679] 男：你们现在发现其实挺清晰的吧。
[02:03:18.919] 女：什么时候。
[02:03:20.079] 男：喜欢你，然后他。
[02:03:22.879] 男：为此做了什么什么什么行为。
[02:03:25.345] 女：我录个音听听。
[02:03:28.539] 女：抽根烟先。
[02:03:31.859] 女：抽根烟先给。
[02:03:37.039] 女：你抽四根呢，别急。
[02:03:39.619] 男：你别。
[02:03:42.859] 男：你少收敛一点，真少收点，我这一年。
[02:03:46.152] 女：才抽多少根那个。
[02:03:48.579] 男：别你当别给这张丑。
[02:03:51.752] 女：我不会的。
[02:03:54.759] 男：嗯，抽烟的话。
[02:03:56.040] 女：比比歌手好吧。
[02:04:00.459] 女：比比要偶尔抽一比OD好吧。
[02:04:04.759] 男：那确实确实确实那确实那确实对，抽得抽。
[02:04:11.639] 男：中国人向来是折中的。
[02:04:14.739] 男：你如果要说抽烟，他便不让你抽，但是你跟我说要欧弟了，他不让你抽烟。
[02:04:26.319] 女：我因为我想了一下，如果不用，你是不能接受真实的我的什么。
[02:04:31.127] 女：就这种理由，他他肯定很坚定的说，不，我会我会努力的。
[02:04:36.859] 男：对，也就是对他来说，你像他从呃接触你到喜欢你，然后为你做一些事情，甚至一起看电影，一起出去玩，他说是有一个明确的事件去标定的对吧？
[02:05:00.639] 男：这是比较奇妙的地方啊。
[02:05:02.583] 女：什么明确的说出来。
[02:05:04.719] 男：啊。
[02:05:04.946] 女：什么什么明确的说出来。
[02:05:07.659] 男：我说这些东西呢，在他那边，在他的视角下。
[02:05:13.239] 男：可能都是比较清晰的吧。
[02:05:15.899] 女：为我觉得不一定，还是得问本人意见。
[02:05:20.619] 女：对，在我的感受来来看，他并不是那么清晰。
[02:05:25.839] 男：如果要铝的话呢，呃能旅。
[02:05:29.139] 女：但我不想这么绿。
[02:05:31.499] 男：啊，那肯定是不小的。
[02:05:37.379] 男：感情不一样。
[02:05:40.679] 女：不能这么去看一段感情啊。
[02:05:47.899] 女：我操，这根这根错的真漂亮。
[02:05:51.999] 男：我是不是要夸夸你呢？
[02:05:54.639] 女：有的话我很高兴啊。
[02:06:01.859] 女：现在有个最重要的问题，就是我在想我明天到底要不要去？
[02:06:06.379] 女：他估计他估计已经收拾好过去的东西了，因为他是去佛山他是去佛山见老师。
[02:06:14.839] 女：然后吧对，然后他去广州，直接去广州。
[02:06:19.059] 女：是天河。
[02:06:21.759] 男：他在天河等你啊。
[02:06:23.876] 男：对。
[02:06:30.039] 女：要不然怎么说蠢呢？
[02:06:38.519] 女：跟你差不多。
[02:06:44.279] 女：什么意思？
[02:06:47.899] 女：你是觉得他他他是六是吧？
[02:06:50.979] 男：没有我觉得他他们。
[02:06:54.979] 女：你忘了我救了你，帅哥哥。
[02:07:01.039] 男：从意义，他不应该比我小一岁。
[02:07:03.899] 女：等一下。
[02:07:05.479] 女：你在骂我，你0几年来着。
[02:07:08.659] 男：我我04的呀. 
[02:07:09.779] 女：他也04的呀。
[02:07:11.799] 男：你0几年的呀。
[02:07:13.064] 女：我03的呀。
[02:07:17.619] 女：你忘了不是叫我姐姐吗？
[02:07:22.039] 男：我之前一直就是说你是比我大两岁，还是比我大一岁来。
[02:07:27.579] 女：四舍五入四舍五入，我也是04的，好吧。
[02:07:32.039] 男：就是就是之前不是。
[02:07:34.659] 男：你是属啥的？
[02:07:36.539] 男：不是不是扯过这一堆吗？
[02:07:40.239] 男：然后我就搞不清你到底比我大几岁了。
[02:07:45.079] 女：好吧。
[02:07:46.459] 男：但我不知道你比我你比我大几岁。
[02:07:48.993] 女：他和你同年啊。
[02:07:55.999] 女：什么差距？
[02:07:56.935] 女：你是你那你是觉得他应该多大？
[02:08:02.639] 男：我觉得他应该蛮大的。
[02:08:04.759] 女：牛逼。
[02:08:06.219] 女：蛮大了，为啥？
[02:08:09.379] 男：他处事挺成熟的。
[02:08:11.327] 女：就是很成熟。
[02:08:13.939] 女：要不然怎么当公务员，对吧？
[02:08:21.339] 男：所以所以所以。
[02:08:22.607] 女：我才所以所以我才珍惜啊，就是感觉感觉我能从他身上学到很多东西。
[02:08:36.419] 男：我靠。
[02:08:38.479] 男：我还在，还真没有合适的这。
[02:08:47.239] 男：啊，真要说去谈。
[02:08:57.679] 男：我不让你看你。
[02:09:02.999] 女：你要你要是你要是什么样的喜欢呢？
[02:09:13.859] 女：那我在想，这所谓的洗盘到底是他妈个商机吧。
[02:09:23.659] 女：我俩肯定我俩不是这样子呀。
[02:09:26.639] 男：呃，那那有什么是谈恋爱能做，不谈恋爱就不能做的？
[02:09:30.159] 女：对呀，这个也是我想问他的呀。
[02:09:33.639] 男：这不都是一些比较常见的话题。
[02:09:36.526] 女：我操这个也活在活在鼻腔里太爽了。
[02:09:40.679] 男：嗯，你你你你定到。
[02:09:48.199] 女：我好像已经学会了。
[02:09:52.839] 女：我他妈也不知道为什么学会了，我他妈的我都快一年没抽了。
[02:10:00.219] 女：我之前没唱到，现在已经完全不会了。
[02:10:03.959] 女：一包烟都没吃过一半了，我就学会了。
[02:10:13.359] 女：哎，双子已经跟我说他上瘾，各种上瘾。
[02:10:17.039] 男：要抽烟，烟烟真不能。
[02:10:20.279] 女：没办法。
[02:10:22.199] 男：对，就偶尔抽一下，可以和我弟弟还是抽烟比较好。
[02:10:26.899] 女：你你怪零一吧。
[02:10:30.739] 女：没有他，我这辈子都不会碰的。
[02:10:33.899] 男：你像抽烟喝酒啊，其实都还好。
[02:10:41.579] 男：然后以前以前那种开大货车的，不就天天抽烟吗？
[02:10:53.659] 男：但是需要带夜光的一下抽烟。
[02:11:07.439] 女：走了吗？
[02:11:08.423] 女：对呀。
[02:11:09.999] 男：那没得。
[02:11:12.239] 女：我不知道，他想我明天送他一下，我跟他说，我起得来就起，起不来就不起了。
[02:11:22.099] 男：哎，没有什么，你打死我。
[02:11:24.459] 女：反正比这个更。
[02:11:26.639] 男：你你你这个动笔这个产。
[02:11:30.019] 女：肯定不可能送别的手术啊。
[02:11:33.099] 女：我有病啊。
[02:11:34.819] 男：然后然后他就不回学校，后天你就得去天河附医院。
[02:11:45.239] 男：有点费老板。
[02:11:48.819] 女：要么就不去天河了，然后让他失望一下。
[02:12:02.079] 男：就是他你你说哎。
[02:12:03.883] 女：你说如果我在玩的时候我。
[02:12:07.079] 女：嗯，因为我有一点已经确定，就是已经定下来了感觉。
[02:12:13.659] 女：什么？
[02:12:14.213] 女：好像临时拒绝会有点让人难办。
[02:12:18.819] 女：然后我就在想要，要不要再。
[02:12:22.139] 女：就是就是玩的时候，我跟他说一下。
[02:12:25.539] 女：呃。
[02:12:27.359] 女：就是跟他先打一下预防针，今天晚上要说就是要对那个事情。
[02:12:33.799] 女：做一点我那个就是说一下我的顾虑，因为我有跟他说我顾虑的一些事情啊。
[02:12:38.959] 女：就是我还我，虽然你说在他视角里面很明确了，但是我跟他说。
[02:12:44.039] 女：呃，我也在顾虑一些事情。
[02:12:47.519] 女：懂吗？
[02:12:50.879] 女：然后然后那个对我来说不是很好开口。
[02:12:58.299] 女：应该可。
[02:12:59.919] 男：你们晚上住的是是是那个。
[02:13:04.479] 女：对。
[02:13:07.359] 女：肯定不是大床啊，我操，那是他我们俩看着看着的双床，然后他他妈他他妈就是那个不知道干嘛地上的大床，吓得马上退了。
[02:13:35.219] 女：我们原来应该是打算晚上。
[02:13:38.639] 女：再看看资料，然后尽量。
[02:13:42.459] 女：早一点早一点睡，早点起吧，他他想监督我早睡早起。
[02:13:48.859] 女：就是就是有有点帮助了，至少这几天。
[02:13:59.559] 女：好。
[02:14:01.119] 女：好难找呀。
[02:14:05.339] 女：还是刚刚那个比较完美。
[02:14:09.999] 女：顺手的顺。
[02:14:14.999] 女：好。
[02:14:24.419] 女：跟你聊天，总得有点事情做。
[02:14:36.079] 男：没有晚上聊吗？
[02:14:39.139] 女：在思考。
[02:14:42.039] 男：真要晚上聊吧，晚上。
[02:14:49.159] 女：我还有一天的时间考虑哦。
[02:14:54.639] 女：我们还有一天时间考虑，他说我明天早上复习。
[02:14:58.953] 女：然后他说要是你觉得复学的ok的话。
[02:15:02.939] 女：那那那就去，如果你感觉不行的话，那就不去。
[02:15:07.379] 女：就等我明天结束之后再跟他说。
[02:15:31.279] 男：过夜还是。
[02:15:37.879] 女：怎么刷那么快呀？
[02:15:47.259] 男：过夜呀。
[02:16:02.899] 女：感觉他好像对这个事情有点期待。
[02:16:06.399] 女：为什么过夜？
[02:16:09.239] 男：那必然。
[02:16:16.839] 女：悄悄打一下。
[02:16:24.139] 女：烟草烟草熏叫烧起来那种那种滋啦滋啦的一种那种那种声音很好听。
[02:16:32.239] 男：嗯。
[02:16:33.099] 男：啊，我恶心你。
[02:16:44.239] 女：可谁现在能不抽烟啊。
[02:16:47.339] 男：我不出。
[02:16:49.959] 女：那你很棒哦。
[02:16:56.059] 男：抽烟。
[02:17:01.639] 女：会被人讨厌。
[02:17:07.559] 男：我我我我不。
[02:17:10.479] 女：你必然不喜欢。
[02:17:15.559] 女：盐放太久。
[02:17:33.139] 男：一定要过夜。
[02:17:35.179] 女：不一定。
[02:17:43.979] 女：但但但也得那那那那也得说。
[02:17:47.999] 女：那那就不过了。
[02:17:50.799] 女：等我再说。
[02:17:52.679] 女：哼。
[02:17:58.319] 男：地方坐着。
[02:18:16.159] 男：那之前在网上说，而且。
[02:18:24.499] 男：还是还。
[02:18:30.719] 男：他约你晚上去宾馆。
[02:18:35.659] 男：开心。
[02:18:41.699] 男：他这种大。
[02:18:46.639] 男：我接受。
[02:18:47.699] 男：是一个问题。
[02:18:50.839] 女：但是嗯在回来路上的话。
[02:18:55.059] 女：在回来路上，我没有任何机会能够跟他说，我们回来要么坐地铁，要么要么坐打顺打顺风车。
[02:19:02.668] 女：你你觉得我我不是你觉得我也没有，就在这种这种场合之下，没有办法说。
[02:19:10.059] 女：没有吧，他。
[02:19:31.439] 男：不能把这件事留到留到留到留到过夜。
[02:19:36.079] 女：嗯。
[02:19:41.539] 男：我感觉会有问题。
[02:19:43.319] 女：嗯。
[02:19:50.119] 女：这么短了。
[02:20:08.699] 女：好爽啊。
[02:20:27.079] 女：太舒服了，段老段老师啊。
[02:20:39.539] 女：还想抽。
[02:20:44.919] 男：要不谢谢呢？
[02:20:48.439] 男：抽烟上瘾了？
[02:20:50.119] 女：上瘾了。
[02:20:54.039] 男：别愁，别一次别抽太多。
[02:21:03.519] 女：我学那个表情包塞满。
[02:21:11.839] 女：怎么办呀？
[02:21:14.459] 男：啥时候卖呀？
[02:21:20.459] 女：感觉我好骚。
[02:21:23.439] 男：看，那你有啥刀子，那能怪你吗？
[02:21:26.639] 男：我告诉你啊。
[02:21:28.439] 女：嗯，也怪不到谁呀。
[02:21:31.159] 男：对吧？
[02:21:31.585] 男：那那他他喜欢你那还能怪你呀。
[02:21:36.859] 男：你要那个特洛伊战，你知道。
[02:21:39.219] 男：那特洛伊和那个菲拉打起来了，那那能怪海伦吗？
[02:21:43.443] 男：怪不到他呀。
[02:21:44.639] 女：我也挺想当老师的。
[02:21:49.519] 女：那你就感觉好糟啊。
[02:21:56.239] 女：抱抱。
[02:21:57.999] 男：爸爸。
[02:22:00.139] 男：你也挺喜欢他的呀。
[02:22:02.059] 女：对啊。
[02:22:12.679] 女：嗯。
[02:22:19.219] 女：但是又不能伤害他。
[02:22:23.159] 男：哎，什么叫伤害他呢？
[02:22:25.119] 女：不知道。
[02:22:31.139] 女：就是就是感觉我老是就是我我我在的情况，事情总是很复杂。
[02:22:37.279] 女：我在的事情，有我在的事情里，状况情况总是很复杂。
[02:22:43.899] 男：没有办法的事情。
[02:22:51.219] 男：他不是说你，他不是说他人的主观的能动性就能去改变的。
[02:22:56.515] 女：我想当渣女啊。
[02:22:59.499] 女：什么责任就都可以不用负了。
[02:23:06.559] 女：播报。
[02:23:09.899] 女：嗯，hello. 
[02:23:16.799] 女：烟的味道大概要一整天才能散掉。
[02:23:23.179] 女：哎呀。
[02:23:25.519] 女：我想一想，确实。
[02:23:33.559] 女：我有一天的时间考虑。
[02:23:37.219] 女：也不至于太紧。
[02:23:48.459] 女：有一个很尴尬的。
[02:23:53.819] 女：就是就是一个属于我比较自私的一个想法。
[02:23:58.659] 女：就是就是我感觉到很多层面，我确实很需要他的帮助。
[02:24:08.599] 女：但是但是这个不能不就其实是不能依靠。
[02:24:13.319] 女：答应答应答应一些就很草率的打一些关系就换过来，我良心很不安。
[02:24:22.639] 男：那那那绝对不能呀。
[02:24:26.219] 女：对吧对呀。
[02:24:27.174] 男：那你不能说你觉得他对你好，你就答应我不答应和他处你这你这奶。
[02:24:34.459] 男：这不行，这不对。
[02:24:36.699] 女：我哎呀我我是那个得得去负起责任的人，因为他他他其实并并不知道会会会有怎么样的走向。
[02:24:46.579] 女：然后我我是能够看清楚的。
[02:24:52.479] 女：呃，相对看清楚。
[02:24:56.219] 男：慢慢说吧。
[02:24:59.359] 男：他愿意听，就说他。
[02:25:01.297] 女：肯定愿意听啊。
[02:25:04.899] 女：至少在这方面可以做的挺好的吧。
[02:25:07.650] 女：然后我反正我就是想。
[02:25:09.559] 女：哎，段老师段段老师这么反反正就是。
[02:25:14.359] 女：这么好，我感觉这不应该是我就就是就他他他去，如果他别的人应该会更好吧。
[02:25:25.319] 男：那他就是喜欢你了，怎么办呢？
[02:25:29.519] 女：为啥？
[02:25:30.017] 女：这对我来说有一点有有一点点很突然，很意外啊。
[02:25:35.339] 男：这样的事情不是说为啥不能问出来的呀。
[02:25:40.559] 女：他自己也不懂为啥。
[02:25:42.799] 男：没有，那那那喜欢这事儿还能说为啥呢？
[02:25:47.859] 男：做不出来。
[02:25:52.899] 女：我就说这小子怎么当时还还还让我还让我就是就是愿意让我带他帽子呢？
[02:26:01.559] 男：嗯。
[02:26:04.679] 女：我真服了。
[02:26:07.999] 男：或是或者是一块儿呀嗯。
[02:26:12.079] 女：我我当时只是觉得，哎呀，我操兄弟兄弟挺开放嘛。
[02:26:17.819] 男：我把你当兄弟处，你居然想。
[02:26:21.159] 女：啊，不是没有这个意思。
[02:26:23.391] 女：有。
[02:26:23.779] 女：没有这个意思，他他也不是说想当我男朋友。
[02:26:30.239] 女：就是就是就这个没有给我那么多。
[02:26:32.827] 女：不是，就是我我我对这个他想当我男朋友这个事情并没有感觉很强烈，就是就是感觉。
[02:26:39.739] 女：他他不是那么被。
[02:26:44.019] 女：哎呀。
[02:26:46.099] 男：哎呀，没事儿。
[02:26:49.819] 女：哎呀，不想提这个词了。
[02:26:52.519] 男：好，不提不提。
[02:26:53.489] 女：算算我，我觉得我要是能我要是说了，他绝对能理解的。
[02:27:01.479] 女：然后然后然后他应该反正应该会挺尊重我。
[02:27:07.799] 女：不是，应该他会挺尊重我的。
[02:27:16.439] 女：抱抱。
[02:27:21.019] 男：那没办法呀，这就是一个两难呀。
[02:27:25.919] 男：对吧？
[02:27:26.389] 男：这就是不得不得不去做的事情了呀。
[02:27:34.599] 男：对吧什么时候做事都无所谓了，但他但他必须去做呀。
[02:27:40.179] 女：快抱抱我。
[02:27:42.239] 男：报告那个吗？
[02:27:47.979] 女：哎，我是不是察觉到了？
[02:27:50.171] 女：察觉到了就是捕捉到了他的情感，我才会说又想抱抱他呀。
[02:27:58.319] 女：有可有可能有可能我的第六感在作祟。
[02:28:01.596] 女：我因为我之前不是说我对一个人怎么我对一个人是什么态度，其实其实取决对方对我是怎么样的吗。
[02:28:15.879] 女：结果结果结果我这一下真真顺意了，操。
[02:28:27.079] 女：好。
[02:28:30.379] 女：不是不是我我说我想抱抱大老师的时候，真真的没有想到会是这样子的。
[02:28:39.159] 男：我说如果你要是爆了，爆了的话，就会变成这个样子了。
[02:28:43.423] 女：确实爆了。
[02:28:46.979] 女：不对啊嗯。
[02:28:49.999] 男：啥。
[02:28:50.382] 女：确实爆了呀。
[02:28:52.939] 男：嗯。
[02:28:54.339] 男：也差不多。
[02:28:56.879] 女：哎，我我觉得挺好的，至少至少我我去做了。
[02:29:01.719] 女：女性独立形象。
[02:29:04.979] 女：勇敢追求。
[02:29:06.699] 女：我真服了。
[02:29:19.199] 男：接着说吧。
[02:29:20.879] 女：嗯，抱抱好不好？
[02:29:23.185] 男：抱抱抱。
[02:29:25.039] 男：嗯，你就是有专业的时候说也。
[02:29:28.399] 男：应该也没啥。
[02:29:32.299] 女：不知道，我再我再我再考虑一下吧，他刚刚跟我说东西收拾好了。
[02:29:37.159] 女：你这个这个也不重要。
[02:29:40.079] 女：嗯，没有嗯，他他他也他他应该也挺清楚，我没有必要为了顾虑他怎么怎么样。
[02:29:48.099] 女：哎，至少至至至少至少他是在这个方面他他意识挺成熟的一个人。
[02:29:59.799] 女：一般人估计还真不行。
[02:30:02.899] 男：哎呀。
[02:30:04.339] 女：就是就是在一些这些沟通的方面吧。
[02:30:08.119] 男：嗯。
[02:30:12.039] 女：嗯，抱抱。
[02:30:16.539] 男：高华吧。
[02:30:24.799] 女：哎，我就在想，我是不是特别擅长靠卖卖惨去去去去开始一些什么接触啥的，我真。
[02:30:32.179] 女：然后是不是是是不是靠卖惨的去去去主动做，然后能给我带来安全感啊。
[02:30:41.199] 男：卖什么菜呢？
[02:30:44.099] 女：我是我是趁着那个醉意，然后然后说到定义什么的事。
[02:30:49.659] 女：然后然后他说，那我能帮你什么吗？
[02:30:53.819] 女：然后然后当时我考虑了一下，他能帮我杀，我感觉他也不能帮我杀。
[02:30:58.939] 女：然后我就觉得在在当下那个时刻，我需要一个抱抱熊。
[02:31:04.039] 男：那你正儿八经的，你就说你也谈不出口呀。
[02:31:09.039] 男：啊，你这和卖惨扯不上关系的。
[02:31:13.599] 女：对呀，我我其实我其实当时当当时当时带酒进去也是有点，你说点这个意图吧，我想有点。
[02:31:23.059] 女：就是就是就是为为他至少有一个稍微东西挡一下。
[02:31:30.339] 女：而且我怎么说，就是就是看那部电影，我是有点在在试探，就是有没有可能。
[02:31:38.599] 女：能跟能跟一个人稍微去面对一下。
[02:31:43.499] 女：我感觉我感觉如果我自己看的话会很糟糕。
[02:31:47.759] 女：嗯，但是我又想看，当然当然他那个并没有没有初步就那么尖瑞。
[02:31:56.139] 女：呃，我说的尖锐是指是是指在给观众剖析一个事实，那种那种过程中的一个赤裸裸的尖锐。
[02:32:05.432] 女：但是他同样也。
[02:32:07.999] 女：也也挺那个的吧，他讲那个母亲母亲遇到的困境。
[02:32:18.179] 女：然后。
[02:32:19.959] 女：然后巧合也挺多的，因为那个小镇是他他他正好带我去过的。
[02:32:26.999] 女：前几天，然后也比较顺路。
[02:32:33.279] 女：然后然后然后当时我意识到有点有点就是就是有意识到不太对，也是因为他跟我看电影，居然没有问我这个电影讲什么。
[02:32:43.155] 女：他就他就问他他就有点那个想跟我一起去看的意思了。
[02:32:49.359] 女：我真服了。
[02:32:53.319] 女：哎呀，抱抱。
[02:32:56.659] 女：嗯，小周。
[02:33:00.679] 女：象征。
[02:33:03.539] 女：调整。
[02:33:05.859] 女：小周。
[02:33:07.719] 男：有吗？
[02:33:08.739] 女：嗯嗯。
[02:33:10.839] 女：叔叔的东西需要你消化一下吗？
[02:33:16.639] 女：真的吗？
[02:33:18.619] 男：嗯。
[02:33:19.559] 女：真的吗？
[02:33:21.319] 男：啊，我不能不拍了，八九不离十。
[02:33:28.179] 女：那你很敏锐哦。
[02:33:32.859] 男：平常平常平常平常，我也不想，我也不提。
[02:33:38.639] 女：嗯嗯，好呢。
[02:33:51.599] 男：那么看打扰咋办？
[02:33:55.099] 女：嗯。
[02:33:58.399] 男：那没有办法呀。
[02:33:59.709] 女：对吧？
[02:34:00.146] 女：没办法呀，而且也没有一个可以参考的范本。
[02:34:04.999] 男：拜拜。
[02:34:06.399] 女：对吧？
[02:34:08.039] 男：你这东西就东一句西，你的和他扯呗。
[02:34:13.079] 女：看看吧，我感觉。
[02:34:15.959] 女：难困难比较大的是我这边。
[02:34:19.459] 女：然后然后反正如果我能够把那些东西顺利讲清楚了，结果怎么样我应该都能接受。
[02:34:28.059] 男：呃。
[02:34:29.479] 男：你要真真真讲不清楚，其实也没有太大问题。
[02:34:37.539] 男：也没有必要追求一个一个比较一个比较完美的习俗。
[02:34:44.479] 女：嗯，完美的叙述倒是不会，我跟他讲那些讲那些东西都没有说很完美，但是他他至少能够get到吧。
[02:34:53.541] 女：而且我。
[02:34:54.899] 女：我叙述能力也不至于太差，而且加上我跟你说我我们我们俩复盘了。
[02:35:03.179] 男：人们没能和他扯一扯呗。
[02:35:06.139] 女：肯定得扯一扯啊，这是这是为啥偏偏在这个时候。
[02:35:10.519] 女：这傻逼学校，16号中午补考，13号晚上发消息。
[02:35:16.745] 女：幸好他。
[02:35:17.979] 女：他提前几天收到了内部消息，跟我说。
[02:35:24.859] 女：嗯，加上加上加上我之前已经跟他铺垫过了，我我对这些东西的看法。
[02:35:33.159] 女：他想要做的只是可能再次确认一遍吧。
[02:35:38.619] 女：嗯。
[02:35:45.759] 男：亮了吧。
[02:35:48.639] 女：嗯，感觉你听这些也挺累的。
[02:35:52.219] 男：嗯，没啥了，我感觉。
[02:35:55.519] 男：这也差不多了。
[02:35:57.274] 女：对呀。
[02:35:59.439] 男：嗯。
[02:36:13.319] 女：我看看我开始了什。
[02:36:22.539] 女：最早被我怀疑过了，但是我对比了一下，他跟新上市也是这样子的。
[02:36:27.219] 女：我就我就我就放掉。
[02:36:29.719] 男：没有你哎，这东西。
[02:36:32.705] 女：最早。
[02:36:34.619] 男：我喜欢一个人，我肯定也会想对另一个人这样正常的。
[02:36:40.119] 女：平平均一下是吧？
[02:36:42.579] 男：对，正常的。
[02:36:47.699] 男：日本心理日本心理。
[02:36:49.909] 女：你说啊。
[02:36:51.259] 男：我熟了我熟的很啊。
[02:36:54.919] 女：那发完发完最后一发到最后一个才给他发，是吧？
[02:36:59.739] 男：啊。
[02:37:02.279] 男：他来跟我说。
[02:37:04.599] 女：还还得是男人了解男人啊，抱歉。
[02:37:16.319] 女：我估计我估计段老师也没有主动的喜欢过一个女生。
[02:37:24.959] 男：啊，什么东西？
[02:37:26.899] 女：他前任并不是他他想要的。
[02:37:32.039] 女：就是他脾气太好了，就那个女生是主动，就是因为他们分下先认识了，然后主动的去。
[02:37:39.759] 女：去去跟他接触，然后然后跟他表白。
[02:37:42.662] 女：然后段老师就觉得哦可以啊，你要是在一起了，然后女生中间很多很多事情就就当老师都都都接受了，然后都都都都宠着他。
[02:37:53.240] 女：但是最后就是那个女生太过分了，他说哎他就宠不下去，就就是不是因为对他做了什么过分的事情，而是。
[02:38:02.679] 女：就是就是就是牵扯到牵扯到段老师家里面的人吧。
[02:38:08.379] 女：然后然后然后又有点双标，就比如说他他希望段老师。
[02:38:14.059] 女：无时无刻都都在场，我跟你提过这个事情吧，然后对吧？
[02:38:21.559] 女：对吧？
[02:38:24.599] 女：然后然后结果。
[02:38:28.019] 女：然后然后结果有时候就是他同样的情况，他对段老师却爱答不理的。
[02:38:34.059] 女：嗯，然后这种事情就激发了好就是好几次。
[02:38:38.279] 女：然后刚好就拉着他付了个盘。
[02:38:40.779] 女：你觉得我们过去几个月享受的高兴吗？
[02:38:44.834] 女：然后嗯然后反正反正感觉他处理的挺好的，然后最后那个女生她估计也也相对明白吧，主要就。
[02:38:54.999] 女：就就是也跟他道歉了，然后又跟他说了一些事情，就是就是跟他坦坦坦诚了一些想法。
[02:39:03.319] 女：然后他们就就分了呗。
[02:39:06.559] 男：的最大关系。
[02:39:07.738] 男：对啊。
[02:39:08.210] 女：就感觉他嗯他他处理问事情还还算蛮成熟吧，就是他他遇到的人太太那个了。
[02:39:19.779] 女：然后然后然后听他讲以前的经历。
[02:39:24.739] 女：听他讲以前的经历，就是他在中学也没有说喜欢过哪个女生。
[02:39:30.059] 女：他他跟另外一个女生。
[02:39:32.139] 女：他跟一个女生就是被被动就就答应谈起来，也并不是因为他他他他主动想要，而是就是就就是因为两个人接触到，然后你要你要被他基友误会了，因为那基友也喜欢那女生。
[02:39:48.279] 女：然后然后然后就被误会想要抢走抢走人家人家对象。
[02:39:53.579] 女：然后我就大声说，我操，不是不是不是，结果结果莫名其妙就在一起了。
[02:39:59.099] 女：然后发现不合适就分开了。
[02:40:01.504] 女：然后然后那女的就是就就后面就给了那个男，就是和那个他基友谈了。
[02:40:07.844] 女：然后发现我操我操谈不来呀，你把月光破碎了。
[02:40:12.919] 女：然后然后反正他他那个段感情也没持续多久。
[02:40:18.259] 女：然后然后就是然后就是到了大学，就是还要联系。
[02:40:23.279] 女：但是但但是段老师就还是看到他情绪不好，会关心他，因为对他来说就是变成了好朋友。
[02:40:31.199] 女：然后后面那女生估计就是。
[02:40:35.279] 女：就是。
[02:40:36.819] 女：段段老师很单纯，就是就是人家一般上了大学干嘛的，可能都不会跟你以前好朋友联系了。
[02:40:44.459] 女：但段老师一直感觉哎呀，我们其实就是平时聊一些他都有回应啊，然后也看不出什么问题，然后也会关心啥的。
[02:40:53.317] 女：结果那那那个女生应该是上了大学之后遇到的事情比较多。
[02:40:58.459] 女：然后平时又没有说线下接触。
[02:41:01.699] 女：然后然后然后就然后抑郁抑郁症挺严重的，然后然后后来后来就就就就就就发了一堆小作文，然后把段老师骂骂得很惨，就把他直接拉黑了。
[02:41:14.476] 女：然后然后段老师就。
[02:41:16.859] 女：就就也没有怪怪这个女生，然后就是留着留着那聊天记录，然后想了很久很久。
[02:41:23.019] 女：然后我看了一下他们之间对话，确确实确实没有什么什么不得体的地方。
[02:41:28.590] 女：最多就是我能理解那女生为什么受到冒犯，然后最后勾结的那么狠。
[02:41:33.790] 女：但但也不是因为段老师做了说了什么很出格或者说很怎么样。
[02:41:40.659] 女：嗯，反正他遇到的两个两个女生都是这样子的。
[02:41:46.859] 女：然后然后想了一下，这个有反而有点加剧了我的愧疚了。
[02:41:52.359] 女：额头。
[02:41:54.079] 女：呃，喜欢的喜欢的是一个我操情感状态这么复杂的女人。
[02:42:01.339] 男：那他他就想要喜欢你了怎么办？
[02:42:06.539] 男：没招啊。
[02:42:07.779] 女：没招啊。
[02:42:09.279] 男：对呀，那他就想你了，你还能。
[02:42:12.019] 男：小孩，李安，他不喜欢你。
[02:42:14.017] 男：不？
[02:42:16.319] 男：那不可能啊。
[02:42:27.219] 女：嗯。
[02:42:28.419] 男：等你。
[02:42:31.439] 女：现在是现在我哎呀，我我我我在没有交代清楚事情之前，我感觉好好难受啊。
[02:42:40.719] 男：哎呀，我我不能。
[02:42:42.499] 女：我我不能主动。
[02:42:44.799] 女：就是就就是就是我我有点。
[02:42:49.399] 女：就是就是他他他主动他主动做一些事情，然后我感觉我没有拒绝的必要就是。
[02:42:58.119] 女：就是他没有到要我拒绝的程度。
[02:43:00.859] 女：但是。
[02:43:02.119] 女：就是就是就是就是很诡异，卡在这中间。
[02:43:09.679] 男：话没说。
[02:43:15.679] 男：有东西没说。
[02:43:16.933] 女：对，就是有东西没说，我感觉我感觉做了会。
[02:43:21.499] 女：这反正就是很不负责了。
[02:43:24.619] 女：但是但但但但是但是但是他嗯但是我又没有他直接拒绝，他好像也很挺不负责的了。
[02:43:33.599] 女：但是但是但是但是但是哪怕我拒绝他，我也会很难受。
[02:43:37.050] 女：我感觉我我我我并没有很认可我有什么拒绝的必要哎。
[02:43:44.479] 男：给我描述一下。
[02:43:50.399] 女：但是有名氛围我很难受，我顶多就是为了就是想体验一下。
[02:43:55.546] 女：如果他答应。
[02:43:59.919] 女：我我顶多就是我顶多就是满足自己的私欲体验一下。
[02:44:04.559] 女：然后然后然后有点有点像把他利用了，他做这个事情。
[02:44:12.979] 男：他喜欢你，也喜欢他，你俩体验一下，真的没啥宝。
[02:44:19.059] 女：那这样的话，对你有点有点不太那个啥呀。
[02:44:24.119] 男：我嗯我忙着找工作呢。
[02:44:33.239] 女：但是但但是我我是知道这样的体验，他。
[02:44:39.239] 男：你只要让他知道，他只是。
[02:44:42.424] 女：一种体验。
[02:44:44.759] 女：因为因为因为因为因为你也知道我我我我在我是我是不太能接受。
[02:44:51.359] 女：某些行为他他是因为因为那个关系和框架才才去做的。
[02:44:58.719] 男：嗯，想让他知道。
[02:45:01.519] 男：就我这个人。
[02:45:03.319] 男：然后你和他去。
[02:45:07.679] 男：尝试去找一段恋爱关系啊。
[02:45:12.199] 男：谁都没少。
[02:45:13.659] 男：这样的话，你自己担心你也爱。
[02:45:17.159] 女：我感觉好像就是。
[02:45:19.999] 女：我我我们刚刚讨论有十种情况，有八种情况都会让我良心不安。
[02:45:24.979] 女：无论是哎呀，拒绝不拒绝，同意。
[02:45:30.159] 女：还是。
[02:45:31.879] 女：还是说什么都不做？
[02:45:35.859] 男：原因就是他不知道我的存在，这是一个最主要的对。
[02:45:40.873] 女：但是但是他只要要告诉你的存在，就必须要把很多东西一起说说出来，就不能只是简简单告诉他有个郑彦文。
[02:45:51.759] 女：你你不介意吧。
[02:45:54.339] 男：所以我觉得你俩出去玩。
[02:45:57.239] 男：你要再打天，他的话估计玩不了多少哦。
[02:46:01.899] 女：白天谈，我感觉不合适吧。
[02:46:06.019] 女：要么就吃饭。
[02:46:07.619] 女：要。
[02:46:08.079] 女：不能再玩的时候，你一定要在。
[02:46:11.119] 女：各个空隙，或者说完结束之后谈。
[02:46:17.239] 男：你正常的话保护好自己啊。
[02:46:20.220] 女：结束结束的话倒不一定是指晚上在房里，我是说比如说你结束之后随便找哪个地方坐一坐。
[02:46:31.739] 女：对吧？
[02:46:32.999] 女：在在玩的过程中是很不合适的。
[02:46:37.639] 女：我我跟他我我跟他谈到。
[02:46:41.339] 女：我我们俩之间互相谈谈到谈到一些就是比较心里面的话的话，都不是在玩的时候谈，而是在而是在那个玩的主要目的结束之后闲逛啊，或者说回去路上啊。
[02:46:55.919] 女：就这种时候能够比较好自然的开启。
[02:47:03.319] 男：老板。
[02:47:06.279] 女：嗯，嗯嗯。
[02:47:07.879] 男：那就那就好这样办呗，对吧？
[02:47:11.859] 男：那挺好的吗？
[02:47:13.519] 女：然后然后我还得去考虑一下我的复习。
[02:47:20.839] 女：嗯，付倒是主要的框架倒是过得差不多了，但他给我付的时候，我反正。
[02:47:26.539] 女：哎呀，有点那个。
[02:47:29.639] 女：就是对我有用的方法是让我复述一遍，但是让我复述我我也会触发，然后我就只能让他给我过过一下，然后我做一下笔记，但是我其实没有记得很清楚，然后很多东西我要自己查。
[02:47:48.379] 女：哎呀，我需要的，我需要有一个支持者呀。
[02:47:53.159] 女：感觉嗯，你有没有感觉很奇怪啊？
[02:47:57.919] 女：我我我我中学的时候想要找一个也是类似于支持者，就是陪在身边，然后能一起做一些奇怪事情，然后又不会评判我的人。
[02:48:08.783] 女：然后找了很久找不到，还碰壁了很多次，碰到了很糟糕的人。
[02:48:14.859] 女：然后结果结果结果快在快要结束的时候碰到了练手营。
[02:48:21.359] 女：然后然后上了大学碰到碰到这那的，然后然后一直哭哭，哎呀，我操，好想有个人陪我学习，然后好想有个人带着我去做那些事情，然后给我去。
[02:48:31.859] 女：能不能告诉我那个班里面的通知是怎么弄的那那个怎么跟老师对接，然后怎么去打车，怎么去玩什么什么的。
[02:48:40.951] 女：哎，结果结果结果结果大大学碰到了一堆傻逼，是逼着破事。
[02:48:45.800] 女：那天碰到那个段老师。
[02:48:51.059] 女：哦。
[02:48:52.359] 女：然后针的位置比较特殊，我不知道怎么怎么怎么怎么归纳你的存在。
[02:49:00.239] 男：那我也挺好的。
[02:49:02.959] 女：嗯。
[02:49:04.499] 女：我操我真不知道怎么滚，你他太他妈自然了，呼有呼吸一般自然。
[02:49:09.879] 男：那不就是这样说吗？
[02:49:13.639] 男：我我我我那会儿我就说说什么对他而言，他对你的感情应该是这个各个阶段啊，他都是比较明显的。
[02:49:24.059] 男：我言外之意不就是。
[02:49:26.139] 男：咱俩的这种关系他不明显吧。
[02:49:30.679] 女：但是但是但是他是扎根在。
[02:49:33.979] 女：感觉不一样啊。
[02:49:36.599] 女：哎，就是你说那个每个阶你你那个每个阶段明显的应该是合川。
[02:49:42.119] 男：嗯，对合。
[02:49:42.812] 女：合川合川有几个群嘛，我感觉段老师其实都不算很明显的，他只是单纯的嗯。
[02:49:50.319] 女：但单纯的想待在旁边道。
[02:49:53.779] 女：你你看我甚至你看我甚至感觉不到啊。
[02:49:58.039] 男：就是他应该能说出来他是什么时候改变心意的。
[02:50:04.039] 男：嗯，那什么时候去？
[02:50:08.239] 男：呃，就是去意识到喜欢你的之类的。
[02:50:13.339] 女：那你也能够说呀。
[02:50:18.499] 女：如果这么看的话。
[02:50:20.619] 女：嗯。
[02:50:24.459] 女：而且而且我也跟你说过了，我们现在的相处很多都是。
[02:50:28.779] 女：在那个环境之下推动的，就是他肯定会在场的，而且不是我邀请他。
[02:50:39.639] 女：然后最后他跟我表表明心意，是因为我我他妈我他妈跟他说了，不然他估计还还能比还还能还能再克这两个月。
[02:50:50.619] 女：然后然后我们之间就就就像像之前那样子相处，哎，那种相处对我来说真的很自然哦。
[02:51:00.659] 女：因为反正在在那之前我都想到了。
[02:51:03.839] 女：呃，如果如果如果他就复习不完了，然后他要去。
[02:51:10.659] 女：他他他要去他要去考公，然后复习的话，那那我自己搬一点书回去活动室吧，然后就就是可能他复习，然后我复我的。
[02:51:23.499] 女：然后可能我会搬到别的地方去，然后我们两个之间就就大概这样了。
[02:51:34.139] 男：我现在十月份吧，还是12月份？
[02:51:38.239] 女：嗯，什么？
[02:51:42.379] 女：不知道哦。
[02:51:48.139] 男：嗯，就这样吧，而且而且。
[02:51:50.241] 女：而且没有一种很强绑定的感觉。
[02:51:54.259] 男：嗯，也挺好的。
[02:51:55.779] 男：其实挺好的。
[02:51:58.479] 女：看我。
[02:52:05.979] 男：你把那个把把把这个。
[02:52:08.919] 男：把这个该说的话说完之后。
[02:52:11.559] 女：看看呃。
[02:52:14.259] 男：该收到，收到之后想怎么出就怎么储备。
[02:52:18.219] 女：嗯。
[02:52:21.759] 男：你看你你说了之后。
[02:52:23.408] 女：我们应该不会再碰到像之前一样的情况了。
[02:52:43.639] 男：这样的话，你自己不会有啥负担，这样就够了。
[02:52:47.639] 女：嗯。
[02:52:53.179] 女：看包包。
[02:53:00.639] 女：然后真正说到那个那个同居的事情，我也很犹豫。
[02:53:09.619] 女：不过先不考虑那么远。
[02:53:12.799] 女：就是啊啥你就是在在你跟在你在你说可能同居，就就是说那个同提出同居的事情之前，我就考虑过。
[02:53:26.039] 男：谁呀，咱俩。
[02:53:28.499] 男：咱俩啊嗯。
[02:53:31.599] 男：哪有都啥时候的事儿啊。
[02:53:34.044] 女：反正你提过吗？
[02:53:35.511] 女：然后然后我就。
[02:53:37.619] 女：有点不安。
[02:53:40.079] 男：那那不得等你毕业吗？
[02:53:42.239] 男：那都多远的事情啊，对吧？
[02:53:50.819] 女：抱抱。
[02:53:52.659] 男：认识太久了。
[02:53:55.839] 女：我感觉往往上面翻了一下咱俩的聊天记录，好像没有很长，一下发完了就那个日系。
[02:54:06.539] 男：你再不长，也一年多了呀。
[02:54:09.119] 女：听起来好长哦，我是划一下好像没有很长。
[02:54:16.299] 女：一年多了呀，好长了。
[02:54:20.219] 女：至少比第一成了，真棒。
[02:54:26.719] 女：哎，不对。
[02:54:28.099] 女：哎，不对不对，和定义差不多，再再接再厉。
[02:54:31.859] 男：你点我发你了。
[02:54:34.699] 女：不对，因为第一我是10 11月底认识的呀。
[02:54:39.619] 女：然后然后四月份买的，对不对？
[02:54:42.419] 女：我们我们我我们我们再努力几个月超过他。
[02:54:52.439] 男：对呀。
[02:54:53.339] 男：四月份，我应该也忙着喝。
[02:54:56.479] 女：你要忙着做什么呀？
[02:55:02.739] 男：投币社，然后那个时候应该也有面试的吧。
[02:55:09.179] 男：我看来再说吧。
[02:55:11.699] 女：待会儿再说吧，带带我郑老师。
[02:55:16.579] 女：拜拜我。
[02:55:24.639] 女：拜拜。
[02:55:31.639] 男：点赞。
[02:55:42.839] 男：也有2万。
[02:56:16.899] 男：嗯，比如说你我。
[02:57:06.319] 女：太考验。
[02:57:09.459] 女：太考验我了。
[02:58:28.039] 女：那个表达了。
[02:58:35.039] 女：你是就是像写的CD一样。
[02:58:38.799] 女：头段时间选一下发生了啥？
[02:58:42.459] 女：然后学生。
[02:58:44.419] 女：的心情。
[02:58:57.979] 女：哎，这这个这个这个。
[02:59:19.619] 女：我们先。
[03:00:33.139] 女：不需要帮。
[03:00:34.279] 女：这东西过滤好。
[03:00:44.659] 女：要泡。
[03:00:50.739] 女：我今天躺睡在桌子上，然后。
[03:01:40.259] 女：惆怅的东西。
[03:01:43.239] 女：就拖在了这个脸上。
[03:02:08.439] 女：不也需要那个世界和环境吗？
[03:02:11.499] 女：他他确实是。
[03:02:14.539] 女：他他们。
[03:02:16.639] 女：他他比较方便，然后也要快。
[03:02:19.419] 女：然后。
[03:02:22.899] 女：长期的这么一个11个。
[03:02:30.339] 女：然后。
[03:02:32.239] 女：然后然然后。
[03:02:33.359] 女：然后他确实。
[03:02:37.839] 女：就是就是在这个。
[03:02:46.899] 女：孔啊。
[03:02:49.339] 女：那你说这个真的能够减压。
[03:02:55.279] 女：其实。
[03:02:57.759] 女：能够呃，只是。
[03:03:35.559] 女：这是空虚。
[03:03:36.679] 女：比如说我现在，因为因为他。
[03:03:41.059] 女：他没有在。
[03:03:42.739] 女：他他他出来就那会儿过一下你的。
[03:03:54.679] 男：不是上。
[03:04:11.459] 女：他给我的感。
[03:04:25.639] 女：这是这是你做的也。
[03:04:29.519] 女：就是就是在我的那天。
[03:04:32.739] 女：哎呦，我操。
[03:04:36.599] 女：就是。
[03:04:40.959] 女：配合。
[03:04:45.679] 女：可以坐在。
[03:04:47.759] 女：然后但是但是你在过后回想回想。
[03:04:52.999] 女：操，真是。
[03:04:55.959] 女：然后然后。
[03:05:04.299] 女：然后然后再填填，但是。
[03:05:13.239] 女：那个句子拼在一起，然后。
[03:05:23.039] 女：应该没有。
[03:05:24.019] 女：然后文字里面没有，除非他的。
[03:05:29.139] 女：对对。
[03:05:30.119] 女：当时的那种感觉，那时候。
[03:05:35.639] 女：请请请。
[03:05:36.611] 女：责任。
[03:05:38.439] 女：嗯，到屁股等到。
[03:05:46.519] 女：嗯，然后本来是。
[03:05:49.279] 女：拍拍看。
[03:05:52.099] 女：可能。
[03:06:14.839] 女：在生理上促进你。
[03:06:19.039] 女：嗯，副副经理那个啥。
[03:06:23.239] 女：给你带来快快乐的他。
[03:06:27.439] 女：提的。
[03:06:29.159] 女：就是只能在身体上。
[03:06:42.079] 女：我都。
[03:06:44.979] 女：没想到。
[03:06:48.479] 女：说但是像这个这个这个动作。
[03:06:55.779] 女：嗯。
[03:06:58.279] 女：然后然后我跟我跟郑远文报的时候还是。
[03:07:12.519] 女：好好像怎么样都。
[03:07:20.639] 女：很棒。
[03:07:25.759] 女：然后。
[03:07:31.179] 女：然后。
[03:07:34.639] 女：这是为啥？
[03:07:36.019] 女：有这种安全感呢？
[03:08:05.359] 女：陈总。
[03:08:06.659] 女：看不到。
[03:08:11.519] 女：不过想说抱抱就有点像我，就真的很像我我我就是就是我过一次一样。
[03:08:18.039] 女：喵的感觉要。
[03:08:29.599] 女：好想抱抱我，好喜欢。
[03:08:34.939] 女：但是但是又又有点。
[03:08:37.639] 女：我想就这么年轻，我估计特别。
[03:08:50.579] 女：这是唯一。
[03:09:14.239] 女：就是。
[03:09:15.479] 女：就是是我们。
[03:09:18.659] 女：嗯。
[03:09:19.619] 女：毕业之后要什么？
[03:09:21.467] 女：找工作？
[03:09:22.819] 女：然后然后就是咱俩后来都正常。
[03:09:26.639] 女：然后然后我想到自己。
[03:09:38.579] 女：就跟他一。
[03:09:54.659] 女：有监控很差。
[03:09:56.179] 女：对他这个不也是上。
[03:10:24.439] 女：我们能够熟起来。
[03:10:26.599] 女：这让我感到。
[03:10:35.199] 女：他他。
[03:10:42.799] 女：看到了一面，然后。
[03:10:45.039] 女：然后然后就然后就。
[03:10:47.639] 女：然后就。
[03:10:49.679] 女：然后然后然后之后没没几天就走。
[03:11:25.199] 女：所以。
[03:11:28.719] 女：就是。
[03:11:32.259] 女：那个实习生。
[03:11:39.799] 女：我感觉我上一天能够做到。
[03:11:55.039] 女：这个就是那种。
[03:11:56.119] 女：就是放一个再放一。
[03:11:59.659] 女：然后。
[03:12:02.039] 女：就是可能和对同事的那种焦点有点一样。
[03:12:44.559] 女：这是。
[03:12:46.839] 女：对，因为你们是走。
[03:12:59.439] 女：但是。
[03:13:20.939] 女：但是在这个事情上。
[03:13:29.059] 女：兹太过。
[03:13:30.079] 女：的去找你。
[03:13:41.439] 女：对呀。
[03:13:42.399] 女：但是但是在。
[03:13:44.179] 女：这是更。
[03:13:45.479] 女：理解。
[03:13:47.099] 女：一些关键的节点吧，就是那个东西。
[03:13:56.059] 女：然后然后。
[03:14:19.959] 女：所以就是就是就是正好我我想又想抓住这个这种机会去锻炼自己吧。
[03:14:31.299] 男：然后呢呀。
[03:14:34.639] 男：对吧他们是大概你吗？
[03:14:37.039] 女：嗯。
[03:14:40.699] 女：还有有些话说出来感觉。
[03:14:43.299] 女：很很。
[03:14:45.159] 女：嗯，很怪。
[03:14:52.219] 女：不说。
[03:14:55.859] 女：嫂子好可爱。
[03:15:06.119] 女：上次他就跟我说，他咖啡因上瘾，他妈的两个死定了。
[03:15:15.579] 男：年轻人。
[03:15:17.139] 男：多注意一下自己的身体。
[03:15:19.799] 女：嗯，别说谁，也别说谁啊，你确实挺注意的。
[03:15:24.659] 男：我已经，我不注意，我挣不了钱呀。
[03:15:29.979] 女：对吧？
[03:15:31.019] 女：你有你挺能自控的嘛，你正要问。
[03:15:37.759] 男：为了生活。
[03:15:39.459] 女：铮铮压根儿不管我。
[03:15:42.779] 男：我说，我压根不管你。
[03:15:44.939] 女：就是就是就是就是你是处于一个完全尊重我任何状态的人是。
[03:15:52.859] 男：8000 10对啊。
[03:15:54.919] 男：但是那我觉得我对啊。
[03:15:56.719] 女：这个但这个就是就是就是因为这这个就是咱俩舒服的一个原因啊。
[03:16:02.939] 女：嗯嗯，就是这个这个是很好的，我确实也需要他。
[03:16:08.014] 女：但是但是在另一方面。
[03:16:10.839] 女：嗯，我又我又需要有些地方需要有人有人约束一下，我需要有人指导指导我。
[03:16:18.459] 女：然后需要去丰富我的一些经验，但是但是但是这两者不可能都是安到同一个人身上。
[03:16:26.819] 女：要求太多了。
[03:16:30.339] 女：对吧？
[03:16:35.039] 男：那和我和我理念不符。
[03:16:37.139] 女：这和你理念不符，而且你也做不到呀。
[03:16:40.639] 男：对呀，管你干啥呢。
[03:16:42.579] 女：但你也做不到啊。
[03:16:44.799] 女：但是但是但是对啊，像那个什么。
[03:16:48.999] 女：嗯。
[03:16:51.119] 女：像像像之前真的说，哎，希望看到我多笑一笑。
[03:16:55.719] 女：然后牛角都不应该说这个话。
[03:16:58.599] 女：因为感觉好像在约束我，表达期望一样，就其实就是挺好的。
[03:17:04.439] 女：嗯，但是但是如果有就是如果有这样跟我说的话，我也觉得我操。
[03:17:10.159] 女：就是就是就是会会让我。
[03:17:13.259] 女：就是为啥会会像呼吸1样自然？
[03:17:15.731] 女：就是因为压根儿压根儿就是就是尊重状态，然后不会不会的去介入，因为介入它就相当于有点儿。
[03:17:23.479] 女：相对于某种异常，然后人会记住这种异常。
[03:17:26.999] 女：比如说。
[03:17:28.899] 女：比如说娟陈陈哥陈哥，他是不是就经常让我感觉到有些地方面会很尊重，但是我还是。
[03:17:35.399] 女：呃，很很感激他做我的朋友。
[03:17:38.131] 女：就是因为之前我不是那个24年11月啊，我我生日那那那个时候在音乐合唱没有办法生活。
[03:17:48.259] 女：然后然后然后是他跑来找我，然后去跟我说了一些就是根本没有没有能够实际上的帮助我的话。
[03:17:59.679] 女：然后甚至甚至其实是。
[03:18:03.499] 女：呃，有有什么用呢？
[03:18:05.221] 女：就是什么有有事情找我找找你找你，你可能都不能停，但是但是你知道。
[03:18:12.539] 女：啊，或或者说他就跟你说，你就是什么太善良了，你就太怎么怎么样了，然后说了我一通。
[03:18:18.879] 女：这种事情是是你不会说的，但是但是但但是他没说出来，我觉得能够感觉到。
[03:18:25.459] 女：比如说被。
[03:18:29.639] 女：被逼确定了某个东西。
[03:18:33.099] 女：嗯，然后然后我我就会以以此去。
[03:18:36.979] 女：就是在之后可能同样的情绪里面，我就会想起这个异端。
[03:18:40.899] 女：我我就会。
[03:18:42.499] 女：用用它去确认我要去干嘛。
[03:18:49.419] 女：他他就给我提供一种一种思考的角度吧。
[03:18:54.839] 女：嗯，哼。
[03:19:01.579] 女：比如说比如说比如说如果如果如果当时有人跟我说，哎，你笑起来真好看，就是喜欢你笑起来的样子。
[03:19:09.320] 女：然后然后我可能就会在之后真的有这样跟我说，就是那个张志杰。
[03:19:14.559] 女：但是他们说你笑起来更好看，其实在当时他可能会觉得有点冒犯吧，但是我真的会想。
[03:19:20.979] 女：哦，原来原来我笑起来更好看啊，原来就是就是就是真的会这样子吗？
[03:19:26.465] 女：然后我确实就是在在上了大学之后，我没有在因为他改变，但是但是确实在。
[03:19:32.679] 女：呃。
[03:19:34.139] 女：嗯，因为遇到了你，遇到了身边的人吧，我确实有点儿。
[03:19:41.219] 女：哦，不是他，嗯，然后然后然后逐渐的去拍照，然后然后去去学着怎么笑，然后。
[03:19:49.919] 女：然后然后现在我也觉得确实我我拍照的时候笑起来挺好看。
[03:19:56.839] 女：嗯，大概就是这样子。
[03:19:59.099] 女：就是就是好像要有一些人说一些话。
[03:20:05.039] 女：嗯，抱抱。
[03:20:08.819] 女：嗯，小声小声小声。
[03:20:12.139] 女：小心小心。
[03:20:13.079] 女：小心小心。
[03:20:15.399] 女：哎呀，小三不见了。
[03:20:19.679] 女：你在你在想吗？
[03:20:26.039] 男：人哎一个人他活成什么样？
[03:20:29.939] 男：那不是不是不是不是我能决定的呀。
[03:20:33.659] 女：对呀对呀对呀。
[03:20:37.299] 男：他想要怎么生活，想要怎么去处事？
[03:20:42.019] 男：呃，什么话语权呢？
[03:20:44.939] 女：对吧？
[03:20:45.386] 女：这个就是你的态度呀。
[03:20:47.959] 女：但是但是很多人他是绝大多数人，他是不会有不会这样想的。
[03:20:53.599] 女：然后就是对他们来说，比如说哎呀，你笑一下嘛，这个就只是很单纯的一种。
[03:21:01.039] 女：很普通，极其普通的一种朋友之间的交互，就是因为我喜欢。
[03:21:06.339] 女：我喜欢你这个样子。
[03:21:09.459] 女：然后你这个样子更漂亮，他也不是一种为了你好，而且是一种很友善的一种一种一种一种感觉。
[03:21:17.359] 女：他不会说觉得我我在改变你。
[03:21:20.819] 女：但是但是你对这种事情更敏感了。
[03:21:26.439] 男：自己自己日子都没过好的。
[03:21:30.439] 女：进行。
[03:21:31.979] 男：好，别的我还说什么呢？
[03:21:35.259] 女：啊，听听。
[03:21:37.619] 男：你这边过得比较。
[03:21:39.979] 男：乱。
[03:21:42.539] 女：嗯嗯，很厉害了，小周。
[03:21:49.259] 女：听到了吗？
[03:21:52.259] 女：很厉害了你。
[03:21:54.359] 男：嗯，谢谢啊。
[03:21:56.179] 女：就是很厉害啊。
[03:22:00.439] 女：反而感觉你这一个，你一个人做到了好多事情。
[03:22:07.479] 女：你给我你给我死个爹，我觉得我都活不下去了。
[03:22:12.779] 男：各种玩笑我现在可以开吗？
[03:22:17.599] 女：好像能能开吗？
[03:22:20.239] 男：嗯，无所谓。
[03:22:25.179] 女：嗯，然后。
[03:22:28.559] 女：那个。
[03:22:30.299] 女：然后然后你学那些那些技能。
[03:22:33.339] 女：什么的。
[03:22:35.479] 女：是不是很厉害啊？
[03:22:41.839] 女：嗯嗯，你你也不你不能说什么，因为我我不懂你们的专业，所以你才觉得你很厉害。
[03:22:48.979] 女：你这个放看过来是一样啊，你。
[03:22:52.039] 女：000。
[03:22:54.119] 女：你感觉可能感觉有什么，我会手工什么很厉害，我也可以嘲讽你我操你是没接触过。
[03:23:04.739] 女：但是但是你就是做做做出来了了，反正问专业专业题什么的，你能答上来，然后然后然后然后去找找导师，反正你做的很多东西都是我做不到的。
[03:23:18.439] 女：你去甚至你去请假，也是我做不到的。
[03:23:23.739] 男：他妈上周上两天班。
[03:23:26.939] 女：嗯嗯，我真服了，但是但是你能够很坦然的去谈这个呀。
[03:23:31.739] 女：今日之神。
[03:23:33.819] 女：你你不会像我一样，真的从心里面特别痛苦，特别纠结，特别不安。
[03:23:39.036] 女：对这个事。
[03:23:40.559] 男：对对我不行，怎么办呢？
[03:23:42.490] 男：那没没招呼呀。
[03:23:43.777] 男：对呀，这个就是你。
[03:23:45.280] 女：不跟不一样啊，反正就就比我厉害啊。
[03:23:48.879] 男：也就就无可奈何了，那我就做个呗。
[03:23:51.939] 男：没办法了。
[03:23:53.174] 女：然后你甚至。
[03:23:54.859] 女：你甚至能。
[03:23:56.519] 女：准时睡觉，然后十点。
[03:24:00.019] 女：十点什么10点11点就跟我说晚安。
[03:24:03.859] 女：然后然后第二天然后第二天都能起来去去去到公司，你你这个给我，我是绝对做不到的。
[03:24:13.079] 女：其实很多人都不一定能做到。
[03:24:20.219] 男：生活所迫呀。
[03:24:22.959] 女：很多人他哪怕是我所迫，他也做不到这些事情的。
[03:24:26.839] 女：然后他生活就越来越乱了，他就很厉害。
[03:24:32.039] 男：一天150还是比较重要的。
[03:24:37.239] 女：嗯。
[03:24:41.739] 女：哎，不过这也不需要我的鼓励了。
[03:24:45.039] 男：嗯，那谢谢啊，谢谢李总。
[03:24:50.639] 女：姚晨飞，那是你的想法啊。
[03:24:55.799] 女：那那只是你的意见。
[03:25:00.479] 男：好像好像是我吗。
[03:25:02.519] 女：你的态度就是这种。
[03:25:05.319] 女：感觉很温和，就是降的很。
[03:25:11.659] 男：Those things, the. 
[03:25:14.059] 女：你记下来，记笔记，记笔记。
[03:25:22.059] 女：你就说是不是吧，你自己想一下。
[03:25:26.079] 男：那他妈的，我刚上大学就有人这样对我说过。
[03:25:30.579] 女：是呀。
[03:25:34.799] 男：还真是。
[03:25:36.319] 女：对呀。
[03:25:39.999] 女：谁呀谁呀？
[03:25:42.439] 男：我我堂哥和我说过牛逼。
[03:25:49.839] 男：我堂哥，说啥呢？
[03:25:51.659] 男：我刚刚说我。
[03:26:05.819] 女：Hello, 你在说话吗？
[03:26:08.339] 男：那我在说话呀，你没听到吗？
[03:26:10.267] 女：腾哥说你什么？
[03:26:11.819] 男：说我脾气软，但我的性子硬。
[03:26:17.339] 女：确实嗯确实确实。
[03:26:24.899] 男：没事做。
[03:26:27.759] 女：就是啊。
[03:26:31.559] 男：因为我。
[03:26:33.919] 女：我我感我感觉我感觉我夸不夸你其实影响都不大。
[03:26:40.319] 男：Anyway. 
[03:26:42.159] 女：但是但是但是但是对于。
[03:26:45.279] 女：哎，比如说像段老师这样的人来说，还有像欧老师这样的人来说。
[03:26:50.379] 女：你你夸一夸他，他他他真的能记得飘到天上。
[03:26:55.839] 女：真的对不起。
[03:26:57.045] 男：盼盼在外面对我一个温暖。
[03:27:00.279] 女：不是好笑。
[03:27:04.459] 女：就是就是这个甚至会影响到你们两个之间的关系吧。
[03:27:08.879] 男：嗯。
[03:27:09.347] 女：这样吧，嗯。
[03:27:11.919] 女：肯定会有的。
[03:27:13.359] 女：比如说啊我做那么努力了，然后然后我想要一个垮垮来肯定我，这个是很正常的。
[03:27:21.959] 男：你确实知道。
[03:27:25.159] 女：感觉感感觉感觉你对你的话有就是锦上添花，没有的话也无所谓。
[03:27:33.699] 女：锦上添花完了之后锦上添花完了之后，你也不一定记得住。
[03:27:38.939] 男：对不对？
[03:27:39.555] 男：对我的，有的时候我真记不住。
[03:27:45.079] 男：就是就是我他妈的，我就是。
[03:27:47.659] 男：那我的屌事我干完了，那你的事你也干完了，那咱就没事了呗，你就这样的态度。
[03:27:54.759] 女：不要，那你有时候有时候也挺烦的，懒得喷。
[03:28:02.159] 女：啊，对不起，我不改。
[03:28:04.219] 女：也不需要你改。
[03:28:06.659] 男：但是能改的我就改一下。
[03:28:09.019] 女：然后你就说然后然后你就跑去PPT，然后自己想一想。
[03:28:13.759] 女：这为啥要我改为啥要我改呢？
[03:28:16.434] 女：我我我想了一下，这个从叉叉叉方面。
[03:28:19.919] 女：怎么怎么样，从叉叉叉方面怎么怎么样，我觉得是怎么怎么样。
[03:28:25.319] 女：我认为我没有任何问题。
[03:28:31.039] 男：哎呀。
[03:28:32.599] 女：是不是吧？
[03:28:36.039] 女：是不是吧是不是吧是不是吧。
[03:28:38.579] 男：确实确实确实，那那那那那他妈的转不过来呀，想想不通啊。
[03:28:44.759] 女：他说你直你他妈死直男。
[03:28:54.359] 女：哎，人家的指南和你这个指南还不一样，人家那种那种直男通了之后真的挺通的。
[03:29:03.499] 女：你这个就是一个那个那个木桶。
[03:29:07.939] 男：你跟你。
[03:29:11.299] 女：然后就是就是人家人家那种啊，是感觉感觉就像是。
[03:29:18.659] 女：呃。
[03:29:22.859] 女：一种一种一种比较伸缩自如的一种东西。
[03:29:29.019] 女：就是可能可能你给他扭了一下之后，他他别的地方软了一下。
[03:29:34.259] 女：但但是感觉你呢就像那种巨他妈硬的弹簧，然后很艰难的掰开，白白整了一段之后，别的纹丝不动，就是丝毫不受那个掰开那段的影响。
[03:29:49.079] 女：你见过那种弹簧吧？
[03:29:53.599] 女：我好像是有印象的。
[03:29:56.619] 女：然后然后然后这里上去。
[03:29:59.719] 女：会不会那个那个那个那个他他他举一反三，反思一下。
[03:30:07.139] 女：然后其实并没有。
[03:30:14.659] 女：嗯。
[03:30:15.959] 男：你说真对不起啊。
[03:30:17.392] 女：有时候想不懂中英文的大脑构造。
[03:30:23.719] 女：神奇。
[03:30:26.639] 女：神奇。
[03:30:28.559] 男：性格原因。
[03:30:30.119] 女：还不是性格，感觉就是大脑构造比较神奇。
[03:30:35.239] 女：哎，你知道你知道我今天上那个课神了。
[03:30:39.439] 女：这个那是你。
[03:30:40.839] 男：唱的歌呀。
[03:30:42.099] 女：我上的课我要做那个听课笔记，因为我不会做。
[03:30:46.079] 男：那个盘古大模型是你唱的歌呀。
[03:30:49.357] 女：那个是小学。
[03:30:50.999] 女：这个是语文语文听课实操课。
[03:30:53.547] 女：然后我我我看这个网课，我得写听课笔记，下周交上去。
[03:30:58.359] 女：然后呢，他的这个课是一个特级教师给小学生上的课。
[03:31:03.479] 男：那你妈的。
[03:31:06.199] 男：华为太明目张胆。
[03:31:11.319] 女：然后老师跟我们说，你现在的课堂不扯不扯点ai你都拿不了奖。
[03:31:17.179] 男：不是那你妈的。
[03:31:19.139] 男：华为他盘古大模型和你妈的他说他说了什么？
[03:31:23.825] 男：假如说你只有一次机会去当华为CEO。
[03:31:30.039] 男：都什么价值观。
[03:31:33.059] 女：我操，从从他从他讲盘古讲到那个什么三大精神，什么中国精神的时候。
[03:31:39.459] 女：我就感觉很诡异。
[03:31:41.003] 女：然后他他引入盘古，居然是从那个中国科技工程什么嫦娥，什么夸父盘引入，我就我就感觉不不对，结果结果后面演都不演了。
[03:31:52.258] 女：那个AI大模型让小学生现场你一个你是华为CEO，你你为你你你你开线记者招待会，就说你为啥起名叫盘古大模型，我他妈要吐了，小学生。
[03:32:06.039] 女：嗯，给小学生上这个东西洗脑一样。
[03:32:11.479] 男：你要真说爱国的话，那我无可非议，对吧？
[03:32:14.896] 男：你你宣传袁隆平，你宣传咱的芯片，那那那我不说啥，我就是觉得。
[03:32:20.450] 女：无可非议啊。
[03:32:21.959] 男：对，就是你妈的华为，因为他是一家私企吧，盘古也是他的自研模型吧，这和你妈的中国科技创新有啥关系啊。
[03:32:33.111] 女：你知道吗？
[03:32:34.125] 女：他。
[03:32:34.519] 女：他看完那个那个夸父之的课文就算了，他还给了一段那个华为盘古大模型的一个所谓的。
[03:32:44.099] 女：呃，一个报道文。
[03:32:46.639] 女：然后让这个小学生去读。
[03:32:48.939] 女：然后完了完了像前面前面学那个盘古开天地一样，让他们去找华为这个盘古大模型到底。
[03:32:57.019] 女：神在哪里？
[03:32:59.659] 男：说你妈的哦，他是不是有点太灵活张胆了。
[03:33:03.750] 女：我我上那个课，我上的很恶心。
[03:33:07.499] 男：你你你你一家爱国企，不是你一家私营企业，你你你爱国牌你打到小学里面去了。
[03:33:16.559] 女：这个这这个这个是在B站，这个是评讲的。
[03:33:20.331] 女：他他他是专门录了请人很多个摄像机录了一堂课，然后放到那个什么名师讲解的号账号上面，然后给我们这些大学生做听课实习笔记。
[03:33:32.758] 男：真他妈真真他妈瞎了眼了。
[03:33:36.259] 男：那老四爷真他妈弱智。
[03:33:39.219] 女：然后然后那个你说这个这个特辑叫啥？
[03:33:42.772] 女：在那吹什么中国AI模型啥的。
[03:33:46.319] 男：被你们骂。
[03:33:47.939] 女：我被吓死了。
[03:33:50.259] 男：就是你妈的，你一个老师，你你语文老师你不懂政治吧。
[03:33:56.159] 女：听不懂华为他为啥这样模型，你不知道吗？
[03:33:59.140] 女：感觉感觉这个老师还觉得他他说这个老师挺厉害的。
[03:34:03.139] 女：我就上了一下。
[03:34:05.999] 女：你说厉害在哪儿呀？
[03:34:07.926] 女：我我听课本写都不会写。
[03:34:10.335] 男：对呀，就是你华为你华为宣传爱国，他为啥宣传爱国，你不知道吗？
[03:34:16.879] 女：呃，我感觉不一定是华为的心思，而是这个老师，因为他讲盘古开天地。
[03:34:24.059] 女：然后然后他他想拿奖啊。
[03:34:26.939] 女：然后然后然后然后他点确定AI那那盘古盘古怎么设到AI呢？
[03:34:32.879] 女：那说到盘古大模型。
[03:34:36.259] 女：你要你你要你要扯爱国，那肯定扯一下华为嘛。
[03:34:41.819] 女：对吧？
[03:34:42.219] 女：那那你不可能说某公司研发的盘古大模型。
[03:34:45.979] 男：就是你你怎么能让这个资本。
[03:34:50.479] 男：那么早的进入学生课堂里。
[03:34:54.979] 女：然后你最后的。
[03:34:56.262] 男：命运还是假如说你只有一次机会，你去当华为的CEO。
[03:35:01.181] 男：不是不是。
[03:35:02.036] 女：他说你是华为CO然后然后他他他去他去让那些学小学生写，他就说。
[03:35:08.379] 女：抓紧时间哦，就是机会难得，你们好好珍惜哦。
[03:35:12.204] 女：因为这个机会只有一次哦，他他不是说他不是假设只有一次机会，当而是就是就是在在劝他们写吧。
[03:35:20.916] 女：就说比如说。
[03:35:22.119] 女：啊，你拿你要拿到这个奖励，就就就我就只有这个课堂时间了，就是一种面对小孩子的一种开玩笑的态度。
[03:35:32.279] 女：然后然后然后小学生不懂，你这个特级教师还不懂吗？
[03:35:35.935] 女：看特级教师一副。
[03:35:37.239] 女：满一脸想拿奖拿钱的嘴脸都很恶心。
[03:35:44.439] 男：不管说什么价值观。
[03:35:46.111] 女：他他他上课也上的很无聊。
[03:35:48.410] 女：他压根儿不想在韩国怎么开天地，他就让学生复述一遍。
[03:35:53.919] 女：就该讲一点，然后让学生自己讲。
[03:35:57.015] 女：整整个课堂都是让那些小孩子举手起来回答，然后念一念，就是那种很人体。
[03:36:04.699] 男：不是说你妈的，你老师，你把一个东西搬上课堂之前，你不得说他先是个啥吗？
[03:36:11.239] 女：哎，谁要大学校那个那个上级就吃这口饭了，就爱看这样，就那知之为知之不知为不知。
[03:36:19.530] 男：你知道啥你就往课上讲。
[03:36:22.039] 男：如果你那么早，你把你把华为你赢给小学生。
[03:36:25.954] 女：你是为啥？
[03:36:26.824] 女：肯定肯定有讲的讲的更接地气的，更更加人文化的老师啊，但那样的老师拿不了奖了。
[03:36:35.579] 男：真他妈傻逼。
[03:36:37.179] 女：像像小玲啊，她她就不拿奖了。
[03:36:40.519] 男：嗯，那才是。
[03:36:44.619] 女：恶心死了，那那那门课好难听啊，我都不知道为啥听课时间上这样的课。
[03:36:51.879] 男：真他妈傻逼。
[03:36:53.359] 女：哎，亏了你还点开听了。
[03:36:56.819] 男：那六十多秒1一点一点听的。
[03:37:01.919] 男：我听过。
[03:37:04.459] 男：什么为华为的，华为盘古你搞到现在有成就吗？
[03:37:07.954] 男：你还不如人家阿里阿里阿里半年搞出来的香味呢，阿里负责人走了，都比你华为盘古大模型好。
[03:37:15.128] 男：哎，你你知道那个。
[03:37:16.415] 女：你知道那个老师怎么说的吗？
[03:37:18.623] 女：我不知道有没有录到。
[03:37:20.419] 女：厉害在哪儿？
[03:37:21.976] 女：厉害在他有三个大脑。
[03:37:24.959] 女：哎，那你说我们人一共有几个大脑呢？
[03:37:30.517] 女：一个。
[03:37:31.419] 女：那那那这个。
[03:37:34.559] 女：盘古大魔就三个大脑，神不神？
[03:37:39.285] 女：神。
[03:37:39.819] 女：他什么处理速度快几倍，你说说1万。
[03:37:46.379] 女：你不明白。
[03:37:48.259] 女：神不神？
[03:37:51.999] 男：不是不是。
[03:37:53.099] 男：你给我发这个东西，你没跟我说之前，我以为是华为到学校里面宣传去了，你知道吗？
[03:38:01.639] 女：神神了。
[03:38:05.839] 男：他那个好像那种舞蹈的广告。
[03:38:12.559] 男：哎呦，我的天哪，真他妈傻。
[03:38:15.068] 女：我横看竖看横看竖看原文，我都没看出来盘古勇于。
[03:38:20.479] 女：什么勇于开创，开创在哪儿呢？
[03:38:23.707] 女：就是开创确实开创了，但是那个是勇于开创的。
[03:38:28.959] 男：开你妈逼你开到现在不也没成果吗？
[03:38:32.880] 女：你开成了什么开天辟地的精神。
[03:38:36.439] 男：你这个屌逼华为，你今年你还能用到60型的芯片呢？
[03:38:43.979] 女：哎，我感觉脱离了这个学校环境，外外面的普遍认知都是这样了。
[03:38:50.879] 女：啊，段老师昨天晚上给我看了一下，你有没有知道，你有没有看到，我没有仔细看，就是干啥呀？
[03:38:58.631] 女：手机那个什么人脑接入什么技术引引进了机接口，对人机接口。
[03:39:06.719] 男：那么脑机接口不是没法掌握吗？
[03:39:09.506] 女：不知道，那但是感觉感觉国家很热衷于引进这样的东西。
[03:39:16.099] 男：你自己搞不出来，你不引进吗？
[03:39:19.439] 女：感觉很很诡异啊。
[03:39:22.519] 男：啊，科技科技崇拜吗？
[03:39:24.341] 男：就感觉但是你崇拜的感觉。
[03:39:26.847] 女：跟当成科技崇拜，而不是说为了改善人们的生活或者追求效率，感觉有点不因果倒置了。
[03:39:35.048] 女：他只是为了彰显自己。
[03:39:37.559] 男：不是，他的逻辑是这样的。
[03:39:39.579] 男：我有高科技，我牛逼。
[03:39:43.059] 男：这样的逻辑。
[03:39:46.119] 男：那国家有高科技，国家牛逼，我有高科技，华为牛逼，我以为你没有，但是这个科技他又丢到哪咱们不谈，但是我有你没有。
[03:39:59.239] 男：但作为一种比的比的逻辑。
[03:40:02.639] 女：中国是不是太自卑了点？
[03:40:05.419] 男：他他他他不是说我有科技，我把科技应用到人民身上，而是我有这个东西，你看我厉害吧，你没有吧。
[03:40:13.119] 男：他是这样的一种心理。
[03:40:14.837] 男：对呀。
[03:40:15.599] 女：哎，你知道吗？
[03:40:16.905] 女：他他那个春晚那个花儿。
[03:40:19.659] 女：被被专业人士纠错，全他妈是错的。
[03:40:25.379] 女：真他妈不严谨。
[03:40:27.299] 女：就在那乱乱乱编乱造，甚至甚至给ai喂了错误数据。
[03:40:32.012] 女：明明不是这个花，你给你给为了别的花，然后硬说是这个花。
[03:40:41.019] 男：他说你中国你你自己你不想搞你的文化，你就别怪人家是搞你，你知道吗？
[03:40:47.472] 女：他弄的那个科技大国AI就是引进那个AI。
[03:40:51.799] 女：然后然后然后他接下来发了一个华，他确实有那个华为新闻发布会的一个一个小视频，那个小视频那个小视频是一个主持人在念稿子。
[03:41:03.359] 女：我操那个主持是ai生成的，那个稿子也是ai生成的。
[03:41:07.139] 女：我操，看的我恐怖过分了。
[03:41:12.919] 女：真的很恐怖。
[03:41:14.369] 女：故。
[03:41:15.039] 男：华为在国内的AI领域你都听不到他的名字，真的我哎我恐怖骨饭了。
[03:41:21.805] 女：但那是华为怎么怎么样，然后盒子上面是一个。
[03:41:26.779] 女：一个油油光滑头的一个AIAI生成的人人类。
[03:41:33.259] 男：是，也是你妈逼的华为脑残粉。
[03:41:40.959] 女：抱抱。
[03:41:43.279] 男：我们这种技术崇拜。
[03:41:45.939] 男：技术成败，我天天和子航有事没事我就笑一下。
[03:41:49.859] 女：你们你们你们下午发给我看。
[03:41:52.719] 男：35最近那个小龙虾啊。
[03:41:54.919] 女：35不一定看得懂，但是但是想看。
[03:41:58.539] 男：乐，就那个那个龙虾，我俩都乐。
[03:42:13.639] 女：人吗？
[03:42:47.259] 男：抖音的。
[03:43:00.619] 女：怎么办？
[03:43:13.199] 女：你都不开。
[03:43:40.519] 女：短信。
[03:43:50.239] 女：发生这个吗？
[03:43:59.079] 女：对啊。
[03:44:03.919] 女：帮我看一下这帮，我看一下队长。
[03:44:07.779] 女：一乐呀。
[03:44:40.639] 女：懂什么懂什么技术。
[03:44:51.839] 男：什么东西就不行，11打1括号，什么什么什么人形机器人。
[03:44:57.879] 男：然后完了又又什么什么投投资投资多少多少万。
[03:45:04.439] 男：我要我要是有精力，我要是有点资源，我就把这些钱诓过去了。
[03:45:09.999] 女：什么投资多多少万。
[03:45:12.559] 男：就是政府拨款政府拨款多呃，多少多少万去鼓励企业进行这个。
[03:45:22.379] 女：你能不能捞点油水过来？
[03:45:25.119] 男：对呀，我说我要是有点自愿，我我也能捞个2二三十万过来了。
[03:45:30.239] 女：哎，就我们这边平原坡的树不是砍了吗？
[03:45:35.219] 女：然后然后种了一些很丑的树，然后段老师也是很难很很难受。
[03:45:40.452] 女：因为原来那个养的挺好的，有有有小花，有有大有大叶子的，然后他全砍了，种了那个巨巨丑的，就是草都铲平了。
[03:45:49.872] 女：下面我我们拍毕业照那个花花藤给铲了，没必要。
[03:45:54.379] 女：嗯，然后我就说为啥呢？
[03:45:56.569] 女：他就说。
[03:45:58.019] 女：哎，那个。
[03:46:00.679] 女：那个啥。
[03:46:02.159] 女：这就是那个搞搞这个呃学校规划的，不不这么搞的，哪能从行政层那边捞点油水呢。
[03:46:12.419] 女：我说不好，还能这么玩儿。
[03:46:15.839] 男：就就这样搞的，你像这个，他现在他不是拨款去促进促进open cloud的。
[03:46:23.919] 男：嗯，那我创立一个公司。
[03:46:27.319] 男：我做一个空壳的应用。
[03:46:30.199] 男：我不上市，我就能捞着钱。
[03:46:33.099] 女：操他们那边不审核的吗？
[03:46:36.259] 女：啊，他们那边审核不了吗？
[03:46:38.299] 男：捞到钱我就跑，我跑了之后你就找不到我。
[03:46:41.759] 女：确实，哎，你帮我看一下这个。
[03:46:45.239] 女：你你帮我看一下这个快速充值的链链接，它它它是它是什么样的？
[03:46:50.756] 女：你不用点开，你应该能看，能从它这个域域名啥的看看出来。
[03:46:55.661] 女：你邻居说。
[03:46:57.019] 男：NCTPS什么75.10点com对。
[03:47:01.489] 女：感觉有问题。
[03:47:03.619] 男：这这这是那个假的吗？
[03:47:06.539] 男：看这两个页面，页面挺像的。
[03:47:09.479] 女：页面上吗？
[03:47:12.599] 男：我我没见过你知道儿童那个。
[03:47:15.258] 女：我肯定我肯定不点。
[03:47:17.031] 女：我我觉得这是我接到的几十那么多条诈骗短信里面装的最像的一个。
[03:47:24.439] 男：这个链接点一下应该没啥问题，具体看的话，我应该得上那个电脑上去。
[03:47:29.539] 女：我就不点了。
[03:47:31.639] 男：对，这点了，应该没啥问题，但我就不知道你什么信息。
[03:47:35.739] 女：这样吗？
[03:47:37.399] 男：对你就点他他要啥权限，你别同意就行。
[03:47:41.044] 女：那我点一下玩玩。
[03:47:43.199] 男：嗯，他这是这几个页面呀。
[03:47:46.779] 男：对吧一个页面。
[03:47:51.039] 女：嗯，我给你看一下。
[03:47:56.199] 男：我看没啥问题。
[03:47:57.999] 男：我感。
[03:47:58.739] 女：给你看一下。
[03:48:01.559] 男：交钱呢，这个75510010是啥域名呀？
[03:48:07.579] 女：深圳联通的域名应该不长这样，他把我他把我身份他把我身身份证号盗过去了。
[03:48:21.559] 男：这个域名应该就是联通的域名。
[03:48:27.599] 男：不出意外的话，应该是联通的余额。
[03:48:29.893] 女：我给你查一下，那他为啥给倒过去，这肯定肯定是盗的。
[03:48:33.939] 男：不是联通，他应该知道你身份证，好吧。
[03:48:36.799] 女：肯定是到了。
[03:48:39.199] 男：我想一下啊域名查询。
[03:48:41.929] 女：我跟你说，联通不可能给你弹出这个东西，你你欠费了，你没交这个号直接没有了。
[03:48:52.639] 男：哦，好久时间没有了你。
[03:48:54.670] 女：没有试过吗？
[03:48:56.119] 男：我没试过。
[03:48:57.095] 女：而且而且我发现这个号是我之前的号。
[03:49:02.259] 男：Up. 
[03:49:03.639] 男：但是那个。
[03:49:04.823] 女：是假的了，对他。
[03:49:06.739] 女：他估计是偷了我这个信息。
[03:49:09.779] 女：然后然后然后在这个号其实已经已经转给别人了。
[03:49:15.879] 女：然后然后那个骗子那边那个消息信息没有没有没有及时更新，就是就是我我记得啊是。
[03:49:28.459] 女：我不我不确定。
[03:49:31.619] 女：哎，我不确定是不是这个。
[03:49:34.879] 女：嗯，反正有个号我停机了，他是联通的。
[03:49:39.779] 女：我现在的两个号都是移动的啊，然后然后那个联通号，我之前设置了成为花小猪的那个那个那个那个那个那个主号。
[03:49:49.879] 女：然后然后后面。
[03:49:53.099] 女：后面后面好像是买东西还是打车，那个店主跟我反映说。
[03:49:58.639] 女：嗯，我我说你打我电话打不通吗？
[03:50:01.156] 女：东西没送到，他就打了，但是对面说对面是一个男人的声音，说不是他。
[03:50:06.719] 女：我我就知道那个号已经已经欠费停机之后被别人买走了。
[03:50:12.439] 女：反正就是这个。
[03:50:16.359] 女：操你妈长那么像。
[03:50:19.379] 女：他他那个你很明显啊，本机号码对不对？
[03:50:22.928] 女：然后那个查余额，他身份证，然后这个前面三个三个字母和我身份证号对上了，就让我有点慌。
[03:50:31.359] 女：就一旦我输入身份证后四位查询成功了，然后我就感觉我操他真的是我的，然后我就我就慌，我操咋办呢？
[03:50:43.079] 女：联通和移动不可能有这么好的吸引告诉给你给你这个。
[03:50:50.959] 女：给给你给你这个处理方式的。
[03:51:00.339] 女：至少至少我自己觉得是这样。
[03:51:03.879] 女：你你查一下。
[03:51:06.479] 男：我查一下。
[03:51:31.359] 女：加上我之前被闲鱼的人骗过，就是一个伪装成闲鱼客服的页面。
[03:51:39.639] 男：这个是江苏。
[03:51:43.339] 男：江苏邦迪science和technology这个公司注册的，给你截个图。
[03:51:53.039] 男：我觉得哎，你别说这个这个这这个这个东西。
[03:51:58.919] 男：我给你我给你查了下工，这个公司是哪个公？
[03:52:02.059] 女：你不会直觉上觉得不对吗？
[03:52:05.859] 女：你你看到这个直不是直觉上觉得不对吗？
[03:52:09.559] 男：我我防范意识没那么强。
[03:52:12.239] 女：难怪，难怪之前被library骗了。
[03:52:16.379] 男：阿德。
[03:52:36.699] 男：什么邦宁，他是由这个邦宁公司注册的。
[03:52:41.259] 男：看不明白，我就问DVD去。
[03:52:43.699] 女：问一下，我手机用不了PPT。
[03:52:48.179] 男：还用不了啊。
[03:52:50.079] 女：嗯，现在不知道行不行，我今天又看了一下。
[03:53:16.039] 男：你之前说你被诈骗吗？
[03:53:20.379] 男：我被咸鱼骗了，怎么说？
[03:53:23.179] 女：不是被骗了，就是那个跟你讲过的。
[03:53:28.199] 女：这是我我我我卖我卖东西，卖飞鼠。
[03:53:32.859] 女：嗯，在微博上发了一条消息，然后马上有人联系到我说我要。
[03:53:38.027] 女：然后那个那个人语气什么装挺像的，然后跟我说欠费了，就是那个什么冻结了。
[03:53:45.059] 女：因为我点开看我就很慌吗。
[03:53:48.019] 女：结果点开看，一个就是伪装成闲鱼客服的页面。
[03:53:55.499] 女：就是就是就是就是这种网页它是很可以伪装的成。
[03:54:00.639] 男：哦哦，我在B站上也见过这样的骗局。
[03:54:05.319] 女：还有那个壳，还有那个。
[03:54:09.219] 女：那个sting的那种，他不他不是也会被装成就是在商店页面里面，然后你没有买到东西。
[03:54:16.759] 女：然后很明显这个这个这个网网页你看首先有个本机号码。
[03:54:22.299] 女：然后第二个查余额，身份证。
[03:54:25.459] 女：你你想一下。
[03:54:27.379] 女：你你你平时用中国，你是用的哪个哪个移动商的？
[03:54:35.179] 女：你用移动。
[03:54:36.899] 女：你用移动你你缴费，你查余额怎么样，你是用的什么什么方式去查？
[03:54:43.679] 男：那那你不得上APP吗？
[03:54:46.016] 女：APP然后呢？
[03:54:50.539] 女：要手机号啊。
[03:54:52.579] 男：帮我这个手机号。
[03:54:53.881] 女：你登录手机号呀，对不对？
[03:54:55.741] 男：大家不用说，不用那个身份证号。
[03:54:58.299] 女：怎么可能用身份证号，因为TPS只有你的身份证号。
[03:55:03.599] 女：你本机号码，你为什么？
[03:55:05.779] 女：你你为什么不给那个？
[03:55:09.259] 女：嗯。
[03:55:10.299] 女：他他他又他包装了一下，他说这个机主把你把你留为应急联系人。
[03:55:18.019] 女：然后让你点开。
[03:55:20.259] 女：把你留个应急联系人，为啥让你点开呢？
[03:55:24.759] 女：你又不是基数，为啥为啥点开就是这个充值页面啊？
[03:55:30.999] 女：你要自定义信我。
[03:55:33.399] 女：然后然后你要，首先联通他们真的不可能给你。
[03:55:37.799] 女：给你给你一个这么简单直直白的。
[03:55:42.499] 女：呃。
[03:55:43.899] 女：一个一个页面看。
[03:55:46.099] 女：你如果用过移动和联通，他们APP做的花里胡哨的，不可能给你。
[03:55:52.819] 女：你想开机付的还是停机保护号码上不可能。
[03:55:56.664] 女：他一定会让你让你打打电话转人工，走机器复杂的程序。
[03:56:03.079] 女：你要只交你缴费。
[03:56:07.099] 女：为啥？
[03:56:08.059] 女：为啥？
[03:56:09.319] 女：为啥不让你在APP上讲，而且他他缴费用了也不长这样。
[03:56:14.319] 女：然后然后他他很明显，前面是上面，上面啊不是为了让你放松警惕，下面就让你直接缴费，反正他这个网页的设计就很可疑啊。
[03:56:24.479] 男：在广元做的也非常简单。
[03:56:26.959] 女：对吧？
[03:56:34.359] 男：我得向你学习这一块儿。
[03:56:36.439] 女：然后然后这个处理方式。
[03:56:40.679] 女：然后你看这个处理方式的撰写也是了。
[03:56:44.379] 女：我第我第一下看到被他呼了一下，感觉好像挺对的。
[03:56:48.545] 女：因为他说。
[03:56:49.479] 女：你可以去那个APAPP怎怎么怎么做。
[03:56:56.519] 女：然后就好像哎。
[03:56:58.199] 女：这个在APP能查。
[03:57:01.379] 女：但是但是但是，然后我现在看到的第一点。
[03:57:05.639] 女：嗯。
[03:57:08.439] 女：一个无需额外操作，他这他这种让你保证你放心的状况。
[03:57:15.139] 女：就是很可疑的。
[03:57:16.292] 女：然后然后首先让你交钱，然后让你无需额外操作。
[03:57:25.279] 女：一般他们也会把话说的很复杂，不会像这么简单。
[03:57:40.599] 男：我操那里都看你行。
[03:57:42.444] 女：你真感觉不到吗？
[03:57:45.459] 男：我对这方面没啥警惕性，但我一般也不会存手机。
[03:57:52.739] 男：他说我欠费，我就去我就去APP查一下我我我有没有欠费，然后我从那上面交。
[03:58:01.599] 女：而且中国联通中国联通怎么可能那么好心提醒你能去哪缴费呀？
[03:58:10.099] 男：那我得给你停机，跟你说你下辈子。
[03:58:15.119] 女：他是不会提提前提醒你欠费了。
[03:58:19.199] 女：然后也不会告诉你在哪儿交，这里告诉你能从公众号营业厅APP缴费。
[03:58:28.099] 女：而且而且这个点击链接快速充值。
[03:58:32.719] 女：这很诡异啊。
[03:58:36.059] 女：他他就我跟你说中国联通这种这种这种这种这种东西，这种这种。
[03:58:42.139] 女：这种号他给你发链接，好像我印象中一般都是要你给的人工客服打电话，然后他怎么征得你同意之后，再给你发一些链接。
[03:58:54.839] 女：我给你看一下。
[03:59:11.079] 女：给你看。
[03:59:22.599] 女：给你看。
[03:59:24.159] 女：这种这种这种这种营业厅都会想方设法让你下载他们APP的，不可能用网页快速缴费的。
[03:59:32.039] 女：那个网页版块是主要是我印象中只有。
[03:59:35.179] 女：这里确实欠费停机了，然后你这样人工客服给你发的有的。
[03:59:59.039] 女：嗯。
[04:00:00.019] 女：虽然他们好像也不让你充钱吧，但是但是这个话这个话术就是给人的感觉就是不一样的。
[04:00:09.059] 男：对对。
[04:00:10.719] 女：而且而且你看他会宣传一下。
[04:00:13.359] 男：他会宣传一波自己的东西。
[04:00:15.779] 女：而且你看。
[04:00:17.719] 女：你看。
[04:00:23.239] 男：自动消费更省心，联通百倍用心，期待您的十分满意评价。
[04:00:30.239] 男：哦，对，一点都不专业。
[04:00:32.105] 男：这个骗子。
[04:00:33.219] 女：而且通过深圳联通公众号，联通有那种区区域性的公众号吗？
[04:00:40.076] 女：没有吧。
[04:00:41.779] 男：我不了解，而且中国联通。
[04:00:44.288] 女：是不会给你这个区域性的吧。
[04:00:47.300] 女：那个什么嗯深圳联通。
[04:00:50.019] 女：因为这个号确实是深圳的号。
[04:00:53.419] 女：骗骗子只知道这个号号号的机主是谁。
[04:00:57.759] 女：对，身份证号是啥？
[04:00:59.285] 女：然后他他的这个办理所属地在哪？
[04:01:03.819] 女：他妈的从哪儿泄露出去的？
[04:01:08.859] 女：给你看。
[04:01:11.039] 女：我我流量用完了，他也不会提醒我缴费的，他巴不得。
[04:01:15.339] 男：对对对对。
[04:01:19.379] 女：他巴不得我欠费，然后他好转卖呢。
[04:01:23.719] 女：我感觉。
[04:01:26.679] 女：我反正反正我已经用废了好几个手机号码，他都没有提醒过我要缴费。
[04:01:40.179] 女：因为因为因为他这个语气装的相对来说比较像，所以让我在意了很多天。
[04:01:46.339] 男：应该应该就是叫。
[04:01:54.039] 女：然后这个中国移动骗子。
[04:01:57.839] 女：长这样。
[04:02:06.739] 男：什么东西发了那么多啊？
[04:02:09.017] 女：每个号码仅支持办理一次，仅限收到本短信的号码参与与转发无效。
[04:02:16.739] 男：你这个低差。
[04:02:19.899] 男：地插点什么东西？
[04:02:23.899] 女：这个这个号码你看是骗人的呀，10086288。
[04:02:31.139] 女：怎么转发无效，收到本短信的号码参与，感觉你跟中奖了一样，他妈骗谁呀？
[04:02:41.499] 女：嘿嘿。
[04:02:44.319] 女：我想上厕所了。
[04:02:47.539] 女：你要睡了吗？
[04:02:52.119] 女：啊，不对，不拜拜。
[04:02:54.759] 男：哪里看到？
[04:02:56.639] 男：我先闭个麦，我尿个尿去。
[04:04:53.619] 男：今天的你们。
[04:04:54.999] 男：我鄙视啊。
[04:04:58.119] 女：难道是我因为我太可爱了才招人喜欢吗？
[04:05:06.819] 男：这。
[04:05:13.359] 女：然后逐渐变成了说不要靠一些自恋。
[04:05:16.875] 女：自恋比。
[04:05:17.759] 女：他出去。
[04:05:28.839] 男：当然，你也是没办法的事情。
[04:05:33.699] 女：太贱了。
[04:05:34.701] 女：说实话，人。
[04:05:37.199] 女：说这种话太贱了。
[04:05:40.099] 男：我我我觉得别的不说，你长得就好看。
[04:05:47.359] 女：我我本来我本来我本来真没有这样觉得的。
[04:05:52.299] 女：然后。
[04:05:53.859] 女：啊啊，等等。
[04:05:57.239] 女：怎么怎么好像。
[04:06:06.419] 男：跟他和你说，你还不信啊。
[04:06:09.159] 女：自己看不到了。
[04:06:16.619] 女：拜拜。
[04:06:20.939] 女：拜拜，快睡吧。
[04:06:29.279] 男：喜欢你呢。
[04:06:36.959] 男：27了啊。
[04:06:38.819] 女：但是也不影响。
[04:06:43.339] 男：我这耳机戴上之后，我就不能说话了呀。
