[00:02:36.480] 女：这个为什么用？
[00:02:51.940] 男：一方面。
[00:02:55.720] 女：嗯。
[00:02:56.960] 男：那个。
[00:03:06.300] 男：你的原因就是。
[00:03:09.520] 男：有很多。
[00:04:22.860] 女：如果我的回答你不满意，你会怎么办呢？
[00:05:56.920] 男：嗯。
[00:05:58.040] 女：嗯。
[00:07:55.160] 女：然后你呆了一整天的问题是不是很多？
[00:08:01.740] 女：你说你今天很累的不动。
[00:15:44.860] 男：呃。
[00:17:03.420] 女：你不觉得这两个问题可能不是大脑。
[00:17:15.520] 女：嗯。
[00:17:16.800] 女：我的回答让你满意的话。
[00:17:19.780] 女：你觉得对，那你记得我们有机会会在一起。
[00:17:25.840] 女：我的很是。
[00:17:27.940] 女：啊，那个。
[00:17:29.420] 女：未来。
[00:17:44.020] 女：那个。
[00:17:46.520] 女：就这个。
[00:17:48.200] 女：该死的想象，是能让你能够面对。
[00:17:51.660] 女：如果。
[00:17:54.820] 女：如果如果超出了这个意。
[00:17:57.500] 女：那么我就变成了一个模糊的对吧？
[00:18:04.740] 女：然后。
[00:18:07.880] 女：然后你问的这个问题。
[00:18:10.060] 女：他们就被。
[00:18:12.040] 女：放到了一个无敌的肩颈范围。
[00:18:15.140] 女：嗯，打不了。
[00:18:18.780] 女：如果他。
[00:18:20.540] 女：如果它的重量是这样的那我到底要不要？
[00:18:36.780] 女：那听起来就是这样的。
[00:18:39.400] 女：而且你也说了，你没有跟我说。
[00:18:42.540] 女：今天晚上出来散步是。
[00:18:45.040] 女：有问题要聊的，我以为只是跟你做。
[00:18:48.080] 女：然后。
[00:18:50.100] 女：希望我们可以走过来走一走。
[00:18:53.200] 女：不是谁的。
[00:18:55.120] 女：哪个？
[00:18:56.880] 女：在路上提到这个事情，说我给事就很在意。
[00:19:01.480] 女：然后大家问。
[00:19:03.140] 女：你在吃饭困。
[00:19:05.060] 女：那不可能，这个话题他可能也很。
[00:19:13.680] 女：我感觉好像好像我们两个在相亲一样的那种。
[00:19:17.460] 女：呃，你的工作是什么？
[00:19:20.320] 女：你你接下来的发展打算是怎么样？
[00:19:23.740] 女：你的未来计划是怎么样？
[00:19:27.020] 女：Ok那么聊了这么多了，你现在对我有没有意思？
[00:19:30.370] 女：你是你对我是什么想法？
[00:19:32.134] 女：那个机会。
[00:19:36.000] 女：我不是想想你问的问题很舌头。
[00:19:39.020] 女：而是他们提出的是也和和他们在当时那个肯定大是。
[00:19:44.300] 女：我代表的那个。
[00:19:46.220] 女：被子。
[00:19:48.260] 女：这个意义它背后所。
[00:19:50.680] 女：或者期待的东西。
[00:19:53.140] 女：我要我要怎么回答你？
[00:20:11.620] 男：听起来有点像在抖。
[00:20:15.780] 男：但是。
[00:20:19.020] 男：我突然问你。
[00:20:20.660] 男：两个问。
[00:20:22.860] 男：的的原因是因为。
[00:20:26.120] 男：我。
[00:20:27.500] 男：我不知道要。
[00:20:29.760] 男：怎么跟你跑？
[00:20:32.540] 男：就是这样。
[00:20:34.880] 男：就是我想就是我今天。
[00:20:38.720] 男：这个苦恼我们。
[00:20:40.460] 男：我要怎么面对你这个？
[00:20:43.420] 男：嗯。
[00:20:44.440] 男：做铺垫。
[00:20:46.740] 男：因为我不知道怎么不接。
[00:20:48.558] 男：更。
[00:20:49.160] 女：那你自己就把你刚刚那番话翻出来，就是已经那已经是铺垫了。
[00:20:56.960] 男：然后。
[00:20:58.580] 男：第二点就是。
[00:21:01.360] 男：你说的。
[00:21:03.740] 男：我。
[00:21:08.980] 男：我在这种情况下，我。
[00:21:13.420] 男：到要。
[00:21:16.340] 男：就是我没有意识到。
[00:21:19.000] 男：对，这样。
[00:21:23.180] 男：就是。
[00:21:24.940] 男：就类似于。
[00:21:28.440] 男：想表达的东西。
[00:21:31.820] 男：我找不到。
[00:21:33.380] 男：合适的。
[00:21:35.180] 男：话，或者说。
[00:21:38.340] 男：要弯弯绕绕绕一大圈。
[00:21:41.500] 男：那我不看。
[00:21:44.680] 男：嗯，看到的那个。
[00:21:46.560] 男：然后我真的。
[00:21:48.820] 男：那一会儿我不知道要怎么。
[00:21:56.360] 男：有。
[00:22:00.620] 男：我这个。
[00:22:03.600] 男：这些问题，然后就写了两个。
[00:22:06.640] 男：很突兀的问题。
[00:22:17.820] 女：你说这个是是为了怎么面对我去做一个铺垫。
[00:22:21.489] 女：那么这两个问题对你来说意味着什么？
[00:22:32.280] 男：呃呃。
[00:22:34.840] 男：我想问。
[00:22:36.500] 男：我得去聊天。
[00:22:40.640] 男：我我那个时候心里面觉得我我觉得。
[00:22:45.100] 男：会通过这两个就更多的。
[00:22:52.600] 女：然后呢。
[00:22:53.944] 男：然后。
[00:22:55.440] 男：就像你说的那样。
[00:22:58.180] 男：不经大脑不出问。
[00:23:01.420] 男：是。
[00:24:05.940] 男：嗯。
[00:25:03.720] 男：我真的只是想。
[00:25:06.080] 男：嗯。
[00:25:13.020] 男：我真的没有这样的工作。
[00:25:15.092] 男：那两个根据你那两个问题的回答去。
[00:25:18.340] 男：衡量这个建筑的。
[00:25:22.820] 男：嗯。
[00:26:42.020] 男：可以说点什么？
[00:26:45.800] 女：我完全是自己做的。
[00:26:52.920] 男：如果说出来。
[00:26:55.020] 男：会让你好受点啊。
[00:26:57.520] 男：你说吧。
[00:27:43.660] 男：嗯。
[00:27:47.020] 男：嗯。
[00:28:22.780] 女：这个问题就是今天就提出来的。
[00:28:43.760] 女：我对你的想法，我昨天晚上。
[00:28:49.020] 女：你们想吃哪个泡面？
[00:29:00.120] 男：今晚的事。
[00:29:06.400] 男：确实是我问题。
[00:29:10.700] 男：大家。
[00:29:13.020] 女：可以这样的，我我不要，我看。
[00:29:42.060] 女：然后呢。
[00:29:45.380] 男：可以说那个呢嗯保洁费。
[00:29:48.460] 男：然后。
[00:29:49.900] 男：所以可以做好的准备可以看。
[00:29:54.520] 男：就是甚至说不离，我说还有谁？
[00:29:56.753] 女：你不是你想看我的另一半。
[00:30:13.740] 女：你避开一下呢。
[00:30:34.360] 女：这些他也会出来对我知道。
[00:30:57.940] 女：他怎么不给你？
[00:31:17.020] 女：我想再告诉你一个实话。
[00:31:19.400] 女：除了抽烟之外，我可能让你失望的事情多了去了。
[00:31:27.440] 男：我想找不知道。
[00:31:29.560] 男：为什么？
[00:31:31.360] 男：你会觉得我会失望。
[00:31:33.800] 男：首先我只是单纯的。
[00:31:37.460] 男：对，可能可能在你这抽烟跟喝酒都没差吧。
[00:31:41.380] 男：但是我。
[00:31:43.080] 男：我只是觉得探索不好看，我都能做。
[00:31:46.920] 男：我觉得抽烟是。
[00:31:51.500] 女：我求求他。
[00:31:57.480] 女：然后呢。
[00:32:10.120] 男：你害怕那些。
[00:32:11.580] 男：你你担心那些话。
[00:32:14.140] 男：你真正想做的事是走了之后。
[00:32:17.500] 男：嗯。
[00:32:19.460] 男：你你是觉得说出口之后是。
[00:32:22.160] 男：我会因为这些话接下来。
[00:32:25.520] 女：我们都是没有办。
[00:32:30.580] 男：不便宜。
[00:32:34.060] 男：因为。
[00:32:38.620] 女：你不欺负我好不好？
[00:33:07.940] 男：我觉得我。
[00:33:21.720] 女：刚刚没有了呀。
[00:33:29.500] 女：我已经把皮质处理掉了，就像我们这个头发。
[00:33:33.740] 女：真的。
[00:34:05.700] 男：哎呀。
[00:35:12.220] 女：那前几天从他去开房间，他说我应该也欢迎你。
[00:35:23.060] 女：你可以理解为它只是一种零社会的动力。
[00:35:33.220] 女：让你稍微自动退。
[00:35:47.260] 女：你帮我打开。
[00:35:57.820] 女：然后就是在那天的凌晨的话。
[00:36:01.940] 女：嗯，我要跟你说的那些东西都留在了笔记本上。
[00:36:06.460] 女：然后再跟你。
[00:36:08.560] 女：再再跟你说了，我要。
[00:36:10.840] 女：自行产生医疗。
[00:36:12.780] 女：你说你帮我准备，而不是像今天晚上这样，什么都没有，直接就来了那么两个很茂盛很突兀的。
[00:36:21.220] 男：嗯。
[00:36:35.280] 男：嗯，对。
[00:36:37.780] 男：嗯。
[00:36:40.140] 男：一个用。
[00:36:41.500] 男：不能肯定。
[00:36:43.660] 男：你因为习惯了。
[00:36:46.400] 男：我是这样。
[00:36:49.520] 男：呃呃，点开刚才的后面。
[00:36:55.480] 男：我不觉得。
[00:36:57.360] 男：我是觉得昨天问了这个。
[00:37:01.620] 男：然后回去之后。
[00:37:04.520] 男：晚上想了想，不超过今天的。
[00:37:09.020] 男：这里面有专业的复制。
[00:37:12.600] 男：我下意识觉得。
[00:37:14.360] 男：不知道。
[00:37:16.120] 男：那我没有，我能不能问你说，然后我觉得是。
[00:37:20.100] 男：没有问题的，但是我。
[00:37:22.020] 男：忽略了你的习惯，因为你提前预测到手。
[00:37:25.900] 男：但是我把这个点忽略。
[00:37:42.220] 男：因为我没有听到。
[00:37:46.420] 男：要只能到本身文章。
[00:37:50.100] 男：包括。
[00:37:53.340] 男：我一直。
[00:37:54.500] 男：嗯，慢慢跑。
[00:38:02.660] 女：请问我们两个到底是在什么事？
[00:38:06.620] 男：我根本没有动。
[00:38:08.540] 男：你没有。
[00:38:22.620] 女：明天。
[00:38:26.280] 女：请问这个氛围真的合适吗？
[00:38:28.480] 女：老对头。
[00:38:35.060] 女：你说第一个问题出来之后有多难受吗？
[00:38:44.060] 女：刚才好像会让我意识到我们之间的某些差距。
[00:38:52.800] 女：然后那个时候一上锁，真的特别特别听话。
[00:39:19.300] 女：而且我我也不是一个需要被谁提供安全感。
[00:39:23.920] 女：不是一个需要被谁保护的人。
[00:39:33.780] 女：昨天晚上提出来的问题，它的绿色本来就是最有问题。
[00:39:47.680] 女：并不是在经历这件事情之后，我就是一个彻头彻尾的失败者，我就一定要被蛇紧紧搂，然后呵护着。
[00:39:56.620] 男：嗯，是。
[00:40:00.240] 女：没有，对，那什么叫如果给多了我安全感，我建立肌肉膜的关系。
[00:40:05.240] 女：我的安全感又是谁给的？
[00:40:11.880] 女：啊，但是他也不是，他给我提供了什么安全。
[00:40:21.780] 女：我们可能只是只是正好正好我自己的，我有足够的能力去调整这些东西。
[00:40:27.708] 女：然后只是的话有一个人在场上接触了这些东西。
[00:40:32.040] 女：不是因为。
[00:40:33.840] 女：他们给了我，然后我就成了一个被动的接受。
[00:40:49.620] 女：而且说实话，我还是说到这个，我是在今天。
[00:40:54.160] 女：再回想昨天晚上那个。
[00:40:56.380] 女：那个问题到底在哪里让我觉得冒犯？
[00:41:01.040] 女：有可能，我不知道是不是因为。
[00:41:04.800] 女：那种某种什么不安全感。
[00:41:10.260] 男：我可以。
[00:41:12.040] 男：问。
[00:41:13.480] 女：问题，你说。
[00:41:16.500] 男：为什么？
[00:41:17.680] 男：今天。
[00:41:19.160] 男：白天的时候没有保护。
[00:41:22.520] 男：你不是你回想起来之后，我怎么。
[00:41:25.211] 女：告诉你啊？
[00:41:31.760] 女：那你为什么不在今天的。
[00:41:33.940] 女：在线上问你那个那些问题。
[00:41:52.760] 女：然后是不是有一个人跟我说，你这几天先不要想喝了。
[00:41:56.900] 女：我们有机会多聊一聊。
[00:42:27.020] 男：一。
[00:42:29.520] 男：那个。
[00:42:33.760] 男：就当时变了。
[00:42:36.600] 男：一个是。
[00:42:39.540] 男：在。
[00:42:41.880] 男：要钱没有出现道歉。
[00:42:44.460] 男：然后问了两个很冒犯的问。
[00:42:46.720] 男：好，第二个是。
[00:42:50.360] 女：哎，那个。
[00:42:52.560] 男：太好了。
[00:42:54.680] 男：最后慢慢的就是。
[00:42:57.120] 男：然后我就。
[00:42:59.820] 男：因为自己的。
[00:43:04.460] 男：这样子的新的。
[00:43:06.260] 男：下一次的区别掉了。
[00:43:08.100] 男：就是昨天晚上跟你说的这句话。
[00:43:12.780] 男：然后。
[00:43:16.280] 男：第三点是没有。
[00:43:19.180] 男：在合乎情理的状态下。
[00:43:23.660] 男：真的做的是。
[00:43:32.020] 男：如果。
[00:43:35.000] 男：你问一下之后。
[00:43:38.880] 男：或者说。
[00:43:42.080] 男：但是最不愿意。
[00:43:45.300] 男：点亮我今天晚上做的。
[00:43:49.640] 男：的话。
[00:43:53.320] 男：过多的保证。
[00:43:57.800] 男：我也要。
[00:44:02.700] 女：你到底。
[00:44:06.720] 男：哎。
[00:44:08.040] 男：还还有就是。
[00:44:12.320] 男：希望你能把我这三个没有考虑到的。
[00:44:19.380] 男：我的。
[00:44:21.000] 男：冒犯你的地方去不了。
[00:44:28.040] 男：然后。
[00:44:30.820] 男：在这些上就到了。
[00:44:38.480] 男：不说，一定要你说完之后，或者是。
[00:44:42.260] 男：这之后。
[00:44:43.660] 男：希望你原谅我。
[00:44:45.360] 男：就是。
[00:44:47.620] 男：我自己也不会注意的，就是我。
[00:44:50.960] 男：还有以后的话我会注意。
[00:44:53.780] 男：然后。
[00:44:55.400] 男：希望你能在。
[00:44:57.780] 男：哦哦。
[00:44:59.360] 男：不够的。
[00:45:00.760] 男：行动中吧，我自己的。
[00:45:03.700] 男：行动中去。
[00:45:12.580] 男：既然在最后面，那我现在做这些事情。
[00:46:57.400] 男：我现在可以离你近一点。
[00:46:59.906] 男：什么玩意儿？
[00:47:01.340] 女：不可以。
[00:49:27.760] 男：那我的。
[00:49:30.700] 男：以前我的经历没有人告诉我。
[00:49:35.640] 男：没有人教我。
[00:49:37.640] 男：在windows的windows。
[00:49:41.780] 男：应该提前告知。
[00:49:46.160] 男：所以。
[00:49:48.260] 男：我不会。
[00:49:51.820] 男：但是我之后。
[00:53:30.600] 男：是的。
[00:55:53.200] 男：对对。
[00:55:59.020] 男：我让你原谅我就是。
[00:56:02.260] 男：让你看到。
[00:56:03.880] 男：我对今天。
[00:58:47.060] 男：学校。
[01:00:20.459] 女：宝宝。
[01:00:40.559] 女：你的不安全感到底来自于哪里啊？
[01:00:48.939] 男：嗯。
[01:01:04.039] 男：这个问题我。
[01:01:11.159] 女：为什么一定会走到所谓的未来和婚姻当中呢？
[01:01:26.999] 男：嗯，对。
[01:01:28.359] 男：嗯，就是。
[01:01:31.219] 男：我觉得可能是潜意识里还有自觉得。
[01:01:35.399] 男：这个城市。
[01:01:38.639] 男：对。
[01:01:42.219] 女：对我来说，其实当下很快乐。
[01:01:46.039] 女：那然后。
[01:01:47.879] 女：大家一直都很珍惜。
[01:01:50.899] 女：然后享受某些互动就够了。
[01:01:54.959] 女：我不愿意去考虑太多未来的事。
[01:01:57.709] 女：我我以前就是。
[01:01:59.419] 女：为太多个所谓的未来。
[01:02:03.059] 女：被被他被这样的焦虑给毁掉。
[01:02:07.039] 女：嗯，我是在这近三年以来，我才慢慢的。
[01:02:11.219] 女：变瘦了。
[01:02:13.699] 女：我应该去看到现在的榜。
[01:02:18.619] 女：我是，毕竟对我来说，光是活着都很难。
[01:02:24.519] 女：如果你一定要跟我这样的人谈论未来的话，我只会给你放松。
[01:02:29.999] 女：那种很难过很难过的话。
[01:02:33.339] 女：那个不是应该在想打发之前，应该是说的。
[01:02:39.979] 女：然后当我想起了很多很难受的事情。
[01:02:47.779] 女：如果你想听我我我我我过去为了这个问题。
[01:02:52.579] 女：就是有过什么样的想法，遇到过什么样的事情，不是不可以。
[01:03:03.619] 女：那个他不是重要。
[01:03:11.819] 男：那你说点什么？
[01:03:13.539] 女：不要。
[01:03:15.719] 女：嗯，现在很讨厌听到这句话。
[01:03:17.981] 女：我以前。
[01:03:18.839] 女：遇到过，态度不大。
[01:03:57.499] 女：如果不能在此这些地方赛的关系，对我们可。
[01:04:01.979] 女：做风暴动。
[01:04:05.259] 男：我会。
[01:04:07.299] 男：不想这个，因为我会觉得如果。
[01:04:11.479] 男：这是我我的想法。
[01:04:15.619] 男：就是我我会觉得，如果。
[01:04:18.499] 男：哇。
[01:04:20.319] 男：呃，就是一点都不想。
[01:04:22.079] 男：之后的事情的话。
[01:04:23.899] 男：就是可能我跟你会觉得，我可能。
[01:04:26.939] 男：就是在当下。
[01:04:29.759] 男：嗯。
[01:04:31.499] 男：这个我我觉得。
[01:04:33.959] 男：就是。
[01:04:34.959] 男：像俗话说的那种类似于。
[01:04:37.799] 男：这样的。
[01:04:40.099] 男：就你过来了。
[01:04:41.479] 女：对对对对。
[01:04:44.579] 男：我知道。
[01:04:46.519] 男：我我。
[01:04:49.079] 男：我觉得我这个。
[01:04:51.539] 男：我需要时间。
[01:04:55.179] 男：因为我这个观念就是一直。
[01:04:57.859] 女：不知道。
[01:05:06.159] 男：所以我可能需要。
[01:05:08.599] 男：一点点时间去。
[01:05:11.079] 女：你非常值得刻字。
[01:05:14.099] 女：这话说，看能不能够达到这个效果。
[01:05:19.839] 女：不要抱。
[01:05:22.279] 男：嗯，不要。
[01:10:16.659] 女：这边人真的多。
[01:10:18.779] 女：今天早上跑步，骑单车。
[01:10:21.839] 女：早上又来。
[01:10:31.019] 女：不好，你得你得感受，我房间里面还占不到。
[01:11:37.919] 女：不要再等你。
[01:13:05.839] 男：你不要快。
[01:16:41.179] 男：你坐起来。
[01:18:04.739] 男：嗯嗯。
[01:19:14.799] 男：如果如果这样子会让你。
[01:19:17.579] 男：不舒服的话，我。
[01:19:45.599] 女：哎。
[01:19:58.959] 男：我想听我是。
[01:20:01.219] 女：没考虑。
[01:20:10.359] 男：我想从你这边。
[01:20:15.799] 女：那他对你可能会有什么？
[01:20:22.679] 女：并不是我认为的。
[01:20:29.039] 女：因为我这很明显。
[01:20:46.179] 男：你想把他们。
[01:22:31.939] 男：没事吧。
[01:22:37.119] 男：这到哪？
[01:22:38.719] 女：好多朋友的都。
[01:22:44.779] 男：等你来了。
[01:22:50.519] 女：昨天晚上给你说的。
[01:26:46.619] 男：嗯嗯。
[01:29:37.119] 女：五个。
[01:29:42.879] 男：能有一天。
[01:29:45.619] 男：不能有一天适用的原则。
[01:29:59.859] 男：或者说我们的。
[01:30:02.179] 男：清楚。
[01:30:11.359] 男：什么道理？
[01:30:29.119] 男：可以一起出去玩。
[01:30:33.039] 男：一切。
[01:30:35.099] 男：就拿不准的事情的时候找人生。
[01:30:40.079] 男：但是。
[01:30:41.239] 男：你就坚持的。
[01:30:43.579] 男：我会一起去做情。
[01:30:50.439] 男：包括我们。
[01:31:03.539] 男：对不起，那个事情，到时候我们一起互相体面一点。
[01:31:07.639] 男：好吧。
[01:31:15.819] 男：那如果我们发生了争吵。
[01:31:19.359] 男：的矛盾。
[01:31:22.399] 男：我们。
[01:31:24.499] 男：我们一起想办法去解决。
[01:31:28.439] 男：我想办法去。
[01:31:30.199] 女：我反对的。
[01:31:31.999] 男：嗯。
[01:32:23.619] 男：你不想回去了。
[01:32:29.739] 男：我想开车。
[01:33:41.999] 男：一。
[01:35:59.739] 男：那通过之后。
[01:37:41.939] 男：嗯。
[01:38:20.359] 男：对对对。
[01:38:48.999] 男：不对。
[01:38:51.359] 男：嗯，我。
[01:39:41.779] 男：然后我会免费。
[01:40:28.639] 男：没有东西。
[01:40:32.239] 女：你的都不累了。
[01:42:08.779] 男：可以认真分析。
[01:42:16.479] 男：你肯定。
[01:42:25.259] 男：我们。
[01:42:32.459] 男：不认真。
[01:42:36.199] 男：但是就像他们。
[01:42:38.919] 男：就包括像这些。
[01:42:41.559] 男：那就行。
[01:42:43.779] 男：是，如果你不愿意的话。
[01:48:11.859] 男：嗯嗯。
[01:48:41.439] 男：灵魂的是。
[01:48:47.699] 男：这就是最珍贵的吗？
[01:49:25.639] 男：嗯。
[01:49:27.199] 男：没事。
[01:51:41.559] 男：应该回学校了。
[01:51:46.959] 男：你就说你听清楚了。
[01:52:14.079] 男：对不起，嗯。
[01:53:49.259] 男：报名了。
[01:54:12.059] 男：不好。
[02:00:19.559] 角色1：我要重新好。
[02:08:14.959] 角色1：这是我。
[02:08:17.259] 角色1：难受吗？
[02:08:20.059] 角色1：我能坚持吗？
[02:08:21.939] 角色1：我到学校。
[02:08:31.359] 角色1：手机图片。
[02:09:24.519] 角色1：等等。
[02:09:26.119] 角色1：我。
[02:09:30.659] 角色1：哎，别别别，现在在吃。
[02:09:34.099] 角色1：糟糕的。
[02:09:47.679] 角色1：那个是发的。
[02:16:18.239] 角色1：驾校学车，包教包会。
[02:16:22.579] 角色1：快这。
[02:16:25.639] 角色1：驾校学通。
[02:21:23.279] 角色2：嗯。
