[00:00:00.000] 女：你需要我往他那边靠吗？
[00:00:03.820] 男：搞什么东西。
[00:00:09.320] 女：然后我就有点喘不上喘不上气怎么。
[00:00:13.400] 男：爸爸，你子呢？
[00:00:15.240] 女：嗯，然后他他这个时候就稍微有一点酸，能不能轻易这个。
[00:00:22.800] 女：然后我这次买了好几个。
[00:00:27.620] 女：嗯，老公QQ。
[00:00:36.660] 女：然后就是说我还在生气。
[00:00:39.540] 女：所以我我我我拒绝我不答应。
[00:00:43.400] 女：然后就是然后。
[00:00:45.680] 女：然后反正他就说因为我喜欢你嘛，所以肯定对你有欲望的，然后但我不会去做你不愿意接受的事。
[00:00:54.080] 女：但是他还是一直在问吧，就是说。
[00:00:59.440] 女：就是一直在问可不可以。
[00:01:02.360] 女：然后我就跟他说，你自己考虑好后果吧，你自己你自己你自己知道面对什么东西吗？
[00:01:11.360] 女：我说我觉得你都没有想清楚。
[00:01:14.880] 女：我觉得这个不是我愿不愿意的问题，是你自己有没有想清楚的问题。
[00:01:19.500] 女：我觉得你今天晚上都没有想清楚这些事情，所以所以所以等到你什么时候再说，他的意思是什么？
[00:01:26.100] 女：我等我原谅他之后再再做，但我的意思不是这样。
[00:01:29.660] 女：然后然后我就想想走了，然后好像不知道干嘛，又又回到那椅子上。
[00:01:36.720] 男：嗯，然后又又。
[00:01:37.970] 女：重复了几次这样的循环吧，然后我就。
[00:01:41.860] 女：然后反正他的中间元素就是贴嘴，嘴贴贴着，然后没有继续。
[00:01:48.780] 女：因为我没有答应嘛，然后他就说他又说就是说嗯。
[00:01:55.060] 女：就不不愿意算了什么的，然后就问。
[00:01:58.740] 女：嗯，然后我觉得。
[00:02:01.380] 女：那如果他自己都这么说，他说这个只是觉得一种当下的陪伴啊什么的。
[00:02:06.694] 男：陪你妈的。
[00:02:07.428] 女：然后他自己能能能接受以后有什么样的后果什么样。
[00:02:11.900] 女：那那我感觉无所谓嘛，我靠。
[00:02:14.107] 男：我操你妈的，他妈的他亲你是他妈谁有后果啊？
[00:02:19.740] 女：嗯。
[00:02:20.820] 男：妈的妈的，逼这个人能不能不要脸呢？
[00:02:26.700] 男：对不起，已经说了。
[00:02:31.780] 女：嗯。
[00:02:34.380] 女：然后嗯。
[00:02:40.520] 女：我觉得我。
[00:02:42.100] 女：我回来之后跟他说，明天出来那个活动是休要休活动是就是之后就明天就先不要见面了嗯。
[00:03:00.060] 男：哎，抱抱离婚了。
[00:03:02.200] 女：嗯，他就跟我说，你要是我，因为我跟他说，他问我对他觉得我这样做好像有点趁人之危，我就跟他说不知道。
[00:03:12.520] 男：他何止趁人之危？
[00:03:18.500] 男：真他妈流忙。
[00:03:20.780] 女：我跟他说，昨天晚上给了他机会了，我说能不能亲他什么的，我说我那个时候说你想亲也是可以的，然后他自己不要。
[00:03:31.140] 男：真他妈流忙。
[00:03:39.580] 女：嗯，然后他那个时候。
[00:03:42.340] 女：我不知道他为什么要我什么原谅他呀什么的，然后。
[00:03:46.671] 男：还有什么，那是这个问题吗？
[00:03:49.940] 女：不是不是不是因为做了这个事情原谅他是就说希望就今天晚上那些事情就能不能之后那一天原谅他这样子。
[00:04:02.800] 男：为了你有用吗？
[00:04:05.480] 女：嗯，然后还有什么？
[00:04:07.720] 女：他说。
[00:04:08.330] 女：他说今天晚上。
[00:04:11.200] 女：哎，就是回宿舍的路上，我跟他说嗯，就是你不应你应该你应该继续录音的办法。
[00:04:18.520] 男：我是这个路上。
[00:04:20.820] 男：嗯，什么时候应该继续录音？
[00:04:24.340] 女：我说你刚刚应该把我把我说的这些话都录。
[00:04:27.910] 男：上啊嗯我在录。
[00:04:29.580] 男：你在录吗？
[00:04:30.876] 女：嗯。
[00:04:31.640] 女：你好，聪明。
[00:04:34.220] 男：你看，然后嗯你说。
[00:04:37.100] 女：然后刚刚不是我回宿舍吗？
[00:04:40.720] 女：那还是这个温度。
[00:04:43.220] 女：在那个楼梯上，我直接就就跪下来了。
[00:04:47.036] 男：对呀嗯。
[00:04:48.460] 女：哎，我跟他说我要我就跟他说，他妈的我我他妈这么醉你，你亲我，你有没有考虑过他有什么后果嗯？
[00:04:57.340] 女：然后他就说有可能你因为讨厌我，然后有可能。
[00:05:02.940] 男：为什么这个人有可能他。
[00:05:05.840] 女：我打死他。
[00:05:07.140] 女：然后有可能我再也不理他了。
[00:05:09.660] 女：然后然后就是听到这三句话之后，我就意识到好像有问题了。
[00:05:14.403] 男：真他妈傻逼，他满脑子都是自己你。
[00:05:18.240] 女：对吧满脑都是他自己。
[00:05:20.023] 男：什么叫我牵着你，你以后可能不理我了，我靠，你把我当人吗？
[00:05:26.300] 女：对吧？
[00:05:27.840] 男：搞什么东西啊？
[00:05:29.780] 女：就是就是在过程中，他看似好像很多人都说。
[00:05:33.720] 女：你要是不舒服的停下来，什么我不我不会做你不愿意的事情。
[00:05:38.920] 男：不是，那你妈你都那个状态了。
[00:05:41.416] 女：但是是有问题的对。
[00:05:43.080] 男：不是，咱就是说他还能提出听你的请求，从这个时候他就已经不对劲儿了。
[00:05:51.060] 女：我看我跟他说，我还在生他的气啊，我的天。
[00:05:54.540] 男：你俩生的气，你还喝酒，你那么醉，然后你说你呃，他说他要亲你。
[00:06:00.300] 男：你搞什么东西，你这个。
[00:06:03.260] 女：对吧？
[00:06:04.500] 女：好，对我。
[00:06:06.000] 女：所以我就决定好好审视这个事情。
[00:06:11.720] 男：你搞个什么东西？
[00:06:14.540] 女：然后他居然还问我，你今天晚上还打算回学校吗？
[00:06:19.301] 男：啊？
[00:06:19.800] 女：你听懂这个暗示了吗？
[00:06:21.814] 男：我去你妈的逼吧，老子他妈走也得走回去。
[00:06:26.220] 女：然后。
[00:06:28.400] 女：然后就是在路上他也问，他说这是要到学校了，他问你，你还要回学校吗？
[00:06:33.773] 女：这种不是他。
[00:06:34.700] 男：你妈是不是看你喝醉了，他故意的呀。
[00:06:38.820] 女：嗯。
[00:06:42.000] 女：有可能。
[00:06:44.560] 男：我们多保护一下自己啊。
[00:06:49.160] 男：晚上的话尽量。
[00:06:51.180] 男：去人多的地方。
[00:06:53.100] 女：嗯，所以我。
[00:06:58.960] 女：所以所以所以所以我。
[00:07:04.000] 女：我想想搞什么。
[00:07:05.394] 女：然后他今天晚上面对我的那些话，他的一个防御的态度觉得也挺值得玩味的。
[00:07:12.832] 男：他就他就原谅我。
[00:07:15.700] 女：就是他在说我我不知道可以这样做，嗯，就就很慌。
[00:07:19.862] 女：然后你在合川其实也是有很对症的，当时我就得换事。
[00:07:24.442] 男：你妈我听他说话我都感觉点。
[00:07:28.000] 男：拜拜，都有听他说话，我都烦。
[00:07:30.444] 男：你说的什么，你你你他妈都他妈扯来扯去就扯到点子上了吗？
[00:07:36.900] 女：对吧？
[00:07:37.443] 女：他其实他其实说那句话。
[00:07:40.300] 女：我我我感受到的意图，其实你应该觉得是更准确的吧。
[00:07:44.680] 男：就就是哎反正就是你你你原谅我你原谅我就ok了。
[00:07:50.100] 女：不是原谅，是我是说他问那两个问题所折射的一些东西。
[00:07:55.380] 男：啊，那是他他说是为了。
[00:07:57.367] 女：更了解你啊，然后我带的问题啊，什么不是。
[00:08:01.122] 男：他他他这个话一眼就能就不是一下子就能识破。
[00:08:06.540] 男：他他如果为了更了解你，他不会这样去问。
[00:08:11.420] 女：对吧？
[00:08:11.931] 女：然后他居然还说。
[00:08:13.940] 女：什么我我不知道，就是如果我我说如果我的问题不能你满意你那你会怎么办？
[00:08:21.082] 女：嗯，但这个事我不知道。
[00:08:23.091] 男：什么叫你，哎，我的个天。
[00:08:25.900] 女：对吧？
[00:08:27.280] 男：啊。
[00:08:30.680] 女：所以我就在想。
[00:08:32.580] 女：其实其实我跟之前那个事情性质。
[00:08:37.212] 男：有点类似。
[00:08:38.536] 女：嗯嗯，但是。
[00:08:40.380] 女：相对而言，他这次我。
[00:08:44.000] 女：我我相对而的更有一点主动权吧。
[00:08:48.824] 女：对，但是我觉得我。
[00:08:51.236] 男：嗯你能看清。
[00:08:54.020] 女：对我我现在能看看看得更清楚了。
[00:08:57.013] 女：对，就是不会被他的情绪啊一些什么。
[00:09:00.360] 女：那种就是你你相信我能做得更好，我这种事情给。
[00:09:04.680] 女：A股是出口嗯。
[00:09:10.260] 女：什么我我说你能不能相信我，我说那些话。
[00:09:14.620] 女：真的会就是毁坏我们的关系。
[00:09:17.800] 女：然后他说你那你相信可以相信我吗？
[00:09:20.486] 女：我操出什么回答？
[00:09:27.320] 女：嗯，然后他就他就在那里跟我说，嗯，就是我之后我们分开的嗯，就能不能找一个体面的方式，就互相怎么样？
[00:09:37.247] 女：你们当时是说这个的语境吗？
[00:09:40.018] 男：你们两个在一起过吗？
[00:09:42.096] 男：就谈分开。
[00:09:48.760] 女：嗯。
[00:09:50.740] 女：所以我就在想哦。
[00:09:53.094] 男：不是那个。
[00:09:54.860] 男：不是那个情况，不是他说的那两个傻逼问题，然后让你给他他被冒犯了吗？
[00:10:01.282] 男：那怎么还能扯那么多一堆东西呢？
[00:10:06.880] 女：但在路上还一直不说话。
[00:10:10.280] 男：那这个时候你要么就就让你。
[00:10:13.920] 男：哎。
[00:10:15.840] 女：然后他你然后然后他其实自己能意识到一些问题，我就很生气什么的。
[00:10:20.928] 女：他就说你是不是忽然觉得我很陌生？
[00:10:25.700] 女：嗯，就是这个问题也也挺有意思的。
[00:10:33.040] 男：你管我就当你啥去。
[00:10:38.320] 女：其实其实怎么说呢，在在我。
[00:10:42.380] 女：嗯。
[00:10:43.860] 女：但是我决定跟他说一些，就是我经历的那些侵犯的事情。
[00:10:48.620] 女：我就已经做好了之前的这种准备了。
[00:10:52.007] 男：宝宝，李子们太辛苦了。
[00:10:56.320] 女：我觉得最大的问题就是他他没有意识到。
[00:11:00.060] 女：就是我我有专门跟他说，我喝醉酒了，然后我要求他怎么样。
[00:11:04.560] 女：然后我觉得最大的问题是，他居然没有意识到就是这两者之间有一些相似处。
[00:11:10.173] 女：因为我专门跟他说了，我说那时候你会很很害怕，我说不是那个是我是我自己有有有去问的。
[00:11:18.000] 女：但是今天晚上他居然没有说，就是意识到会有一些相似的地方。
[00:11:23.092] 女：虽然他。
[00:11:24.000] 女：他他之前有一些行为，比如说。
[00:11:27.280] 女：我能不能牵我的手啊？
[00:11:30.320] 男：这在干嘛？
[00:11:32.420] 女：还有什么？
[00:11:34.700] 女：就是问问我之后，问我会不会有点不舒服这种。
[00:11:38.480] 女：我相对而言，至少会有考虑到我的经历的影响吧。
[00:11:45.620] 女：嗯，等一下还有点疼。
[00:11:47.604] 男：抱抱抱抱抱抱呢。
[00:11:50.820] 女：但是今晚这个。
[00:11:52.880] 女：这完全是欲望主导的。
[00:11:55.388] 男：我他妈犯病一样。
[00:11:58.880] 男：不是啊，他他妈的他他他自己说错话，你就是你自己说错话了完完了之后他还生你气呢，然后然后他他又喝醉了，他又心情不好，然后你你问我能不能亲你，你神了。
[00:12:15.620] 男：难道你家指纹都得冒青烟？
[00:12:18.500] 女：应该应该就是我那个状态，就是特别想亲吧。
[00:12:22.388] 男：出你这个玩意儿。
[00:12:24.800] 女：嗯。
[00:12:25.940] 男：我在我在骂人。
[00:12:30.460] 男：不是，那那那哦你的状态那是能去做，但是能说出口的场合吗？
[00:12:40.500] 女：但是就是问问一两遍，我觉得都够了。
[00:12:43.456] 女：但他但是但是他一直在。
[00:12:45.426] 男：问我要确认。
[00:12:46.412] 男：对呀，那他妈的你你有这种说法，我不追究你就不能说出来。
[00:12:51.141] 男：你说出来你还一直问你，他妈你几个意思，你想干啥？
[00:12:56.060] 女：可不行。
[00:12:57.540] 男：操你妈的，他妈他妈就他妈看我喝多了，你想占我便宜。
[00:13:02.900] 女：嗯。
[00:13:05.720] 男：你他妈神经病。
[00:13:07.676] 女：哎，没办法。
[00:13:12.940] 男：小流氓。
[00:13:16.840] 女：哎，没办法，人家说人家。
[00:13:19.106] 男：说就算不是你随便哪个女生啊。
[00:13:22.520] 男：他喝醉了，你第一反应你不是送他回去吗？
[00:13:25.871] 男：你叫他安稳送到宿舍得了。
[00:13:33.960] 男：搞什么东西。
[00:13:45.340] 男：能不能哎。
[00:13:48.780] 男：要不要脸？
[00:13:49.825] 女：所以所以你也能看到他他他。
[00:13:53.100] 女：但他前几天说什么，一就是很担心他也他也像那些男的一样有。
[00:14:00.520] 男：就昨天前，就那天你你出去。
[00:14:04.180] 男：你跑了，然后他说他淡定死了，那个时候也能看出来。
[00:14:09.100] 女：为什么？
[00:14:10.240] 男：你担心鸡毛呢？
[00:14:15.080] 男：对吧？
[00:14:17.820] 男：那个时候也能看。
[00:14:19.042] 女：看看你能详细说什么。
[00:14:20.615] 女：我我能。
[00:14:21.700] 男：就是就是嗯。
[00:14:25.300] 男：他是为啥走了，你知道为啥走来着？
[00:14:30.000] 男：反正也是他问我什么东西，这个我我记得不太清了。
[00:14:34.440] 男：然后你不就你不就走了吗？
[00:14:38.640] 女：嗯。
[00:14:39.820] 男：哦，谈到我了，你就走了，然后你们就给我打电话了。
[00:14:44.140] 男：对呀，然后他他不就说他担心死你了吗？
[00:14:48.120] 男：对啊，担心事情，然后他自己他不是跑去喝酒了吗？
[00:14:52.080] 女：对啊。
[00:14:54.320] 男：哎。
[00:14:57.880] 男：就是就是他他为啥要担心你呀？
[00:15:01.480] 女：嗯。
[00:15:04.360] 女：出于他一种个人的极端的一种被他放大的恐惧，他说担心我走丢了，担心我不见了。
[00:15:11.733] 男：不是，那那你你平常你也没表现出什么，就在他面前你也没啥极端行为呀。
[00:15:19.280] 女：然后对他来说，他要是找不到我，他没有办法回学校交代。
[00:15:23.592] 男：他他妈的和谁交代呀？
[00:15:25.580] 男：不知道，我靠，不是你你你那么大人了，他那么大人了，还怕他妈你走丢他他他哎。
[00:15:33.980] 女：就是课题没有分离的一个问题啊，就是他自己他自己因为听了我的事情，首先他就对我有一个那个那个现实上的一个。
[00:15:44.820] 女：那个偏移了。
[00:15:45.829] 女：对。
[00:15:46.031] 女：然后然后第二个是他听了你的事情之后，他很恐惧他自己没有处理好这个问题，结果我又走丢了。
[00:15:54.110] 女：那就自然而然的会把他的恐惧和我的和我的离开给联系到一起，就投射到我的身上。
[00:16:01.460] 男：对啊，说的真好。
[00:16:04.600] 男：对吧？
[00:16:05.056] 男：对对对，这应该也是一种。
[00:16:08.580] 男：我他有可能是一种。
[00:16:12.640] 男：惯性。
[00:16:14.760] 女：嗯。
[00:16:16.240] 男：嗯，就像。
[00:16:18.460] 男：你今天和我提到那个。
[00:16:21.140] 男：买车一样。
[00:16:24.880] 女：嗯，买车。
[00:16:26.530] 男：他嗯我。
[00:16:28.320] 男：他，你跟我说他。
[00:16:30.880] 男：要买车对吧？
[00:16:33.460] 女：对，那个那个事情那个听到之后不会有点在意了。
[00:16:37.900] 男：所以我就记着了嗯那个。
[00:16:40.260] 男：它也是一种这种说一样的说辞。
[00:16:45.480] 女：对，这就是很经典的一种，就是其实。
[00:16:49.168] 男：其实是他想做，但是他非要说成哎呀。
[00:16:53.940] 男：为你。
[00:16:55.560] 女：就是对啊，不是为我，他是为了就是你不忍心看到未来的对象跟着你吃苦这种感觉。
[00:17:01.816] 女：但是你知道我当时第一个想法是什么吗？
[00:17:04.944] 女：我说如果是跟你我我哪怕跟你去小店里，我都很开心。
[00:17:08.992] 女：对呀。
[00:17:09.500] 男：那那那那你要那这个这个话。
[00:17:11.860] 女：这个话太暧昧了，我没说出口。
[00:17:14.420] 男：嗯，那那你要买车，你就正儿八经的说，你为啥还想买车不好呢？
[00:17:21.060] 男：你就你不光在那个时候，我买车，到时候上下班容易。
[00:17:28.200] 男：你到时候统计有一个方便啊。
[00:17:30.912] 女：他有个续他有个叙事上的一个问题，就是他。
[00:17:35.600] 女：嗯，有啥想。
[00:17:37.485] 男：忘掉嗯。
[00:17:40.620] 女：嗯，就是他。
[00:17:43.620] 女：哦，他说他说。
[00:17:45.660] 女：他说什么不结婚，什么不不要小孩也可以。
[00:17:51.240] 女：就是不结婚，然后可以，但是不婚可以，不是不可以晚婚，但是不要不婚。
[00:17:59.120] 女：但是我我我希望最后能让我的努力去让你认可我。
[00:18:03.380] 女：当然当然也就是说那个主导权是在谈，而不是真的在。
[00:18:07.240] 女：他希望被认可的那个女生身上。
[00:18:10.720] 男：意思就是嗯你比如说看上去。
[00:18:13.416] 女：是女生占主导权，那其实主导权是主动权是在他身上的。
[00:18:18.585] 女：嗯，然后。
[00:18:19.400] 女：然后。
[00:18:21.440] 男：哎。
[00:18:22.860] 男：然后是的。
[00:18:23.680] 女：就是他还是就是你你你应该能你能从这种态度感受到。
[00:18:28.400] 女：但是现在说怎么样怎么样，但最后还是会为了一些特别实际的一些利益考量，去让你做那种事情。
[00:18:36.608] 女：我到那个时候你已经脱不开身了，比如说要小孩什么的。
[00:18:41.328] 男：对对对对你像。
[00:18:43.000] 女：他跟你说，就是给你列很多很多影响。
[00:18:46.960] 女：然后就就是怎么怎么样怎么怎么样，然后就给你。
[00:18:51.280] 女：软硬的是其实施加一些压力。
[00:18:53.461] 男：反正反正他的逻辑是这样的，你不和他结婚，就是你不认可他，就他做的不够努力。
[00:19:00.020] 女：对。
[00:19:01.480] 男：搞什么玩意儿，你这两边都都都累。
[00:19:05.460] 女：这个没办法呀，他他妈也是这样。
[00:19:09.560] 女：然后他妈。
[00:19:11.440] 女：他妈他妈是什么样的态度吗？
[00:19:14.168] 男：求你别来祸害我。
[00:19:16.420] 女：然后就是他他跟他妈妈讲过，如果如果以后的对象就是。
[00:19:21.800] 女：他他产后抑郁，如果说因为各种因素害怕了小孩怎么办？
[00:19:25.843] 女：他妈妈的态度就是说，如果如果他媳妇害怕，那肯定是那肯定是他儿子做的不够好。
[00:19:33.000] 女：没有给足他安全感。
[00:19:35.800] 男：原生价值。
[00:19:39.460] 男：但在原生家庭，在这里面。
[00:19:42.300] 男：影响因素不是很大。
[00:19:48.920] 男：不是他那个。
[00:19:50.360] 男：哎，大逻辑就是反正你现在怎么怎么样可以，但我有能力让你改变。
[00:19:57.940] 女：对他有那个让我改变的期期待，嗯。
[00:20:02.644] 男：他有那个欲他有那个欲望。
[00:20:06.800] 女：他他他他他他什么时候他说他无意间提到一些就是有问题的。
[00:20:12.676] 女：比如说我没有能量，你走出来对我的话。
[00:20:16.293] 男：你不是你啥时候没不是你。
[00:20:19.400] 男：你从哪里走出来？
[00:20:24.380] 男：哎呦，我的天，跟你处那么长时间，我没想到，我都没想到过还有这个词。
[00:20:30.020] 女：你有让我走出来过吗？
[00:20:32.960] 男：我都不知道你进哪里去了。
[00:20:37.260] 男：我还让你走出来，我也不知道我进哪里去了。
[00:20:40.770] 男：对呀。
[00:20:42.440] 男：哎，怎么就走出来了，你在哪里呀？
[00:20:45.572] 男：你为啥要走出来呀？
[00:20:48.240] 女：从阴影中走出来。
[00:20:50.500] 男：你有个寂寞音，没有啊，不对，不能这样说。
[00:20:53.475] 女：然后然后他居然还问我，你是怎么看我的。
[00:20:56.636] 男：问我昨天晚上。
[00:20:57.752] 女：抱抱抱着他哭了，抱抱着那个哭的，他说了一堆，然后我很喜欢你什么你你怎么怎么样，你要怎么怎么帮助到我，怎么怎么样，那我希望我们之后还能怎么怎么样。
[00:21:10.940] 女：哎，这个还不算还还不算是一种什么看他了。
[00:21:15.860] 男：哦，你他他回去。
[00:21:17.056] 女：反射了那么久，就是一点没有回应到我，我昨天晚上跟他说的话。
[00:21:22.980] 男：嗯，对啊。
[00:21:27.460] 女：那个录音在平板上。
[00:21:30.220] 男：啊，什么意思？
[00:21:32.540] 男：哦，我能听我说。
[00:21:33.806] 女：他说话的录音在平板上行。
[00:21:36.127] 男：回头我我这边应该也能看到。
[00:21:39.440] 女：你能看到嗯。
[00:21:41.500] 女：但是他应该有可能把他把他哭的那段也录进去了，因为在。
[00:21:46.860] 女：那不对，那我不知道，就是在他找我。
[00:21:51.260] 女：找找我的时候，他是带着平板的，然后平板里面的录音是没听的，我以为他暂停了。
[00:21:57.860] 男：没事儿。
[00:22:00.140] 男：Hello. 
[00:22:03.240] 女：哎。
[00:22:06.060] 男：嗯。
[00:22:08.340] 男：想搞什么呢？
[00:22:09.427] 男：还不如考虑。
[00:22:10.515] 女：一个月之后跟你跟你上床的事呢。
[00:22:17.480] 男：清明，我看有没有。
[00:22:19.360] 男：因为我应该有钱，但我有没有空我不太确定。
[00:22:25.200] 女：五一票价太贵了吧。
[00:22:27.410] 男：515551的话。
[00:22:29.900] 男：我要五一来见你我得坐火车了。
[00:22:34.340] 男：对吧？
[00:22:34.864] 男：对，五一我得坐火车。
[00:22:37.900] 男：但是清明也就在两三周之后了，那个时候我不知道我有没有空。
[00:22:43.880] 女：看看吧。
[00:22:44.590] 男：对我要有空的话，我就来见你这两天。
[00:22:48.540] 女：不行不行，我们还有四个月嘛。
[00:22:55.100] 男：然后。
[00:22:58.820] 男：哎，这小子。
[00:23:01.780] 女：我懒得喷，我今今天晚上。
[00:23:04.470] 男：都表现的太你妈傻逼了。
[00:23:08.640] 女：而且而且而且为啥为为啥他亲人亲的那么熟练呢？
[00:23:14.000] 男：天津哪呀？
[00:23:16.420] 男：嗯，我听你哪呀。
[00:23:19.320] 女：你要听啊。
[00:23:20.360] 男：对啊，我我对这无所谓。
[00:23:23.600] 女：哦。
[00:23:24.760] 女：亲，这是亲的嘴啊。
[00:23:27.012] 男：哦，亲亲嘴。
[00:23:28.480] 女：然后往往下往。
[00:23:30.463] 男：下亲啊，往下亲亲脖子嗯嗯。
[00:23:35.100] 男：不是。
[00:23:37.140] 男：不要耍流氓吗？
[00:23:41.320] 女：然后然后稍微往耳朵那边。
[00:23:44.660] 女：扣的一下。
[00:23:47.000] 男：我以为他就稍微抿一下你的嘴呢。
[00:23:50.940] 女：并没有，他说要很认真的亲我。
[00:23:53.695] 男：我靠，这和认真有关系吗？
[00:23:55.992] 男：你这叫色情的信。
[00:23:58.240] 女：他他他他直接舌吻了。
[00:24:03.320] 男：牛逼，我只能说你你你你你恢复那么快也是挺挺厉害的。
[00:24:07.584] 女：然后他一直问我，你是不是很害怕？
[00:24:10.600] 男：你能不能死？
[00:24:11.603] 男：我都想把你舌头咬掉好不好？
[00:24:14.013] 女：因因为因为我当时应该在告知他抖吧。
[00:24:17.225] 男：我想把你舌头咬掉，你他妈，然后他说。
[00:24:20.236] 女：能不能摸？
[00:24:25.460] 男：我都录下来了。
[00:24:28.720] 女：但你你不一定不到啊，有点远吧。
[00:24:32.420] 男：我现在复盘的时候，我都录下来了。
[00:24:37.660] 女：然后然后然后然后然后他就然后我说不知道啊，不是。
[00:24:42.506] 男：然后他就说。
[00:24:43.608] 女：你要是不舒服的时候。
[00:24:45.591] 男：你就告诉我告诉你。
[00:24:47.353] 女：妈能不能继续继续亲我啥的。
[00:24:49.997] 男：我也不知道不行。
[00:24:52.640] 男：不是不是，他怎么下得去手的？
[00:24:56.640] 女：就是边亲边揉胸腔。
[00:24:58.323] 男：不是你妈的逼，你怎么下得去？
[00:25:00.848] 男：不是他怎么下得去手的，我应该会吵到别人，他怎么下得去手呢？
[00:25:06.860] 男：你在那边你你你你你你醉了，你你醉了，和他妈不省人事一样。
[00:25:12.544] 男：完他惹你生气，你刚你刚对他厉声说过话，完了他就。
[00:25:17.640] 男：自打几首啊？
[00:25:19.560] 男：啊，这是人吗？
[00:25:25.320] 男：我跟你说你要你。
[00:25:26.924] 女：然后完了之后，他还说你还要亲亲他。
[00:25:30.362] 男：但这个事情我拿出去，这他妈谁说他。
[00:25:33.940] 男：他都得是一个败类。
[00:25:36.880] 女：然后然后他说听听之后留好一点嘛。
[00:25:41.000] 男：那完了，我我我我我觉得我觉得他无药可救了。
[00:25:45.280] 男：那完了那完了那完了。
[00:25:47.831] 女：我操天天和川是一类。
[00:25:50.382] 男：的太太点了。
[00:25:52.200] 男：完蛋了完了完了完了别别别跟他掰扯了，没意义了。
[00:25:57.820] 男：对吧？
[00:25:58.215] 男：对，没意义了。
[00:25:59.205] 男：我我我觉得我觉得。
[00:26:00.789] 女：靠这件事情认清楚的也挺好的。
[00:26:03.362] 男：那一下看清了，你说这小子。
[00:26:06.000] 男：怎么说带道路那么快？
[00:26:10.080] 女：对吧？
[00:26:10.523] 女：他他前面还跟我说我一笔死。
[00:26:13.185] 男：那一下一下看清了。
[00:26:15.720] 男：对吧嗯。
[00:26:18.960] 男：我我前面还以为看似是33. 
[00:26:21.827] 女：看似是我同意的。
[00:26:23.640] 男：你同意鸡毛，你能你有能力同意吗？
[00:26:26.690] 男：你你就同意。
[00:26:30.100] 男：哎。
[00:26:32.080] 男：不是那种。
[00:26:33.113] 女：我的状态是到了回。
[00:26:35.540] 女：就是你应该能听到我在我在路上完全没有办法回应他的话。
[00:26:40.865] 男：对呀。
[00:26:41.291] 女：就是我我听到了，但是我一句话都说不出。
[00:26:44.913] 男：然后我的头一直打下去。
[00:26:47.043] 男：就你那种你你你你哎那都不不需要问你，你往那一坐，那一站都都都知道你是啥状态。
[00:26:54.640] 男：那个时候你他妈你想的，你不应该是我把他安全送到宿舍。
[00:26:59.620] 男：不就行了吗？
[00:27:01.220] 男：这他妈趁你不仅仅占你便宜。
[00:27:08.660] 女：哎，是不是那种他他对自己的道德有反思，然后我说其实ok然后然后他们都会把这个当当做那种信号啊。
[00:27:18.660] 男：那当时信号也也是他傻逼，也是他妈的。
[00:27:21.558] 男：他本来他说我担心如果没有什么不能走到一起。
[00:27:25.182] 女：还跟你这样说，占你便宜，我说没有啊。
[00:27:28.040] 男：啊。
[00:27:30.520] 女：不是，就是在在在今晚的事情之前啊，他就跟我说过，就是意思就是如果没有办法在一起，然后。
[00:27:39.340] 女：然后我跟自己亲密的事情是为了占你便宜，我说没有。
[00:27:43.476] 男：那你那你别管以前有没有，反正今晚是有了。
[00:27:47.400] 女：然后然后那个什么我就跟他说，对我来说重要的是当下吧，就不考虑未来。
[00:27:53.527] 女：结果他结果他说他用亲他亲我，然后用的理由就是他当下的感想就是想亲。
[00:28:01.080] 男：那我当下我还想拿刀捅死你呢。
[00:28:04.960] 女：你这家。
[00:28:06.380] 男：对吧你你你你这样说话，你这样说的话，你别怪我和你翻脸。
[00:28:12.100] 女：然后甚至甚至到中间那些，我我感觉想一想。
[00:28:16.080] 女：都都都行。
[00:28:16.961] 女：但是之后我我问他，我醉我醉的这么厉害，你亲我，你没有考虑过后果。
[00:28:23.132] 女：然后他回答我的问题，就让我彻底的定性了嗯。
[00:28:33.420] 男：哎。
[00:28:35.880] 女：Hello, 你在说话吗？
[00:28:37.420] 男：没有，我在叹息。
[00:28:41.200] 女：什么叫我会打死他？
[00:28:44.420] 男：还他还搁那闹呢嗯。
[00:28:47.180] 男：让他当开玩笑呢。
[00:28:49.320] 女：就是就是就是这个这个问这个他的这个回答。
[00:28:53.171] 男：他这个弄其实。
[00:28:54.388] 女：已经意识到了，就是这个这个行为是不妥当的。
[00:28:58.520] 男：他们觉得这无关紧要，虽然说有点不好，但无关紧要。
[00:29:03.160] 女：嗯，他就这个态度，然后包括我今晚说的很多东西，他其实也没有认真考虑过。
[00:29:09.005] 女：对他只是在搪塞。
[00:29:10.325] 男：对，那就是原谅我原谅我，原谅我就ok了。
[00:29:13.342] 女：然后然后就说他的理解能力就是不好。
[00:29:16.780] 男：这是你应该找的理由吗？
[00:29:21.340] 女：推我。
[00:29:22.980] 女：所以我在想应该怎么。
[00:29:26.280] 女：我决定要把他就是跟他进行。
[00:29:29.760] 女：行李接触这些事情都都都回收掉了。
[00:29:33.740] 男：回收。
[00:29:35.540] 女：嗯，对，对我来说。
[00:29:38.060] 女：就很开心，但是没有也无所谓。
[00:29:41.420] 男：对。
[00:29:42.400] 男：不是你你和他要是再发展。
[00:29:46.340] 男：得出事儿。
[00:29:48.400] 男：得出事儿，这真的。
[00:29:51.300] 男：他这个德性，我我不指望他能管得住他他自己。
[00:29:55.820] 女：嗯。
[00:29:56.740] 男：管不住一点儿。
[00:29:58.580] 女：然后就就当朋友。
[00:30:00.545] 男：就好了啊。
[00:30:01.668] 男：对嗯，他要不然后嗯要要。
[00:30:04.476] 女：别的事情啊。
[00:30:07.040] 女：嗯，别的事情的话。
[00:30:11.080] 女：就这个这个这个其实也。
[00:30:15.060] 女：就是也也那个啥，就是社这边怎么办呢？
[00:30:19.900] 女：对，我我我本来就想，如果我们俩真的就就是没有确定关系，但是进行一些心理接触啥的，或者说确定关系了嗯，怎么怎么或者说我们只在校内，就我本来还在我本来在担心的事情，还还是只有说他考虑未来，但我不考虑未来，我我觉得最多的就是在校内玩一下。
[00:30:40.500] 女：嗯，那但这个怎么办？
[00:30:42.055] 女：先不用了，说对呀，想都别想了，直接当成朋友算了，当朋友反而给我对，反反而给我一个心中了。
[00:30:50.140] 男：嗯，也轻松了。
[00:30:52.880] 女：对我信奉吧。
[00:30:53.960] 男：就是反正他又不和你处，就嗯就就是他人人人人人人有问题和你处，你就这样处着呗。
[00:31:02.420] 女：对他要是因为这个事情再再纠缠，我说我就。
[00:31:07.240] 女：对我已经做好了，你就是拉黑他的准备。
[00:31:10.291] 女：对呀，然后让他自己要让他自己离开试试。
[00:31:13.533] 男：对，就本来就是你有问题。
[00:31:16.160] 男：你他妈的那那个那个那个环境之下，你是怎么能写？
[00:31:20.940] 男：哎呦，我的个天哎，你都不记得说。
[00:31:26.780] 男：怎么做出来的？
[00:31:29.380] 男：那有的时候我能理解他有这种想法，我也能理解你，你他妈你你你就是想亲你亲一下ok了。
[00:31:37.240] 男：你别你还亲上瘾了。
[00:31:40.280] 女：那昨天昨天晚我觉得最主要的我就很好笑，就是昨天晚上我主动的去跟他说，我想亲你。
[00:31:48.840] 女：然后你要问你要你要告知他，你想亲我也是可以的。
[00:31:53.415] 女：嗯。
[00:31:53.633] 男：然后他自己。
[00:31:54.723] 女：没有答应。
[00:31:55.594] 女：嗯，然后然后后然后后面我们就他他喝醉了，不是三步醒酒嘛嗯。
[00:32:02.180] 女：然后。
[00:32:05.280] 女：嗯。
[00:32:07.340] 女：然后他就说其实就就有的时候真的很想亲我，但是他害怕做了这个事情之后，就我们的关系就没有办法定性了。
[00:32:15.926] 女：他他希望考虑清楚之后再。
[00:32:18.220] 女：就是就是在做咋的。
[00:32:19.919] 男：你考虑一下。
[00:32:20.981] 女：就后面嗯等一下你跟我。
[00:32:23.105] 男：跟我说完，你说你说。
[00:32:24.804] 女：然后呢就坐坐车回学校嘛，嗯然后他就说就是。
[00:32:29.460] 女：不行，我说可是我也想亲你啊，刚才笑了一下，说社会的那种约束啊什么的，然后我们就回去了。
[00:32:38.860] 女：你说哪怕在那种情况下，我们亲一下，我觉得都很ok。
[00:32:42.505] 女：因为至少。
[00:32:43.460] 女：我真的很清醒啊。
[00:32:45.248] 男：我也想做对啊，你们两个都是清楚的。
[00:32:50.240] 男：对，那那你今天晚上你那你你昨天昨天你那么想去，你不，你今天晚上你为啥你你又听了呢？
[00:32:59.360] 女：对，他说，昨天晚上我告诉他，给他给他机会了，他不行，今天晚上我醉死状态。
[00:33:05.600] 男：我就想问曰，约束住你的，这是你的道德吗？
[00:33:11.280] 男：啊。
[00:33:13.380] 女：那刚才。
[00:33:15.560] 男：那真是因为你担心社会评价这些东西你才不做的吗？
[00:33:20.638] 男：你担心的是啥？
[00:33:22.024] 女：公园的小路边哦。
[00:33:25.260] 男：我跟你说，你你你你担心的是一个清醒的对象，你担心的是这个。
[00:33:33.720] 男：他担心的是一个清醒的你。
[00:33:36.420] 男：他不敢去庆幸的你。
[00:33:39.180] 男：但但他感情喝醉了你。
[00:33:41.920] 男：这是什么话？
[00:33:43.067] 男：这是什么逻辑？
[00:33:44.443] 男：这是什么想法？
[00:33:46.940] 女：而且我喝的比之前比比上次那个那个那个度数更高的，我都最好多。
[00:33:53.510] 女：不知道为什么。
[00:33:54.917] 男：我以为没有问题的这本来你本来你也不怎么能喝酒。
[00:34:01.320] 女：对呀。
[00:34:01.837] 男：听不到你，你稍微喝两瓶你就有点虚。
[00:34:07.000] 女：嗯。
[00:34:08.500] 男：哎，那看你需要赶紧送过去得了。
[00:34:11.111] 男：他之前也是这么做的。
[00:34:12.919] 女：你天天晚上你。
[00:34:14.125] 男：犯什么病啊？
[00:34:15.129] 男：那犯什么天天晚上我真的不知道。
[00:34:17.942] 女：他以前真的不是这。
[00:34:19.549] 男：样子的啊。
[00:34:20.352] 男：好，我觉得他应该哎。
[00:34:23.580] 女：他之前应该都克制住了吧，然后也没有看我估计就看我真的就就太厉害了。
[00:34:31.380] 男：一个一个是一个是你他妈，你真的有点不省人事。
[00:34:37.360] 男：你一个是他那边，他他他可能也着急。
[00:34:41.960] 男：他想他想赶紧赶紧赶紧拿下。
[00:34:47.340] 女：嗯嗯。
[00:34:49.900] 男：去你妈了逼。
[00:34:52.340] 女：你爱拿拿吧，反正我我这边把我的东西都交代清楚了，然后以后发生什么事情，我我也能有一个比较。
[00:35:01.752] 男：好的说法。
[00:35:02.670] 男：对。
[00:35:03.520] 男：对吧？
[00:35:04.013] 男：对，反正所以所以所以。
[00:35:06.233] 女：对这个事情本质上本身我是不介意的。
[00:35:10.780] 女：嗯，不过他有可能会让我就是对里面一些东西。
[00:35:15.480] 女：很困扰吧，怀疑了。
[00:35:19.040] 男：这个这个人这个人本性暴露的太快了。
[00:35:23.080] 男：对吧嗯，暴露的太快了，他前几天。
[00:35:25.920] 女：前几天也不能说是伪装吧，但是。
[00:35:28.900] 女：但是你也从能从他所给我展现的这种真实之中，我察觉到一点端倪。
[00:35:34.422] 男：有。
[00:35:35.980] 男：沉不住气。
[00:35:40.160] 女：嗯，前面还跟我说什么？
[00:35:42.580] 女：什么计划啥的。
[00:35:45.060] 女：你知道他他问我，你未来计划是啥？
[00:35:47.841] 女：他就跟我说，我说问这么高深的问题呀。
[00:35:51.180] 女：然后他就说听听他的，他就说。
[00:35:55.040] 女：但是的话现在考考工，然后以后有一个稳定的工作，能稍微攒。
[00:35:59.290] 男：一下钱就够了。
[00:36:00.310] 女：你你那算了。
[00:36:01.160] 男：重事情问我干嘛？
[00:36:02.350] 男：对呀，你和我有关系吗？
[00:36:05.120] 男：不是你未来走走长的路，你和我有关系吗？
[00:36:09.740] 男：你考公，你考锤子工。
[00:36:19.980] 男：他为啥要问你们一句话呀？
[00:36:22.101] 男：那他妈那他妈的哎，你想活出怎样的人生？
[00:36:26.480] 女：嗯，嗯嗯嗯嗯嗯。
[00:36:29.600] 女：他这样来说，你你下周我们去公园玩的时候，你就告诉我，我直接都不想去那个公园了。
[00:36:37.550] 男：你懂吗？
[00:36:38.231] 男：不是住差。
[00:36:42.000] 男：你你我凭啥要告诉你？
[00:36:47.220] 男：你是我爹啊。
[00:36:49.840] 女：然后然后要去的那个地方是樱花园。
[00:36:54.280] 女：我我知我想知道的换地方了，或者我们就不去了嗯。
[00:36:59.840] 男：不去了。
[00:37:02.040] 男：你和他。
[00:37:05.580] 男：在避免这种接触吧。
[00:37:08.340] 女：嗯嗯。
[00:37:08.764] 男：或者说你和他出去玩，然后尽量带个人一块儿。
[00:37:16.380] 女：嗯。
[00:37:22.360] 男：赚一个人没有。
[00:37:23.699] 女：主要是现在的问题是嗯我觉得那些都是ok的。
[00:37:28.700] 女：嗯，但是如果我强硬拒绝的话，然后我自己不去喝酒干嘛的，去影响我的意识，我觉得应该还是没问题的。
[00:37:37.076] 女：什么意思？
[00:37:37.874] 女：你要说论搭子的话，它确实是一个。
[00:37:40.667] 男：很好的搭子。
[00:37:41.664] 男：对，不能再往下走了。
[00:37:43.560] 女：对，就是就是就是就是我不能在那个模糊的边界进行模糊了。
[00:37:48.983] 男：对。
[00:37:49.560] 男：嗯，不能再往下走。
[00:37:52.580] 女：嗯，就是就是平时让他帮我拎拎包什么的就够了。
[00:37:56.532] 男：对，就是你有啥忙他帮帮你。
[00:37:58.705] 男：然后完了别的别的他要是不帮，那他就不帮了。
[00:38:03.100] 男：对吧？
[00:38:03.493] 男：嗯，那不帮不帮不帮那那更能说明他本来就是那啥子。
[00:38:08.500] 男：对呀，本来他说的那。
[00:38:09.914] 女：不是因为那个都是骗人的吧。
[00:38:12.035] 男：对他要是不帮，本来就是你你你这个你本来就是图谋不轨，你本来就是想占我便宜，你不帮你要是帮就那你就帮着呗，你在那说啥呢？
[00:38:22.840] 女：说什么不知道怎么面对我的，到底是为啥。
[00:38:26.628] 男：他不知道。
[00:38:27.520] 男：哎，他为啥不是你你你你有啥事让他不能面对的呀。
[00:38:32.700] 女：我不知道啊就可能，我。
[00:38:35.560] 女：可能就是因为有你吧。
[00:38:37.500] 男：我觉得就是这个问题啊。
[00:38:39.800] 女：关键是最主要的问题是这个误误会我，我影响了他心中的某种纯洁的形象。
[00:38:46.131] 男：关关键是我我你妈我就是个背景板呀。
[00:38:49.700] 女：嗯，对啊，你就是个背景板啊，我甚至没有提到你的任何细节。
[00:38:53.766] 男：对我自始至终我有任何一个形象吗？
[00:38:56.307] 男：我啥都没有。
[00:38:57.154] 女：他连我你你有问题帮助了我，你刚刚好。
[00:38:59.865] 男：他连我多大我都不知道。
[00:39:02.820] 男：对对吧他能有多大？
[00:39:04.368] 女：你的实习我甚至连你的实习这个没空管我，我俩这个事情他都不知道。
[00:39:09.980] 男：对呀，这你我连这个。
[00:39:11.528] 女：的我连这个说法我都准备好了。
[00:39:14.044] 男：你要不说我一点不知道。
[00:39:17.660] 男：这是真的是这样的那我就是说。
[00:39:20.499] 女：什么你。
[00:39:21.154] 男：要不说啊，我说我实习。
[00:39:23.540] 男：啊，其实应该这样说，就算你说了，我也没空去细讲。
[00:39:28.320] 男：这样的。
[00:39:29.900] 女：什么意思？
[00:39:31.620] 男：我在开玩笑。
[00:39:33.400] 男：就是就是接着那个接着接着你说我在实习没空去管这些事情，接着这后面的。
[00:39:41.980] 女：嗯，好，懂了，对吧？
[00:39:43.289] 男：那那那要是你不说的话，我更不知道了。
[00:39:47.540] 女：就是不知道我跟他吗？
[00:39:49.536] 女：对呀。
[00:39:50.540] 男：嗯，那这样的话，我的存在与否有什么必要呢？
[00:39:54.340] 男：对呀，那触动了他内心的某种。
[00:40:00.320] 女：没招，谁叫我是一个觉醒的女性。
[00:40:03.680] 男：没招啊，不是，那哎就是尽力。
[00:40:06.925] 女：我是一个觉醒的女性。
[00:40:13.020] 女：哎，你知道最幽默的是什么吗？
[00:40:15.272] 女：嗯。
[00:40:16.280] 女：但他今天早上真的也很担心，但后来跟我说说送我到考场之后很担心，说感觉更像抽离了一样。
[00:40:24.223] 女：很很怕昨天说的那些事情影响到我考试，嗯，还有很对不起什么的。
[00:40:29.723] 女：结果今天晚上的这一出。
[00:40:32.820] 男：我都忘记是怎么想的，你知道这些话真是你想想的吗？
[00:40:38.000] 男：我好像不止一次说过这话。
[00:40:41.620] 女：我真的觉得他考虑问题的角度很很奇怪。
[00:40:46.460] 女：你这个他甚至没有他甚至没有问过我一点，你还会过得开心吗？
[00:40:51.816] 男：对他考虑还是以他们为的，以他自己为为为主角去考虑的。
[00:40:57.660] 男：对，就是他觉得你可能会怎么。
[00:41:00.726] 女：但是有个问题就是很奇怪，嗯，就是他在实际相处中真的很很照顾我。
[00:41:08.560] 男：对呀。
[00:41:10.240] 女：对，甚至甚至能够考虑到特别特别多我自己都没有想到的东西。
[00:41:16.456] 男：嗯。
[00:41:16.695] 女：会会去会去注意到很多很多我自己都不在乎。
[00:41:21.238] 男：的一些细节。
[00:41:22.433] 男：你知道那个心系和他这种思维模式。
[00:41:26.260] 男：嗯嗯，不构成因果关系。
[00:41:30.340] 女：哎呀，但但是就是会隔离很矛盾啊，我反正我特别喜欢跟他的这种相处吧，因为人肯定也想被照顾嘛，对呀。
[00:41:39.880] 女：嗯，被逮捕吗？
[00:41:41.168] 男：没招嘛，不能不能往深了去抬。
[00:41:45.880] 男：往上一弹完了之后，你要是再再接着往下杵的话。
[00:41:51.600] 男：哎，还得出事儿。
[00:41:54.360] 女：我跟他说，我想跟你一直当好朋友，他他不鸟我，哼。
[00:41:58.480] 男：好像他他说没。
[00:42:00.580] 男：嗯，你说他他他这样。
[00:42:01.927] 女：想到这一天，痛苦的这一天，就为了我今天晚上那两个傻。
[00:42:07.520] 女：所以所以所以我就生气，我生气就剩下这，他就是不知道我生气的问题在哪。
[00:42:14.360] 男：哎。
[00:42:16.180] 女：他他怎么在那喝酒？
[00:42:18.860] 女：他要问你你你你我可以知道你生气的地方在哪吗？
[00:42:22.869] 女：哼。
[00:42:25.920] 女：一直不让我抽烟是咋地？
[00:42:30.440] 女：没有理由，居然是他觉得这个会直接伤害到我的身体，我怕你对我管管太多了吧哎。
[00:42:38.580] 男：奋力发肤，受之父母。
[00:42:42.320] 女：我说。
[00:42:42.763] 女：我说我受着他就不吱声了。
[00:42:49.880] 男：你这。
[00:42:50.980] 男：管你干啥？
[00:42:56.640] 女：我好想当渣女怎么办？
[00:42:58.783] 女：再文。
[00:42:59.700] 男：那两个怎么扎法呢？
[00:43:02.260] 女：我我想着利用他的感情。
[00:43:04.228] 男：让他帮我做事情，我觉得未尝不可呀。
[00:43:07.400] 女：但是我我我我做不到。
[00:43:09.657] 男：但但是得考虑到他他哪天他到你摇。
[00:43:15.760] 男：对吧？
[00:43:17.280] 男：得考虑到这个东西。
[00:43:18.672] 男：对呀，其他的话就没啥问题了。
[00:43:25.020] 男：那那个之前我。
[00:43:28.640] 男：之前我和你说。
[00:43:31.240] 男：嗯，你最好不要在过夜的时候和他说。
[00:43:35.380] 男：呃。
[00:43:37.100] 男：嗯，关于你的，关于我的事情，我也是担心这个。
[00:43:41.520] 女：我是担心他办完硬上弓是吧？
[00:43:43.802] 男：不是哦，对我担心一个你说完之后，他可能怎么怎么样。
[00:43:47.986] 男：第二个，万11000没弄成，他出来之后他找你要。
[00:43:53.640] 男：所以我说绝对不能过夜。
[00:43:56.260] 女：之前我是怎么想的？
[00:43:57.786] 女：我喝醉的时候跟我过夜的呀。
[00:44:00.075] 男：对呀，你说他他这个东西也是特别傻，特别不是傻逼了，特别特别就是耍流氓了。
[00:44:06.380] 女：他问了我三遍，嗯。
[00:44:08.200] 男：这就是这就是意图很明显的。
[00:44:11.920] 男：嗯，那那那那你你喝醉了，我我第一反应就是应该把你送回去，我送到宿舍楼底下。
[00:44:19.880] 男：你说但凡我们。
[00:44:21.093] 女：我们俩之间有过，你喝醉可以吵我这个这个之前和这个讨论都都没关系，但问题是我们现在。
[00:44:29.080] 女：彼彼此之间这么暧昧不明，就是因为这个暧昧。
[00:44:33.020] 女：不能再再再纠结的痛苦，然后你来了这么一出一出，对呀。
[00:44:38.034] 男：你到底是啥意思？
[00:44:39.560] 男：对吧？
[00:44:39.996] 男：他我我目的我跟你。
[00:44:41.740] 女：之间是无所谓啊。
[00:44:43.266] 男：对吧？
[00:44:43.702] 男：对，咱俩唉咱俩啥话不能说。
[00:44:47.760] 男：嗯嗯。
[00:44:49.540] 男：咱咱俩咱俩主要就是你说了，我也不。
[00:44:53.340] 男：我也不答应。
[00:44:55.440] 女：你妈了个逼，操你妈这。
[00:45:00.500] 男：我答应我就不是我了。
[00:45:03.060] 男：没到时候呢嗯。
[00:45:06.040] 男：讨厌你像那个。
[00:45:09.460] 男：说到哪了，他我觉得他就是觉得你你你你十分不清醒了。
[00:45:16.360] 男：哎，他就想趁你这个不清醒，他去干嘛？
[00:45:20.960] 女：我想多了，我其实还蛮清醒的，只是只是真的真真的。
[00:45:26.930] 男：衣服啊，对呀，就是。
[00:45:29.260] 男：他能不知道你为啥喝酒吗？
[00:45:31.753] 男：我真服了。
[00:45:34.140] 女：我我很明确的表示要回学校嗯。
[00:45:38.680] 女：我甚至我甚至想我。
[00:45:46.360] 男：Hello. 
[00:45:48.840] 男：Hello, 你没有声音了啊。
[00:45:51.180] 女：就就对，抵触已经到了这么长的步了，刚刚刚刚那个推开有听到吗？
[00:45:56.520] 男：推开。
[00:45:57.960] 男：嗯，好。
[00:45:58.425] 女：老师就会在他靠近我的时候把他推开。
[00:46:02.146] 女：嗯，我听到。
[00:46:03.077] 男：你说了好几遍，就是大概就是别别别别别靠近你这种感觉。
[00:46:09.380] 女：对呀。
[00:46:10.940] 女：他居然他居然会在我我我我在清醒的时候那么多次表明了让他不要靠近，然后再。
[00:46:18.540] 男：对吧？
[00:46:19.256] 男：对他就是想占你便宜。
[00:46:23.340] 男：就是想趁机占你便宜。
[00:46:26.120] 女：你会拿那个因为我喜欢你所有欲望对你说。
[00:46:30.107] 男：他拿着理由去开脱。
[00:46:32.520] 男：享受当下，我他妈当下我就想拿刀砍死你，当下就还有什么。
[00:46:37.289] 女：你要是不愿意。
[00:46:38.481] 男：我不会做的，你胡扯。
[00:46:40.071] 男：那他妈的你啊我清醒的时候我说不愿意，你不做，我不清醒的时候我没能力说不愿意了，你过来了。
[00:46:50.060] 男：这种人，这这这俩人都都该化学阉割。
[00:46:55.100] 女：嗯，我觉得我觉得全世界估计都是这种人了。
[00:46:59.040] 男：哼哼。
[00:47:03.960] 男：什么的感觉就是很很多。
[00:47:05.921] 女：时候当一个人他他对我我们提出的这些问题，他没有办法回答。
[00:47:11.200] 女：嗯，的时候。
[00:47:12.840] 女：他就反正就你就让他死了算了。
[00:47:16.628] 女：对。
[00:47:17.060] 女：就是就是当那些东西他你感觉跟他之间没有不不会就是好像有结果，但好像又没有那个结果，属于那种纠结。
[00:47:26.351] 女：他那基本上就淹了吧。
[00:47:28.209] 女：穷嘛就是什么我以为跟他聊能聊清楚吧。
[00:47:31.860] 女：你给我负责一下吧，然后他我操我就想了。
[00:47:35.440] 女：嗯，然后结果就那个啥了，淹了吧。
[00:47:38.317] 女：然然后核酸什么？
[00:47:39.867] 女：嗯，我们聊聊吧，就聊聊之前的事情。
[00:47:42.966] 女：我问我在想很痛苦好吗？
[00:47:45.800] 女：然后最后清醒的很太阴了吧。
[00:47:48.250] 女：然后然后这个张老师他也是。
[00:47:50.700] 男：嗯呃我不会。
[00:47:51.721] 女：在你我们不愿意的时候那个啥的。
[00:47:55.140] 男：你们今天的犯什么。
[00:47:57.020] 女：病一样的。
[00:47:59.740] 男：有一样的。
[00:48:01.460] 男：他他他他前面前面跟你说那些话，我听着我都烦。
[00:48:07.220] 男：应该是我也烦，我听着我都烦。
[00:48:09.791] 男：怎么。
[00:48:10.360] 男：扯什么犊子呢？
[00:48:13.420] 女：嗯嗯。
[00:48:15.180] 女：哎呀，没事了。
[00:48:17.060] 女：就是。
[00:48:18.440] 女：就是花两天时间。
[00:48:21.040] 女：看清楚了一个人，对，然后正好。
[00:48:25.700] 女：然后正好痘痘的伤害也没有特别大对。
[00:48:28.830] 男：也算及时止损了。
[00:48:30.560] 女：然后然后又因为这其中我设立了很多个边界。
[00:48:34.753] 男：对对对，你都做的特别好。
[00:48:37.360] 女：然后然后有那个退出机制吧。
[00:48:40.180] 男：对这做的很好，哪怕。
[00:48:42.280] 女：嗯，哪怕他要是，他估计也不会揍我要的，这个对他来说也没啥不好嗯。
[00:48:50.960] 女：然后我就陈小三还还以为我在游戏呢。
[00:48:54.800] 男：瞧他这个屌人。
[00:49:06.720] 男：哎。
[00:49:09.620] 女：你看我今天上午不是有跟你说吗？
[00:49:12.550] 女：嗯。
[00:49:13.960] 男：Hello hello我在。
[00:49:16.440] 女：我下午不是跟你说他他说那些话吗？
[00:49:19.777] 女：嗯？
[00:49:20.740] 男：嗯。
[00:49:22.560] 女：哦，对了，说到今天下午说的，我说我今天想到就是你什么安全感的那个问题，让我觉得很麻烦。
[00:49:30.635] 男：嗯，对。
[00:49:31.820] 女：都是傻逼，说啥呢？
[00:49:33.409] 女：他对我很委屈的跟我说。
[00:49:35.820] 女：那为什么你想到了。
[00:49:37.780] 女：就没有跟我说。
[00:49:41.140] 男：啊，我我不是跟你说了吗？
[00:49:44.700] 女：没有，就是那个嗯那个那个安全感。
[00:49:47.549] 女：我说我不是那种要被人家给予安全感，被人保护的人。
[00:49:52.026] 男：嗯。
[00:49:52.229] 女：然后这个是昨天晚上跟我说那些话，让我觉得冒犯的地方，所以我今天下午想清楚了，他的第一反应就是。
[00:50:01.140] 女：就是我可以问你一个问题吗？
[00:50:03.025] 女：什么为什么你下午想到了没有告诉我。
[00:50:06.800] 男：哥们儿防御机制挺强大呀。
[00:50:11.140] 女：对呀，就跟何川一样了，他当时完全就是那个样子。
[00:50:15.070] 男：对呀，那那那那我我我我这不是告诉你了吗？
[00:50:18.607] 男：你还要我啥时候说？
[00:50:20.400] 女：他他当他当时完全就是跟和尚。
[00:50:23.130] 男：一模一样，反正就是我说你不对，你你就防御，你就反击，你就说哎你你你就说我说晚了。
[00:50:31.060] 女：哎，你你知道你知道我是怎么应对的吗？
[00:50:34.052] 女：啊？
[00:50:34.680] 女：你听到了吗？
[00:50:35.971] 男：我我我我没听清。
[00:50:39.300] 女：你没听清，那你能录到吗？
[00:50:42.020] 男：我不太知道。
[00:50:43.540] 男：你再说一遍啊。
[00:50:45.540] 女：我我说的是嗯你你现在有在录到吗？
[00:50:48.405] 男：我现在在录。
[00:50:50.000] 女：嗯，我说的是。
[00:50:52.580] 女：那那那你思考今天晚上那两个问题。
[00:50:56.220] 女：你能马上告诉我吗？
[00:51:00.420] 男：天才，你看他。
[00:51:01.795] 女：认罪了，他说没有。
[00:51:04.100] 女：对。
[00:51:05.060] 男：对吧？
[00:51:06.480] 女：然后我跟他说。
[00:51:09.440] 女：那个今天早上是不是有个人今天早上跟我说，你这两天先不要想做这些事情。
[00:51:16.588] 女：对呀，到下周一准备好了再结束。
[00:51:19.492] 女：嗯，他说嗯是我说的。
[00:51:22.860] 男：那你今天你犯什么病？
[00:51:26.120] 女：然后我就开始反思，我我我有哪些地方做错了。
[00:51:30.374] 女：是第一，他他他至少他这个他这个点还是做的挺好的，嗯，就是在说完之后马上去总结和反。
[00:51:38.800] 女：呃，第一，在不合适的时间怎么怎么样，然后你不合适的方式怎么怎么样。
[00:51:49.840] 女：嗯，然后就是什么。
[00:51:53.200] 女：嗯，然后他就说我希望我我还有哪些地方冒犯到你了，跟我说。
[00:51:59.060] 女：那他马上收到什么原料？
[00:52:01.540] 女：对，但是我弄出来我就觉得很怪。
[00:52:04.144] 男：就是原谅。
[00:52:04.945] 男：说完我就原谅，反正我总结完了可以原谅我。
[00:52:08.552] 女：我感觉不管他完全变样了。
[00:52:10.755] 男：对呀，他这样和他妈犯病一样。
[00:52:13.300] 男：哎，你看。
[00:52:15.160] 男：呀我觉得我觉得主要原因是他把你踢到我了。
[00:52:20.500] 女：我觉得你了。
[00:52:22.090] 男：他有危机感。
[00:52:26.080] 女：他害怕了他的脚。
[00:52:29.040] 女：我说到那个冒犯的问题啊啥的，嗯，我讲到冒犯的问题还没有提到你好吧，他马上道歉了，说以后不会了嗯。
[00:52:40.120] 女：反正我就提到了，你你你也不是那个给我安全感的人。
[00:52:44.260] 男：嗯。
[00:52:45.480] 女：我说本来就因为我他妈强大呀。
[00:52:48.288] 男：对呀。
[00:52:49.140] 女：我说本来就是因为就就不能是因为我牛逼，我有足够强大的能力去调节这个事情，这样子正好有人出现了。
[00:52:58.640] 男：有没人能听你说接触。
[00:53:00.683] 女：的这些东西吗？
[00:53:02.045] 女：对呀。
[00:53:03.380] 男：嗯，听你说。
[00:53:04.071] 女：那我就跟他说，你昨天晚上那个问题的预设就是有问题的。
[00:53:08.219] 女：嗯，他说你好像你你你把我放在一个创伤者，一个要被保护的。
[00:53:12.720] 女：那个是那个失能者一样。
[00:53:15.010] 女：对，然后他说我没有把你当做失能者，就是他一直在反对。
[00:53:20.420] 女：他一直反驳我主观上感受到的那些东西。
[00:53:24.480] 男：他们反驳没有依据。
[00:53:27.120] 女：我最开始我我我我问我跟大家说的第一句话，我就前面不是等了很久吗？
[00:53:34.044] 女：一直没有说话嗯。
[00:53:36.040] 女：他说你说句话吧。
[00:53:37.630] 女：嗯我说我们不是。
[00:53:39.360] 女：我我我我我就问你今晚出来。
[00:53:43.060] 女：你有散布的目的是什么嗯？
[00:53:45.840] 女：这小子精的很嗯。
[00:53:49.080] 女：他说我第一次想和你陪你陪我出来走走。
[00:53:52.552] 女：嗯，然后第二就是有一些问题想和你说。
[00:53:55.960] 女：然后他马上就倒起来说，我没有在线上告诉你一个问题，想和你聊，是我错了，对不起。
[00:54:02.460] 女：然后然后对这个问题他之后说。
[00:54:06.440] 女：他在之后这样跟我说。
[00:54:08.460] 女：首先他他他他那个时候就已经马上意识到他应该跟我先说的。
[00:54:13.592] 女：嗯，然后第二。
[00:54:15.840] 女：他他这个知道。
[00:54:18.920] 女：他是怀着一种侥幸的心理，却没有告诉。
[00:54:24.780] 男：嗯。
[00:54:26.040] 女：你能懂吗？
[00:54:30.340] 男：为啥不说呀？
[00:54:33.540] 女：就是就是他他他是知道这个事情很重要，他应该先告诉我，这他怀着某种那种很纠结的心理，他没有说。
[00:54:42.380] 女：但是但是他今晚约我出来的目的是就是为了聊这件事情。
[00:54:46.660] 男：对了。
[00:54:48.620] 男：那你为什么不不听。
[00:54:49.808] 女：然后让他其实知道自己在某些方面应该是不占理的，就是他可能。
[00:54:53.960] 女：会得到没有得到想要的预期，然后他就用这种方式让自己占这个比较主导的。
[00:55:00.280] 男：位置吧，想打你个措手不及。
[00:55:03.600] 女：对。
[00:55:08.080] 女：然后我就跟他说，我说我以为你天气不好。
[00:55:12.000] 女：他陪你他陪你出来的，我不是来陪你相亲的。
[00:55:15.780] 女：然后他就他也没有反驳，他那个时候没有反驳。
[00:55:19.260] 女：懂吗？
[00:55:19.676] 女：你你懂吗？
[00:55:20.510] 女：他那个时候对我这个没有相信这句话，我有一点反驳他说嗯。
[00:55:27.080] 女：嗯，然后他他他在之后才开始找补。
[00:55:30.700] 女：说我没有那个意思，我只是想更了解你。
[00:55:34.140] 女：但其实但其实在我那句话说出来之后，我已经刺中了他的核心目的了。
[00:55:40.164] 女：对他。
[00:55:40.760] 男：想看看你有没有。
[00:55:43.880] 男：价值。
[00:55:49.960] 女：怎么我没有把你放到天平上？
[00:55:53.780] 女：滚。
[00:55:55.680] 男：不是你这两句话怎么问出口的，我我我我我是这样知道。
[00:56:00.720] 男：我知道他那他那两句话是怎么问出口的。
[00:56:04.520] 女：在路上啥也没说话。
[00:56:07.080] 女：他突然间来了一句。
[00:56:11.320] 男：嗯。
[00:56:14.540] 女：恶心死了，去找别人吧。
[00:56:16.647] 男：对呀，你就祸害别的女生吧。
[00:56:19.222] 男：哦对不起你，你买个杯子自己冲吧。
[00:56:26.960] 男：哎。
[00:56:32.740] 男：搞什么东西呀？
[00:56:33.955] 男：那所以我感觉他他他着急了，他他真着急了。
[00:56:38.240] 女：真着急了，怕他他快到手的香就被人抢了。
[00:56:42.569] 男：太急了。
[00:56:43.333] 女：他他他对自己很有信心。
[00:56:46.800] 女：我跟你说，我我我懂了，就是因为他对自己很有信心，嗯，就他做了那么多计划，就就包括跟我相处，他觉得。
[00:56:54.940] 女：很ok，就我们两个之间很很稳定，很安全嗯。
[00:56:59.340] 女：然后然后再加上他一他他又在偷偷做一些努力嘛，就他。
[00:57:04.400] 女：那他去考个公务员什么的，怎么说也准备了这大半年吧嗯然后他自己本来。
[00:57:12.040] 女：就是有这些事情上有有什么反思。
[00:57:15.400] 男：之类的嗯。
[00:57:18.440] 女：嗯。
[00:57:22.840] 女：然后然后然然后然后他对自己的前途什么的那个那个打算呢考虑啊也比较有信心。
[00:57:30.580] 女：然后然后他然后然后又因为他我们之前一直有在一些那个价值观上面的色差，他估计觉得可以可以稳可以稳了，可以是死了嗯。
[00:57:41.420] 男：可以出，但没想到。
[00:57:43.049] 女：来了个C。
[00:57:46.180] 男：关键是你这个。
[00:57:47.493] 女：等一下等一下，你你你不是对。
[00:57:50.260] 女：最主要的原因就是原因是什么？
[00:57:52.770] 女：他以为他会是一个，我只是普通的女生，要要比较特别。
[00:57:57.360] 女：然后没有想到我经历那件事情，就就首先这我我的精力就让他没有办法消化了，就让他。
[00:58:03.340] 女：很难受，难受了几天嗯。
[00:58:06.140] 女：然后然后在他终于就是已经下定好决心要帮我分担，嗯，然后他要改变自己，让自己变得更好。
[00:58:14.304] 女：嗯，就是他已经做好了就是面对我这个黑暗的东西和我做下去的准备了。
[00:58:20.750] 女：嗯，lexi. 
[00:58:21.700] 女：这就是我们先我我的经历状态，已经有点打乱阵脚了。
[00:58:25.640] 女：然后然后他在慌乱中站定。
[00:58:29.360] 女：刚站定就被我一个一个下马屁，我操不稳定因素就是我我现在经历再怎么黑暗，再怎么离谱吧。
[00:58:38.520] 男：他他他那既往不去。
[00:58:40.560] 女：对对，也也已经过去了。
[00:58:42.954] 女：对。
[00:58:45.000] 男：但是有一个定型时。
[00:58:47.540] 女：有一个进行时。
[00:58:49.480] 男：大家不知道这个晶石是什么样的。
[00:58:52.540] 女：对，就就是就是这个就是就是雪上加霜了。
[00:58:56.714] 女：对。
[00:58:59.300] 男：关键是我不一直是个背景板吗？
[00:59:03.240] 男：仅仅是我的这个我这个我。
[00:59:05.296] 女：现在在我真的很考虑他感受，没有接受有个亲密对象对我跟他说了好，就出现那么长。
[00:59:11.840] 女：我说我讲那么多我的事情就就就是为了引出事宜了嗯。
[00:59:18.220] 男：仅仅是有我这个概念，他就受不了了。
[00:59:24.460] 女：我甚至在考虑到你俩打个电话得了。
[00:59:28.020] 男：嗯。
[00:59:29.040] 男：来，咱俩比划比划。
[00:59:31.320] 男：虽然说我我我在专业里面成绩差，可能我还是能比1比的啊。
[00:59:44.040] 女：刚刚闻应该也挺好吃的，我吃了好多汤汁，里面很甜。
[00:59:49.000] 男：哎，宝宝。
[00:59:52.300] 女：还是和真心的舒服一点。
[00:59:58.220] 男：该该听的时候去。
[01:00:00.019] 男：不开心了，那我就不能去了。
[01:00:03.279] 男：得有这个得有这个界限。
[01:00:06.639] 女：对吧对。
[01:00:08.579] 女：我是没有想到他连这个最基本的界限都没有了。
[01:00:12.304] 男：没有你不能说你看人家女生没啥意思的，你就上去，你去占人家便宜。
[01:00:18.199] 男：哎。
[01:00:18.459] 女：这次确实是占便宜了，没得说。
[01:00:21.979] 女：那他要说的话也只能你也只能说我得到你同意了。
[01:00:26.044] 男：同意，妈的。
[01:00:29.319] 男：那你那那那那他妈的，那咱就说你那个环境，你那个情境之下，你你你你你起色心，你还你还在那他妈一直一直问嘛，你啥意思呀？
[01:00:44.739] 女：他真的是这个贴上来了。
[01:00:48.199] 女：就是在在我没有表示同意的时候，他贴上来了。
[01:00:51.819] 男：嗯。
[01:00:56.159] 男：不能做，你你有个鸡毛道德呀，你你担心道德。
[01:01:01.519] 女：然后当时我就想写个刷子，我我再来就是刷子了。
[01:01:07.319] 男：说了也是无可奈何的。
[01:01:09.899] 女：我我再也不说刷子了。
[01:01:14.899] 女：我都不好意思跟嫂子说我的事儿了，他只会记号记号记。
[01:01:19.279] 男：的哎哎。
[01:01:22.699] 男：怎么那么像呢？
[01:01:25.299] 女：双子经历的比我糟糕很多了。
[01:01:27.939] 男：哎，宝宝呢？
[01:01:32.479] 男：嗯，那个。
[01:01:35.559] 男：你你你你有个什么道德呀，你道德败坏。
[01:01:39.939] 男：拎不清一点，分不清一点事儿。
[01:01:44.699] 女：哎，就是像这种嘴上说的那个男的怎么那么坏的人，其实一也意识自己一直不知道。
[01:01:51.432] 男：自己是个男的对，那那那你你你你啥时候。
[01:01:54.939] 男：嗯，那有的事你就是不能做，你不论啥时候你都不能做。
[01:02:00.419] 女：睁眼，我做过最坏的事情，也就是说了一两次不合时宜的话吧。
[01:02:05.026] 男：对不起。
[01:02:07.439] 女：那医生也挺傻逼的对对不起。
[01:02:11.839] 男：但至少我他妈，我行为上，我的动作上，我也是挺。
[01:02:18.219] 男：有了有。
[01:02:20.359] 男：对不起。
[01:02:24.979] 男：有了，确实有。
[01:02:27.739] 女：嗯，然后对我的话也有一点点，但是我觉得那个也还能。
[01:02:32.239] 女：他能接受。
[01:02:33.919] 男：泡泡，你做了，对不起，我以后多注意。
[01:02:37.519] 女：你在看我。
[01:02:40.879] 女：跟我谈。
[01:02:42.059] 女：那ID是得承受我我我会大大量的发色情梗阻的一个。
[01:02:46.499] 女：做牌。
[01:02:48.819] 男：你让我只好好这一口。
[01:02:51.779] 女：嗯。
[01:02:52.819] 男：哎呀，开玩笑的。
[01:02:54.819] 女：你最后这一口。
[01:02:56.759] 男：那四星骨头能有多色呀？
[01:03:01.259] 女：奶油喷白浆。
[01:03:05.099] 男：那能叫色情吗？
[01:03:07.239] 男：你不如叫我，你不如叫我眼珠子给挖出来得了。
[01:03:13.039] 男：神他妈的奶龙配版29，那以后咱要是看片了，我天天给你找奶龙看，好不好？
[01:03:19.579] 女：好啊，你能找到是你牛逼给我看吧。
[01:03:23.259] 女：我我这样一看猎奇的，我还跟雪雪王的色图呢。
[01:03:27.059] 男：干嘛？
[01:03:27.459] 男：我靠。
[01:03:28.759] 男：这个我有点咳嗽了。
[01:03:30.625] 女：他。
[01:03:30.999] 女：大大大我我今天把那个假面具变成假阳具了，因为是赶时间，没有给你发。
[01:03:42.559] 男：哎。
[01:03:44.599] 女：我想回去上个厕所再跟你聊。
[01:03:47.035] 男：抱抱抱抱，那你去吧。
[01:03:50.959] 男：没有一点时间不算晚，能再聊一会儿。
[01:04:26.039] 男：嗯。
