[00:00:00.000] 女：落在宿舍了。
[00:00:01.166] 男：Ok我这边打开了。
[00:00:03.160] 女：那我还是我，我边走边回去拿拿。
[00:00:06.656] 男：他的包吧。
[00:00:07.732] 男：Ok ok你说吧，我现在有电脑了。
[00:00:11.680] 女：感觉我瘦下来会比较。
[00:00:14.620] 男：好找嗯。
[00:00:16.640] 女：他他他他的那种理想啊，抱负啊那种，对。
[00:00:21.380] 女：对，故宫的那种。
[00:00:24.640] 女：那种。
[00:00:26.380] 女：那那种无力啊，反正到最后都会。
[00:00:30.480] 女：就是被现实磨灭吧。
[00:00:32.226] 女：然后这种磨灭甚至不一定是他为了他的理想付出过程中遭到打击。
[00:00:38.480] 女：可是。
[00:00:39.760] 女：而是在他过自己的生活的时候，他他已经无暇去管这些东西了。
[00:00:47.160] 男：对的对的。
[00:00:51.680] 女：他最多只能当做一个当下的一个状态。
[00:00:56.300] 男：这是对的。
[00:00:57.415] 女：至少本质上和他还是无关的。
[00:01:04.200] 女：对吧？
[00:01:05.940] 女：对这种实际和自己真的无关的东西。
[00:01:09.800] 女：然后你也没有参与过在其中的东。
[00:01:13.140] 女：所以说时间流逝也是很容易忘掉的。
[00:01:16.660] 女：那个忘是指一种就是在那个切身感受上面的忘。
[00:01:20.741] 女：他可能还记得这个事情，但是很可能都忘记当时是怎么说，怎么想的了。
[00:01:26.800] 女：我昨天回看自己前几天给他看和他那些东西，嗯，然后回看当时在那种极端痛苦的情况下，嗯，我我作为一个亲历者去写的。
[00:01:37.880] 女：写的记录我都已经我都已经忘记了嗯。
[00:01:42.480] 女：我操，当时当时这么绝望，这么痛苦吗？
[00:01:45.272] 女：我能写出那么真挚的东西。
[00:01:48.160] 男：抱抱，然后然后。
[00:01:49.373] 女：当时我居然还在那信誓旦旦的去说一些什么，我会怎么去做，让他们怎么怎么样。
[00:01:56.048] 女：那你看现在。
[00:01:57.880] 女：嗯，两年。
[00:02:00.620] 男：抱抱了那。
[00:02:02.740] 女：我我我都我都这样了啊，我我两年就就就就我自己都忘得差不多了，你更别说。
[00:02:13.620] 女：第三者。
[00:02:16.120] 男：人还得要生活呀。
[00:02:19.580] 女：这种事情听听得了，感动一下自己得了。
[00:02:23.000] 女：突然说的很残忍。
[00:02:25.280] 男：好像。
[00:02:29.880] 女：他能够做什么吗？
[00:02:31.122] 女：他其实也知道自己做。
[00:02:33.040] 女：对，然后他也你也他在那个文章里面说他不是什么鬼的。
[00:02:37.204] 男：嗯，他发了文章给我看，一愣一愣的。
[00:02:41.760] 男：大清早的起来看一眼，我没看懂啥意思。
[00:02:46.820] 女：小嗯嗯。
[00:02:48.640] 男：我感觉哦啊哥们你咋了？
[00:02:57.240] 女：我我本来想调侃小处男，那我想想了想，哎，不对，他好像不是小处男。
[00:03:03.740] 男：你这家伙。
[00:03:05.160] 女：抱歉。
[00:03:09.900] 女：我我已经能够我我已经就是非能够非常那个啥。
[00:03:14.823] 男：的抽离出来。
[00:03:16.053] 男：嗯。
[00:03:16.300] 女：那然后我也很命很很命的一个好自嘲的语气去看待这件事情。
[00:03:23.440] 男：那你很厉害呀啊。
[00:03:25.800] 女：然后然然后当当时如果两个人相处的时候，我又是能够非常真挚，非常诚恳的。
[00:03:31.580] 女：必须倾听和面对。
[00:03:33.113] 女：还嗯我他妈当时心里自己是得了。
[00:03:38.720] 女：那个盆。
[00:03:45.400] 女：我跟你说，就现在这个趋势啊，迟早也得，哪怕真的发生关系了，迟早也得断。
[00:03:54.080] 女：因为因为因为他对于我怎么处理自己的情绪，会有某种。
[00:03:58.880] 女：期待就是他看到我难受，他会他会很痛苦。
[00:04:04.840] 男：等一下。
[00:04:06.620] 男：他看到你难受，他会感到痛苦。
[00:04:11.320] 女：很明显啊。
[00:04:18.080] 男：为啥？
[00:04:21.460] 女：我我抽烟，他闻到我我身上有烟味儿，他就特别难，他就很明显就特别难受。
[00:04:30.800] 男：那你抽烟咋了？
[00:04:34.780] 女：他他他他觉得不能抽烟，可以喝酒，但是不能抽那我。
[00:04:39.274] 男：那我还说你看他喝酒。
[00:04:41.201] 女：那我你看我昨天昨天走了，他会那么紧张。
[00:04:45.200] 男：对，他他这个确实有点儿。
[00:04:49.220] 男：那啥了。
[00:04:51.740] 女：然后他就边哭着，后来边哭给我道歉。
[00:04:54.816] 女：他说明明你说休闲读书，我还是跟着你，就说意识到自己不够信任我。
[00:05:01.820] 男：嗯，这话不好说。
[00:05:04.140] 男：他这不是信任不信任的问题。
[00:05:08.100] 女：哎，怎么说呢？
[00:05:09.381] 女：确实是时间不对，就是我们。
[00:05:12.340] 女：我我们经历就是在一起的时间，还有说讲出来这些的时机什么的，不对。
[00:05:20.220] 男：那还好吧，这个时间会。
[00:05:22.314] 女：导致很多东西你没有办法一个很自然的感觉就扑上来了。
[00:05:28.040] 男：他都向你表白了，你再不说不就。
[00:05:35.620] 男：对吧？
[00:05:37.340] 女：如果如果如果如果不是那天我看了那个那个电那个电影。
[00:05:41.880] 女：我看来一切都是我的问题，是因为我懒得看了那部电影。
[00:05:45.760] 男：那那那他完全可以不去，我就这样说。
[00:05:54.060] 女：然后然后然后如果他哪天真的和我和我那个啥就忍不住了，跟我说，我就我就开始玩弄他说哦这样那那你喜欢我哪里呢？
[00:06:04.314] 女：然后然后我就跟他说不行哦，然后我然后我就非常非常期待，然后非常得意的听他听他给我列一堆，然后怎么怎么样。
[00:06:14.158] 女：然后我就说不行哦，我我反正我我这边怎么怎么样不可以。
[00:06:19.860] 女：然后然后就说让他知难而退一点。
[00:06:24.200] 男：这是比较理想的方法是吗？
[00:06:28.500] 女：嗯。
[00:06:30.680] 女：这样子我至少还还比较主导权吧。
[00:06:34.460] 男：等一下。
[00:06:37.140] 女：还有两点，晚上一点的时候关的。
[00:06:40.300] 男：好。
[00:06:44.720] 男：宝宝呢？
[00:06:47.500] 男：哎，关一下。
[00:06:48.860] 女：摄像头，这有点耗电。
[00:06:51.580] 男：Ok ok ok. 
[00:06:55.080] 女：母女之间能够聊这些东西，也不过就是因为时机比较，对吧？
[00:07:01.980] 女：认识的时期什么的。
[00:07:04.500] 男：确实。
[00:07:06.460] 女：他他他对事情的态度和处理方法就是。
[00:07:11.100] 女：就是确实都还蛮成熟的，哪怕是昨天晚上嗯。
[00:07:17.420] 女：呃。
[00:07:19.060] 女：但是但是他怎么说，它它不适用于。
[00:07:22.600] 女：我那么。
[00:07:24.220] 女：完全的契合。
[00:07:26.186] 女：我就就嗯。
[00:07:29.300] 男：加油。
[00:07:29.805] 男：加油。
[00:07:30.310] 男：加油。
[00:07:30.815] 男：加油。
[00:07:32.820] 女：蚊子。
[00:07:35.380] 男：咱俩。
[00:07:38.960] 男：嗯。
[00:07:42.060] 女：对，到底为什么感觉一个人对对对对自己很重要，然后就会像一直在一起啊。
[00:07:51.020] 女：那一直在一起的心情能理解吧，但是如果考就真的考虑到那个结婚什么的，我感觉实在是太幼稚了。
[00:07:59.300] 男：其实就是你是如何从我和你叔在一起过得比较高兴，过渡到我要和你结婚的。
[00:08:08.780] 女：多看点女神主义的书籍吧。
[00:08:11.631] 男：谢谢，对吧？
[00:08:12.668] 男：这是一个很大的跨越呀。
[00:08:16.620] 女：你看，我想和女子在一起，这个我完全可以理解。
[00:08:20.800] 男：我觉得不是迫于家庭压力的，应该没几个想结婚的。
[00:08:26.580] 女：你说我我想和你谈恋爱，我觉得也可以理解。
[00:08:29.726] 女：对呀，那你他妈考虑到未来，我想让你变得更好，和你一起过日子，这我他妈觉得。
[00:08:37.820] 男：搞错了。
[00:08:39.520] 女：我的预期真的真的没有到。
[00:08:42.911] 男：这一步啊，这太远了，都没毕业呢。
[00:08:47.140] 女：你知道吗？
[00:08:48.183] 女：他他说好想买车是因为什么？
[00:08:51.315] 女：为啥呀？
[00:08:52.098] 女：啥呃？
[00:08:52.860] 女：但他说你总不能你的你的。
[00:08:57.500] 女：他说。
[00:08:58.060] 女：他说。
[00:08:58.620] 女：买房买买车会贷，买房。
[00:09:01.280] 女：所以你总不可能你让你的另一半就跟着你去那种小店。
[00:09:05.560] 男：我就跑吧，我就说一句话，你妈的你不要把你想做的事情解释成你的另一半想做的事情。
[00:09:14.000] 女：就是那种密码。
[00:09:15.224] 男：就是你能。
[00:09:16.040] 女：感觉到你能你能感觉到他他就是他受那个家庭里面那种很传统的观念的影响吧。
[00:09:22.976] 女：嗯就是就是男生要付出更多去照顾另外一半这样子的。
[00:09:27.668] 男：你他妈你就说你想不想开车吧。
[00:09:33.000] 男：你他妈你扯了100万，你就说开车多爽呀，呜呜呜的这不就好了吗？
[00:09:42.020] 女：搞什么东西这么大吗？
[00:09:45.960] 男：我烦这样的人，你知道吧？
[00:09:48.348] 男：不是我烦这种行为。
[00:09:53.000] 男：我应该有啊。
[00:09:55.300] 男：就就是那那那个那个车，你就说你就算说那开车以后上班方便，那开车可能咱去哪玩，随便玩就ok了。
[00:10:03.407] 男：那你你你在你的叙述里面，你非要把你的另一半放在第一位是什么意思？
[00:10:10.680] 男：我理解不了。
[00:10:12.135] 女：这种奉献的姿态呀。
[00:10:14.463] 男：就谁要你奉献的？
[00:10:17.700] 女：哎。
[00:10:21.660] 男：要买车，你说那开车爽啊，开车咱俩你说咱俩都行，咱俩啥时候想去哪玩，开个车就去了，这不也ok吗？
[00:10:34.260] 男：不知道在哪学的话语。
[00:10:38.180] 女：有一个朋友。
[00:10:39.723] 男：一点没我听不到他的想法。
[00:10:50.120] 男：啊，我只我只对事啊，我不对人。
[00:10:54.240] 女：嗯，嗯嗯。
[00:11:06.380] 女：反正反正就是真的很。
[00:11:09.780] 女：但是就是。
[00:11:13.260] 女：如果如果说嗯嗯。
[00:11:15.678] 男：就。
[00:11:16.023] 女：如果说。
[00:11:17.960] 男：嗯。
[00:11:20.120] 女：如果如果说什么给亲戚什么一个交代来。
[00:11:24.100] 女：那那那太太挺好的。
[00:11:26.600] 女：你看我是从那么功利的角度去去讲这个东西。
[00:11:30.214] 女：对啊，我预期的完全不是谈到所谓的胃，而是只是。
[00:11:34.480] 男：我我我。
[00:11:36.840] 男：我好像你你说。
[00:11:39.440] 男：你说什么没有你先说吧，我的话不太重要。
[00:11:47.680] 男：嗯。
[00:11:52.400] 女：我我我考虑的就只有大学内的事情。
[00:11:55.576] 男：对呀。
[00:11:58.640] 女：就是就是你知道吗？
[00:12:00.471] 女：我讲到我我怎么我对于我我绝对不可能在未来怎么怎么样。
[00:12:06.195] 女：然后他一直他就想他就在想办法去说服我说就是给我找办法去克服那些东西嗯。
[00:12:14.540] 女：对。
[00:12:16.800] 男：这样你不累吗？
[00:12:20.180] 女：哎。
[00:12:21.380] 女：我到宿舍了。
[00:12:22.900] 男：Ok拿个包。
[00:12:30.320] 男：啊，我在给导师汇报了，怎么办怎么办怎么办怎么办怎么办怎么办？
[00:12:47.100] 女：那电脑过去玩吧，我。
[00:12:49.480] 男：去哪玩呀？
[00:13:11.760] 女：然后。
[00:13:13.920] 女：那对于那个。
[00:13:17.820] 女：我可以了。
[00:13:19.100] 女：他他对那个哎好看。
[00:13:26.940] 男：床垫了吗？
[00:13:31.620] 男：嗯。
[00:13:40.020] 男：嗯。
[00:13:46.400] 男：小猫粮这种的是啥呀？
[00:13:49.580] 男：蒜葱。
[00:13:52.460] 女：嗯，哼。
[00:13:53.560] 男：你没见过哎从点紫色的吗？
[00:14:08.020] 女：这小子啊。
[00:14:12.700] 女：我的想法就是。
[00:14:14.720] 女：他为啥不知道怎么面对我，他为啥喜欢就在一起啊。
[00:14:18.207] 男：他为啥不知道怎么面对你呀？
[00:14:20.540] 女：喜欢就在一起啊，为什么不可以啊。
[00:14:25.860] 女：他他他对我的期待就是可以一直一直待在一块，那那是就是那种。
[00:14:32.180] 女：以以以共同的未来发展的目标一起待在一块。
[00:14:37.580] 男：那没招呀。
[00:14:41.200] 男：不是那有招吗？
[00:14:45.460] 女：他你知道他对那个恋爱是怎么看的吗？
[00:14:49.371] 男：嗯，哼。
[00:14:51.120] 女：是一个谈三观的过程。
[00:14:55.540] 男：恋爱里面，三观确实重要。
[00:15:01.180] 男：但弹三个的过程是什么意思呢？
[00:15:05.420] 女：我不知道啊，我觉得他说的他朋友圈都能达到啊。
[00:15:23.660] 男：等一下。
[00:15:45.600] 男：嗯，嗯嗯。
[00:15:47.000] 男：宝宝离子呢？
[00:15:57.160] 女：我想想他为什么说不知道为什么，不知道怎么为什么，就是说不知道怎么面对嗯。
[00:16:03.706] 男：怎么说呢？
[00:16:05.260] 男：为什么为什么呢？
[00:16:08.240] 女：我能直接问他吗？
[00:16:10.046] 男：你问呀。
[00:16:12.740] 男：这有啥不能问的？
[00:17:51.460] 女：哦，对了，说到我操。
[00:17:54.140] 男：你的电脑太重了啊。
[00:17:57.400] 女：七八斤的砖头。
[00:18:00.115] 男：78。
[00:18:03.420] 女：那我不敢在宿舍了，宿舍没人。
[00:18:09.300] 男：哎，现在呃我我我之前不是和你说，我想整个苹果笔记本吗？
[00:18:17.540] 男：还记得吗？
[00:18:34.940] 女：嗯，那个很轻薄的是吗？
[00:18:39.180] 男：我给你看过吗？
[00:18:41.960] 男：没有吧，我没给你看过。
[00:18:44.360] 男：我等了一个。
[00:18:49.320] 男：这个这个这个本子啊。
[00:18:52.320] 男：我现在给你看。
[00:18:55.500] 男：Hello. 
[00:18:58.000] 女：嗯，我在听呢嗯。
[00:19:01.020] 男：这个本子。
[00:19:02.840] 女：嗯，晚上一起去散步。
[00:19:05.816] 男：谁呀？
[00:19:07.380] 女：DLS. 
[00:19:09.520] 女：厚蛋包。
[00:19:12.020] 男：考资本的真好看。
[00:19:16.680] 男：我也是没心没肺的人了。
[00:19:19.600] 男：怎么没有，我在自嘲。
[00:19:23.240] 男：这个这什么这个本子，我我我是从闲鱼上买的二手的。
[00:19:30.760] 女：我操你买了。
[00:19:32.588] 男：对呀。
[00:19:33.820] 女：你就跟我提了，有这个东这个东西好用。
[00:19:36.646] 男：我不知道你买啊，我忘记和你说了，我和子航说了。
[00:19:40.620] 女：别讲你们俩你你们俩科技好基友是吧？
[00:19:45.180] 男：确实我俩天天扯皮。
[00:19:47.920] 男：就是我这个东西，我向我妈要了1000块钱，然后加上我的工资，然后买的。
[00:19:58.700] 男：你个22手的笔记本。
[00:20:01.840] 男：嗯，它就表面有点磕碰，其他的话它的电池电池呢健康度还是百分之百，我的天哪。
[00:20:11.420] 男：什么百分之百电池健康度。
[00:20:15.080] 男：我操牛逼，电池容量百分之百，我从我从二道我从二道贩子那里买的。
[00:20:22.440] 女：我操牛逼。
[00:20:23.406] 男：然后这个本子我买的时候，你你猜要花多少钱？
[00:20:29.840] 女：怎么这么多计划的稿子。
[00:20:31.448] 男：你猜我这百分百的时候花了多少钱？
[00:20:34.060] 女：你不是说借了1000吗？
[00:20:35.974] 女：对呀。
[00:20:38.100] 女：嗯，啊这是不够一千的意思了。
[00:20:41.033] 男：还加我加加加我自己的工资，真服了。
[00:20:49.820] 男：1000块钱你啥都买不到。
[00:20:54.520] 女：1000 1600，要吧没有。
[00:20:57.130] 男：要不然就三千多。
[00:21:01.380] 女：二手的这么贵啊。
[00:21:03.220] 男：你要买一手的话，得要。
[00:21:06.420] 男：4 5400千嗯，主要是主要是这个本子它的配置比较好。
[00:21:12.420] 男：哦，它的内存是16GB然后存储是512G的。
[00:21:19.400] 男：好厉害。
[00:21:20.141] 男：其实你花两千七八两千七八能买一个8G的内存，加256G的那个存储空间，但是它对我来说有点小。
[00:21:32.300] 男：我就多加了300块，买了一个大一点的，我准备用它用个四五年。
[00:21:37.780] 男：然后这个本子他他最屌的是啥？
[00:21:42.000] 男：嗯，他充上电之后。
[00:21:44.600] 男：你可以你可以把你可以把那个电拔掉用，然后你能用两天。
[00:21:50.700] 女：什么意思？
[00:21:51.526] 男：就是咱的笔记本不都得插电用吗？
[00:21:54.840] 男：嗯，咱的笔记本，咱把那个电源拔掉之后，它不就耗电特别快，而且还变得卡吗？
[00:22:01.740] 男：但但但是这就是苹果的本子啊，你把它充完电，充满电之后，你把电源拔掉，你就可以你就可以像用手机一样用它。
[00:22:13.420] 女：什么意思？
[00:22:14.720] 男：你不用时时刻刻插着电了。
[00:22:20.820] 男：哦，对，然后然后就是关键是那个华为的轻薄本好像。
[00:22:25.902] 女：也是这样的呀。
[00:22:27.354] 女：啊我我我我感觉只有游戏本才会因为耗电比较快。
[00:22:32.437] 男：这是什么？
[00:22:33.405] 男：现在联想的本子。
[00:22:36.000] 男：联想的绝大多数本子在续航这方面做的都挺垃圾的。
[00:22:41.660] 女：嗯，那个合川太慈祥的是华为的。
[00:22:46.340] 女：好像是华为的那种很很轻巧的那个类似于平板一样的一个笔记本。
[00:22:53.652] 男：我我想我我我。
[00:22:55.360] 女：他好像续航也不错。
[00:22:57.840] 男：哎。
[00:22:59.160] 男：科学主义的，我要说句骂人的话了。
[00:23:03.560] 女：唉，你说买。
[00:23:04.686] 男：华为本的人都是傻逼。
[00:23:09.200] 男：我你你妈的逼华为一个本子，华为一个本我我跟你说华为那个出的新本子叫什么呃，matter pad, 我听我我。
[00:23:18.730] 女：听到你说本子，我想要笑，等一下。
[00:23:22.600] 男：好。
[00:23:23.640] 男：华为华为。
[00:23:25.466] 女：不怪我，华为出的。
[00:23:28.663] 男：那个新新笔记本。
[00:23:32.340] 男：叫什么my pad mate pad什么东西的，你知道它是个啥？
[00:23:38.920] 女：嗯，这个这个本子。
[00:23:40.373] 男：我猜他卖多少钱，我的妈一一说话，我就想骂人。
[00:23:46.020] 女：嗯。
[00:23:47.720] 男：硬盘用华为笔记本的全都是傻逼。
[00:23:50.860] 女：曾裔文恨国这块儿。
[00:23:53.160] 男：Mate pad 11，我看我看我看这国际版玩意儿卖卖多少钱？
[00:24:00.060] 男：啊，我看你妈的你卖多少钱？
[00:24:03.780] 男：你他妈你要你要是敢买超过5000，我我把我把你全家杀了。
[00:24:09.580] 女：等一下啊。
[00:24:24.160] 男：那天。
[00:24:42.680] 男：哎，华为mate pad a点就这个对mate pad a点鸿蒙二合一的平板电脑卖了5999。
[00:24:53.580] 男：就是个傻逼本子，我和你说。
[00:24:56.500] 男：然后呢，来来来来来。
[00:26:02.060] 男：Hello. 
[00:27:27.500] 女：好了好了，我回来了。
[00:27:29.757] 男：Ok. 
[00:27:30.180] 男：我接着和你骂了啊。
[00:27:32.940] 女：好笑，就就。
[00:27:34.200] 男：这个本子，你你看那个宣传图。
[00:27:37.980] 女：鸿蒙二等一下，我看完再回你made pad edge。
[00:27:42.705] 男：对。
[00:27:43.020] 女：二合一电脑。
[00:27:44.595] 男：对对对。
[00:27:45.540] 女：二分好厉害。
[00:27:47.115] 男：然后呢他他是啥？
[00:27:49.680] 男：就是你看他的宣传，说他可以当一个笔记本用。
[00:27:54.180] 男：但其实它就是一个笔记本，一个一个平板，一个pad。
[00:27:59.480] 男：加了一个键盘。
[00:28:02.440] 女：那不就是你这个ipad都都能用，都都有。
[00:28:06.105] 男：对，就是他这个本子。
[00:28:08.200] 男：它的架构就不不是架构吧，我怎么我想怎么说呢？
[00:28:13.410] 男：它的底层逻辑是pad它的底层逻辑是平板。
[00:28:19.480] 男：他的底层逻辑不是笔记本。
[00:28:21.926] 男：这就导致了一个很很很搞笑的现象，就是他他他。
[00:28:26.375] 女：他的宣传他的定位是啥？
[00:28:29.180] 男：一开始说是华为的二合一电脑，后来就改口叫华为的二合一平板电脑了。
[00:28:37.360] 女：我平板电脑。
[00:28:38.741] 男：啊专坑不到的。
[00:28:41.680] 女：哦，完了，我就是那种。
[00:28:43.328] 男：你继续说，就是专坑不知道的。
[00:28:46.400] 女：感觉咱俩跟那种啊那个那种捧哏似的。
[00:28:50.480] 男：就就他这个本子搭啥呢？
[00:28:52.723] 男：它本质就是一个平板电脑，就就是ipad平本身就是个ipad。
[00:28:58.180] 男：但是他宣传宣传了之后，把它宣传成一个一个一个二合一的二合一的笔记本。
[00:29:05.100] 男：6、能理解吧？
[00:29:06.440] 男：这导致一个很吊诡的很吊诡的现象。
[00:29:11.200] 男：一一个电脑它既然运行一个电脑的程序，一个内核，它运行一个系统。
[00:29:19.820] 男：现在现在的无论哪个系统的电脑，它一定能把命令行给调出来。
[00:29:26.080] 男：等一下拍个照行。
[00:29:38.960] 女：好了，你就说就是。
[00:29:40.378] 男：一个电脑，它一定能把命令行调出来。
[00:29:43.416] 男：命令行你知道是啥吗？
[00:29:45.940] 女：呃，就是那个呃那个wind什么能够弹出来的一个框框。
[00:29:49.612] 男：就之前我经常和你提的这玩意儿。
[00:29:52.260] 女：那个我自己以前也用过。
[00:29:54.410] 男：对对，就是你这。
[00:29:56.060] 男：哎，你搞一下背景嗯。
[00:29:58.820] 女：你可以在里面输一些一些就类似于代码的东西，然后你可以弹，就是给给电脑输命令吧，让他去做一些东西。
[00:30:06.753] 男：对对对，就我给你发对吧？
[00:30:08.556] 男：这就叫命令行，这就是命令行。
[00:30:11.240] 男：嗯，华为这个电脑最吊诡的地方是，它没有命令号，我用不了，它不支持。
[00:30:17.860] 男：他不支持，然后就就有人给华为那个官方去发那个邮件啊。
[00:30:26.320] 女：哎呀。
[00:30:27.540] 女：对。
[00:30:33.240] 女：你说。
[00:30:34.300] 男：就有人给华为官方去发邮件。
[00:30:38.080] 男：然后去问他，为啥你这个你这个电脑用不了这个命令行呀？
[00:30:43.576] 男：你用不了命令行，你让我怎么开发呀，对吧？
[00:30:47.469] 男：因为现在你不程序员的话，他开发软件都需要这个命令行，离不开命令行。
[00:30:56.020] 男：嗯。
[00:30:57.580] 女：呃，对。
[00:30:58.420] 男：什么？
[00:31:01.540] 男：因为因为你有了很多很多命令，很多那个操作，它是没有办法，它是没有那个图形界面的。
[00:31:13.200] 男：这个能理解吗？
[00:31:15.480] 女：撤出。
[00:31:16.720] 男：嗯，图像界面就是UI。
[00:31:20.720] 男：就就是那个你这个就打开一个程序，它给你呈现一个画面，然后下面你可以点点点的，知道吧？
[00:31:30.700] 男：就是你能接触到的基本上所有的东西它都叫它它它它都叫GUI，就是图形界面，图形交互界面这个东西。
[00:31:42.340] 男：但是在那个在那个就是程序员搞开发的时候，有。
[00:31:49.080] 男：特别特别多的命令，它是没有这个界面，它它是没有这个界面的。
[00:31:58.500] 男：那那没有这个界面，你怎么让它运行呢？
[00:32:02.220] 男：你只能通过命令行呀。
[00:32:05.080] 女：等一下。
[00:32:06.865] 男：好。
[00:32:11.740] 男：好像那我不说了。
[00:32:35.580] 男：你那边有回音，我听不清。
[00:32:50.700] 女：现在能听清吗？
[00:32:52.172] 男：嗯，现在差不多怎么了？
[00:32:57.400] 女：就是我带着电脑操作过来想用嗯。
[00:33:03.180] 女：然后然后那个线那个插头肛插进去就。
[00:33:07.600] 女：这灯都突然之间关掉了。
[00:33:10.250] 男：为啥呀？
[00:33:11.045] 男：跳闸吗？
[00:33:12.480] 女：就是那个闸呃，它总开关，空调插座和照明的闸都都都都就是有这资格，然后插座那个刚刚就卡。
[00:33:23.160] 女：白的。
[00:33:24.300] 男：是啊。
[00:33:25.680] 男：那咋办？
[00:33:26.315] 男：然后然后。
[00:33:27.162] 女：现在我把他们拉进去也没反应，就现在连灯都关掉了。
[00:33:32.420] 男：那你走吧。
[00:33:34.280] 女：我甚至没通电啊，我我只是插进去而已。
[00:33:38.820] 男：我估计也是，你等一下，你说。
[00:33:42.320] 女：我没开到。
[00:33:43.191] 男：不是不是你不是你不是没通电吗？
[00:33:46.740] 女：呃，我我的意思我的没通电的意思是，我们要把把那个把那个把那个圆形把那个圆形的插头连到电脑上面，就只有那条线。
[00:33:57.754] 男：我觉得问题问题应该是你那个插座它漏电。
[00:34:04.100] 男：就是你墙上的这个插座，它都有电，你你换个插座或者你换个教室吧。
[00:34:10.300] 女：可是现在的。
[00:34:12.000] 女：就是整个手机都没电了，它漏电。
[00:34:14.763] 男：然后它漏断电保护了呀，他漏电它必须它必须跳闸呀。
[00:34:20.120] 女：不是跳跳到了之后，我重新拉回去没用。
[00:34:23.284] 男：我不应也有可能是保险丝熔断了，对吧？
[00:34:26.448] 男：都有可能。
[00:34:27.900] 男：你先走吧啊。
[00:34:31.620] 女：在吗？
[00:34:32.115] 女：我我想玩游戏。
[00:34:33.760] 男：你看有没有别的别的教室，别的房间，你找个有空的。
[00:34:39.420] 女：我跑去跳隔壁教室的家去。
[00:34:42.280] 男：对我估计他是你墙，你插的那个插座，墙上那个插座它里面短路。
[00:34:49.300] 女：哎，你看我们我们这个房间多好笑，隔壁是另外一个社团，然后中间有个门嗯。
[00:35:01.580] 男：好像好像那个卫生间。
[00:35:08.500] 男：我得想着给导师汇报。
[00:35:13.900] 女：对不对哦，那那应该那应该就是那个那个那个把那个那个那个三三孔的插上去之后，就就顺着往外面漏电了。
[00:35:23.429] 女：对。
[00:35:23.641] 男：就是它漏电。
[00:35:24.700] 男：那个插座里面它可能短路了，它漏电。
[00:35:27.876] 男：然后你这个墙上的插座漏电，那漏的是220伏的电呀，那你妈的，那他他不给你跳吗？
[00:35:35.900] 女：嗯嗯。
[00:35:38.960] 男：然后没事儿，你在学校里面肯定得过来修，你当护照就行。
[00:35:45.440] 男：怎么不知道吗？
[00:35:46.965] 女：让他看看都知道吗？
[00:35:49.000] 男：你能不知道就行。
[00:35:51.360] 女：不是，这是我的教室。
[00:35:52.971] 男：哎，你的钥匙啊。
[00:35:54.380] 女：我们市场的销售。
[00:35:56.308] 女：我们。
[00:35:58.740] 男：让你们社团负责人过来修。
[00:36:01.140] 男：你去把那个非常生气。
[00:36:03.740] 女：哦，下来了，小花。
[00:36:08.060] 男：你你这样说，你就说你计算答案，然后你一开灯，怎么灯都不亮了。
[00:36:14.880] 女：啊，他说我操太牛逼了。
[00:36:16.603] 女：姐考试考试当天领考试还有一个多小时回来找我要这资料，结果还过了。
[00:36:22.348] 男：我操太牛逼了。
[00:36:23.497] 男：谁呀？
[00:36:27.820] 女：人家来呀。
[00:36:28.760] 女：行。
[00:36:29.690] 男：啊。
[00:36:55.760] 女：这个囊肿一定肿胀的有点痛。
[00:36:58.625] 男：手上的吗？
[00:37:01.940] 男：你这手上怎么怎么弄出来的呀？
[00:37:05.960] 女：看手机。
[00:37:40.100] 女：这个流程工这两。
[00:38:09.540] 女：我打开。
[00:38:11.360] 男：打什么呀？
[00:38:20.360] 女：不过对一般男人来说，确实是不能接受。
[00:38:23.900] 女：自己喜欢的对象，然后同时和两三个人做爱了。
[00:38:30.760] 男：那确实。
[00:38:33.940] 女：你不能怪自己太传统吧。
[00:38:42.540] 女：呃，哎我都那个断了。
[00:38:49.620] 女：好的好的，你继续骂吧，我好多没听到，我都服了。
[00:38:54.160] 男：嗯，我是说这个华为它不是好。
[00:38:56.800] 男：嗯，哎我靠。
[00:38:57.680] 女：我没在听，没在听，别说了，然后你在那边放块机啊。
[00:39:02.080] 男：听我，我听不见你说的话。
[00:39:06.620] 男：那个什么呃，你那个华为它不是没有命令行吗？
[00:39:15.740] 男：Hello. 
[00:39:19.340] 男：Hello. 
[00:39:20.900] 女：爱你嗯。
[00:39:23.420] 男：你教室里面挺空旷的呀。
[00:39:26.760] 女：嗯。
[00:39:28.240] 女：我他妈出面就是那个那个大屌女孩这个这个这个部分被别人看到。
[00:39:33.328] 男：的什么大屌女孩。
[00:39:35.280] 女：那个穿着水手服或者跟鸡蛋鸡的，然后都是跑来跑去的。
[00:39:42.760] 男：哎，我怎么说你好呢？
[00:39:47.460] 男：我该说你。
[00:39:50.020] 男：我该说你。
[00:39:53.640] 男：无可畏惧呢？
[00:39:54.880] 男：还是该说你不知廉耻呢？
[00:39:59.400] 女：别说我这样啊。
[00:40:01.400] 男：那我的桌面没有他妈大奶子妹子了。
[00:40:06.440] 男：没有吧，没有我我没用过那样的，我只是会偷偷的看。
[00:40:18.340] 女：包括就open。
[00:40:21.620] 女：Mail的文件夹的哦。
[00:40:25.740] 男：什么open I smile，什么东西。
[00:40:30.760] 男：啊。
[00:40:32.660] 男：啊。
[00:40:34.140] 男：双头剪。
[00:40:39.240] 男：我都忘了，那是我的文件夹吗？
[00:40:46.800] 女：你在。
[00:40:49.740] 女：Offer. 
[00:40:53.480] 男：你。
[00:40:58.520] 女：宝宝。
[00:41:00.480] 男：没事，你看看。
[00:41:03.600] 女：有什么问题吗？
[00:41:04.869] 女：亲，没什么。
[00:41:05.715] 男：还是我留给你的遗产。
[00:41:12.900] 男：嗯。
[00:41:17.480] 女：哎，等一下说啊嗯。
[00:41:20.280] 女：呃，我想我想把微信就是桌面的东西批量转移到文件夹里面，然后然后我。
[00:41:26.940] 女：然后我多选，就是我滑动鼠标多选了，直接拖进去。
[00:41:30.618] 女：它为什么左下角会显示一个类似于快捷方式的图标啊？
[00:41:34.849] 女：它显示的不是移动，而是不是不是复制的是移动。
[00:41:38.528] 女：为什么还有这个标。
[00:41:40.640] 男：你拍一下屏幕给我看看呢。
[00:41:46.520] 女：哦，对，我们我们开着摄像头。
[00:41:51.220] 女：那就是。
[00:41:53.260] 女：就是这样，我我这样一导致导致一个图片会出现两个，就是就是我这样还得发。
[00:42:00.280] 女：看上就两个明日方舟模拟器，我是这样这样这样拿，然后移移进来。
[00:42:06.245] 男：哎，你你你你要移动到哪里，哪个文件夹？
[00:42:10.640] 女：这是桌在桌面的一个文件夹。
[00:42:17.160] 男：在沉闷的荧光链接。
[00:42:20.180] 女：嗯。
[00:42:21.500] 女：这这些这些是不是原文件吧，只是快捷方式吧。
[00:42:27.120] 男：你先把这些东西清一下吧，这这这都有箭头的，都是快捷方式，这都无所谓。
[00:42:33.980] 女：哦，饿了。
[00:42:38.100] 男：美红，等你等一下。
[00:42:40.880] 男：桌面的一个文件夹，你看你给我看一下它路径呢。
[00:42:47.300] 女：就是这个。
[00:42:49.220] 男：整理不应该呀，你之前是不是移过一次？
[00:42:53.980] 女：没有，里面都没什么东西的哦。
[00:43:02.640] 男：没办法，那你就慢慢删吧。
[00:43:06.820] 女：他不是那个快捷方式，都是能删。
[00:43:08.940] 男：可以，我就随便删呀，那无所谓。
[00:43:11.640] 女：那他存在哪儿啊？
[00:43:13.016] 女：媛媛原来的。
[00:43:15.360] 男：呃，你右键一个快捷方式。
[00:43:22.180] 男：给我看一下屏幕。
[00:43:26.820] 男：我不看屏幕我不看屏幕，我不知道它有什么选项。
[00:43:30.920] 女：没事的啊，我一个一个删，一个一个闪现了。
[00:43:36.820] 男：你得按住那个control多选。
[00:43:40.540] 女：我知道了嗯。
[00:43:42.920] 女：这点操作上是还是有的。
[00:43:49.580] 女：大大大姐把妹子丑。
[00:44:32.080] 男：今天过一会儿，我得做一个那个笔试啊。
[00:44:37.340] 男：中国移动的。
[00:44:39.440] 女：我操，你要进我最恨的公司了。
[00:44:55.440] 女：我把我把一些可能可能是有用的快捷方式给删了，操。
[00:45:00.440] 男：没事儿，你到时候你新建就行。
[00:45:03.860] 女：别的。
[00:45:06.140] 女：我不行，手痛。
[00:45:08.720] 男：还是那个那个东西吗？
[00:45:11.660] 女：那刺痛的那好像。
[00:45:13.868] 男：是好好好像是粉刺之类的。
[00:45:17.800] 女：能够嗯。
[00:45:18.517] 男：要不你附近有没有医院啊，你去医院看一下，挂个门诊。
[00:45:25.580] 男：这东西医生一看应该就知道怎么治。
[00:45:30.960] 男：应该应该应该也不是啥大问题。
[00:45:34.160] 女：我至少他有看过。
[00:45:36.251] 男：对，那医生有说怎么治吗？
[00:45:40.580] 女：别相信几层的医生吧。
[00:45:42.012] 女：我问他是怎么回事，他说，你问我干啥？
[00:45:44.700] 男：啊。
[00:45:47.000] 女：对，到时候你问我，我我我怎么知道。
[00:45:50.493] 男：哪哪个的医生呀？
[00:45:52.640] 女：我家那边。
[00:45:53.970] 男：的不是那。
[00:45:55.820] 男：那他不知道怎么回事，那他怎么给你治呀？
[00:45:59.620] 女：不是啊，他说你你要么做手术切了呗，要么自己忍一下，让他自己掉呗。
[00:46:06.220] 男：真是。
[00:46:07.440] 男：这东西它确实我我妈我妈她也有。
[00:46:15.020] 男：反正我妈之前去诊所问医生的话，医生也是说你要把治疗术拿掉，要么她自己她就消了。
[00:46:24.660] 男：哦，对我感觉应该都是同一个症状。
[00:46:30.340] 男：做手术拿掉的话，它还会再长这个东西。
[00:46:33.889] 男：我不知道他啊。
[00:46:35.580] 女：他他跟我说，何川在一块儿约会，还会我已经。
[00:46:39.920] 女：哎，直接说约会吧，就是跟他去公园的时候就有了。
[00:46:44.520] 男：嗯。
[00:46:46.420] 女：就很多年了，然后也是就偶尔会好好一点。
[00:46:51.900] 男：那你平常的时候它会小一点吗？
[00:46:56.180] 女：他就是一直都在那，只是只是说不影响我生活。
[00:46:59.894] 女：然后之前有段时间他好像消失了，后面不知道干嘛。
[00:47:04.940] 男：有空去医院挂个门诊看看吧。
[00:47:10.100] 女：啊，胡芳老师虽然说会陪我去嗯。
[00:47:15.140] 女：我还想着，哎，我这时候找不到那个，我怎么桌面一堆那种饿死屌丝啊。
[00:47:21.270] 男：你怎么啥都往桌面屯呀？
[00:47:23.960] 男：你找个隐蔽的啊，不是。
[00:47:26.057] 女：因为我那个时候我是想发给你的。
[00:47:29.760] 男：好，那我然后我有一个。
[00:47:31.698] 女：嗯文件夹是做的，但是但是微信它读不了那个文件夹里面那个。
[00:47:37.440] 女：那个那个那个。
[00:47:39.560] 女：就那个那个卷很多，我不知道为啥，只有存到桌面上才能读出来，给你发过去。
[00:47:45.400] 男：嗯，那谢谢你啊。
[00:47:49.440] 女：你他妈的。
[00:47:58.300] 女：那个奶龙跟白浆那个土豆还在。
[00:48:08.920] 男：不觉得这很恶俗吗？
[00:48:12.560] 女：你觉得很神圣啊。
[00:48:16.640] 男：哎。
[00:48:27.300] 男：我买过这个苹果的笔记本之后，我就没用过我的那个笔记本了。
[00:48:33.080] 男：我爱我也爱你。
[00:48:35.300] 男：这本的真好用吧。
[00:48:38.160] 女：本子挺好看的。
[00:48:39.920] 男：我觉得。
[00:48:42.720] 男：计算机系的学生都应该买笔记本，而不是买平板。
[00:48:47.220] 男：我爱你，我靠，我也爱你。
[00:48:50.160] 男：这里用的那个平板，我当年买也花三千多呢。
[00:48:54.260] 女：我操，确实好，但是三千多拿一个内存那么小的平板，我。
[00:49:00.100] 女：是为什么？
[00:49:01.400] 男：平板内存大的话，你得往四五线上走了。
[00:49:06.140] 女：你六十多根本用不了啥，你只能作为最普通的办公软件，就是办公设备使用。
[00:49:12.816] 男：对呀，当年年少无知。
[00:49:15.020] 女：我现在这个锅盔都要爆了。
[00:49:20.780] 男：好奇怪哦。
[00:49:21.984] 女：我不能问一些，应该好贵啊。
[00:49:25.297] 男：妈啊。
[00:49:26.320] 女：你帮我贵。
[00:49:27.940] 男：这平板素质高，我能不过瘾吗？
[00:49:32.260] 女：现在还不能就是在在在在家出生。
[00:49:36.500] 男：可以买一个移动硬盘呀。
[00:49:41.780] 男：你不是有一个移动硬盘吗？
[00:49:45.540] 女：那你咋说？
[00:49:46.888] 男：老弟啊？
[00:49:49.160] 女：没事。
[00:49:51.640] 女：娃娃的。
[00:49:53.020] 女：我要打。
[00:49:54.260] 男：答。
[00:49:58.420] 男：中国移动啊。
[00:50:00.980] 女：你继续说没有。
[00:50:03.005] 男：我说。
[00:50:03.820] 男：那个平板我也花三千多，这个二手本子我也花三千多。
[00:50:08.960] 女：42个粉丝。
[00:50:10.440] 男：皇冠多了。
[00:50:11.428] 男：对呀，但是你要买最新款的最新款的这个mc macbook air的话，那得要六千多块钱。
[00:50:21.460] 男：这是老款了，这是20年的。
[00:50:30.220] 女：哎，爬山爬山爬不了一点。
[00:50:37.820] 男：打牌吗？
[00:50:41.820] 女：多买呀。
[00:50:43.000] 男：嗯，给你买啥？
[00:50:45.160] 男：杀戮点塔。
[00:50:49.680] 男：2。
[00:50:52.260] 男：哦，咱俩好不共享，哎呀，操。
[00:50:56.860] 女：小号共享啊。
[00:50:57.888] 男：早知道我在小号上买了，这样你也能玩。
[00:51:03.700] 女：你给子豪玩，你跟子豪过去吧。
[00:51:06.800] 男：不对，我忘了他怎么说，我买杀戮点塔了。
[00:51:11.900] 男：谢谢你提醒我怎么得玩吗？
[00:51:14.496] 男：怎么不玩？
[00:51:23.360] 女：我我怕吵到你这个麦啊。
[00:51:26.540] 男：找到我。
[00:51:29.760] 男：嗯嗯。
[00:51:35.140] 男：嗯。
[00:51:51.660] 男：嗯。
[00:52:01.740] 男：嗯。
[00:52:16.960] 男：嗯。
[00:52:19.220] 男：嗯。
[00:52:29.820] 男：嗯。
[00:52:41.520] 男：嗯。
[00:52:54.020] 女：哎，不对，我我是把扬声器关了吗？
[00:52:58.280] 男：笑死我了。
[00:53:04.080] 男：嗯。
[00:53:18.080] 女：啊，为什么开？
[00:53:57.820] 女：太难了。
[00:54:29.260] 男：嗯。
[00:54:39.360] 男：嗯嗯。
[00:55:18.340] 男：嗯。
[00:55:24.960] 女：我操，狂龙骑士怎么玩呢？
[00:55:30.620] 男：你你买那个四之歌了吗？
[00:56:12.300] 女：你看，大老师来了。
[00:56:14.540] 男：那你要挂吗？
[00:56:21.060] 女：哎呀，我操好痛，是是是是痛了。
[00:56:43.160] 男：嗯。
[00:57:02.840] 女：你太久没打了。
[00:57:08.500] 女：手术。
[00:57:12.540] 女：我操我你。
[00:57:26.560] 女：我我。
[00:57:27.480] 女：操操你操。
[00:58:00.200] 女：天哪。
[00:58:58.580] 女：你和。
[00:59:38.020] 女：把你个头。
[01:00:41.639] 女：奶奶呀，我求奶奶告佛了。
[01:01:18.339] 女：好痛啊。
[01:01:20.219] 女：好痛啊。
[01:01:21.559] 女：好痛啊，我打工都急死了。
[01:01:26.959] 女：气死我操你。
[01:01:32.319] 女：非常非常的难过啊，哎呀，操，怎么可能其实这么坏啊。
[01:01:37.759] 女：真的坏了。
[01:01:40.439] 女：Break lesson. 
[01:01:42.859] 女：No, no, no, no, no, no, no. 
[01:01:55.079] 女：你们那种小小个的可以吗？
[01:01:57.959] 女：是啊。
[01:01:58.859] 女：那个茶杯。
[01:02:00.039] 女：哎，操。
[01:02:18.239] 女：这个家伙。
[01:02:20.619] 女：然后我把他背头。
[01:02:25.479] 女：够了别发了。
[01:02:28.219] 女：我要打我要打鸡。
[01:02:34.119] 女：你这个傻什么？
[01:02:36.259] 女：别够了。
[01:02:56.039] 女：哦。
[01:02:57.259] 女：我操。
[01:03:06.639] 女：基本上都是啥呀？
[01:03:10.659] 女：为啥顶风臭？
[01:03:14.199] 女：DASW账户是开设的。
[01:03:18.679] 女：嗯，你说的是QQ是你。
[01:03:34.039] 女：JN20004。
[01:03:40.059] 女：那就是像这种带着吹来。
[01:04:28.579] 女：出问题了，我的我的电脑老是会存在黑屏，就是那种。
[01:04:33.459] 女：还有在显示，就是那个显示屏突然变很黑，是是为什么？
[01:04:39.819] 女：不知道你你电脑什么牌子的。
[01:04:51.119] 女：我问一下GPT。
[01:05:14.339] 女：我以前指的是黑屏，然后。
[01:05:18.879] 女：嗯，然后然后现在我发现那里面只是有显示。
[01:05:23.184] 女：对对对对，这样。
[01:05:28.879] 女：我前段时间就有这个情况，以前有试过。
[01:05:50.199] 女：冰片是不是？
[01:05:58.919] 女：GPT也是这么说的，windows是。
[01:06:03.899] 女：是按那个更加说的。
[01:06:14.839] 女：他现在是在正常运作的状态啊。
[01:06:19.879] 女：这我按文件肯定有反应啊，他不是会按哪个键有声音来着吗？
[01:06:25.579] 女：屏幕屏屏幕就是就是我能看到里面的东西，但是它这个屏幕是黑的，就相当于是那个突然间暗了很多。
[01:06:33.428] 女：好，那怎么办？
[01:06:34.363] 女：我是不是要拆开电脑去了？
[01:06:52.039] 女：你再开呀。
[01:07:57.079] 女：强行重启是什么键？
[01:08:49.899] 女：白色的是什么？
[01:08:52.079] 女：到店里。
[01:08:57.419] 男：比如说。
[01:09:12.639] 男：这个审核的。
[01:09:29.259] 男：在那个。
[01:09:32.339] 男：我自己是这么。
[01:09:35.199] 女：不知道。
[01:09:36.539] 男：那我先去。
[01:09:37.683] 女：找你吃去吧，吃。
[01:09:40.399] 女：哦。
[01:09:43.519] 男：你现在电脑也坏了。
[01:09:45.429] 女：等一下，现在在视图中。
[01:09:55.659] 男：没有。
[01:09:57.299] 男：你刚刚打开电脑还是什？
[01:10:00.279] 女：呃，打游戏打到一半在一起了，就像是。
[01:10:04.159] 男：那一般。
[01:10:06.119] 女：对啊，就是就是这里面是有显示内容的，就能看得到。
[01:10:12.319] 男：你他妈不会是烧屏了吧。
[01:10:15.679] 女：知道他他之前他之前也是有这种。
[01:10:20.919] 女：空气也不行，刚刚已经通知过了。
[01:10:23.450] 男：你现在看的都。
[01:10:26.159] 女：不过鼠标垫是坏的那我不知道在哪。
[01:10:33.979] 女：这大概是15分钟。
[01:10:39.599] 女：是吧？
[01:10:41.359] 男：哦。
[01:10:43.859] 女：问一下，哎呀。
[01:10:49.419] 男：你这是这个是没什么变。
[01:10:53.199] 男：2。
[01:11:01.819] 女：是的。
[01:11:05.339] 女：啊。
[01:12:02.399] 女：先把电源、鼠标、U盘这些外接设备把那么off一次。
[01:12:10.199] 女：关机不上盖。
[01:12:45.559] 女：拔掉电，长按开机键，关机键。
[01:12:53.019] 女：直至键盘量消失。
[01:12:55.424] 女：什么意思？
[01:13:00.219] 女：把垫子翻过来，敲背面。
[01:13:22.899] 女：我的妈呀，还当键盘。
[01:13:28.439] 女：拍出来从键盘拍出来的这种。
[01:13:44.819] 女：嗯。
[01:13:56.939] 女：嗯，好。
[01:14:00.919] 女：没用啊。
[01:14:07.179] 女：没有啊。
[01:14:27.939] 女：嗯。
[01:14:29.659] 女：Shift加control，加by by by by by by by by by他们的。
[01:14:37.159] 女：哎，对。
[01:14:45.839] 女：Why shift加control加best？
[01:16:27.059] 女：不行啊，我们要拿去修了。
[01:16:31.039] 女：那咋干啥？
[01:17:08.659] 女：哎，算了，我找陈哥了。
[01:18:58.419] 女：嗯。
[01:30:02.839] 女：嗯。
[01:30:11.839] 女：嗯。
[01:30:17.839] 女：嗯。
