[00:00:00.520] 女：我感觉我可以借着和他。
[00:00:04.900] 女：和他继续去聊一些东西，然后。
[00:00:08.660] 女：然后再确认我自己的形象吧。
[00:00:11.120] 男：你的形象。
[00:00:12.288] 女：我对嗯我对亲密关系之中的一些边界。
[00:00:17.220] 女：态度是什么样的嗯？
[00:00:20.460] 女：正好正好算是一个机会吧。
[00:00:22.966] 女：如果我能对着一个人去很诚实的去讲述那些东西的话，对我来说。
[00:00:29.700] 女：嗯，这也挺大的嗯。
[00:00:33.240] 女：比如说我我在跟他讲到你的时候，就花了很大。
[00:00:37.320] 男：勇气嗯嗯。
[00:00:38.640] 女：嗯，这个确实比较熟。
[00:00:41.620] 男：对，宝宝，李子。
[00:00:42.730] 女：反正我觉得说出来之后又有力量了。
[00:00:46.560] 女：反而反而这个东西和他怎么对我倒是没有关系。
[00:00:50.210] 女：其实说我我对一个人的这个。
[00:00:52.620] 女：职业事情是有帮助的嗯。
[00:01:01.660] 女：他要是他他要是能说服自己不在乎你我觉得还真无所谓啊。
[00:01:11.120] 女：反正这小小子还没意识到问题所在吧。
[00:01:15.780] 男：哎，他其实知道，但他不想说。
[00:01:20.820] 女：我管他，我就是要跟他说。
[00:01:23.830] 男：他说了显得他小小气。
[00:01:28.320] 女：也不像是小气。
[00:01:30.340] 女：就是。
[00:01:41.740] 女：我想一下，好像真的是可以去表达的嗯。
[00:01:44.980] 女：我想说的一些就是那个关系的另外一种形式吧，它不不能在道德上去谴责我。
[00:01:52.360] 男：嗯。
[00:01:55.160] 女：因为我都坦诚告诉你了。
[00:01:57.340] 男：对呀。
[00:01:59.400] 男：对呀，那你该说的都说了。
[00:02:02.660] 女：还没说完。
[00:02:04.860] 女：那你保留了一。
[00:02:07.360] 男：哎，你这说完了，他更受不了。
[00:02:11.300] 女：哎，受不了受不了，天天在路上还还。
[00:02:14.060] 女：还还还有需求吗？
[00:02:15.916] 女：那我就告诉我，告诉他这个会和CBC。
[00:02:20.380] 女：页面上传。
[00:02:22.400] 男：对呀。
[00:02:23.820] 女：你你要是。
[00:02:25.780] 女：你要是你要是不能接受。
[00:02:28.480] 女：那你自己想法去吧，嗯，我是不会为了你去改变这一点的对呀。
[00:02:34.800] 女：然后然后是你要要是你能说服自己的话。
[00:02:38.620] 女：你真的说服自己吗？
[00:02:40.050] 女：你自己去好好想想。
[00:02:41.620] 男：对，你你你光是听说有我这个人。
[00:02:46.740] 男：哎。
[00:02:48.040] 女：再多一点时间吧。
[00:02:52.800] 女：说实话呢，他说这个东西感觉和之前相比又。
[00:02:59.340] 女：就是就是观念上的已经已经有有某种转变了。
[00:03:03.720] 男：嗯。
[00:03:09.040] 女：然后至少态度上还是挺诚恳的。
[00:03:11.980] 男：哼哼。
[00:03:13.260] 女：嗯。
[00:03:15.220] 女：但但是也更加清楚的认识到了他的问题吧，反正我。
[00:03:19.820] 女：感觉没有必要把它掰断。
[00:03:22.080] 男：嗯。
[00:03:35.560] 男：今天安排别往别往心里面走了。
[00:03:43.640] 男：就这样处着。
[00:03:47.280] 女：哎，你知道我又在想什么吗？
[00:03:49.608] 女：嗯。
[00:03:50.520] 女：他带我探店，看到好吃的以后你过来我也可以带你吃。
[00:03:55.960] 男：哎，确实谢谢啊。
[00:03:59.960] 女：对吧？
[00:04:00.980] 男：嗯，对。
[00:04:09.060] 女：Ok那今天晚上那个字儿不？
[00:04:12.060] 女：但他遇到的其他事情，我也真的挺想做的。
[00:04:15.480] 男：嗯。
[00:04:18.500] 女：就是如果如果如果他跟他明确自己。
[00:04:22.060] 女：能够不以虚拟身份和我相处去做的话，我觉得其实也都能接受。
[00:04:28.500] 女：你是怎么说？
[00:04:32.260] 女：你觉得对我们之间。
[00:04:34.640] 女：是能够存在某种那个背负即时的吧。
[00:04:38.920] 男：嗯。
[00:04:40.360] 女：嗯，对我就想到什么跟我说。
[00:04:43.020] 女：他对我说，然后我想和你去做一些事情，如果这个事情不违反我和猫之间的亲密协议的话，我很乐意去做。
[00:04:50.619] 女：大概是这种感。
[00:04:54.400] 男：爸爸，你真的。
[00:05:03.000] 男：嗯，别约定也行。
[00:05:14.240] 女：在思考到底能和什么样的人群质料。
[00:05:18.520] 男：那不得得看你遇到的人吗？
[00:05:23.860] 女：因为如果是昨前天晚上那种的话，我觉得真的挺好的。
[00:05:28.068] 男：你知道吗？
[00:05:28.833] 男：今天晚上他放屁了，你这没办法。
[00:05:31.640] 女：天晚上。
[00:05:32.880] 男：嗯，对。
[00:05:34.460] 女：不是昨天晚上，昨天晚上肯定。
[00:05:46.680] 女：怎么办啊。
[00:05:48.085] 男：怎么办？
[00:05:50.520] 女：这个事情对于他来说是一个确认自己的机会。
[00:05:55.680] 男：哎呦，我靠，他是真能说呀。
[00:06:00.360] 男：他为啥能把亲你说成他确认自己呀？
[00:06:05.660] 女：能够为什么？
[00:06:06.660] 女：亲，我是表示一个想怎么跟我接受的一个决心啊。
[00:06:11.220] 男：我真的哎呦我我我我能get到一天。
[00:06:16.140] 女：嗯，你在录吗？
[00:06:17.458] 男：现在我在录呀。
[00:06:19.320] 女：那他写完之后说这个就是我的决心，我跟你表达的感情和决心。
[00:06:25.942] 男：我那我有点嗯，你说。
[00:06:28.540] 女：我没有，我有点没有太懂。
[00:06:30.778] 男：嗯，大概意思就是我感觉啊。
[00:06:36.000] 男：哎，为啥呢？
[00:06:37.141] 男：为啥他不清醒的时候他就不能听呢？
[00:06:42.000] 男：为啥他清醒的时候他就能听呢？
[00:06:45.460] 男：因为因为。
[00:06:49.460] 男：因为这个亲吻。
[00:06:52.240] 男：我更倾向于。
[00:06:55.780] 男：从一种比较世俗的角度去理解。
[00:06:59.800] 男：应该说是保守的角度。
[00:07:03.720] 男：我亲了你。
[00:07:06.320] 男：那么我们两个就是要。
[00:07:09.700] 男：走下去的人了。
[00:07:12.340] 男：能理解吗？
[00:07:15.220] 男：所以所以这代表着他的一种决心啊。
[00:07:19.360] 男：他决定要和你这样走下去了。
[00:07:23.880] 女：也就是说他是一种仪式，而不是。
[00:07:26.610] 男：一种感觉。
[00:07:27.450] 男：对，所以他才决定他要亲你。
[00:07:31.660] 男：一样的。
[00:07:34.520] 男：我是这样猜的啊，但具体咋样我不知道。
[00:07:39.860] 女：有点像吧嗯。
[00:07:42.300] 男：就为啥他要强调这他的决心呢？
[00:07:45.668] 男：他怎么说的，我看一眼去。
[00:07:50.180] 女：不太像啊嗯。
[00:07:56.320] 男：但但是他的动作不像。
[00:08:00.120] 男：嗯，但是它的叙事里面他是这样去叙事的。
[00:08:04.920] 男：那啊。
[00:08:07.100] 男：就是他说很想做，但是那会儿意识到。
[00:08:11.060] 男：不清醒，他就不明白怎么相处。
[00:08:15.040] 男：今天这样做是他因为他心情。
[00:08:18.440] 男：然后都可以接受。
[00:08:21.060] 男：然后什么。
[00:08:23.880] 男：在他决心的某种体现。
[00:08:26.520] 男：下定决心，哎，在眼下和莫老师走下去。
[00:08:30.800] 男：那你点了吗？
[00:08:32.100] 男：这他自己说的。
[00:08:39.240] 男：他自己说，他就把这个亲吻看成了是他想要和你一直走下去的一种决心。
[00:08:50.200] 男：但是他的表现形式上很啊什么。
[00:08:55.540] 女：给一个机会是什么意思？
[00:08:57.630] 女：你给我一个机会，让我改变的。
[00:09:01.820] 男：哎。
[00:09:07.940] 男：传达感情。
[00:09:13.800] 男：但愿意直面可能发生的事情。
[00:09:25.240] 男：生理角度，有欲望。
[00:09:40.280] 男：看对这恶心的表态吗？
[00:09:42.470] 男：我觉得他这个表态，他里面有些东西也是他粉饰的。
[00:09:50.100] 男：至少从你的叙述来看。
[00:09:52.800] 男：他亲你的时候的表现，绝不是。
[00:09:57.720] 男：表明一种决心的吗？
[00:10:00.760] 男：单纯的。
[00:10:03.740] 女：他他当时亲就当成是看我太醉了。
[00:10:07.174] 男：就想亲对他的，后来把这首歌亲吻给他。
[00:10:11.240] 男：在这一个多小时的时间里面把它。
[00:10:14.760] 男：提炼成了某种决心。
[00:10:22.180] 女：你要不是只要克制一下，找个时间清一清，那也那那那写这篇小作文。
[00:10:28.570] 男：都挺好的。
[00:10:29.483] 男：对呀。
[00:10:38.540] 男：那就是。
[00:10:40.280] 男：就是他妈的，他那会儿他精神上脑了。
[00:10:44.860] 男：哎，他他想。
[00:10:48.160] 男：占你便宜他就清，但清完之后他的道德不允许他这样做，他就得想想个理由。
[00:10:55.960] 男：给自己交代。
[00:10:59.720] 女：嗯，他没有办法接受自己成为像我之前那些人。
[00:11:03.932] 男：对呀，你前脚刚提过，他后脚就亲上来了。
[00:11:07.880] 男：哎。
[00:11:09.560] 男：抱抱呢？
[00:11:12.260] 女：你看，这倒是没什么感觉。
[00:11:15.860] 男：我听着你声音好像有点儿你你哪里难受吗？
[00:11:22.660] 男：颜色。
[00:11:25.020] 男：你哪里难受吗？
[00:11:27.380] 女：那样吧。
[00:11:28.700] 男：行。
[00:11:30.820] 女：嗯，能听清。
[00:11:32.480] 男：我听到你声音好像有点那个。
[00:11:35.200] 男：有气哽着。
[00:11:38.580] 女：我靠着窗台。
[00:11:40.622] 男：呢哦。
[00:11:41.800] 男：宝宝，让自己舒服一点啊。
[00:11:45.760] 女：我以为也是你的罪过的时候，请啊。
[00:11:48.380] 男：我有吗？
[00:11:50.060] 女：嗯。
[00:11:54.920] 男：我我我我趁人之危吗？
[00:12:00.020] 女：天天说这里就有点退了，那就更新上来了呢。
[00:12:07.880] 男：笨笨。
[00:12:09.300] 男：哎呀。
[00:12:11.300] 男：不一样吧。
[00:12:13.520] 女：真的吗？
[00:12:15.380] 男：那个时候。
[00:12:20.080] 男：得等得联系商家问一下。
[00:12:23.220] 女：但不是什么。
[00:12:27.060] 男：嗯，那个李子。
[00:12:30.980] 男：对，然后我亲。
[00:12:41.860] 男：我不会说包包里子呢。
[00:12:46.840] 男：嗯。
[00:12:59.420] 男：听听嗯听清。
[00:13:02.440] 女：怎么哦。
[00:13:03.820] 男：那个时候整体的。
[00:13:06.840] 男：氛围还是比较和谐的呀，对吧？
[00:13:13.540] 女：但我对了当老师请我的时候，他说这个事情和氛围啊。
[00:13:18.880] 女：嗯，氛围啊那个什么什么的无关，我只是想表达我当下的一个。
[00:13:26.780] 女：就是我当下就是想听你的这个想法。
[00:13:30.220] 男：你他直接说他起色心了，不就完事儿了吗？
[00:13:37.580] 男：你绕那么大圈子干啥呢？
[00:13:41.780] 女：起诉行了，那是穷妈说出来。
[00:13:44.955] 男：的话嗯，他把段老师说不出口。
[00:13:49.260] 男：这臭鸡巴说不出口，他他自以为很有道德。
[00:13:56.540] 女：嗯，哼哼哼。
[00:13:59.080] 男：臭鸡巴来的。
[00:14:02.400] 女：怎么办呢？
[00:14:03.790] 男：那怎么办？
[00:14:08.020] 女：嗯，我在想嗯。
[00:14:14.360] 女：对我得给他个明确的表。
[00:14:17.140] 女：就是对于我，我对我们关系也觉得应该就是。
[00:14:22.280] 女：嗯，最大我我对我来说到。
[00:14:24.808] 男：哪一步嗯。
[00:14:26.040] 女：就是就是对那个各种边界画一个，对，给他画一个比较清清楚的。
[00:14:31.440] 女：但是这。
[00:14:32.850] 男：样子嗯。
[00:14:36.160] 女：这样会好一点，你对他对对我们比较负责吧，对我自己。
[00:14:42.952] 男：对，首先你得保护好自己。
[00:14:47.800] 男：这个东西真得注意。
[00:14:53.600] 女：对我得出去，他他出去不到。
[00:14:56.986] 男：对他呢，他你既然要和他接着。
[00:15:00.820] 男：嗯，相处的话，你得注意。
[00:15:04.640] 女：男方他表现出我一个会尊重我，照顾我的一个角色。
[00:15:09.453] 女：但是在他的。
[00:15:11.740] 女：他的认知，他的。
[00:15:15.600] 女：礼品。
[00:15:18.740] 女：嗯，就这样子，嗯，他他没有办法。
[00:15:23.280] 女：他他他没有他他的他的性别。
[00:15:30.820] 女：嗯，他没有办法去认识到一些事情的另一面。
[00:15:35.646] 男：嗯，那还是把你当一个。
[00:15:41.360] 男：哎，暴暴力足嘛。
[00:15:44.020] 女：那你怎么。
[00:15:46.280] 男：他要得到的。
[00:15:47.980] 男：东西去看待的。
[00:15:58.020] 女：嗯，嗯嗯。
[00:16:00.660] 女：如果在这个事情里面，我能够跟。
[00:16:05.980] 女：更更更强势一点。
[00:16:10.140] 男：我觉得你的表态已经很明确了。
[00:16:16.660] 女：没有，就是如果我不是我现在这样，而是另外一种样子。
[00:16:21.120] 男：嗯。
[00:16:23.380] 女：比如说我很明确的，我想我想从你身上得到什么，嗯，然后你也很就你想从我身上得到什么？
[00:16:30.860] 女：你要，然后晚上画不出来，是这样的。
[00:16:33.860] 男：哎呀，那他他从你想得到的，你满足不了啊。
[00:16:42.460] 男：那比如说你想让他能满足。
[00:16:44.701] 女：但是能满足的了，但是但是但是但但是那个东西不不不完全契合我想要的。
[00:16:51.017] 女：然后那同时那这样子的话，我想从他身上得到什么呢？
[00:16:55.840] 男：对。
[00:16:57.340] 女：对吧，那个东西好像。
[00:16:59.960] 女：他没有特别特别明确。
[00:17:02.774] 女：对，而反而他他就是就是和他小朋友杀的差不多嗯。
[00:17:09.700] 女：但是但是那个东西我相对他来说并没有那么主动的。
[00:17:14.520] 女：热烈的想去追求。
[00:17:17.240] 男：哼狗鸡巴的。
[00:17:23.080] 女：你这这其实就有点类似于我和琼马做爱的一个。
[00:17:26.780] 男：泡泡里做呢。
[00:17:33.280] 男：他想。
[00:17:35.880] 女：嗯，或者找不到一个可以去。
[00:17:39.640] 女：就是应当去拒绝的一个态一个态度，你应有态度。
[00:17:44.480] 女：呃。
[00:17:46.920] 男：不是，那你不能就趁我这种时候你来来这来那呀。
[00:17:54.840] 男：你这做的对吗？
[00:17:58.200] 男：对吧比如说我接受亲吻，不代表我什么时候都接受亲吻呀。
[00:18:12.860] 男：应该在这儿就是。
[00:18:20.420] 女：嗯。
[00:18:21.620] 女：中国交易缺少性性教育课堂。
[00:18:26.380] 男：哎。
[00:18:30.600] 男：做的什么狗鸡巴事情呀。
[00:18:36.300] 女：不知道你。
[00:18:40.660] 男：嗯，这至少。
[00:18:45.180] 男：身体接触。
[00:18:48.520] 男：呃，暂且别往下面走了吧。
[00:18:54.580] 男：可能，我只是说可能啊。
[00:18:57.720] 男：可能会有事儿。
[00:19:00.940] 男：我觉得他管不住自己下半身。
[00:19:05.880] 女：会。
[00:19:07.020] 男：对他管不住。
[00:19:10.060] 女：喂。
[00:19:11.120] 男：什么？
[00:19:12.760] 男：会会。
[00:19:17.120] 男：会。
[00:19:18.440] 男：哼。
[00:19:20.820] 男：帮忙的找。
[00:19:22.304] 女：他定的会嗯。
[00:19:25.880] 男：对呀，他管不住。
[00:19:29.660] 女：你看脑子一热之后，发生了啥也不知道。
[00:19:32.620] 男：对他今天晚上不就是。
[00:19:35.540] 男：色心大起，精虫上脑。
[00:19:40.280] 女：你看我今天下午说的小处男，没错吧？
[00:19:43.041] 男：就是小处男。
[00:19:43.961] 男：不是你小处男，你也不带这样处的呀。
[00:19:46.722] 男：操你妈的，这是本子里面的小处男。
[00:19:54.220] 男：哪有这样的？
[00:20:03.240] 女：怪我太有魅力了。
[00:20:04.904] 女：办法。
[00:20:05.960] 男：哎，有魅力得好好保护一下啊。
[00:20:11.760] 女：你你什么时候亲亲我一下啊。
[00:20:16.440] 女：不是你了。
[00:20:18.200] 男：哎，咱们能不能开开心心的平凡一下呀？
[00:20:22.900] 女：能不能就是就是。
[00:20:25.740] 女：这都快调教成叉坯了，这东西你就是不答应，操你妈了个逼逼。
[00:20:33.120] 女：那你强吻我啊。
[00:20:39.460] 男：哎。
[00:20:42.820] 女：嗯，不过今天晚上的这个事情其实比我预期的。
[00:20:46.950] 男：要好了嗯。
[00:20:48.620] 女：因为当时当当时我那个状态下。
[00:20:52.620] 女：我其实是隐约会有点期待被强吻的。
[00:20:57.800] 女：嗯，因为因为因为那个好像是按照我比较熟悉的模型去发展的，嗯，就是就是我明确的表示同意，嗯，然后然后他就上来了，肯定就上来就直接行了嗯。
[00:21:11.560] 女：这种。
[00:21:13.480] 男：哎。
[00:21:15.880] 男：那你只能你你你你你遇到的已经烂得透顶了。
[00:21:22.540] 女：对，所所以你就相对来说，就是说。
[00:21:26.060] 女：嗯，能够让我。
[00:21:28.860] 女：能够让我把事情讲完。
[00:21:31.640] 女：然后确实就是嗯。
[00:21:34.620] 女：讲出来了，然后对方同意讲出来了，对方同意讲出来，对方同意。
[00:21:39.320] 女：然后这个可以试一试，然后要继续的这个。
[00:21:42.820] 女：就是对我来说，我觉得甚至还挺好。
[00:21:45.100] 男：不是那人不能比烂呀，你得往好的比呀。
[00:21:50.140] 男：你不能往烂了比呀。
[00:21:53.020] 女：可以可可是可是可是可是我就是这样子。
[00:21:57.218] 男：没办法抱抱呢。
[00:22:00.540] 男：爸爸爸爸爸爸。
[00:22:02.480] 女：嗯。
[00:22:03.660] 男：没有啊，我没在责怪你我觉得有点。
[00:22:07.232] 女：后来我就对自己的反应觉得很惊奇。
[00:22:12.580] 女：但是一方面我。
[00:22:14.340] 女：我能意识到那个那那个那个时那个时机是不太对的。
[00:22:19.105] 女：对。
[00:22:19.321] 女：然后另一方面我也没有再苛责自己为什么。
[00:22:23.220] 男：表示同意了。
[00:22:24.303] 男：对。
[00:22:24.660] 女：但是但是但是就是。
[00:22:26.680] 女：那个就是。
[00:22:28.140] 女：我的我的反应有点大，然后我就有点搞不明白了。
[00:22:32.860] 男：嗯。
[00:22:35.840] 女：你可以说在那个时候，我真的是没有没有真心的想回来。
[00:22:39.800] 女：不大行，因为因为确实对呀，就是那个结构之下他不对。
[00:22:45.505] 男：没有生气，没有心思。
[00:22:47.900] 女：我没有心思。
[00:22:49.109] 男：哪有心思还要亲你啊。
[00:22:51.287] 男：他妈你啥时候，你不是那啥时候了，你还说亲嘴的事，哎呦，我真服了。
[00:23:00.700] 男：劳动瓦特了。
[00:23:03.480] 女：你可不可以亲我呀？
[00:23:05.605] 女：我想你。
[00:23:06.402] 男：亲亲你，怎么我也想你了。
[00:23:09.240] 女：我要我要我要告诉对雪。
[00:23:12.280] 女：我要和你在清明节见面。
[00:23:19.620] 男：为什么我会想笑我呢？
[00:23:22.300] 女：就问了你这一次见面是在啥时候？
[00:23:24.969] 女：我。
[00:23:25.520] 男：上一次。
[00:23:27.960] 男：二月底吧。
[00:23:30.420] 女：我说他说寒，他说暑假吗？
[00:23:33.060] 女：我说不是，他说寒假吗？
[00:23:35.436] 女：对。
[00:23:35.840] 女：前不久。
[00:23:38.700] 男：他问的呀。
[00:23:42.900] 男：等一下啊，不是。
[00:23:44.900] 男：刚刚啥意思？
[00:23:45.940] 男：他问你，你上一次啥时候和我见的面？
[00:23:51.580] 男：Hello. 
[00:23:53.080] 男：对呀，然后。
[00:23:57.120] 男：然后前不久。
[00:23:59.520] 男：然后他啥反应呀？
[00:24:02.320] 女：没啥反应。
[00:24:03.880] 男：不是。
[00:24:05.640] 男：他为啥不关心我是什么样的人，天天去关心这个东西呢？
[00:24:12.440] 女：有意思，我没注意到这点，我真服了。
[00:24:15.548] 男：那那你说你有一个C他能不问问，哎，你这个C他是干啥的呀？
[00:24:23.040] 男：但他去关心我啥时候跟你见面，干鸡毛呀。
[00:24:28.840] 男：那当然这也这这这也需要关心吧。
[00:24:34.620] 男：但你不能在我这个人是什么形象都没确定的情况下，你就去关心。
[00:24:41.409] 女：这个东西呀。
[00:24:42.667] 女：我哪敢跟他说，嗯，我们见面第第三天就亲了。
[00:24:47.193] 男：我主动亲的。
[00:24:48.451] 男：你你你说了吗？
[00:24:50.360] 女：我哪敢呢？
[00:24:52.173] 男：对呀。
[00:24:54.860] 男：他妈的还是嗯。
[00:24:56.192] 女：还是在那些事情发生之后，我我的形象就变成怎么样了呀。
[00:25:01.524] 男：这确实不容易说。
[00:25:04.440] 男：这不好说，这一部分隐去隐去比较好。
[00:25:12.120] 男：嗯，什么？
[00:25:14.180] 女：就没有必要去说这个。
[00:25:16.350] 男：对，有的事儿隐去就好。
[00:25:21.060] 男：啊，对主线叙事意意义不大。
[00:25:30.700] 男：嗯，这个人啊，那把我当成敌人了呀。
[00:25:42.180] 男：对吧？
[00:25:44.280] 女：那他对于他对于我们之间关系并没有很明确，就是这个他给我能感觉到对他。
[00:25:51.466] 男：来说挺不安的，对他把我当成小情敌了。
[00:25:55.560] 女：所以所以所以估计因为我们没有确认关系，所以他才能说能不能你的重要性减少一点。
[00:26:03.780] 男：对呀，就是就是因为咱俩一直。
[00:26:07.060] 男：嗯，没想着去搞那些东西。
[00:26:11.320] 女：但凡我说你是我男朋友，他觉得就我。
[00:26:14.880] 男：那肯定对，那肯定就直接知难而退了。
[00:26:20.440] 女：嗯，不好意思，我有男朋友的那这样的话，那个像收到的职责的人就是我的。
[00:26:25.800] 男：对呀对，来。
[00:26:27.940] 男：你但凡说我是你男朋友，他那边他肯定就不想当个挖墙脚的了。
[00:26:35.160] 男：他就直接跑了。
[00:26:37.500] 女：那个你暧昧很高兴啊，我男朋友知道他在前面说，我操三人情侣。
[00:26:47.340] 男：不是逼养的，你还有脸说这话了？
[00:26:52.080] 女：这个锅底的停着碗边的油。
[00:26:59.580] 男：幸亏不是男朋友啊。
[00:27:03.420] 女：嗯，你是我男朋友，完了。
[00:27:05.680] 男：啊，你完了。
[00:27:07.700] 女：早和你分了。
[00:27:10.480] 男：笑死我了。
[00:27:15.320] 男：哎，当男朋友就那么难吗？
[00:27:24.820] 女：灯开。
[00:27:28.360] 女：明明浙江我自己都很享受和我之间的亲密互动啊。
[00:27:32.320] 男：嗯，他想完全独占你。
[00:27:37.660] 男：啊，我困了啊，我也是，我在说梦话。
[00:27:41.260] 女：抱歉，我是我是觉醒的女性。
[00:27:44.220] 男：对他想把你收入囊中。
[00:27:48.900] 女：嗯。
[00:27:52.420] 男：他想这也是。
[00:27:53.764] 女：为什么嗯。
[00:27:55.040] 女：那那为什么在我不清醒的状态下和我亲亲，他却能够明白他想要怎么和我相处呢？
[00:28:02.460] 男：这不是他的，这我觉得这是他的，这是他的顿时对他的遁词。
[00:28:09.400] 男：他就是为他那种精虫上脑亲了你的表现去找段子，不是咱就说个说个说个具体的。
[00:28:18.314] 男：他如果真是为了明确决心去亲你，他为啥揉你胸啊？
[00:28:27.080] 男：你这不胡扯吗？
[00:28:30.140] 女：他应该还想往什么肋骨那边去磨。
[00:28:33.692] 男：对啊。
[00:28:34.520] 男：那那那那你你你要真为了明确决心，你就一次性的你抿一下嘴唇不ok了吗？
[00:28:43.120] 女：你这边有个邓。
[00:28:44.980] 男：嗯。
[00:28:46.620] 女：真的以为就是抿嘴唇呢。
[00:28:48.781] 男：我也以为就抿一下嘴唇，贴一下就行了。
[00:28:52.900] 女：这伸舌头了。
[00:28:54.254] 男：你这你你哦哦你你你和别人舌吻，然后完了之后你和他说，这是我的决心。
[00:29:02.700] 男：你放本子里面都没人信你好不？
[00:29:07.320] 女：你是不夸张，我最好填不难过了。
[00:29:16.000] 男：吃了糖，喝了水，喝那么多小甜水就是好听。
[00:29:21.160] 女：对。
[00:29:22.160] 男：这是真的。
[00:29:23.880] 女：我感觉吃完之后，我嘴里面的甜味。
[00:29:26.738] 男：都少了好多，那就是那他。
[00:29:29.600] 男：哎，唾液交换嘛。
[00:29:35.000] 女：你看看他自己都能明白啊。
[00:29:37.620] 女：我前面刚刚决心完，后面那时候我可能骂他。
[00:29:43.680] 女：如果如果真的是如果真的是在一个很合适的状态下。
[00:29:49.277] 男：怎么会说我骂他呢？
[00:29:51.312] 男：对，哎呀，本来就知道的时机不对，但你就是想做，那我只能解释为你精通三毛。
[00:30:01.240] 男：我没有别的。
[00:30:02.695] 女：都这样，也没办法。
[00:30:04.733] 男：没有别的解释。
[00:30:07.680] 女：所以我也忍不住了，没办法的，对不起。
[00:30:11.420] 男：这样我已经在争取不做了。
[00:30:16.940] 女：好吧，和你和你和你的事，我给我都给拖到没有了。
[00:30:21.280] 男：对不起，好像好像也。
[00:30:23.372] 女：不是那么多。
[00:30:27.040] 男：这样我躲过一劫了。
[00:30:29.740] 女：并没有。
[00:30:31.144] 男：好吧。
[00:30:33.160] 男：对我也嗯嗯。
[00:30:34.288] 女：他好像跟我说了个什么话，让我开始哭。
[00:30:37.897] 男：哎呀哎呀。
[00:30:38.940] 男：抱抱呢嗯然后。
[00:30:40.170] 女：他就说你怎么怎么哭了呀，结果就更想亲了。
[00:30:44.640] 男：啊。
[00:30:46.640] 女：他表现的就更想起你。
[00:30:52.120] 男：我就说他经常上脑吧。
[00:30:57.100] 女：我也想有个可爱的女生八到自己怀的内裤。
[00:31:00.780] 男：你别说，这一招确实管用。
[00:31:09.720] 女：我一想啊。
[00:31:14.280] 男：嗯，哼正文不是女生的第100天。
[00:31:18.900] 女：哎，我你当个姐姐我也行，那不一定是妹妹的。
[00:31:23.743] 男：嗯嗯，嗯嗯。
[00:31:29.280] 女：因为想个可爱，妹妹喝醉了，然后然后在我怀里面伺候的是撒娇。
[00:31:38.380] 男：那确实舒服呀。
[00:31:43.380] 男：有的时候不得不承认一件。
[00:31:46.800] 男：世俗追求也是。
[00:31:49.880] 男：挺有价值的。
[00:31:52.860] 女：嗯，不公平，为什么只有你有没有？
[00:31:57.840] 男：那我给你杂交，你不得膈应死呀。
[00:32:01.380] 女：不要，算了，滚了吧，滚吧你。
[00:32:07.940] 女：嗯，哎呀，我讨厌你。
[00:32:11.120] 男：讨厌我不是女生是吗？
[00:32:13.390] 男：嗯。
[00:32:13.642] 女：我不想给你手冲了。
[00:32:15.800] 男：对不起，好，那就。
[00:32:19.700] 男：哎。
[00:32:21.900] 男：哦。
[00:32:23.980] 男：好，对不起，没事儿没事，你对不起啥呀？
[00:32:29.320] 女：嗯，你之前明明不是这么说的，我说你在骗我当时嗯。
[00:32:35.940] 男：嗯。
[00:32:41.680] 男：行。
[00:32:46.880] 男：下次不做。
[00:32:48.980] 女：你都弄到卡了，抱抱。
[00:32:51.480] 男：不不。
[00:32:52.160] 女：你说hello，你怎么网卡。
[00:32:54.880] 男：我网卡了吗？
[00:32:57.460] 女：刚刚没看到你说话啊。
[00:32:59.800] 男：我说下次不做了啊。
[00:33:02.100] 女：对不起对不起对不起啊。
[00:33:04.841] 男：没事了，爸爸没事。
[00:33:08.000] 女：嗯，因为我想到我之前不是这么说的。
[00:33:11.736] 男：嗯，我知道呀，李志。
[00:33:13.800] 男：当时我就说过了吗？
[00:33:16.800] 女：嗯，可是还是错的，我真不知道为什么。
[00:33:20.780] 男：不好位置呢？
[00:33:22.820] 女：对不起。
[00:33:24.520] 男：哎呀，我应该对不起。
[00:33:27.160] 女：你这好坏。
[00:33:28.537] 男：你都不坏呀。
[00:33:30.480] 女：嗯，你说不能满足这样了。
[00:33:33.041] 男：那他妈的我自己演了起去。
[00:33:39.520] 女：可是李子不是真想李子做呀。
[00:33:43.444] 男：嗯但是李子。
[00:33:46.300] 男：接受不了呀，对吧？
[00:33:49.960] 女：他就很生气。
[00:33:52.300] 男：对，那就。
[00:33:54.340] 男：那那那那那那你的心里话我还要一直做。
[00:34:00.940] 女：我就这之前明明说不做了。
[00:34:05.320] 男：嗯。
[00:34:06.240] 男：那对的，虽然是我的问题。
[00:34:10.140] 女：然后证书还可以做到的。
[00:34:13.800] 男：我的问题啊。
[00:34:15.205] 女：目的就是想就按自己节奏来试试嗯。
[00:34:22.280] 男：对不起了。
[00:34:27.300] 女：然后有时候我就想，嗯，我跟你之间发生这些事情，也能够通过一些沟通什么的一些处理掉，他也是挺挺严重的对。
[00:34:37.880] 男：嗯嗯。
[00:34:38.528] 女：所以所以可能和可能和别人的。
[00:34:42.940] 女：可能有一些问题有点原则性吧。
[00:34:46.520] 男：嗯。
[00:34:47.600] 女：嗯，但是但是但是也很正常吧，我感觉。
[00:34:52.900] 女：就是在在和你的关系之中，他他都会存在，你别说和别的人嗯嗯。
[00:35:01.620] 女：这样子。
[00:35:03.820] 男：嗯。
[00:35:06.020] 女：所以我会感觉对对某些问题还是挺包容的。
[00:35:13.420] 女：嗯，小熊抱抱抱抱。
[00:35:15.621] 男：你怎么办？
[00:35:18.780] 女：弟弟宝宝。
[00:35:21.700] 女：嗯，我我感觉就想要李子做，李子不做，我就李子想要这么。
[00:35:28.166] 男：做好不公平。
[00:35:29.572] 男：嗯，没有我我也是。
[00:35:31.680] 男：你们想让我说。
[00:35:34.520] 男：的时候我也想给你做做。
[00:35:39.520] 男：那就是。
[00:35:41.080] 女：很难过。
[00:35:43.800] 女：连自己什么都没有给你做。
[00:35:46.540] 男：嗯，你说能和我抱抱，紧紧就。
[00:35:50.060] 男：挺好的吧。
[00:35:53.020] 男：对吧？
[00:35:54.300] 男：那只是一个。
[00:35:56.320] 男：那不是一个什么很很重要的事情啊。
[00:36:01.180] 女：病人。
[00:36:02.440] 男：骗人。
[00:36:05.580] 女：哎，明明就会想到吧。
[00:36:07.350] 女：对。
[00:36:07.571] 男：会想要是一回事，但是他是不是必须的是另外一回事。
[00:36:14.880] 男：对吧？
[00:36:20.140] 男：就是他可能在生理上会想要。
[00:36:25.600] 男：当然是有办法去控制的呀。
[00:36:33.440] 男：那又不是不是某种非做不可的事情呀。
[00:36:39.480] 女：浙江下去有时不会想象把你鸡巴剪了的。
[00:36:43.840] 男：啊。
[00:36:45.620] 女：等等。
[00:36:46.860] 男：那怎么办？
[00:36:49.860] 女：嗯。
[00:36:50.960] 男：那那那种就是黑猫是。
[00:36:52.856] 女：这样这样的这样的想象，我这个是我现在就想象到。
[00:36:57.480] 男：操。
[00:36:59.840] 男：那。
[00:37:03.460] 女：嗯，那这样的话就有一个好好好的理由了，防防止你就出现暴力倾向。
[00:37:09.380] 女：对对你的身体造成损坏，所以回避掉比较好。
[00:37:15.020] 男：好好哦。
[00:37:17.080] 男：确实。
[00:37:19.040] 男：这是你，这还是你还是。
[00:37:21.620] 男：不做比较好。
[00:37:28.000] 女：我不好自己追问。
[00:37:29.782] 男：天了，我胯下一凉啊。
[00:37:32.720] 女：保护好自己，这样会好。
[00:37:37.240] 女：嗯。
[00:37:38.420] 女：男性的身体会比女性的身体更好。
[00:37:41.960] 男：刚好是吗？
[00:37:46.140] 男：第二，有了哎呀，操。
[00:37:54.320] 男：你想。
[00:37:58.560] 男：哎，就是。
[00:38:00.420] 男：Hello. 
[00:38:02.000] 女：嗯，说。
[00:38:04.200] 男：我得问个事儿。
[00:38:06.700] 女：什么呀？
[00:38:07.880] 男：就是其实也我觉得不是啥特别重要的。
[00:38:12.960] 女：我才好好紧张。
[00:38:15.560] 男：我这两天有紧张是吧？
[00:38:17.940] 女：很方便的啊。
[00:38:20.520] 女：上面的，哎，对。
[00:38:23.140] 女：对，可以让我怎么回答吗？
[00:38:25.254] 男：应该不会。
[00:38:27.340] 男：就是啥呢？
[00:38:29.012] 男：就是咱俩不是。
[00:38:32.020] 男：在窗台旁边亲亲的时候吗？
[00:38:36.620] 男：对，然后你不是说我顶到你了吗？
[00:38:41.520] 男：对吧？
[00:38:42.980] 男：当时是在开玩笑吗？
[00:38:44.761] 男：还是在说什么呀？
[00:38:50.060] 男：嗯。
[00:38:51.920] 女：什么意思？
[00:38:53.002] 女：说说我这句话是什么。
[00:38:55.437] 男：意思吗？
[00:38:56.249] 男：嗯。
[00:38:57.060] 男：我怕我怕我怕的是我顶到你会。
[00:39:03.040] 男：有一些不好的影响吧。
[00:39:06.174] 女：Ok那这样。
[00:39:07.567] 男：的那就ok。
[00:39:09.360] 女：我在调侃你这家伙。
[00:39:11.831] 男：对。
[00:39:13.100] 男：当时我不就说，那没办法给搪塞过去了吧。
[00:39:18.660] 女：就是就是因为因为因为那个情境是他听的很。
[00:39:23.520] 女：然后突然间他本来身体贴的很紧的。
[00:39:27.180] 女：看到这下体有个硬硬的顶顶在中间，很搞笑。
[00:39:32.660] 男：那是真没办法呀。
[00:39:36.020] 男：你不是我的嗯，你说。
[00:39:38.360] 女：我我知道是没办法，是我就觉得很搞笑，我以后我就我就可以拿来调侃你啊。
[00:39:46.620] 女：嗯，你就说你害不害羞吧。
[00:39:48.676] 男：那我就是害羞啊，我都不知道说啥了。
[00:39:52.920] 男：操。
[00:39:55.940] 女：你看我就想啊，郑杰文你也硬了吧。
[00:39:59.178] 男：听着听着来一句顶到。
[00:40:05.020] 男：哎。
[00:40:09.820] 男：没办法。
[00:40:15.180] 男：对吧？
[00:40:15.638] 男：对，那就没事，我还。
[00:40:17.241] 女：巴不得你我还巴不得你操我呢。
[00:40:20.580] 女：总会有这个工具。
[00:40:25.780] 男：那应该就没都。
[00:40:26.980] 女：给录进去了吧。
[00:40:28.540] 男：哦，这个也录进去了。
[00:40:30.860] 男：段路我都快忘了。
[00:40:36.040] 女：嗯，那能不能抽我？
[00:40:38.620] 男：哎。
[00:40:41.800] 男：得看。
[00:40:47.700] 女：什么时候抄我？
[00:40:51.800] 男：这是能给一个时间的吗？
[00:40:55.480] 女：我我给你买我给你买避孕套。
[00:40:59.080] 男：看你在家不？
[00:41:01.660] 男：哎，你不如先买一盒纸糖。
[00:41:05.700] 男：这东西还是比较没用完。
[00:41:07.876] 女：你别过期的吧。
[00:41:09.183] 男：这东西还是比较现实的。
[00:41:13.900] 男：哎，对，上上次我见你我带知道。
[00:41:18.840] 女：没有啊。
[00:41:19.533] 男：带鸡毛啊，我没带，你他妈。
[00:41:21.844] 女：内裤都没带。
[00:41:25.060] 男：你这这。
[00:41:27.060] 男：也不是特别怪我吧。
[00:41:31.160] 男：我稍稍微狡辩一小下。
[00:41:39.240] 男：嗯。
[00:41:41.160] 男：宝宝。
[00:41:43.340] 女：嗯，我想你。
[00:41:44.673] 男：我也想你吗？
[00:41:46.880] 女：把那个草里面嗯。
[00:41:49.438] 男：好啊，带着。
[00:41:51.140] 男：卫生一点。
[00:41:54.220] 女：你把把李子塑造成你的形状。
[00:41:58.220] 男：嗯哼嗯哼。
[00:42:00.000] 男：抱抱呢？
[00:42:03.220] 女：嗯。
[00:42:06.360] 女：你想不想嘛？
[00:42:15.740] 男：你这样问有点犯规。
[00:42:19.560] 女：为什么？
[00:42:21.180] 男：怎么了？
[00:42:23.160] 男：你说什么？
[00:42:24.500] 男：为什么那么不，你这样是在问。
[00:42:29.160] 男：所有男性的异性欲望。
[00:42:35.640] 男：你问的是这个东西，你让我懂了吧。
[00:42:40.640] 女：嗯嗯，为什么不知道怎么。
[00:42:45.760] 男：嗯。
[00:42:50.200] 男：我要说不想我就不是男的了。
[00:42:54.080] 女：对呀对呀对呀，天哪。
[00:42:56.660] 男：但但但这不代表着我想我就要去做吗？
[00:43:03.560] 女：那李子轻轻的说，你也想到吗？
[00:43:06.200] 男：嗯。
[00:43:08.220] 男：某些时候会。
[00:43:13.840] 女：嗯。
[00:43:15.220] 女：抱抱抱抱。
[00:43:17.158] 男：哎，怎么了怎么了呢？
[00:43:21.036] 女：咋了？
[00:43:22.005] 男：嗯，好吗？
[00:43:25.120] 女：这个话题已经从已经从单纯的开玩笑的调侃变成了一种。
[00:43:30.840] 女：我首先记得。
[00:43:32.760] 男：变成了一个什么？
[00:43:35.440] 女：为啥一看见好消息十分实际的讨论？
[00:43:42.720] 男：哎。
[00:43:44.820] 男：先说着呗。
[00:43:47.400] 女：嗯嗯。
[00:43:48.640] 男：先说着，总比突然就就就来强上不少。
[00:43:56.240] 女：嗯。
[00:44:01.560] 女：嗯嗯，嗯嗯。
[00:44:04.600] 女：有时候你就真的嗯嗯，我很想很想很想做，嗯，是是是。
[00:44:12.720] 男：抱抱呢，哼哼。
[00:44:17.260] 女：难受啊。
[00:44:18.452] 男：哎呀，抱抱呢？
[00:44:21.720] 女：可能嗯。
[00:44:25.220] 男：什么呢？
[00:44:26.420] 男：嗯，有的时候。
[00:44:31.180] 男：不太能啊，对吧？
[00:44:35.020] 女：嗯，嗯嗯。
[00:44:37.120] 男：抱抱抱抱。
[00:44:39.140] 女：抱抱。
[00:44:40.300] 男：宝宝吗？
[00:44:44.540] 男：咱俩总得需要有判断力呀。
[00:44:59.860] 男：爸爸，你的呢？
[00:45:01.760] 男：嗯，你的。
[00:45:06.040] 男：你吃。
[00:45:07.880] 女：嗯嗯。
[00:45:09.300] 男：每次呢。
[00:45:12.860] 男：一次一次。
[00:45:16.840] 男：棒棒的。
[00:45:17.640] 男：棒棒的。
[00:45:21.960] 男：不不不不不不。
[00:45:24.240] 男：不不不不。
[00:45:28.680] 女：你说的身体就这么屌，为什么？
[00:45:31.280] 女：为什么不腻呢？
[00:45:32.980] 男：不逆。
[00:45:35.560] 男：对了，嗯，我会对你的身体感到腻，是吗？
[00:45:41.720] 女：就是对啊，就就这么一个，然后什么都读不完了，讲什么上去不知道了。
[00:45:49.080] 女：没什么神秘的地方了。
[00:45:52.920] 男：嗯，那那不能这样说吧。
[00:45:58.340] 男：这是。
[00:46:00.320] 男：对，就是就像就像你吃东西一样。
[00:46:04.940] 男：你天天吃饭会感到你哦，你可能确实会。
[00:46:11.860] 男：就像我吃东西一样。
[00:46:15.300] 男：你不能这样说，怎么说呢？
[00:46:22.920] 男：啊，对，就是。
[00:46:24.920] 男：嗯，去触碰女子的身体。
[00:46:29.920] 男：他的他的吸引我的地方，或者说我喜欢的地方，并不在于这个身体本身。
[00:46:40.520] 男：对，而是在于呃，我在触碰你的这个行为当中。
[00:46:47.800] 男：我与你之间的那种。
[00:46:51.180] 男：果冻吧。
[00:46:53.480] 男：这个嗯。
[00:46:55.380] 男：这个这个是是。
[00:46:58.340] 男：是那个我觉得。
[00:47:02.220] 男：但做到地位的。
[00:47:06.560] 女：跟你们学学吻技好不好？
[00:47:08.960] 男：学学好，我学。
[00:47:13.120] 女：那谁先你和子豪先就是行。
[00:47:15.540] 男：我问问子豪应该怎么亲。
[00:47:18.260] 女：哦，我以为你主要是建议啊。
[00:47:21.980] 男：子航，你他妈一脚把我剁到门外面去。
[00:47:26.660] 女：嗯嗯，到了阴山宫。
[00:47:30.140] 男：你别说子涵那瘦瘦瘦。
[00:47:33.700] 男：这小个儿，我还真能把黄金上钩。
[00:47:41.200] 女：楠楠，那我支持你们这对啊。
[00:47:44.676] 男：你这家伙。
[00:47:47.600] 女：婚姻。
[00:47:49.080] 男：嗯。
[00:47:50.880] 女：想想想想。
[00:47:53.840] 女：嗯。
[00:47:54.192] 男：我也想你妈那个。
[00:47:57.260] 男：嗯。
[00:47:59.480] 女：今天的。
[00:48:00.880] 女：可能的。
[00:48:02.100] 男：嗯。
[00:48:03.220] 男：抱抱你吃吗？
[00:48:07.080] 女：朋友生。
[00:48:09.520] 男：嗯，爱上你了。
[00:48:12.980] 男：问一下你到底做不做？
[00:48:14.763] 女：我感我想你的是什么呢？
[00:48:16.744] 女：如果说的具体一点就是怎么办？
[00:48:19.460] 男：哼哼。
[00:48:21.300] 男：谁呀？
[00:48:22.840] 女：这是一种非常幼稚的，非常自我的一个非常本能的那种。
[00:48:31.220] 男：这种下载西游吗？
[00:48:35.520] 女：不用想再常见吗？
[00:48:38.160] 男：不见。
[00:48:42.820] 男：抱抱呢？
[00:48:45.000] 女：嗯。
[00:48:47.140] 女：女生，为什么呀？
[00:48:50.340] 男：我喜欢。
[00:48:53.460] 女：本地女生会怎么样？
[00:48:55.572] 男：什么？
[00:48:56.700] 女：本地女上位。
[00:49:01.180] 男：哎，我的天哪。
[00:49:03.780] 女：你要穿那种露一半的内衣。
[00:49:08.580] 男：哎，嘿。
[00:49:13.620] 男：我觉得这个人在勾引我，但我没有证据。
[00:49:18.880] 女：那你摸摸脸有没有变变态？
[00:49:21.560] 男：嗯。
[00:49:22.700] 女：我操你有。
[00:49:23.915] 男：我操你这家伙你怎么知道的？
[00:49:29.700] 男：我真服了。
[00:49:33.220] 男：我真服了。
[00:49:36.280] 男：那我那我了解了啊。
[00:49:44.960] 男：咋那么了解？
[00:49:48.720] 女：我还看过教程视频哦。
[00:49:51.400] 男：嗯，很慢。
[00:49:53.080] 男：好。
[00:49:55.500] 男：感觉应该挺难的，挺累的吧。
[00:49:59.120] 女：我大概知道怎么动了。
[00:50:01.897] 男：哎呀，你他娘。
[00:50:05.420] 男：哎呀。
[00:50:07.060] 男：哦，我我夸夸你呢。
[00:50:10.140] 女：呃，对我没变红吧。
[00:50:12.053] 男：看一下什么。
[00:50:13.940] 女：稍等，我们变红看一下。
[00:50:17.220] 男：我也看不到我自己呀。
[00:50:20.600] 男：但是耳朵是耳朵是挺热的。
[00:50:24.280] 女：那肯定那那肯定很透了。
[00:50:28.000] 男：哎呦，操你这家伙，你的桌子是不是。
[00:50:33.306] 女：直上直下的？
[00:50:35.201] 女：是。
[00:50:36.020] 女：而是而是随着腰跟他。
[00:50:40.220] 女：And. 
[00:50:42.860] 男：哎呀。
[00:50:47.840] 男：怎么能这样说呢？
[00:50:51.900] 女：不是看的可多了吗？
[00:50:53.660] 女：是不是嘛？
[00:50:55.360] 男：就是因为看的可多了，我才害羞啊。
[00:50:59.920] 女：那我那我不看那些，难怪我没单子。
[00:51:04.460] 男：你说的时候我有画面呀。
[00:51:08.700] 女：哎呀。
[00:51:11.440] 男：那不就完蛋了吗？
[00:51:14.060] 女：厉害啊。
[00:51:16.540] 女：哎呀哎呀。
[00:51:18.220] 男：哎呀哎呀，抱抱你，抱抱。
[00:51:20.700] 女：哎，那种那种那种那种露一半的内衣，然后再配一个水手服上衣，然后你。
[00:51:27.060] 女：你不就想揭开后再聊上去啊。
[00:51:30.092] 男：我操呀，我老想撩上去了。
[00:51:35.760] 男：那肯定会想呀。
[00:51:42.720] 男：宝宝。
[00:51:45.380] 女：嗯，想和你做。
[00:51:47.800] 男：好。
[00:51:51.100] 女：而且传教士也很适合。
[00:51:53.360] 男：材料是真的挺好的。
[00:52:00.320] 女：哎，我真的很好奇，如果在里面一直说动也不动那个它会不会滑下去啊？
[00:52:06.960] 男：呃，这个得问问子豪。
[00:52:10.680] 女：我操，子航不是不做了吗？
[00:52:12.855] 男：但是子航好像在套套方面挺有经验的，我不知道为啥。
[00:52:21.580] 女：哎，到达了啊。
[00:52:25.420] 女：你就请教他了。
[00:52:26.892] 男：对我就问问他吧，回头。
[00:52:30.460] 女：你知道吗？
[00:52:31.456] 女：我觉得亲嘴的啊。
[00:52:33.380] 女：如果如果想亲嘴唇，然后就是亲上下。
[00:52:37.440] 女：就是这边身体轻轻的横着要稍微吸一下，然后你再在那个时候稍微抖一下嘴唇，然后就是让那个嘴巴张开了一点，流不进去。
[00:52:48.820] 男：哎呀。
[00:52:50.440] 男：感觉很好呀。
[00:52:54.620] 女：反正反正我绝对绝对会会也会想把舌头伸出来的嗯。
[00:53:01.840] 男：那下次我试试。
[00:53:05.240] 女：记得住吗？
[00:53:06.344] 女：你。
[00:53:06.920] 男：我要鉴定一下吻技。
[00:53:11.320] 男：然后写在备忘录里面。
[00:53:14.600] 女：呃，备忘录里还有这里的废除，这一下子。
[00:53:17.596] 男：我操什么东西？
[00:53:21.760] 女：哎，你知道吗？
[00:53:22.865] 女：你真的应该帮我找一下王记录的。
[00:53:26.100] 女：因为我的想法里面少了大量灰，我的沸腾。
[00:53:34.620] 男：我帮你找。
[00:53:39.080] 男：我应该怎么帮你找呢？
[00:53:43.280] 男：那个东西现在唯一能依靠的就是你的爱好的备份。
[00:53:51.780] 男：然后我学校里面。
[00:53:55.940] 男：学校里面有一部不用的手iphone手机。
[00:54:01.660] 男：等回头我。
[00:54:04.940] 男：你把它拿出来。
[00:54:09.440] 男：我给你恢复一下备份，试试看能不能找回来。
[00:54:18.720] 女：嗯，那个就是。
[00:54:20.860] 男：你怎么摸摸？
[00:54:23.140] 女：我讨厌你。
[00:54:24.820] 男：对不起。
[00:54:27.400] 女：到阴凉下大雨。
[00:54:29.287] 男：爸爸会在吗？
[00:54:32.760] 女：我要有钱，我让他直接去找你的，我操。
[00:54:35.887] 女：对呀，二年的话我就不到了。
[00:54:38.181] 女：对。
[00:54:38.389] 男：那你要有钱，你就可以给我买机票，让我去找你了。
[00:54:42.920] 女：哎呀，你说的对。
[00:54:44.760] 男：对吧？
[00:54:46.080] 男：那只要有钱，问题就没有问题了。
[00:54:55.020] 男：问题就是没问题。
[00:55:01.040] 女：我就想不开，我这个游戏我操好孤独啊，你们凭。
[00:55:05.963] 男：什么什么？
[00:55:08.200] 女：我也想有个漂亮妹妹给我揉胸，好嫉妒。
[00:55:11.372] 女：你们凭什么怎么了？
[00:55:12.958] 男：我给你揉胸你就不满意吗？
[00:55:15.560] 女：你不想揉别人的。
[00:55:18.060] 男：好啊。
[00:55:23.400] 女：你讨厌陈英文，你能不能变女的？
[00:55:26.260] 男：我也想变女的呀，我变女的，我天天和你住一起。
[00:55:36.400] 女：你要是个女的，我我估计真的很乐意给你扣槽。
[00:55:43.840] 男：哎。
[00:55:46.820] 男：你这家伙。
[00:55:49.880] 女：不难了。
[00:55:56.920] 男：没怎么。
[00:56:00.080] 女：那个朋友一样。
[00:56:02.792] 男：嗯，爸爸嘛。
[00:56:07.560] 女：我睡不着。
[00:56:09.800] 男：嗯，你现在不还在外面吗？
[00:56:13.380] 男：那怎么睡回去。
[00:56:14.986] 女：的人生都走了。
[00:56:16.592] 男：包包里的哪一个回去可以戴耳机？
[00:56:20.820] 男：我得穴道穴道。
[00:56:24.980] 男：听我说的，我。
[00:56:26.365] 女：什么时候能去拿我的洞洞鞋，好像应该是前两天到的吧。
[00:56:32.920] 女：没看见，好几天前都到中午了，我真的不想每天穿的运动鞋了，烦死了。
[00:56:39.136] 男：一脱下来脚就很臭。
[00:56:40.912] 男：明天起床。
[00:56:42.140] 男：嗯，有空那边拐一趟呗。
[00:56:46.860] 女：对吧？
[00:56:47.265] 女：反正我就不好说，明天不要见。
[00:56:49.840] 男：什么？
[00:56:51.340] 女：没有跟大老师说。
[00:56:52.772] 男：明天不要见了，不见不见。
[00:56:55.640] 女：那那这个行吗？
[00:56:57.440] 男：那当然对面对面。
[00:56:58.927] 女：怎么不是对面打不走？
[00:57:01.040] 男：靠你见面，哎呦，我操，你要是个男的，你俩见面不耽误，我打起来了。
[00:57:08.880] 女：怎么不要是个男。
[00:57:10.580] 男：我说，你要是个男的，明天你俩再见面。
[00:57:14.340] 男：你俩不得打起来呀。
[00:57:16.900] 女：那男的那咱俩就搞男同了，这不对吧？
[00:57:21.500] 男：嗯，要这个男的当当天晚上就他妈打起来了。
[00:57:29.180] 女：不一定，男童可能直接上床了。
[00:57:33.480] 男：男朋友得注意好卫生呀。
[00:57:39.780] 男：身体嗯。
[00:57:43.560] 男：你说啥嗯。
[00:57:45.920] 女：没事。
[00:57:47.080] 男：我没听清。
[00:57:49.480] 女：当你可以使用小玩具。
[00:57:52.080] 男：嗯，好。
[00:57:55.800] 男：我得学。
[00:57:57.980] 男：学一下怎么用。
[00:58:02.100] 男：小玩具。
[00:58:04.860] 女：嘿嘿嘿嘿，嘿嘿嘿。
[00:58:07.200] 女：嗯嗯。
[00:58:12.160] 男：你也好。
[00:58:16.300] 女：很色呀，就是。
[00:58:18.766] 男：感觉也会很色呀。
[00:58:25.140] 女：那你们困了，我想想能能能说什么呀，打那个意见。
[00:58:29.540] 男：嗯，哼。
[00:58:33.820] 女：我操我脸正好红。
[00:58:36.100] 男：这时候。
[00:58:38.660] 男：这样的。
[00:58:42.160] 男：你好甜。
[00:58:48.060] 女：我操黄渤强强。
[00:58:54.100] 女：张张，嗯，怎么了？
[00:58:56.155] 男：你是。
[00:58:58.440] 女：嗯，对我挺好。
[00:59:00.097] 女：嗯。
[00:59:00.428] 男：你的脸正好吗？
[00:59:02.417] 男：嗯，也特别特别好听呢。
[00:59:07.280] 女：可是我嘴巴好干哦。
[00:59:09.560] 男：喝点水。
[00:59:14.340] 男：喝点水虽然不会变干，虽然不会。
[00:59:18.860] 男：变得不干，但至少不会渴。
[00:59:26.660] 男：多喝水总是好的。
[00:59:34.600] 男：清明节。
[00:59:40.960] 男：听清。
[00:59:43.020] 男：行。
[00:59:45.300] 女：我感觉遇到个喜欢我的男人都想做做爱。
[00:59:49.880] 男：嗯。
[00:59:52.680] 男：只能说。
[00:59:55.700] 男：而平均数。
[00:59:58.180] 男：大家大部分。
[01:00:00.019] 男：都这样吧。
[01:00:04.699] 女：但我虽然我很少影响一些不情愿结束的想法。
[01:00:08.919] 女：但是我们现在这么急吧。
[01:00:11.099] 男：对呀，你你俩，我靠，你俩说真的。
[01:00:14.919] 男：从他向你告白。
[01:00:19.259] 男：才过几天呀。
[01:00:28.299] 男：什么？
[01:00:30.279] 女：是不是？
[01:00:32.079] 男：听不见。
[01:00:33.899] 女：你们听不见了。
[01:00:36.059] 男：耳机不见了。
[01:00:38.119] 女：部分的战分数。
[01:00:40.899] 女：嗯嗯。
[01:00:42.239] 女：我刚就给他给他再找。
[01:00:45.239] 男：怕我睡着。
[01:00:49.079] 男：抱抱。
[01:00:51.859] 男：睡着之前，我得把录音给给给给停掉。
[01:00:57.079] 女：我之前因为没有录听录音，录了一段大概一小时的音。
[01:01:05.499] 男：那其实听不听都无所谓了，抱抱吧。
[01:01:09.679] 女：嗯，我老公内侧不行了。
[01:01:12.999] 男：闹钟。
[01:01:14.939] 女：浪费内存。
[01:01:17.299] 男：No吗？
[01:01:19.819] 女：浪费内存。
[01:01:21.592] 男：了哦。
[01:01:22.619] 男：宝宝。
[01:01:24.079] 女：嗯。
[01:01:26.439] 男：胃也不舒服，知道。
[01:01:31.379] 女：我是可以。
[01:01:33.619] 男：喜欢哎呀，会喜欢你呢。
[01:01:38.959] 男：我想你。
[01:01:42.879] 男：好的。
[01:01:44.959] 男：你为什么？
[01:01:47.899] 男：好想你呀。
[01:01:53.779] 女：我不不发奶吗？
[01:01:55.379] 男：为什么不要嗯？
[01:01:57.599] 女：为我不合理，不做爱。
[01:02:00.019] 男：嗯，哼哼。
[01:02:02.799] 男：做爱做爱还是太重了呀。
[01:02:10.679] 男：对吧？
[01:02:17.799] 男：一时半会也是做不了的呢。
[01:02:26.679] 男：宝宝呢？
[01:02:27.759] 男：宝宝呢？
[01:02:33.319] 男：抱抱呢？
[01:02:34.349] 男：抱抱呢？
[01:02:36.439] 男：宝宝裤子，宝宝呢子。
[01:02:43.439] 男：宝宝，你怎么？
[01:02:44.969] 男：宝宝，你怎么？
[01:02:47.859] 男：你说去。
[01:02:49.559] 男：你坐你坐。
[01:02:54.299] 男：抱抱你吃呢抱抱你吃呢，哎呀哎呀你坐你坐。
[01:03:01.639] 男：你在吗？
[01:03:03.799] 男：你在你在你在吗？
[01:03:10.059] 男：嗯，嗯嗯。
[01:03:12.439] 女：嗯，抱抱抱抱。
[01:03:14.523] 男：抱抱抱抱抱抱抱抱。
[01:03:18.159] 男：嗯嗯，宝宝来着宝宝来着。
[01:03:21.759] 男：宝宝女装。
[01:03:23.439] 男：嗯，可爱的抱抱熊。
[01:03:27.039] 女：不想太快。
[01:03:28.699] 男：头好疼。
[01:03:30.939] 女：拜拜拜拜。
[01:03:32.131] 男：嗯，宝宝宝宝宝宝。
[01:03:34.919] 女：让你不舒服好不好？
[01:03:37.052] 男：好呀，让你的舒服。
[01:03:42.079] 男：宝宝的转。
[01:03:43.979] 女：我的小哥叫刘妹妹，在我的怀里，因为英勇摸他，然后在那发抖。
[01:03:50.237] 男：哎呀哎呀。
[01:03:51.719] 男：哎呀。
[01:03:55.139] 男：爸爸爸爸确实很。
[01:03:59.239] 男：享受呀。
[01:04:01.259] 女：你不会这样吗？
[01:04:04.639] 男：嗯嗯。
[01:04:05.959] 男：倒也不至于发抖吧。
[01:04:10.179] 男：宝宝不会很夸张。
[01:04:17.679] 女：我的身体调动起来的话，应该就会那么夸张嗯。
[01:04:37.459] 男：能。
[01:05:05.359] 女：不懂。
[01:05:06.699] 男：爸爸。
[01:05:08.559] 女：嗯，我想你先去看你试一下。
[01:05:11.539] 男：啊，你说啥？
[01:05:14.519] 女：那我去哪儿去听我怕你。
[01:05:17.307] 男：睡着了。
[01:05:18.143] 男：嗯，好，拜拜。
[01:05:19.499] 男：你把回去躺在床上好不好呀？
[01:05:23.979] 男：然后。
[01:05:25.599] 男：我可以和你的纪念扯东扯西。
[01:05:31.119] 女：你肯定会睡着。
[01:05:33.319] 男：哎呀，我先扯一会儿。
[01:05:36.579] 男：把你都扯坏了，我再说。
[01:05:42.179] 男：没事，你去我尽量不睡。
[01:05:48.319] 男：抱抱呢抱抱抱抱抱抱抱抱你这里。
[01:05:53.839] 男：宝宝，我不睡啊。
[01:05:58.419] 男：哎呀，操。
[01:06:28.979] 男：嗯。
[01:06:30.539] 男：爱你嗯。
[01:09:12.499] 男：嗯。
[01:19:55.999] 男：嗯。
[01:19:58.739] 男：嗯嗯。
[01:23:11.679] 男：嗯嗯。
[01:23:14.959] 男：嗯。
[01:23:21.659] 男：嗯。
[01:23:25.779] 男：嗯。
[01:27:05.039] 男：嗯，嗯嗯。
[01:27:08.659] 男：嗯。
[01:27:11.619] 男：嗯。
[01:27:20.599] 男：嗯。
[01:27:27.939] 男：嗯。
[01:28:00.899] 男：嗯。
[01:29:05.639] 男：嗯，年轻。
[01:29:08.419] 男：今天你真喜欢你。
[01:29:12.059] 男：亲亲呢，特别特别喜欢你呢。
[01:29:16.459] 男：特别特别喜欢你。
[01:29:21.759] 男：哎呀哎呀。
[01:29:23.979] 男：哎呀，肉肉的。
[01:29:27.359] 男：柔柔的风味。
[01:29:31.279] 男：男士包包。
[01:29:35.839] 男：孩子，包包吗？
[01:29:46.679] 男：你坐你坐亲亲。
[01:29:50.019] 男：柔柔微呢。
[01:29:53.619] 男：喝点热水呢。
[01:29:58.639] 男：嗯。
[01:30:01.359] 男：哎呀，宝宝呢？
[01:30:04.819] 男：可能喝酒。
[01:30:10.779] 男：好呀，我不在说话吗？
[01:30:15.039] 男：我在说。
[01:30:19.879] 男：我。
[01:30:22.439] 男：给我。
[01:30:25.239] 男：嗯。
[01:30:26.319] 男：胃粘膜。
[01:30:33.919] 男：嗯，快三点了吧。
[01:30:38.059] 男：明天得起来上班。
[01:30:45.379] 男：宝宝你。
[01:30:47.799] 男：宝宝女装。
[01:30:50.819] 男：宝宝。
[01:30:53.299] 男：抱抱。
[01:30:56.299] 男：宝宝的。
[01:30:59.499] 男：爸爸。
[01:31:02.599] 男：想和你。
[01:31:05.939] 男：喜欢你的。
[01:31:17.619] 男：嗯。
[01:31:32.299] 男：嗯嗯。
[01:32:04.219] 男：嗯。
[01:32:06.719] 男：嗯，不不。
[01:32:09.359] 男：不不不不不不不不。
[01:32:12.639] 男：宝宝来吃。
[01:32:13.859] 男：宝宝的吃。
[01:32:16.019] 男：宝宝亲亲就。
[01:32:20.599] 男：你的你的就就。
[01:32:23.179] 男：浙江的是浙江的字。
[01:32:26.379] 男：妹子妹子。
[01:32:27.599] 男：谁和你呢？
[01:32:33.059] 男：嗯，你那个那个。
[01:32:35.959] 男：嗯，没有一个。
[01:32:40.339] 男：我都没做。
[01:32:43.419] 男：你给我听。
[01:32:47.379] 男：你听你听。
[01:32:51.279] 男：求求你怎么。
[01:32:57.139] 男：你看。
[01:33:00.339] 男：你说。
[01:33:03.779] 男：嗯。
[01:33:07.219] 男：嗯。
[01:33:52.939] 男：嗯嗯。
[02:22:38.279] 角色1：嗯。
[03:36:44.179] 角色1：对。
[03:39:25.639] 角色1：嗯嗯。
[04:35:38.219] 角色1：嗯。
[04:35:41.999] 角色1：嗯。
